<?php
/**
* k4 Bulletin Board, admin.php LANGUAGE PACK
*
* Copyright (c) 2005, Peter Goodman
*
* Permission is hereby granted, free of charge, to any person obtaining
* a copy of this software and associated documentation files (the
* "Software"), to deal in the Software without restriction, including
* without limitation the rights to use, copy, modify, merge, publish,
* distribute, sublicense, and/or sell copies of the Software, and to
* permit persons to whom the Software is furnished to do so, subject to
* the following conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
* BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
* ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
* CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
* @author Peter Goodman
* @version $Id: admin.php 156 2005-07-15 17:51:48Z Peter Goodman $
* @package k42
*/

if (!defined('IN_K4'))
	return;
if (empty($_LANG) || !is_array($_LANG)) {
	$_LANG = array();
}

$_LANG += array(

/**
 * Admin CP Menu 
 */
'L_CATEGORIES'			=> 'Categories',
'L_FORUMS'				=> 'Forums',
'L_USERS'				=> 'Users',
'L_GROUPS'				=> 'User Groups',
'L_OPTIONS'				=> 'Options',
'L_PERMISSIONS'			=> 'Permissions',
'L_CENSORING'			=> 'Word Censoring',
'L_PRUNE'				=> 'Prune Posts',
'L_ICONS'				=> 'Icons',
'L_USERRANKS'			=> 'User Ranks',
'L_USERTITLES'			=> 'User Titles',
'L_USERPROFILEFIELDS'	=> 'User Profile Fields',
'L_USERREGISTRATION'	=> 'User Registration',
'L_SQL'					=> 'SQL',
'L_VIEWFORUM'			=> 'Forum Home Page',
'L_STYLES'				=> 'Board Styles',
'L_CMSOPTIONS'			=> 'CMS Options',
'L_MANAGESITE'			=> 'Manage Site',
'L_GLOBALPM'			=> 'Global PM',
'L_FILEMANAGER'			=> 'File Manager',
'L_FAQCATEGORIES'		=> 'FAQ Categories',
'L_FAQANSWERS'			=> 'FAQ Answers',
/* / Admin CP Menu */

'L_PRUNEMESSAGE'		=> 'This will delete any topic which has not been posted to within the number of days you select. If you do not enter a number then all topics will be deleted. It will not remove topics in which polls are still running nor will it remove announcements or sticky topics. You will need to remove these topics manually.',
'L_RANKSMESSAGE'		=> 'Ranks are displayed in topics and posts. They can be a way to say that a certain person or group is banned, that someone has won something or that someone is an exceptional user. Feel free to have fun with this feature.',
'L_ICONSMESSAGE'		=> 'Icons are fun; they allow users to add emotion to their posts, and to the display of their topics in a forum. Emoticons are displayed from within posts whereas Post Icons are displayed beside the title in a forum view and in a few other places.',
'L_STYLESMESSAGE'		=> 'From here you can manage your style sets and CSS styles. CSS (Cascading Style Sheets) are what\'s going to make your board look good or bad. If you have any sense at all, you won\'t fool around with them, but on the other hand, with the advanced CSS editor, editing them is a cinch! So go have fun.',
'L_CENSORINGMESSAGE'	=> 'Word censoring is paramount to a forum. If there are younger users, and their parents actually think that they haven\'t been exposed to \'words of profanity\' then this is a good option for you to fill out.',
'L_PERMSMESSAGE'		=> 'This function will allow you to go and edit a forums permissions, there will be a lot more options on the next version.. it\'s all about time though.',
'L_FAQMESSAGE'			=> 'FAQ (Frequently Asked Questions) are articles which help people understand the use and needs of a forum. It lets them know how to do very basic things which are not hard to figure out anyway, but that\'s not the issue here. From this section you can add and modify FAQ categories and answers.',
'L_OPTIONSMESSAGE'		=> 'These are your board options. From here, lots of stuff is decided. You can turn your board on and off and do other things. The general idea of this is to be able to manage all of the little aspects of your forum. So have fun!',
'L_GROUPSMESSAGE'		=> 'User Groups are both great and utterly useless. It allows you to add ranks and stuff to many people, and then apply permissions to a wide range of people, but that\'s about it.',
'L_FORUMSMESSAGE'		=> 'Forums are those things that people post in. So just go ahead and create one! From this section you can create and manage your forums and categories, create forum annoucements, etc. If you are starting a new forum, just remember to start off small!',
'L_CATEGORIESMESSAGE'	=> 'Categories always come first. You can\'t have a forum without a category! Categories are a generalisation of what the forums within them are about.',
'L_GLOBALPMMESSAGE'		=> 'This will send out a private message to everyone. They will not be able to remove it. (they can\'t remove it because you need to spread a sense of authority)',
'L_USERSMESSAGE'		=> 'This area allows you to dissallow usernames, find users so you can go ad edit their settings without them knowing, ban users (because you have to deal with the annoying ones), manage usergroups (to go against society and separate your community into classes), manage custom progfile fields, user titles and ranks, etc.',
'L_POSTSMESSAGE'		=> 'From here you can manage things like emoticons (smilies), post icons, acronyms and word censors. All of these things are useful. If you want to censor those naugty litty kiddies, go here! If you want to make it so that you can make faces at people over the internet, this is the place to be. All of this and more!',
'L_OPTIONSMESSAGE'		=> 'This section allows you to edit the boards general settings, control the k4BB cache and manage general forum permissions. These options are critical to managing your forums.',
'L_SPIDERSMESSAGE'		=> 'From here you can manage those information loving search engine spiders. Set some info and k4 will manage search engine spiders for you.. woohoo!',
'L_GLOBALEMAILMESSAGE'	=> 'Here\'s a nifty way to bug your members at home: send them emails! From this section, you can send emails to EVERY member of your forum. Amazing eh?',

/* Admin CP */
'L_WELCOME'				=> 'Welcome',
'L_ADMINISTRATION'		=> 'Administration',
'L_WELCOMEACP'			=> 'Welcome to the k4 Admin Control Panel',
'L_ACPWELCOME'			=> 'Welcome to the k4 Administration Control Panel. From here you can control vital aspects of the forum. Depending on whether you are an administrator or a moderator you can:',
'L_ACPFEATURES'			=> '<ul><li>Do all sorts of stuff.</li></ul>',

/**
 * Category Management 
 */
'L_ORDER'				=> 'Order',
'L_MANAGECATEGORIES'	=> 'Manage Categories',
'L_ADDCATEGORY'			=> 'Add New Category',
'L_INSERTCATDESC'		=> 'You must insert a Category Description.',
'L_INSERTCATNAME'		=> 'You must insert a Category Name.',
'L_INSERTCATORDER'		=> 'You must insert a Category Order.',
'L_INSERTCATORDERNUM'	=> 'The Category Order must be a number.',
'L_CATNAME'				=> 'Category Name',
'L_EDITCATEGORIES'		=> 'Edit Categories',
'L_ADDEDCATEGORY'		=> 'Successfully added the category <strong>%s</strong> to the database.<br /><br /><strong>Please wait while this category\'s default permissions are added to the database.</strong>',
'L_INVALIDCATEGORY'		=> 'You have specified an invalid Category ID.',
'L_ADDEDCATEGORYPERMS'	=> 'Successfuly added the category permissions for <strong>%s</strong>.',
'L_UPDATEDCATEGORY'		=> 'Successfully updated the category <strong>%s</strong>.',
'L_CATEGORYPERMISSIONS'	=> 'Category Permissions',
'L_EDITCATEGORY'		=> 'Edit Category',
'L_NOCATEGORYPERMS'		=> 'This category does not have any permissions assigned to it',
'L_REMOVEDCATEGORY'		=> 'Successfully removed the category <strong>%s</strong>.',
'L_CHECKDELCAT'			=> 'Removing this category will result in the deletion of all of its forums, topics and replies. Would you like to continue?',
'L_CATEGORYPERMISSIONS'	=> 'Category Permissions',
'L_EDITPERMISSIONS'		=> 'Edit Permissions',
'L_NOCATEGORIES'		=> 'There are currently no active Categories.',
'L_NOCATEGORYMAPS'		=> 'This category appears to have no set permissions.',
'L_UPDATEDCATEGORYPERMS'=> 'Successfully update the permissions for the category <strong>%s</strong>.',
/* / Category Management */

/**
 * Permission Masks
 */
'L_PERMISSIONMASKS'		=> 'Permission Masks',
'L_PERMISSIONMASK'		=> 'Permission Mask',
'L_EDITMASK'			=> 'Edit Mask',
'L_UPDATEDPERMMASK'		=> 'Successfully updated the permission mask for the group <strong>%s</strong> for the forum <strong>%s</strong>',
'L_DELETEMASK'			=> 'Delete Mask',
'L_REMOVEDMASK'			=> 'Successfully removed the permission mask for the group <strong>%s</strong> for the forum <strong>%s</strong>',
/**
 * / Permission Masks
 */


/**
 * Forum Management 
 */
'L_ACTION'				=> 'Action',
'L_PARENT'				=> 'Parent',
'L_NONE'				=> 'None',
'L_ALL'					=> 'All',
'L_LINKING'				=> 'Linking',
'L_PRUNING'				=> 'Pruning',
'L_GENERAL'				=> 'General',
'L_MANAGEMENT'			=> 'Management',
'L_MANAGEFORUMS'		=> 'Manage Forums',
'L_ADDFORUM'			=> 'Add New Forum',
'L_ADDSUBFORUM'			=> 'Add New Sub-Forum',
'L_INSERTFORUMDESC'		=> 'You must insert a Forum Description.',
'L_INSERTFORUMNAME'		=> 'You must insert a Forum Name.',
'L_INSERTFORUMORDER'	=> 'You must insert a Forum Order.',
'L_INSERTFORUMORDERNUM'	=> 'The Forum Order must be a number.',
'L_FORUMNAME'			=> 'Forum Name',
'L_EDITFORUMS'			=> 'Edit Forums',
'L_ADDEDFORUM'			=> 'Successfully added the forum <strong>%s</strong> to the database.<br /><br /><strong>Please wait while this forum\'s default permissions are added to the database.</strong>',
'L_INVALIDFORUM'		=> 'You have specified an invalid forum ID.',
'L_INVALIDTOPIC'		=> 'You have specified an invalid topic ID.',
'L_INVALIDDRAFT'		=> 'You have specified an invalid draft ID.',
'L_INVALIDREPLY'		=> 'You have specified an invalid reply ID.',
'L_INVALIDPOST'			=> 'You have specified an invalid post ID.',
'L_INVALIDTOPICVIEW'	=> 'You have specified an invalid topic.',
'L_ADDEDFORUMPERMS'		=> 'Successfuly added the forum permissions for <strong>%s</strong>.',
'L_UPDATEDFORUM'		=> 'Successfully updated the forum <strong>%s</strong>.',
'L_EDITMASTERPERMISSIONS'=> 'Edit Master Permissions',
'L_MASTERPERMISSIONS'	=> 'Master Permissions',
'L_FORUMPERMISSIONS'	=> 'Forum Permissions',
'L_EDITFORUM'			=> 'Edit Forum',
'L_NOFORUMPERMS'		=> 'This forum does not have any permissions assigned to it',
'L_REMOVEDFORUM'		=> 'Successfully removed the forum <strong>%s</strong>.',
'L_CHECKDELFORUM'		=> 'Removing this forum will result in the deletion of all of its sub-forums, topics and replies. Would you like to continue?',
'L_FORUMPERMISSIONS'	=> 'Forum Permissions',
'L_EDITPERMISSIONS'		=> 'Edit Permissions',
'L_NOFORUMS'			=> 'There are currently no active Forums.',
'L_NOFORUMMAPS'			=> 'This forum appears to have no set permissions.',
'L_UPDATEDFORUMPERMS'	=> 'Successfully update the permissions for the forum <strong>%s</strong>.',
'L_ALLFORUMS'			=> 'All Forums',
'L_LINKURL'				=> 'Link URL <span class="minitext">(only if forum is a link)</span>',
'L_ISLINK'				=> 'Is a Link?',
'L_ISPRIVATE'			=> 'Is Private?',
'L_FORUMPASSWORD'		=> 'Forum Password',
'L_ISDIRECTLINK'		=> 'Is a direct link?',
'L_AUTOPRUNING'			=> 'Auto-pruning',
'L_AUTOPRUNEFREQUENCY'	=> 'Auto-prune Frequency',
'L_AUTOPRUNEPOSTAGE'	=> 'Auto-prune Post Age',
'L_AUTOPRUNEPOSTVIEWAGE'=> 'Auto-prune Post Viewed Age',
'L_PRUNEOLDPOLLS'		=> 'Prune old Polls',
'L_PRUNEANNOUNCEMENTS'	=> 'Prune Announcements',
'L_PRUNESTICKIES'		=> 'Prune Stickies',
'L_DAYS'				=> 'Days',
'L_ISDIRECTLINKEXPLAIN'	=> '<strong>If this forum is a link</strong>, you can choose to have a direct link, or to track the redirects for this link.',
'L_TOPICSPERPAGE'		=> 'Topics per Page',
'L_INSERTFORUMTPP'		=> 'Please insert the minimum number of topics to be displayed per page for this forum.',
'L_INSERTFORUMTPPNUM'	=> 'The value for the number of topics per page must be a positive integer. e.g. 50',
'L_POSTSPERPAGE'		=> 'Posts per Page',
'L_INSERTFORUMPPP'		=> 'Please insert the minimum number of posts per page to be displayed in each topic for this forum.',
'L_INSERTFORUMPPPNUM'	=> 'The value for the number of posts per page must be a positive integer. e.g. 9',
'L_MAXPOLLQUESTIONS'	=> 'Maximum number of Poll Questions per post',
'L_MAXPOLLOPTIONS'		=> 'Maximum number of Poll Options per question',
'L_INSERTFORUMMPO'		=> 'Please insert the maximum number of poll options for this forum.',
'L_INSERTFORUMMPONUM'	=> 'The value for the maximum number of poll options must be a positive integer. e.g. 10',
'L_LANGUAGE'			=> 'Language',
'L_FORUMRULES'			=> 'Forum Rules',
'L_SPECIALMESSAGE'		=> 'Special Message',
'L_CANTDELETETHISFORUM'	=> 'You cannot delete this specific type of forum.',
'L_MODERATINGGROUPS'	=> 'Moderating Groups',
'L_MODERATINGUSERS'		=> 'Moderating Users',
'L_ONEUSERPERLINE'		=> 'Put one username per line.',
/* / Forum Management */

/**
 * User Groups 
 */
'L_NOUSERGROUPS'		=> 'There are currently no active user groups.',
'L_ADDUSERGROUP'		=> 'Add New User Group',
'L_EDITUSERGROUP'		=> 'Edit User Group',
'L_MANAGEUSERGROUPS'	=> 'Manage User Groups',
'L_CHECKDELGROUP'		=> 'Are you sure that you want to remove this usergroup?',
'L_INSERTGROUPDESC'		=> 'Please insert a description for this user group.',
'L_INSERTGROUPNAME'		=> 'Please insert a name for this user group.',
'L_INSERTGROUPNICENAME'	=> 'Please insert a nice name for this user group.',
'L_MINGROUPPERM'		=> 'Minimum Group Permission',
'L_MAXGROUPPERM'		=> 'Maximum Group Permission',
'L_PUBLICDISPLAY'		=> 'Allow Public Display',
'L_MODERATORSNAME'		=> 'Moderator\'s Name',
'L_INSERTMODNAME'		=> 'Please insert a moderator name.',
'L_INSERTGROUPCOLOR'	=> 'Please insert the group color. (Must be hexadecimal A-F and/or 0-9)',
'L_GROUPAVATAR'			=> 'Group Avatar',
'L_INVALIDMODNAME'		=> 'The selected user name for the moderator is incorrect.',
'L_INVALIDAVATAREXT'	=> 'The specified avatar has an invalid file extension. Valid file extensions are: gif, jpg, jpeg, bmp, png, tiff',
'L_GROUPNAMEEXISTS'		=> 'A user group already exists with that name. Please specify another one.',
'L_ADDEDUSERGROUP'		=> 'Successfully added the user group <strong>%s</strong>.',
'L_INVALIDUSERGROUP'	=> 'You have specified and invalid User Group.',
'L_REMOVEDUSERGROUP'	=> 'Successfully removed the user group <strong>%s</strong>.',
'L_UPDATEDUSERGROUP'	=> 'Successfully updated the user group <strong>%s</strong>.',
/* / User Groups */

/**
 * Admin Icons 
 */
'L_EDITEMOTICON'		=> 'Edit Emoticon',
'L_MANAGEPOSTICONS'		=> 'Manage Post Icons',
'L_MANAGEEMOTICONS'		=> 'Manage Emoticons',
'L_UPDATEICONS'			=> 'Update Icons',
'L_IMAGE'				=> 'Image',
'L_BROWSEFORIMGFILE'	=> 'Browse For Image File',
'L_ORUPLOADNEW'			=> 'or Upload New',
'L_IMAGEPREVIEW'		=> 'Image Preview',
'L_ADDPOSTICON'			=> 'Add New Post Icon',
'L_DELETE'				=> 'Delete',
'L_ADDEMOTICON'			=> 'Add New Emoticon',
'L_EDITPOSTICON'		=> 'Edit Post Icon',
'L_POSTICONDOESNTEXIST'	=> 'The selected Post Icon does not exist.',
'L_EMOTCIONDOESNTEXIST'	=> 'The selected Emoticon does not exist.',
'L_INSERTICONDESC'		=> 'Please insert a description for this Icon.',
'L_NEEDCHOOSEICONIMG'	=> 'You must select an image to use for this Icon. It can either be chosen via the file browser or the upload browser.',
'L_INVALIDICONEXT'		=> 'The selected icon has an invalid file extension. Valid file extensions are: gif, jpg, jpeg, bmp, png, tiff.',
'L_ADDEDPOSTICON'		=> 'Successfully added the selected Post Icon.',
'L_REMOVEDPOSTICON'		=> 'Successfully removed the selected Post Icon.',
'L_UPDATEDPOSTICON'		=> 'Successfully updated the selected Post Icon.',
'L_DISPLAYINNEWPOST'	=> 'Display In New Post Form',
'L_DNDISPLAYINNEWPOST'	=> 'Do Not Display In New Post Form',
'L_INSERTICONTYPED'		=> 'Please insert the typed version of this Emoticon. e.g. Smile is :) ',
'L_ADDEDEMOTICON'		=> 'Successfully added the selected Emoticon.',
'L_REMOVEDEMOTICON'		=> 'Successfully removed the selected Emoticon.',
'L_UPDATEDEMOTICON'		=> 'Successfully updated the selected Emoticon.',
'L_UPDATEDEMOCLICK'		=> 'Successfully changed whether or not the Emotcion can be seen on the new post form.',
'L_POSTICONSPOSTCHOOSE'	=> 'You may choose an icon for your message from the following list:',
'L_NOPOSTICONS'			=> 'There are currently no Post Icons to display.',
'L_NOEMOTICONS'			=> 'There are currently no Emoticons to display.',
/* / Admin Icons */

/**
 * Profile Fields 
 */
'L_MANAGEPROFILEFIELDS'	=> 'Manage User Profile Fields',
'L_ADDPROFILEFIELD'		=> 'Add Profile Field',
'L_SINGLELINETEXT'		=> 'Single-Line Text Box',
'L_MULTILINETEXT'		=> 'Multi-Line Text Box',
'L_SINGLESELECTRADIOS'	=> 'Single-Selection Radio Buttons',
'L_SINGLESELECTMENU'	=> 'Single-Selection Menu',
'L_MULTISELECTMENU'		=> 'Multiple-Selection Menu',
'L_MULTISELECTCHECK'	=> 'Multiple-Selection Checkboxes',
'L_NOCUSTOMPROFILEFIELDS'=> 'There are currently no defined custom user profile fields.',
'L_FIELDTYPE'			=> 'Profile Field Type',
'L_FIELDHIDDENDESC'		=> 'If no, only admins and moderators will be able to see it.',
'L_DISPLAYPAGES'		=> 'Display on Pages',
'L_REGISTRATION'		=> 'Registration',
'L_INSERTFIELDTITLE'	=> 'Please insert a title for this profile field.',
'L_INSERTFIELDDESC'		=> 'Please insert a short description for this profile field.',
'L_INSERTFIELDORDER'	=> 'Please insert a display order for this profile field.',
'L_INSERTFIELDORDERNUM'	=> 'Please insert a numeric value for the display order of this field.',
'L_FIELDREQUIRED'		=> 'Field Required?',
'L_ISEDITABLE'			=> 'Is Editable?',
'L_ISPRIVATE'			=> 'Is Private?',
'L_MINPERMTOUSE'		=> 'Minimum Permission to Use',
'L_DEFAULTVALUE'		=> 'Default Value',
'L_OPTIONS'				=> 'Options',
'L_CHARSMAXLENGTH'		=> 'Maximum Character Length',
'L_MAX255'				=> 'Max 255',
'L_INSERTMAXLENGTH'		=> 'Please insert a maximum character length for this profile field.',
'L_INSERTMAXLENGTHNUM'	=> 'Please insert a numerical maximum character length for this profile field.',
'L_FIELDNUMROWS'		=> 'Number of Rows',
'L_FIELDSIZE'			=> 'Field Size',
'L_BOXHEIGHT'			=> 'Box Height',
'L_NEWLINEEXPLAIN'		=> 'Enter the options that the user can choose from. Separate each option with a new-line (carriage return).',
'L_INSERTFIELDOPTIONS'	=> 'Please insert the options for this field.',
'L_INSERTDISPLAYSIZE'	=> 'Please insert a display size for this profile field.',
'L_INSERTDISPLAYSIZENUM'=> 'Please insert a numeric value for the display size of this profile field.',
'L_NEEDFIELDINPUTTYPE'	=> 'You must specify an input type for your custom profile field.',
'L_ADDEDPROFILEFIELD'	=> 'Successfully added the profile field <strong>%s</strong>.',
'L_ERRORADDPROFILEFIELD'=> 'A critical error occured while trying to add the profile field <strong>%s</strong>. The error was as follows:<br /><pre>%s</pre>',
'L_INVALIDUSERFIELD'	=> 'You have specified an invalid user profile field. Please make sure that you chose the correct one.',
'L_ERRORDELPROFILEFIELD'=> 'A critical error occured while trying to remove the profile field <strong>%s</stronf>. The error was as follows:<br /><pre>%s</pre>',
'L_REMOVEDPROFILEFIELD'	=> 'Successfully removed the profile field <strong>%s</strong>.',
'L_UPDATEDPROFILEFIELD'	=> 'Successfully updated the profile field <strong>%s</strong>.',
'L_UPDATEDPROFILEFIELDS'=> 'Successfully updated all of the custom user profile fields.',
/* / Profile Fields */

/**
 * Bad Names Management 
 */
'L_DISALLOWNAME'		=> 'Disallow User Name',
'L_DISALLOWNAMES'		=> 'Disallow User Names',
'L_DISALLOWEDNAMES'		=> 'Disallowed User Names',
'L_MANAGEDISALLOWEDNAMES'=> 'Manage Disallowed User Names',
'L_SUPPLYBADUSERNAME'	=> 'Please supply a user name that you would like to disallow.',
'L_NOACTIVEBADNAMES'	=> 'There are currently no active disallowed user names.',
'L_ADDBADUSERNAME'		=> 'Add Bad User Name',
'L_BADNAMEEXISTS'		=> 'The selected disallowed user name already exists.',
'L_ADDEDBADUSERNAME'	=> 'Successfully added the user name <strong>%s</strong> to the disallowed user names list.',
'L_INVALIDBADNAME'		=> 'The selected disallowed user name does not exist.',
'L_UPDATEDBADUSERNAME'	=> 'Successfully updated the selected bad username by changing it from <strong>%s</strong> to <strong>%s</strong>.',
'L_REMOVE'				=> 'Remove',
'L_REMOVEDBADUSERNAME'	=> 'Successfully removed the user name <strong>%s</strong> from the list of disallowed user names.',
/* / Bad Names Management */

/**
 * Admin General Settings 
 */
'L_SETTINGS'				=> 'Settings',
'L_KFOURONOFF'				=> 'Turn k4 on and off',
'L_GENERALSETTINGS'			=> 'General Settings',
'L_CONTACTDETAILS'			=> 'Contact Details',
'L_POSTINGCODEOPTS'			=> 'Posting Code allowances (BB code, etc)',
'L_FORUMSHOMEPAGEOPTS'		=> 'Forums Home Page Options',
'L_USERANDREGOPTS'			=> 'User and registration options',
'L_MEMBERLISTOPTS'			=> 'Member List Options',
'L_TOPICDISPLAYOPTS'		=> 'Topic display Options',
'L_FORUMDISPLAYOPTS'		=> 'Forum Display Options',
'L_SEARCHOPTS'				=> 'Search Options',
'L_EMAILOPTS'				=> 'Email Options',
'L_EDITOPTS'				=> 'Edit Options',
'L_LANGUAGEOPTS'			=> 'Language Options',
'L_PMOPTS'					=> 'Private Messaging Options',
'L_POLLOPTS'				=> 'Polls',
'L_AVATAROPTS'				=> 'Avatars',
'L_ATTACHMENTSOPTS'			=> 'Attachments',
'L_CALENDAROPTS'			=> 'Calendar',
'L_WHOSONLINEOPTS'			=> 'Who\'s Online',
'L_GALLERYOPTS'				=> 'Gallery',
'L_BLOGSOPTS'				=> 'Blogs',
'L_BBACTIVE'				=> 'Bulletin Board Active',
'L_HOWTOBBACTIVE'			=> 'From time to time, you may want to turn your bulletin board off to the public while you perform maintenance, update versions, etc. When you turn your BB off, visitors will receive a message that states that the bulletin board is temporarily unavailable. <b>Administrators will still be able to see the board</b></p><br /><p>Use this as a master switch for your board. You can set options for individual user groups in the User Permissions area.',
'L_BBCLOSEDREASON'			=> 'Reason for turning the board off',
'L_HOWTOBBCLOSEDREASON'		=> 'The text that is presented when the BB is closed.<p>Note: you, as an administrator, will be able to see the forums as usual, even when you have turned them off to the public.</p>',
'L_BBTITLE'					=> 'Board Title',
'L_HOWTOBBTITLE'			=> 'Title of board. Appears in the title of every page.',
'L_BBDESCRIPTION'			=> 'Board Description',
'L_HOWTOBBDESCRIPTION'		=> 'Short description of your forum, ie: k4 Bulletin Board.',
'L_BBSEARCHDESCRIPTION'		=> 'Search Engine Description',
'L_HOWTOBBSEARCHDESCRIPTION'=> 'Brief description of your forum for search engines, around 10-30 words.',
'L_BBKEYWORDS'				=> 'Search Engine Keywords',
'L_HOWTOBBKEYWORDS'			=> 'Comma separated keywords that search engines look for, ie: forum, forums, k4',
'L_COPYRIGHTTEXT'			=> 'Copyright Text',
'L_HOWTOCOPYRIGHTTEXT'		=> 'Copyright text to insert the footer of the page.',
'L_STYLESET'				=> 'Default Style Set',
'L_HOWTOSTYLESET'			=> 'Default style set for the k4 Bulletin Board. (just write the name of it, if you do not know the name, check out the <a href="admin.php?act=css"><strong>CSS</strong></a> section.',
'L_IMAGESET'				=> 'Default Image Set',
'L_HOWTOIMAGESET'			=> 'Default image set for the k4 Bulletin Board. (just write the name of it, if youdo not know the name, look in the /Images/ directory, and the folders listed there will be the Image sets.',
'L_TEMPLATESET'				=> 'Default Template Set',
'L_HOWTOTEMPLATESET'		=> 'Default template set for the k4 Bulletin Board. (just write the name of it, if you do not know the name, check out the templates folder, and in there should be a list of the template sets that you have.',
'L_CONTACTUSLINK'			=> 'Contact Us Link',
'L_HOWTOCONTACTUSLINK'		=> 'Link for contacting the site. Can just be mailto:webmaster@whereever.com or your own form. Appears at the bottom of every page.',
'L_WEBMASTEREMAIL'			=> 'Webmaster\'s Email',
'L_HOWTOWEBMASTEREMAIL'		=> 'Email address of the webmaster.',
'L_COMPANYNAME'				=> 'Company Name',
'L_HOWTOCOMPANYNAME'		=> 'The name of your company. Required for COPPA.',
'L_ADDRESS'					=> 'Address',
'L_HOWTOADDRESS'			=> 'Address of your company. This is required for COPPA forms to be posted to.',
'L_FAXNUMBER'				=> 'Fax Number',
'L_HOWTOFAXNUMBER'			=> 'Enter the fax number for your company here.',
'L_ENABLEGZIP'				=> 'Enable GZIP Compression?',
'L_GZIPCOMPRESSLEVEL'		=> 'GZIP Compression Level',
'L_HOWTOGZIPCOMPRESSLEVEL'	=> 'This is the level of compression you want to use. 0 is none, 9 is a lot.',
'L_ALLOWBBIMAGECODE'		=> 'Allow BB IMG code in posts/signatures?',
'L_ALLOWBBCODE'				=> 'Allow BB Code in posts/signatures?',
'L_ALLOWEMOTICONS'			=> 'Allow Smilies (Emoticons) in posts/signatures?',
'L_MAXIMAGES'				=> 'Maximum images per post/signature',
'L_HOWTOMAXIMAGES'			=> 'Maximum number of images to allow in posts/signatures. Set this to 0 to have no effect.',
'L_SMCOLUMNS'				=> 'Clickable Smilies per Row',
'L_HOWTOSMCOLUMNS'			=> 'When a user has enabled the clickable k4 code/emoticons how many emoticons do you want to show per row?',
'L_SMTOTAL'					=> 'Clickable Smilies Total',
'L_HOWTOSMTOTAL'			=> 'When a user has enabled the clickable k4 code/emoticons how many emoticons do you want to display on the screen before the user is prompted to click for more.',
'L_ALLOWDYNIMG'				=> 'Allow Dynamic URL for [img] tags?',
'L_HOWTOALLOWDYNIMG'		=> 'If this is set to \'no\', the [img] tag will not be displayed if the path to the image contains dynamic characters such as ? and &. This can prevent malicious use of the tag.',
'L_ALLOWCODEBUTTONS'		=> 'Allow BB code Buttons & Clickable Smilies?',
'L_HOWTOALLOWCODEBUTTONS'	=> 'This global switch allows you to completely disable BB code buttons and clickable emoticons.',
'L_SHOWSUBFORUMS'			=> 'Show Sub-Forums forums?',
'L_HOWTOSHOWSUBFORUMS'		=> 'Display sub-forums of a forum withing the forum row?',
'L_SHOWLOCKS'				=> 'Show Locked forums?',
'L_HOWTOSHOWLOCKS'			=> 'Do you wish to have the new post indicators shown on the index page (forum_on.gif and forum_off.gif) be shown with locks to guests & other members who have no access to post?',
'L_HIDEPRIVATEFORUMS'		=> 'Hide Private Forums?',
'L_HOWTOHIDEPRIVATEFORUMS'	=> 'Select \'yes\' here to hide private forums from users who are not allowed to access them. Users who do have permission to access them will have to log in before they can see these forums too. This option applies to the forum home page, and the Jump To... box.',
'L_DISPLAYLOGGEDIN'			=> 'Display logged in users on home page',
'L_HOWTODISPLAYLOGGEDIN'	=> 'Display logged in and active members on the home page? This option displays those users that have been active in the last {your cookie timeout} seconds on the home page.',
'L_SHOWFORUMDESCRIPTION'	=> 'Show forum descriptions on the homepage?',
'L_SHOWBIRTHDAYS'			=> 'Show today\'s birthdays on the homepage?',
'L_DISPLAYEMAILS'			=> 'Display email addresses?',
'L_HOWTODISPLAYEMAILS'		=> 'Allow public viewing of email addresses.',
'L_SECUREEMAIL'				=> 'Use email form?',
'L_HOWTOSECUREEMAIL'		=> 'If "display email addresses" is set to yes, then how should the email address be displayed? If this is set to yes, then an online form must be filled in to send a user an email, thus hiding the destination email address. If secureemail is set to no, then the user is just given the email address.',
'L_ALLOWSIGNATURES'			=> 'Allow signatures?',
'L_HOWTOALLOWSIGNATURES'	=> 'Allow registered users to have signatures. Don\'t forget to update these templates: newtopic newreply editpost modifyprofile register.',
'L_NEWUSEREMAIL'			=> 'Notify about new members?',
'L_HOWTONEWUSEREMAIL'		=> 'Email address to receive email when a new user signs up. Leave blank for no email.',
'L_REQUIREUNIQUEEMAIL'		=> 'Require unique email addresses?',
'L_ALLOWREGISTRATION'		=> 'Allow Registration?',
'L_USEMEMBERLISTADVSEARCH'	=> 'Use Advanced Member Search on the Memberlist?',
'L_HOWTOREQUIREUNIQUEEMAIL'	=> 'The default option is to require unique email addresses for each registered user. This means that no two users can have the same email address. You can disable this requirement by checking the "Unique Email Not Required" box.',
'L_ALLOWREGISTRATIONS'		=> 'Allow new user registrations?',
'L_HOWTOALLOWREGISTRATIONS'	=> 'If you would like to temporarily (or permanently) prevent anyone new from registering, you can do so. The REGISTER button will still be seen throughout the BB, but anyone attempting to register will be told that you are not accepting new registrations at this time.',
'L_VERIFYEMAIL'				=> 'Verify Email address in registration?',
'L_HOWTOVERIFYEMAIL'		=> 'The password is emailed to the new member after they submit their registration to confirm their identity and email address. If account is not activated, they will remain in the "users awaiting activation" usergroup.',
'L_MODERATENEWMEMBERS'		=> 'Moderate New Members?',
'L_HOWTOMODERATENEWMEMBERS'	=> 'Allows you to validate new members before they are classified as registered members and are allowed to post.',
'L_ALLOWCHANGESTYLES'		=> 'Allow Users To Change Styles?',
'L_HOWTOALLOWCHANGESTYLES'	=> 'This allows users to set their preferred style set on registration or when editing their option. Setting this to "no" disables that option and will force them to use whatever style has been specified.',
'L_MINUSERLENGTH'			=> 'Minimum Username Length',
'L_HOWTOMINUSERLENGTH'		=> 'Enter the minimum length a user can register with.',
'L_MAXUSERLENGTH'			=> 'Maximum Username Length',
'L_HOWTOMAXUSERLENGTH'		=> 'Enter the maximum length a user can register with.',
'L_ENABLEMEMBERLIST'		=> 'Enable members list?',
'L_HOWTOENABLEMEMBERLIST'	=> 'Enable the member list addon? This allows users to view a list of registered users and (optionally) search through it.',
'L_USERMEMBERLISTADVSEARCH'	=> 'Allow advanced searches?',
'L_HOWTOUSERMEMBERLISTADVSEARCH'=> 'Allow the use of the advanced search tool for the member list.',
'L_MEMBERLISTPERPAGE'		=> 'Members per page',
'L_HOWTOMEMBERLISTPERPAGE'	=> 'The number of records per page that will be shown by default in the members list.',
'L_POSTMAXCHARS'			=> 'Maximum Characters per post',
'L_HOWTOPOSTMAXCHARS'		=> 'The maximum number of characters that you want to allow per post. Set this to 0 to disable it.',
'L_STOPSHOUTINGTITLE'		=> 'Stop \'Shouting\' in titles?',
'L_HOWTOSTOPSHOUTINGTITLE'	=> 'Prevent your users \'shouting\' in their topic titles by changing all-uppercase titles to capitalization only on the first letters of some words. Disable this for some international boards with different character sets, as this may cause problems.',
'L_STOPSHOUTINGMESSAGE'		=> 'Stop \'Shouting\' in messages?',
'L_HOWTOSTOPSHOUTINGMESSAGE'=> 'Prevent your users \'shouting\' in their topic messages by changing all-uppercase titles to capitalization only on the first letters of some words. Disable this for some international boards with different character sets, as this may cause problems.',
'L_HOTNUMBERVIEWS'			=> 'Number of views to qualify as a hot topic',
'L_HOTNUMBERPOSTS'			=> 'Number of posts to qualify as a hot topic',
'L_LINKTOPAGES'				=> 'Link to individual pages of a multipage topic on the forum listing?',
'L_MOVEDTOPICPREFIX'		=> 'Prefix for moved topics',
'L_HOWTOMOVEDTOPICPREFIX'	=> 'The text with which to prefix a topic that has been moved to another forum. (You may use HTML)',
'L_ANNOUNCEMENTTOPICPREFIX'	=> 'Prefix for Announcement topics',
'L_HOWTOANNOUNCEMENTTOPICPREFIX'=> 'Prefix to append to the beginning of topic titles that have been set to "Announcement". These topics always appear at the top of the topic list. (You may use HTML)',
'L_STICKYTOPICPREFIX'		=> 'Prefix for Sticky topics',
'L_HOWTOSTICKYTOPICPREFIX'	=> 'Prefix to append to the beginning of topic titles that have been set to "Sticky". These topics always appear at the top of the topic list. (You may use HTML)',
'L_POLLTOPICPREFIX'			=> 'Prefix for Polls',
'L_HOWTOPOLLTOPICPREFIX'	=> 'Prefix to append to the beginning of Poll topic titles. (You may use HTML)',
'L_FEATURETOPICPREFIX'		=> 'Prefix for Featured Topics',
'L_HOWTOFEATURETOPICPREFIX'	=> 'Prefix to append to the beginning of Featured topic titles. (You may use HTML)',
'L_ENABLESEARCHES'			=> 'Enable searches?',
'L_HOWTOENABLESEARCHES'		=> 'Allow searching for posts within the BB. This is quite a server intensive process so you may want to disable it.</p><br /><p>To disable searching of all forums, delete the option from the searchintro template.',
'L_SEARCHPERAGE'			=> 'Number of posts per page',
'L_HOWTOSEARCHPERPAGE'		=> 'Number of successful search items to display per page.',
'L_MINSEARCHLENGTH'			=> 'Minimum Word Length',
'L_HOWTOMINSEARCHLENGTH'	=> 'Enter the minimum word length that the search engine is to index.  The smaller this number is, the larger your search index, and conversely your database is going to be.',
'L_MAXSEARCHLENGTH'			=> 'Maximum Word Length',
'L_HOWTOMAXSEARCHLENGTH'	=> 'Enter the maximum word length that the search engine is to index.  The larger this number is, the larger your search index, and conversely your database is going to be.',
'L_ALLOWWILDCARDS'			=> 'Allow Wild Cards?',
'L_HOWTOALLOWWILDCARDS'		=> 'Allow users to use a star (*) in searches to match partial words?',
'L_SHOWEDITEDBY'			=> 'Show the <strong>Edited on xxx by yyy</strong> when a post is edited?',
'L_ONTEXT'					=> 'Text for \'on\'',
'L_HOWTOONTEXT'				=> 'Text that means on. This is used to keep the code language independent. It is used with the BB code / HTML code On / Off settings for postings.',
'L_OFFTEXT'					=> 'Text for \'off\'',
'L_HOWTOOFFTEXT'			=> 'Text that means off. This is used to keep the code language independent. It is used with the BB code / HTML code On / Off settings for postings.',
'L_ENABLEPMS'				=> 'Enable Private Messaging?',
'L_MAXSENDTOPMS'			=> 'Maximum number of people a Private Message can be sent to at one time',
'L_HOWTOMAXSENDTOPMS'		=> 'This will limit how many private messages a user can send at one time. Set this to 0 to make it unlimited (unadvised).',
'L_PMSPERPAGE'				=> 'Number of Private Messages to display per page',
'L_PMREPLIESPERPAGE'		=> 'Number of Private Message replies per page',
'L_HOWTOENABLEPMS'			=> 'Enabling this will add some performance overhead on the main index and it may not be a feature you wish to have at all.',
'L_PRIVALLOWBBIMGCODE'		=> 'Allow IMG code in private messages?',
'L_PRIVALLOWBBCODE'			=> 'Allow BB code in private messages?',
'L_PRIVALLOWEMOTICONS'		=> 'Allow emoticons in private messages?',
'L_PRIVALLOWICONS'			=> 'Allow message icons?',
'L_HOWTOPRIVALLOWICONS'		=> 'Allow the use of the standard message icons for private messages.',
'L_PMQUOTA'					=> 'Maximum saved messages',
'L_HOWTOPMQUOTA'			=> 'Maximum number of saved messages a user can have. 0 means unlimited.',
'L_CHECKNEWPM'				=> 'IM Support - Check for new PMs',
'L_HOWTOCHECKNEWPM'			=> 'Selecting yes for this option will cause the system to check the PM database every time a user loads a page, and will display a visible prompt for it.',
'L_PMMAXCHARS'				=> 'Maximum characters per private message',
'L_HOWTOPMMAXCHARS'			=> 'Maximum characters to allow in a private message. Set this to 0 for no limit.',
'L_PMCANCELLEDWORD'			=> 'Word to denote cancelled message',
'L_HOWTOPMCANCELLEDWORD'	=> 'This is the word that will prefix the title of \'cancelled\' messages in the <i>message tracking</i> section. (You may use HTML)',
'L_PMCANCELKILL'			=> 'Delete \'cancelled\' messages?',
'L_HOWTOPMCANCELKILL'		=> 'When users \'cancel\' messages in the message tracking area, would you like to remove the message completely? WARNING: Selecting \'yes\' could confuse users who have been notified by email about the message.',
'L_ALLOWCUSTOMFOLDERS'		=> 'Allow users to create there own custom PM storage folders?',
'L_NUMCUSTOMFOLDERS'		=> 'The maximum number of custom PM storage folders a user may make',
'L_ALLOWTRACKPMS'			=> 'Allow a user to track a private message?',
'L_HOWTOALLOWTRACKPMS'		=> 'This will allow a user to see everyone who has recieved his/her message an where it goes from there.',
'L_HOWTOMAXPOLLOPTIONS'		=> 'Maximum number of options a user can select for the poll. Set this to 0 to allow infinitely many options.',
'L_UPDATELASTPOST'			=> 'Update last post time?',
'L_HOWTOUPDATELASTPOST'		=> 'Update the last post time for the topic (thus returning it to the top of a forum) when a vote is placed.',
'L_AVATARENABLED'			=> 'Enable Avatars?',
'L_HOWTOAVATARENABLED'		=> 'Use this option to enable/disable the overall use of avatars.<br><br>Avatars are small images displayed under usernames in topic display and user info pages.',
'L_AVATARALLOWUPLOAD'		=> 'Allow uploads?',
'L_HOWTOAVATARALLOWUPLOAD'	=> 'Allow user to upload their own custom avatar?',
'L_AVATARALLOWWEBSITE'		=> 'Allow website uploads?',
'L_HOWTOAVATARALLOWWEBSITE'	=> 'Allow user to upload their own custom avatar from another website?',
'L_AVATARMAXWIDTH'			=> 'Maximum Width',
'L_HOWTOAVATARMAXWIDTH'		=> 'Maximum width (in pixels) that the custom avatar image can be.',
'L_AVATARMAXHEIGHT'			=> 'Maximum Height',
'L_HOWTOAVATARMAXHEIGHT'	=> 'Maximum height (in pixels) that the custom avatar image can be.',
'L_AVATARMAXSIZE'			=> 'Maximum File Size',
'L_HOWTOAVATARMAXSIZE'		=> 'The maximum file size (in bytes) that an avatar can be.<br /><br />1 KB = 1024 bytes<br />1 MB = 1048576 bytes.',
'L_STOREATTACHESDB'			=> 'Store file attachments in the database?',
'L_HOWTOSTOREATTACHESDB'	=> 'Depending on your hosting plan, storing the attachments in the databse can be a good or a bad thing. If you select no then they will be stored on the file server.',
'L_NUMMAXATTACHES'			=> 'Maximum number of file attachments per topic',
'L_MAXATTACHSIZE'			=> 'Maximum total size of files',
'L_HOWTOMAXATTACHSIZE'		=> 'Specify the maximum size in bytes that an upload may be. Set this value to 0 to enable any sized uploads.<br /><br />1 KB = 1024 bytes<br />1 MB = 1048576 bytes.',
'L_MAXATTACHQUOTA'			=> 'Member attachment Quota',
'L_HOWTOMAXATTACHQUOTA'		=> 'Specify the maximum total number of bytes that a user can have for all of their attachments combined. Set this value to 0 to set no limit.',
'L_ATTACHEXTENSIONS'		=> 'Valid file extensions',
'L_HOWTOATTACHEXTENSIONS'	=> 'Valid extensions that uploads may have. Separate each item with a space.<br /><br />For each extension, you should have a file in the /images/attach/ folder called xxx.gif where xxx is the extension of the file. This allows you to have an icon for each file type.',
'L_VIEWATTACHEDIMAGES'		=> 'View Images?',
'L_HOWTOVIEWATTACHEDIMAGES'	=> 'Do you wish to display attached images in the topics? Select no to just generate a link to download the image.',
'L_MAXATTACHWIDTH'			=> 'Maximum Image Width',
'L_HOWTOMAXATTACHWIDTH'		=> 'Set this to the maximum width attached images (jpg,gif,png, etc.) may have. Set it to 0 to not limit the width.',
'L_MAXATTACHHEIGHT'			=> 'Maximum Image Height',
'L_HOWTOMAXATTACHHEIGHT'	=> 'Set this to the maximum height attached images (jpg,gif,png, etc.) may have. Set it to 0 to not limit the height.',
'L_CALENDARENABLED'			=> 'Enable Calendar?',
'L_HOWTOCALNEDARENABLED'	=> 'Disable/enable the calendar.',
'L_CALBIRTHDAY'				=> 'Birthdays',
'L_HOWTOCALBIRTHDAY'		=> 'Use birthdays?',
'L_CALSHOWBIRTHDAYS'		=> 'Individual Birthdays',
'L_HOWTOCALSHOWBIRTHDAYS'	=> 'Show the individual birthdays for each user on the calendar? Set this to NO to just show a link if a particular day has birthdays on it.',
'L_CALBBIMAGECODE'			=> 'Allow [IMG] code to be used in calendar events?',
'L_CALALLOWEMOTICONS'		=> 'Allow emoticons to be used in calendar events?',
'L_HOWTOCALALLOWEMOTICONS'	=> 'Allow emoticons to be used in calendar events?',
'L_CALALLOWBBCODE'			=> 'Allow bbcode to be used in calendar events?',
'L_WOENABLE'				=> 'Enable Who\'s Online?',
'L_HOWTOWOENABLE'			=> 'Selecting NO will disable Who\'s Online for everyone.',
'L_WOLGUESTS'				=> 'Enable Guests?',
'L_HOWTOWOLGUESTS'			=> 'Display Guest activity on Who\'s Online?',
'L_ENABLEBLOGS'				=> 'Enable Web Logs?',
'L_CANLOGINUNVERIFIED'		=> 'Can unverified users log in?',
'L_HOWTOCANLOGINUNVERIFIED'	=> 'This sets whether members who have not verified their emails can log in.',
'L_PERSONALPICOPTS'			=> 'Personal Picture Options',
'L_AVATARALLOWEDFILES'		=> 'Allowed file types for Avatars',
'L_HOWTOAVATARALLOWEDFILES'	=> 'Separate file types with spaces.',
'L_STOREAVATARSDB'			=> 'Store avatars in the database?',
'L_PERSONALPICENABLED'		=> 'Allow Personal Pictures?',
'L_PPALLOWWEBSITE'			=> 'Allow Personal Pictures from Websites?',
'L_PPALLOWDYNAMICWEBSITE'	=> 'Allow a Personal Picture from a Dynaic URL?',
'L_AVATARALLOWDYNAMICWEBSITE'=> 'Allow an Avatar from a Dynaic URL?',
'L_PPALLOWUPLOAD'			=> 'Allow uploading of Personal Pictures?',
'L_PPMAXHEIGHT'				=> 'Maximum height of a Personal Picture',
'L_PPMAXWIDTH'				=> 'Maximum width of a Personal Picture',
'L_PPMAXSIZE'				=> 'Maxium file size of a Personal Picture',
'L_PPALLOWEDFILES'			=> 'Allowed file types of Personal Pictures',
'L_HOWTOPPALLOWEDFILES'		=> 'Separate file types with spaces.',
'L_STOREPPSDB'				=> 'Store Personal Pictures in the Database?',
'L_SIGNATUREOPTS'			=> 'Signature Options',
'L_SIGNATURESENABLED'		=> 'Allow Signatures?',
'L_ALLOWBBCODESIGNATURES'	=> 'Allow BB Code in Signatures?',
'L_AUTOPARSESIGNATUREURLS'	=> 'Automatically parse URLs in Signatures?',
'L_ALLOWEMOTICONSSIGNATURE'	=> 'Allow Emoticons in Signatures?',
'L_SEARCHPOSTLENGTH'		=> 'Default length (number of characters of a post) to show before cutting them off',
'L_TOPICMINCHARS'			=> 'Minimum character length for a topic title.',
'L_TOPICMAXCHARS'			=> 'Maximum character length for a topic title.',
'L_SIGNATURESEPARATOR'		=> 'Signature Separator',
'L_HOWTOSIGNATURESEPARATOR'	=> 'This is what separates signatures from posts.',
'L_UPDATEDOPTIONS'			=> 'Successfuly updated the forum settings.',
/* / Admin General Settings */

/* Acronym Management */
'L_ACRONYMS'			=> 'Acronyms',
'L_ACRONYMMANAGEMENT'	=> 'Acronym Management',
'L_MANAGECURRENTACRONYMS'=> 'Manage Current Acronyms',
'L_ADDACRONYM'			=> 'Add Acronym',
'L_ACRONYM'				=> 'Acronym',
'L_MEANING'				=> 'Meaning',
'L_SUPPLYACRONYM'		=> 'You must supply an Acronym.',
'L_SUPPLYMEANING'		=> 'You must supply an Meaning for the Acronym.',
'L_NOACTIVEACRONYMS'	=> 'There are currently no active Acronyms.',
'L_ACRONYMEXISTS'		=> 'That acronym already exists.',
'L_ADDEDACRONYM'		=> 'Successfully added the Acronym.',
'L_INVALIDACRONYM'		=> 'You have selected an invalid acronym.',
'L_UPDATEDACRONYM'		=> 'Successfully udated the acronym <strong>%s</strong>.',
'L_REMOVEDACRONYM'		=> 'Successfully removed the acronym <strong>%s</strong>.',
'L_ALLOWDYNURL'			=> 'Allow Dynamic URLs?',
/* / Acronym Management */

/* Word Censor Management */
'L_WORDCENSORS'			=> 'Word Censors',
'L_CENSORMANAGEMENT'	=> 'Word Censor Management',
'L_MANAGECURRENTCENSORS'=> 'Manage Current Word Censors',
'L_ADDWORDCENSOR'		=> 'Add Word Censor',
'L_BADWORD'				=> 'Bad Word',
'L_REPLACEMENT'			=> 'Replacement',
'L_SUPPLYWORD'			=> 'You must supply a Bad Word to be censored.',
'L_SUPPLYREPLACEMENT'	=> 'You must supply a Replacement for the Bad Word.',
'L_NOACTIVECENSORS'	=> 'There are currently no active Word Censors.',
'L_CENSOREXISTS'		=> 'That word censor already exists.',
'L_ADDEDWORDCENSOR'		=> 'Successfully added the word censor.',
'L_INVALIDCENSOR'		=> 'You have selected an invalid word censor.',
'L_UPDATEDWORDCENSOR'	=> 'Successfully udated the word censor for <strong>%s</strong>.',
'L_REMOVEDWORDCENSOR'	=> 'Successfully removed the word censor for <strong>%s</strong>.',
/* / Word Censor Management */

/* Search Engine Spiders */
'L_SEARCHSPIDERS'		=> 'Search Engine Spiders',
'L_SPIDERMANAGEMENT'	=> 'Search Engine Spider Detector Management',
'L_MANAGECURRENTSPIDERS'=> 'Manage Current Search Engine Spider Detectors',
'L_ADDSPIDER'			=> 'Add Search Engine Spider Detector',
'L_USERAGENT'			=> 'HTTP user Agent',
'L_SPIDERNAME'			=> 'Spider Name',
'L_SUPPLYUSERAGENT'		=> 'You must supply the http user agent for this search engine spider.',
'L_SUPPLYSPIDERNAME'	=> 'You must supply a name for this search engine spider.',
'L_NOACTIVESPIDERS'		=> 'There are currently no active search engine spider detectors.',
'L_SPIDEREXISTS'		=> 'That search engine spider information already exists.',
'L_ADDEDSPIDER'			=> 'Successfully added the search engine spider information.',
'L_INVALIDSPIDER'		=> 'You have selected an invalid search engine spider.',
'L_ALLOWBOARDACCESS'	=> 'Allow Board Access?',
'L_UPDATEDSPIDER'		=> 'Successfully udated the search engine spider tracker for <strong>%s</strong>.',
'L_REMOVEDSPIDER'		=> 'Successfully removed the search engine spider tracker for <strong>%s</strong>.',
/* / Search Engine Spiders */

/**
 * CSS editor
 */
'L_UPDATEDCSSSTYLES'	=> 'Successfully updated all of the CSS styles in the <strong>%s</strong> style set.',
'L_SAVEALL'				=> 'Save All',
'L_RESETALL'			=> 'Reset All',
'L_EDITCSSSTYLE'		=> 'Edit CSS Style',
'L_EDITALLCLASSES'		=> 'Edit All Classes',
'L_EDITSTYLES'			=> 'Edit Styles',
'L_SELECTSTYLESET'		=> 'Select a style set',
'L_PROPERTIES'			=> 'Properties',
'L_ADDCSSSTYLE'			=> 'Add CSS Style',
'L_STARTNEWSS'			=> 'Start new Styleset',
'L_STYLESETTOCLONE'		=> 'Styleset to Clone',
'L_STYLESETTOCLONEHOWTO'=> 'The styleset that you are making will start off with all of the same classes as this styleset so that you have something to build on.',
'L_CSSSTYLES'			=> 'CSS Styles',
'L_NOCSSSTYLES'			=> 'There are no CSS styles for this styleset.',
'L_ADDSTYLESET'			=> 'Add Style Set',
'L_EDITSTYLESET'		=> 'Edit Style Set',
'L_STYLESETS'			=> 'Style Sets',
'L_USETEMPLATESET'		=> 'Use the template set with the same name?',
'L_USEIMAGESET'			=> 'Use the image set with the same name?',
'L_INSERTSSNAME'		=> 'You must insert a name for the style set.',
'L_INSERTSSDESCRIPTION'	=> 'You must put a brief description for this styleset.',
'L_UPDATEDSTYLESET'		=> 'Successfully updated the style set with the name <strong>%s</strong>',
'L_STYLESETEXISTS'		=> 'A styleset with the name <strong>%s</strong> already exists.',
'L_ADDEDSTYLESET'		=> 'Successfully added the styleset <strong>%s</strong>.',
'L_REMOVEDSTYLESET'		=> 'Successfully removed the styleset <strong>%s</strong>.',
'L_CANTREMOVEDSTYLESET'	=> 'You cannot remove the selected styleset until there is a backup one in place.',
'L_MANAGESTYLESETS'		=> 'Manage Style Sets',
'L_MANAGECSSSTYLES'		=> 'Manage CSS Styles',
'L_ADDEDCSSSTYLE'		=> 'Successfully added the CSS class <strong>%s</strong>.',
'L_UPDATEDCSSSTYLE'		=> 'Successfully updated the CSS class <strong>%s</strong>.',
'L_REMOVEDCSSSTYLE'		=> 'Successfully removed the CSS class <strong>%s</strong>.',
'L_REVERTEDCSSSTYLE'	=> 'Successfully reverted the CSS class <strong>%s</strong> to its previous state.',
'L_CSSCLASSDOESNTEXIST'	=> 'The selected CSS class does not exist.',
'L_INSERTSTYLENAME'		=> 'Please insert a name definition for this CSS style (e.g. .thead #thead or thead)',
'L_INSERTSTYLEPROPERTIES'=> 'Please insert style properties for this style.',
'L_INSERTSTYLEDESCRIPTION'=> 'Please insert a style description to describe what this style does.',
'L_BADSTYLESET'			=> 'The selected styleset does not exist.',
'L_ADDCLASS'			=> 'Add CSS Style',
'L_STYLESETTOADDTO'		=> 'Style Set to Add To',
'L_EXPORT'				=> 'Export',
'L_IMPORT'				=> 'Import',
'L_EXPORTCSS'			=> 'Export CSS Style Set',
'L_IMPORTCSS'			=> 'Import CSS Style Set',
'L_UPLOADBGIMAGE'		=> 'Upload Backgorund Image',
'L_PREPUPLOADIMG'		=> 'A window will popup and upload the image. It will then try to close. If it does not close automatically, close it when it is finished loading.',
'L_STYLESET'			=> 'Style Set',
'L_CREATESTYLESET'		=> 'Create Style Set',
'L_STYLESETTOUSE'		=> 'Style Set to Use (as base)',
'L_DELETESTYLESET'		=> 'Delete Style Set',
'L_EDIT'				=> 'Edit',
'L_REVERT'				=> 'Revert',
'L_GOADVANCED'			=> 'Go Advanced',
'L_HIDEADVANCED'		=> 'Hide Advanced',
'L_ERRORWITHATTRIBS'	=> 'There was an error while trying to fetch this style\'s attributes.',
'L_ATTRIBUTES'			=> 'Attributes',
'L_APPLY'				=> 'Apply Changes',
'L_CLASS'				=> 'Class',
'L_HELP'				=> 'Help',
'L_CSSPREVIEW'			=> 'CSS Class Properties',
'L_TYPE'				=> 'Type',
'L_BACKGROUND'			=> 'Background',
'L_BLOCK'				=> 'Block',
'L_BOX'					=> 'Box',
'L_BORDER'				=> 'Border',
'L_LIST'				=> 'List',
'L_POSITIONING'			=> 'Positioning',
'L_EXTENSIONS'			=> 'Extensions',
'L_CSSEDITOR'			=> 'CSS Editor (Cascading Style Sheets)',
'L_FONT'				=> 'Font',
'L_SIZE'				=> 'Size',
'L_WEIGHT'				=> 'Weight',
'L_STYLE'				=> 'Style',
'L_VARIANT'				=> 'Variant',
'L_LINEHEIGHT'			=> 'Line Height',
'L_CASE'				=> 'Case',
'L_DECORATION'			=> 'Decoration',
'L_COLOR'				=> 'Color',
'L_BACKGROUNDCOLOR'		=> 'Background Color',
'L_BACKGROUNDIMAGE'		=> 'Background Image',
'L_REPEAT'				=> 'Repeat',
'L_ATTACHMENT'			=> 'Attachment',
'L_ATTACHEDIMAGE'		=> 'Attached Image',
'L_REMOVEDATTACHMENT'	=> 'Successfully removed the attachment with the file name as <strong>%s</strong>.',
'L_REMOVEATTACHMENT'	=> 'Remove Attachment',
'L_HORIZPOSITION'		=> 'Horizauntal Position',
'L_VERTPOSITION'		=> 'Vertical Position',
'L_CSS'					=> 'CSS',
'L_WORDSPACING'			=> 'Word Spacing',
'L_LETTERSPACING'		=> 'Letter Spacing',
'L_VERTICALALIGN'		=> 'Vertical Alignment',
'L_TEXTALIGN'			=> 'Text Align',
'L_TEXTINDENT'			=> 'Text Indent',
'L_WHITESPACE'			=> 'Whitespace',
'L_DISPLAY'				=> 'Display',
'L_WIDTH'				=> 'Width',
'L_FLOAT'				=> 'Float',
'L_HEIGHT'				=> 'Height',
'L_CLEAR'				=> 'Clear',
'L_PADDING'				=> 'Padding',
'L_MARGIN'				=> 'Margin',
'L_RIGHT'				=> 'Right',
'L_BOTTOM'				=> 'Bottom',
'L_LEFT'				=> 'Left',
'L_SAMEFORALL'			=> 'Same for all',
'L_DEFAULTCOLOR'		=> 'Default Color',
'L_TYPE'				=> 'Type',
'L_BULLETIMAGE'			=> 'Bullet Image',
'L_POSITION'			=> 'Position',
'L_VISIBILITY'			=> 'Visibility',
'L_ZINDEX'				=> 'Z-Index',
'L_OVERFLOW'			=> 'Overflow',
'L_PLACEMENT'			=> 'Placement',
'L_CLIP'				=> 'Clip',
'L_PAGEBREAKBEFORE'		=> 'Page break Before',
'L_PAGEBREAKAFTER'		=> 'Page break After',
'L_CURSOR'				=> 'Cursor',
/* / CSS Editor */

/* FAQ */
'L_ADDFAQCATEGORY'		=> 'Add New FAQ Category',
'L_EDITFAQCATEGORY'		=> 'Edit FAQ Category',
'L_WHOCANVIEWCATEGORY'	=> 'Who can view this Category?',
'L_ADDEDFAQCATEGORY'	=> 'Successfully added the FAQ category <strong>%s</strong>.',
'L_NOFAQCATEGORIES'		=> 'There are currently no active FAQ Categories.',
'L_CHECKDELFAQCAT'		=> 'Are you sure that you would like to remove this FAQ Category and all Questions within it and any sub-categories?',
'L_ADDSUBCATEGORY'		=> 'Add Sub Category',
'L_UPDATEDFAQCATEGORY'	=> 'Successfully updated the FAQ category <strong>%s</strong>.',
'L_BADFAQCATEGORY'		=> 'The selected FAQ Category does not exist.',
'L_REMOVEDFAQCATEGORY'	=> 'Successfully removed the FAQ category <strong>%s</strong>, all of its sub-categories and all of the FAQ answers associated with it.',
'L_CHECKDELFAQANS'		=> 'Are you sure that you would like to remove this FAQ answer?',
'L_FAQANSWERS'			=> 'FAQ Answers',
'L_MANAGEFAQANSWERS'	=> 'Manage FAQ Answers',
'L_ADDFAQANSWER'		=> 'Add FAQ	Answer',
'L_EDITFAQANSWER'		=> 'Edit FAQ Answer',
'L_NOFAQANSWERSONLEVEL'	=> 'There are no FAQ answers on this level.',
'L_INSERTANSQUESTION'	=> 'Please insert a question for this FAQ item.',
'L_INSERTANSWER'		=> 'Please insert an answer for this FAQ item.',
'L_INSERTANSORDER'		=> 'Please insert a listing order for this FAQ item.',
'L_WHOCANVIEWANSWER'	=> 'Who can see this FAQ item',
'L_INSERTANSORDER'		=> 'Please insert a numerical value for the display order of this FAQ item.',
'L_ADDEDFAQANSWER'		=> 'Successfully added the FAQ answer with the question <strong>%s</strong>.',
'L_TOPLEVEL'			=> 'Top Level',
'L_BADFAQANSER'			=> 'The selected FAQ answer does not exist.',
'L_UPDATEDFAQANSWER'	=> 'Successfully updated the FAQ answer for the question <strong>%s</strong>.',
'L_ANSWERS'				=> 'Answers',
'L_DELETEDFAQANSWER'	=> 'Successfully deleted the FAQ answer for the question <strong>%s</strong>.',
'L_NOFAQANSWERS'		=> 'There are no FAQ answers in this category.',
/* / FAQ */

/* Mass Emailer */
'L_EMAIL'				=> 'Email',
'L_EMAILUSERS'			=> 'Email Users',
'L_EMAILINPROGRESS'		=> 'There is currently a mass email in progress.',
'L_EMAILSSENTTOUSERS'	=> 'Successfully queued up emails to be sent to all of the members of the forum.',
/* / Mass Emailer */

/* Cache Control */
'L_CACHECONTROL'		=> 'Cache Control',
'L_LASTMODIFIED'		=> 'Last Modified',
'L_REFRESH'				=> 'Refresh',
'L_REFRESHEDCACHE'		=> 'Successfully refreshed the entire cache.',
'L_REFRESHEDCACHEITEM'	=> 'Successfully refreshed the <strong>%s</strong> cache.',
'L_REFRESHALL'			=> 'Refresh All',
'L_TOTALCACHESIZE'		=> 'Total Cache Size',
/* / Cache Control */

/* User Titles */
'L_MANAGETITLES'		=> 'Manage User Titles',
'L_MINREQUIREDPOSTS'	=> 'Min Required Posts',
'L_MANAGE'				=> 'Manage',
'L_ADDUSERTITLE'		=> 'Add New User Title',
'L_EDITUSERTITLE'		=> 'Edit User Title',
'L_NOUSERTITLES'		=> 'There are currently no active user titles.',
'L_INSERTUTITLE'		=> 'You must insert a title to give to users with >= this many posts.',
'L_INSERTUMINPOSTS'		=> 'You must insert the minimum number of posts a user must have to gain this user titles (numric value).',
'L_ADDEDUSERTITLE'		=> 'Successfully added the user title <strong>%s</strong>.',
'L_CHECKDELUTITLE'		=> 'Are you sure that you want to remove this user title? It could apply to countless users!',
'L_BADUSERTITLE'		=> 'The selected user title does not exist.',
'L_UPDATEDUSERTITLE'	=> 'Successfully update the user title <strong>%s</strong>.',
'L_DELETEDUSERTITLE'	=> 'Successfully removed the user title <strong>%s</strong>.',
'L_CUSTOMUSERTITLES'	=> 'Custom User Titles',
'L_NUMPIPSTOSHOW'		=> 'Number of pips to show',
'L_NUMPIPSTOSHOWHOWTO'	=> 'Pips are little stars or images that denote a scale of how many posts you have made.',
'L_UTITLEIMAGE'			=> 'Image to show en lieu of Pips',
'L_UTITLEIMAGEHOWTO'	=> 'If you choose to use a custom image, write the path to that image (relative to your forum home) or write a url here.',
'L_NUMPIPS'				=> 'Num Pips',
'L_UTMATCHEDNAMES'		=> 'User Titles - Matched Names',
'L_USERTITLE'			=> 'User Title',
'L_NOMATCHEDUSERS'		=> 'Your search matched no users.',
'L_UPDATEDUSERTITLE'	=> 'Successfully update the user title for <strong>%s</strong>.',
/* / User Titles */

);

?>