<?php
/**
* k4 Bulletin Board, general.php LANGUAGE PACK
*
* Copyright (c) 2005, Peter Goodman
*
* Permission is hereby granted, free of charge, to any person obtaining
* a copy of this software and associated documentation files (the
* "Software"), to deal in the Software without restriction, including
* without limitation the rights to use, copy, modify, merge, publish,
* distribute, sublicense, and/or sell copies of the Software, and to
* permit persons to whom the Software is furnished to do so, subject to
* the following conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
* BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
* ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
* CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
* @author Peter Goodman
* @author Thomas "Thasmo" Deinhamer (thasmo at gmail dot com)
* @version $Id: general.php 158 2005-07-18 02:55:30Z Peter Goodman $
* @package k42
*/

if(!defined('IN_K4'))
	return;

if (empty($_LANG) || !is_array($_LANG)) {
	$_LANG = array();
}

// TODO: use $_CONFIG in this file

$_LANG += array(

	'LANGSHORT'				=> 'de',
	'ENCODING'				=> 'UTF-8',
	'lang_direction'		=> 'ltr',
	'locale'				=> 'de_DE',
	'LANG'					=> 'Deutsch',

/* Base vars */
	'L_HOME'				=> 'Home',
	'L_NAME'				=> 'Name',
	'L_NICENAME'			=> 'Gültiger Name',
	'L_RE'					=> 'AW',
	'L_POSTS'				=> 'Beiträge',
	'L_TOPICS'				=> 'Themen',
	'L_AUTHOR'				=> 'Autor',
	'L_LASTPOST'			=> 'Letzter Beitrag',
	'L_TOP'					=> 'Oben',
	'L_ONLINEUSERS'			=> 'Online Benutzer',
	'L_FORUMINFO'			=> 'Kurze Forum Information',
	'L_CALENDAR'			=> 'Kalender',
	'L_MEMBERLIST'			=> 'Mitgliederliste',
'L_QUICKLINKS'			=> 'Quick Links',
	'L_USERCONTROLPANEL'	=> 'Benutzer Kontrollzentrum',
	'L_BY'					=> 'von',
	'L_IN'					=> 'in',
	'L_ON_LINE'				=> 'Online',
'L_STACKTRACE'			=> 'Stack Trace',
	'L_SMALLON'				=> 'auf',
	'L_CHECKLOGOUT'			=> 'Willst du dich wirklich abmelden?',
	'L_ADMINPANEL'			=> 'Administration',
	'L_REQUIREDFIELDS'		=> 'Folgendes Feld muss ausgefüllt werden:',
	'L_REQUIREDFIELDSSF'	=> 'Folgendes Feld muss ausgefüllt werden: %s',
	'L_FOLLOWINGERRORS'		=> 'Die folgenden Fehler wurden gefunden:  %s',
	'L_PAGE'				=> 'Seite',
	'L_PAGES'				=> 'Seiten',
	'L_ATTACHMENTSMANAGER'	=> 'Dateianlagen Manager',
	'L_FILES'				=> 'Dateien',
	'L_FILEBROWSER'			=> 'Datei Browser',
	'L_CLICKHERE'			=> 'Klicke hier',
	'L_INFORMATION'			=> 'Information',
	'L_GOBACK'				=> 'Gehe zurück',
	'L_FORUM'				=> 'Forum',
'L_WHATSGOINGON'		=> 'What\'s Going On',
	'L_TODAYSBDAYS'			=> 'Heutige Geburtstage',
	'L_CONTACTUS'			=> 'Kontakt',
	'L_EMAILUSER'			=> 'Benutzer mailen',
	'L_SUBJECT'				=> 'Titel',
	'L_MESSAGE'				=> 'Nachricht',
	'L_CANCEL'				=> 'Abbrechen',
'L_USERWELCOMEK4'		=> 'Welcome to the %s forums, Powered by k4 Bulletin Board.',
'L_USERWELCOMEMSGK4'	=> "Welcome to the %s forums, Powered by k4 Bulletin Board. \r\n Your user information is as follows..\r\nUsername: %s\r\nPassword: %s\r\n\r\n- k4 Bulletin Board Mailer",
'L_LOGINREGISTERMESSAGE'=> 'For you to log in, you must be registered. If you are not a registered member of this forum and don\'t know how to register as a member, consult the FAQ section. While logged in or otherwise, please be sure to follow the forums rules. Thank you.',
	'L_EXPANDCOLLAPSE'		=> 'Expandieren/Kollabieren',
	'L_CONTINUE'			=> 'Weiter',
'L_VERIFYEMAILTOLOGIN'	=> 'You must verify your email address to be able to log in. When you registered, an email was sent to you with details on how to do so. If you did not get this email, please consult the FAQ or ask a board administrator.',
	'L_COULDNOTBELOGGEDIN'	=> 'Anmeldung fehlgeschlagen.',
	'L_GZIPENABLED'			=> 'GZIP aktiviert',
	'L_NEWPMS'				=> 'Neue private Nachricht',
	'L_RSSFEED'				=> 'RSS Feed',
	'L_ADVANCEDSEARCH'		=> 'Erweiterte Suche',
	'L_GOTOINBOX'			=> 'Zum Posteingang',
	'L_CLICKTONOTWAIT'		=> 'Klicke hier um ohne Warten fortzufahren.',
	'L_PMUSER'				=> 'Benutzer private Nachricht senden',
	'L_RSS'					=> 'RSS',
	'L_CLOSEWINDOW'			=> 'Dieses Fenster schließen',

/* User Titles */
'L_JUNIORMEMBER'		=> 'Junior Member',
'L_ADVANCEDMEMBER'		=> 'Advanced Member',
'L_SENIORMEMBER'		=> 'Senior Member',
'L_ADMINISTRATOR'		=> 'Administrator',

/* Welcome message */
	'L_WELCOMETITLE'		=> 'Willkommen auf %s',
'L_WELCOMEMESSAGE'		=> 'If you are not familiar with this forum, please consult the <a href="faq.php" title="FAQ"><strong>FAQ</strong></a> section. In order to post on this forum you might need to register as a member. To do so, click the <a href="member.php?act=register" title="Register"><strong>register</strong></a> link in the above menu. Browsing the posts is as easy as pointing and clicking. To start browsing posts click on one of the forums below.',

/* Menu */
	'L_SEARCH'				=> 'Suche',
	'L_FAQ'					=> 'FAQ',
	'L_FAQLONG'				=> 'Frequently Asked Questions',
	'L_USERCP'				=> 'Mein Kontrollzentrum',
	'L_LOGIN'				=> 'Anmelden',
	'L_LOGOUT'				=> 'Abmelden',
	'L_USERGROUPS'			=> 'Benutzergruppen',
	'L_MISCELLANEOUS'		=> 'Sonstiges',
	'L_JUMPTO'				=> 'Springe zu',
	'L_SELECTAFORUM'		=> 'Forum wählen',

/* Forum sort menu */
	'L_LASTPAGE'			=> 'Letzte Seite',
	'L_SORTEDBY' 			=> 'Sortiert nach',
	'L_TOPICTITLE' 			=> 'Thementitel',
	'L_LASTPOSTTIME' 		=> 'Letzte Eintragzeit',
	'L_NUMOFREPLIES'		=> 'Anzahl der Antworten',
	'L_NUMOFVIEWS' 			=> 'Anzahl der Ansichten',
	'L_TOPICSTARTER' 		=> 'Themenautor',
	'L_TOPICRATING' 		=> 'Themenbewertung',
	'L_SORTORDER'			=> 'Sortierungsreihenfolge',
	'L_ASC'					=> 'Aufsteigend',
	'L_DESC'				=> 'Absteigend',
	'L_FROMTHE'				=> 'Von',
	'L_LIMIT'				=> 'Limit',
	'L_SHOWTOPICS' 			=> 'Themen anzeigen',
	'L_LAST_DAY' 			=> 'Letzten Tag',
	'L_LAST_2_DAYS' 		=> 'Letzten 2 Tage',
	'L_LAST_WEEK'			=> 'Letzte Woche',
	'L_LAST_10_DAYS' 		=> 'Letzten 10 Tage',
	'L_LAST_2_WEEKS' 		=> 'Letzten 2 Wochen',
	'L_LAST_MONTH' 			=> 'Letzten Monat',
	'L_LAST_45_DAYS' 		=> 'Letzten 45 Tage',
	'L_LAST_2_MONTHS' 		=> 'Letzten 2 Monate',
	'L_LAST_75_DAYS' 		=> 'Letzten 75 Tage',
	'L_LAST_100_DAYS' 		=> 'Letzten 100 Tage',
	'L_LAST_YEAR' 			=> 'Letzten Jahr',
	'L_BEGINNING' 			=> 'Anfang',

/* / Forum Sort Menu */
	'L_SUSPEND'				=> 'Einfrieren',
	'L_UNSUSPEND'			=> 'Auftauen',
	'L_LOCK'				=> 'Schließen',
	'L_UNLOCK'				=> 'Öffnen',

	'L_SELCATEGORY'			=> 'Kategorie wählen',
	'L_POSITION'			=> 'Position',
	'L_UPDATE'				=> 'Aktualisierung',
	'L_LOCKED'				=> 'Geschlossen',
	'L_SUSPENDED'			=> 'Eingefroren',
	'L_CHILDOF'				=> 'Unterelement von',
	'L_YES'					=> 'Ja',
	'L_NO'					=> 'Nein',
	'L_PROFILE'				=> 'Profil',
	'L_QUICKJUMP'			=> 'Schnellmenü',
	'L_HIDDEN'				=> 'Versteckt',
	'L_EDITGROUPS'			=> 'Gruppen editieren',
'L_MAXPERMSERROR'		=> 'Permissions cannot excede 777',
	'L_BWCENSORING'			=> 'Ausdruckszensur',
	'L_ADDBWFILTER'			=> 'Wortfilter hinzufügen',
	'L_BADWORD'				=> 'Verbotener Ausdruck',
	'L_REPLACEMENT'			=> 'Ersetzung',
	'L_METHOD'				=> 'Methode',
	'L_EXACT'				=> 'Exakt',
	'L_LOOSE'				=> 'Ungenau',
	'L_EDITBADWORDS'		=> 'Wortfilter ändern',
	'L_DELETEBW'			=> 'Wortfilter löschen',

	'L_TYPED'				=> 'Geschrieben',
	'L_DELCATEGORY'			=> 'Kategorie löschen',
	'L_QUESTION'			=> 'Frage',
	'L_ANSWER'				=> 'Antwort',
	'L_CATEGORY'			=> 'Kategorie',
	'L_SELECTFORUM'			=> 'Forum wählen',
	'L_SELECT'				=> 'Wähle',
	'L_MODPERMS'			=> 'Moderator Berechtigungen',

'L_PRUNEFORUM'			=> 'Prune Forum(s)',
'L_PRUNETOPICS'			=> 'Prune topics with no replies in this many days',
	'L_DAYS'				=> 'Tage',
'L_PRUNESUCCESS'		=> 'Successfully pruned topics.',
	'L_EDITUSER'			=> 'Benutzer editieren',

	'L_DISALLOW'			=> 'Verbieten',
	'L_BANUSER'				=> 'Benutzer sperren',
	'L_BANNEDUSERS'			=> 'Gesperrte Benutzer',
	'L_FINDUSER'			=> 'Benutzer finden',
	'L_UNBAN'				=> 'Sperre aufheben',
	'L_BANNED'				=> 'Gesperrt',
	'L_ONPAROLE'			=> 'Unter Revision',
	'L_ADDRANK'				=> 'Benutzerrang hinzufügen',
	'L_USEIMAGE'			=> 'Bild einfügen',
	'L_BBCODEALLOWED'		=> 'BB Code ist erlaubt',
	'L_APPLYTO'				=> 'Anwenden auf',
	'L_USERGROUP'			=> 'Benutzergruppe',
	'L_MEMBER'				=> 'Mitglied',
	'L_OTHER'				=> 'Andere',
	'L_CHANGEME'			=> 'Ändere mich',
	'L_EDITUSERRANKS'		=> 'Benutzerränge editieren',
	'L_RANK'				=> 'Rang',
	'L_GROUP'				=> 'Benutzergruppe',
	'L_USER'				=> 'Bestimmter Benutzer',
	'L_RANKTO'				=> 'Anwenden auf',

'L_UPDATEMAPS'			=> 'Update MAP Item',
'L_MAKEUNINHERIT'		=> 'Uninherit Properties',
'L_MAKEINHERIT'			=> 'Inherit Properties',
'L_ADDCHILDMAPS'		=> 'Add Child MAP Node',
'L_REMOVEMAPS'			=> 'Remove MAP Node',
'L_VARNAME'				=> 'Varname',
'L_ADDMAPSITEM'			=> 'Add MAP Item',
'L_INHERIT'				=> 'Inherit',

/* SQL thinger */
	'L_FIELD'				=> 'Feld',
	'L_TYPE'				=> 'Typ',
	'L_ATTRIBUTES'			=> 'Attribute',
	'L_NULL'				=> 'Null',
	'L_DEFAULT'				=> 'Default',
	'L_EXTRA'				=> 'Extra',
	'L_KEYS'				=> 'Schlüssel',
	'L_KEYNAME'				=> 'Schlüsselname',
	'L_STRUCTURE'			=> 'Struktur',
	'L_BROWSE'				=> 'Durchsuchen',
	'L_EMPTY'				=> 'Leeren',
	'L_DROP'				=> 'Entfernen',


/* All of the things on the board options part of the acp & email settings */
'L_TEMPLATESET'			=> 'Template Set',
	'L_IMGSET'				=> 'Bilderset',
	'L_APPLYTOALL'			=> 'Auf alles anwenden',
	'L_GENERALOPTIONS'		=> 'Allgemeine Board Einstellungen',
'L_TEMPLATESETTINGS'	=> 'Template Settings',
	'L_EMAILSETTINGS'		=> 'Email Einstellungen',
	'L_ADMINEMAIL'			=> 'Administrator Email',
	'L_EMAILSIG'			=> 'Email Signatur',
	'L_BOARDNAME'			=> 'Board Name',
	'L_BOARDDESCRIPTION'	=> 'Board Beschreibung',
	'L_CLOSEFORUMS'			=> 'Board abschalten',
	'L_CLOSEDMESSAGE'		=> 'Geschlossene Nachricht',
'L_CMEXTRA'				=> '<br /><span class="minitext">For when the board is disabled</span>',
'L_TOPICLIMIT'			=> 'Default Topic Limit',
'L_POSTLIMIT'			=> 'Default Post Limit',

'L_ABILITIESSETTINGS'	=> 'Abilities Settings',
	'L_ALLOWBBCODE'			=> 'Erlaube BB Code',
	'L_ALLOWEMOTICONS'		=> 'Erlaube Emoticons',
'L_ALLOWPOSTICONS'		=> 'Erlaube Post Icons',
	'L_ALLOWHTML'			=> 'Erlaube HTML',
	'L_ALLOWEDHTMLTAGS'		=> 'Erlaube HTML Tags',
	'L_ALLOWSIGNATURES'		=> 'Erlaube Signaturen',
	'L_ALLOWAVATARS'		=> 'Erlaube Avatare',
	'L_ALLOWPOLLS'			=> 'Erlaube Umfragen',


/* Stuff on the Online Users Panel and main page */
	'L_NEWPOSTS'			=> 'Neue Beiträge',
	'L_MYPOSTS'				=> 'Meine Beiträge',
	'L_NONEWPOSTS'			=> 'Keine neuen Beiträge',
	'L_REGISTEREDUSERS'		=> 'Registrierte Benutzer',
'L_ONLINEUSERSTATS'		=> 'In total there are <strong>%s</strong> users online :: %s Registered and %s Guests (%s Invisible)',
'L_USERSBROWSINGSTATS'	=> '<strong>%s</strong> user(s) :: %s Registered and %s Guests (%s Invisible)',
	'L_ADMINISTRATOR'		=> 'Administrator',
	'L_MODERATORS'			=> 'Moderatoren',
'L_TOTALPOSTS'			=> 'Our users have posted a total of <strong>%s</strong> articles; %s topics and %s replies',
'L_TOTALUSERS'			=> 'We have <strong>%s</strong> registered users',
'L_NEWESTMEMBER'		=> 'Our newest member is <a href="member.php?id=%s" style="text-decoration: underline;">%s</a>',
	'L_MOSTUSERSEVERONLINE'	=> 'Die meisten Benutzer waren anwesend am %s, %s at %s',

/* BBcode stuff */
'L_POSTINGRULES'		=> 'Posting Regeln',
	'L_QUOTE'				=> 'Zitat',
	'L_CODE'				=> 'Code',
	'L_WROTE'				=> 'Geschrieben',
	'L_POSTBBCODEOPTIONS'	=> 'HTML ist <span style="text-decoration: underline;">%s</span><br />BBCode ist <span style="text-decoration: underline;">%s</span><br />[IMG] Code ist <span style="text-decoration: underline;">%s</span><br />[FLASH] Code ist <span style="text-decoration: underline;">%s</span><br />Emoticons sind <span style="text-decoration: underline;">%s</span>',
	'L_ON'					=> 'AKTIVIERT',
	'L_OFF'					=> 'DEAKTIVIERT',

/* User Status' */
	'L_GUEST'				=> 'Gast',
	'L_PENDINGMEMBER'		=> 'Schwebendes Mitglied',
	'L_MEMBER'				=> 'Mitglied',
	'L_SUPERMEMBER'			=> 'Super Mitglied',
	'L_MODERATOR'			=> 'Moderator',
	'L_SUPERMODERATOR'		=> 'Super Moderator',
	'L_ADMIN'				=> 'Administrator',
	'L_SUPERADMIN'			=> 'Super Administrator',

/* User Group Stuff */
	'L_LOOKUPGROUP'			=> 'Gruppe betrachten',
	'L_LOOKUP'				=> 'Betrachten',
	'L_MODERATOR'			=> 'Moderator',
	'L_MEMBERS'				=> 'Mitglieder',
	'L_ADDUSERTOGROUP'		=> 'Benutzer zur Gruppe hinzufügen',
	'L_REMOVEUSER'			=> 'Benutzer aus der Gruppe entfernen',

/* Report a post */
'L_REPORTBADPOST'		=> 'Report Bad Post',
'L_REPORTPOSTMESSAGE'	=> '<strong>Note:</strong><br />This is ONLY to be used to report spam, advertising messages, and problematic (harassment, fighting, or rude) posts.<br /><br />A moderator will recieve a link to this post and will deal with it accordingly.',
'L_POSTHASBEENREPORTED'	=> 'The post <strong>%s</strong> has already been reported.',
'L_REPORTPOSTTOMOD'		=> 'Report this post to a Moderator',
'L_BADPOSTTITLE'		=> 'Post Title',
	'L_YOURREPORT'			=> 'Dein Bericht',
'L_INSERTBADPOSTREPORT'	=> 'You must insert your own report of why this post should be moderated.',
'L_REPORTEDPOST'		=> 'You have successfully reported the post <strong>%s</strong>. A moderator will deal with it as soon as possible. Thank you for taking into considderation the forum rules.',
'L_CANTREPORTPOST'		=> 'You cannot report this post.',
'L_REPORTPOST'			=> 'Report Post',

/* Single topic & replies view */
'L_DOUBLEPOSTED'		=> 'Your post was added however it appears that you are double-posting. Whether it is on purpose or a script error, please refrain from doing doing so.',
'L_BANIP'				=> 'Ban IP Address',
'L_UPDATEDTOPICVIEWS'	=> 'Successfully updated your topic and reply viewing preferences.',
'L_SUBSCRIBEDTOPIC'		=> 'Successfully subscribed to the topic <strong>%s</strong>.',
'L_ALREADYSUBSCRIBED'	=> 'You are already subscribed to this topic/forum.',
'L_UNSUBSCRIBEDTOPIC'	=> 'You have now been unsubscribed from the topic <strong>%s</strong>.',
	'L_SUBSCRIPTION'		=> 'Abbonnement',
	'L_SIMILARTOPICS'		=> 'Ähnliche Themen',
	'L_EDITEDON'			=> 'Editiert am',
	'L_JOINED'				=> 'Beigetreten',
'L_TOPICTOOLS'			=> 'Topic Tools',
	'L_DISPLAYMODES'		=> 'Ansichtsmodi',
'L_POSTSUBJECT'			=> 'Post subject',
	'L_RATE'				=> 'Bewerten',
	'L_RATING'				=> 'Bewertung',
	'L_NOVOTES'				=> 'Keine Stimmen',
	'L_VOTES'				=> 'Stimmen',
	'L_TOPICOPTIONS'		=> 'Thema Einstellungen',
'L_PRINTERVERSION'		=> 'Printer Friendly Version',
	'L_EMAILTHISPAGE'		=> 'Seite mailen',
	'L_RATETOPIC'			=> 'Thema bewerten',
'L_POSTREPLY'			=> 'Post Reply',
	'L_REPLY'				=> 'Antworten',
'L_QUICKREPLY'			=> 'Quick Reply',
	'L_OPTIONAL'			=> 'Optional',
'L_LINEAR'				=> 'Linear',
'L_HYBRID'				=> 'Hybrid',
'L_OUTLINE'				=> 'Outline',
	'L_TRACKTOPIC'			=> 'Thema abonnieren',
	'L_UNTRACKTOPIC'		=> 'Abonnement stornieren',
	'L_SUBSCRIPTIONS'		=> 'Abonnoments',
	'L_NEXTOLDEST'			=> 'Nächst Älteres',
	'L_NEXTNEWEST'			=> 'Nächst Neueres',
	'L_HORIZAUNTAL'			=> 'Horizontal',
	'L_VERTICAL'			=> 'Vertikal',
	'L_VOTE'				=> 'Abstimmen',
	'L_VIEWRESULTS'			=> 'Umfrageergebnisse ansehen',
	'L_VIEWOPTIONS'			=> 'Umfrageeinstellungen ansehen',
	'L_OPTION'				=> 'Einstellung',
	'L_NUMVOTES'			=> '# Stimmen',
	'L_TOTALVOTES'			=> 'Gesamtanzahl an Stimmen',
	'L_PERCENTAGE'			=> 'Prozent',
'L_VOTEONPOLL'			=> 'Vote on Poll',
	'L_VIEWOPTIONS'			=> 'Optionen anzeigen',

/* Single forum view */
	'L_OPENTOPICNEW'		=> 'Geöffnetes Thema (Neue Antworten)',
	'L_OPENTOPIC'			=> 'Geöffnetes Thema (Keine neuen Antworten)',
	'L_HOTTOPICNEW'			=> 'Heißes Thema (Neue Antworten)',
	'L_HOTTOPIC'			=> 'Heißes Thema (Keine neuen Antworten)',
	'L_LOCKEDTOPIC2'		=> 'Geschlossenes Thema',
	'L_FORUMOPTIONS'		=> 'Forum Einstellungen',
	'L_SEARCHTHISFORUM'		=> 'Dieses Forum durchsuchen',
	'L_MARKFORUMREAD'		=> 'Forum als gelesen markieren',
	'L_JUMPTOPAGE'			=> 'Springe zu Seite',
	'L_NUMBERBETWEEN'		=> 'Seitenzahl zwischen %s und %s eingeben.',
	'L_SUBSCRIBEFORUM'		=> 'Forum abonnieren',
	'L_UNSUBSCRIBEFORUM'	=> 'Abonnement dieses Forums kündigen',
	'L_SUBSCRIBEDFORUM'		=> 'Forum <strong>%s</strong> erfolgreich abonniert.',
	'L_UNSUBSCRIBEDFORUM'	=> 'Abonnement des Forums <strong>%s</strong> erfolgreich storniert.',
	'L_IMPORTANTTOPICS'		=> 'Wichtige Themen',
	'L_ANNOUNCEMENTS'		=> 'Ankündigungen',
	'L_PREV'				=> '&lt;',
	'L_FIRST'				=> '&laquo;',
	'L_NEXT'				=> '&gt;',
	'L_LAST'				=> '&raquo;',
'L_TOPICEXPIREEXPLAIN'	=> 'Enter 0 or leave blank for a never ending Sticky/Announcement',
	'L_STICKTOPICFOR'		=> 'Thema anheften für',
'L_STICKTOPICFOREXPLAIN'=> 'Sticky/Announcement time limit',
	'L_SUBFORUMS'			=> 'Unterforen',
	'L_TOPICSINFORUM'		=> 'Themen im Forum',
	'L_ANNOUNCEMENT'		=> 'Ankündigung',
	'L_STICKYTOPIC'			=> 'Angeheftet',
	'L_POLL'				=> 'Umfrage',
	'L_POSTTOPIC'			=> 'Thema erstellen',
	'L_POSTPOLL'			=> 'Umfrage erstellen',
	'L_POLLDOESNTEXIST'		=> 'Die gewählte Umfrage existiert nicht.',
'L_POLLOPTIONDOESNTEXIST'=> 'The selected poll option does not exist for the specified poll.',

	'L_TOPIC'				=> 'Thema',
	'L_VIEWS'				=> 'Ansichten',
	'L_REPLIES'				=> 'Antworten',
	'L_DISPLAYOPTIONS'		=> 'Anzeigeeinstellungen',
	'L_SHOW'				=> 'Zeigen',
	'L_PERPAGE'				=> 'pro Seite',
	'L_GO'					=> 'Los',
	'L_ATTACHMENTS'			=> 'Dateianhänge',
'L_REDIRECTS'			=> 'Total redirects',
'L_PRIVATEFORUM'		=> 'Private Forum Login',
'L_PRIVATEFORUMLOGIN'	=> 'The selected forum is private. To enter this forum, you must supply a valid password.',
'L_FORUMLOGIN'			=> 'Log in to Forum',
	'L_FORUMNEWPOSTS'		=> 'Forum enthält neue Beiträge',
	'L_FORUMNONEWPOSTS'		=> 'Forum enthält keine neuen Beiträge',
'L_FORUMLOCKED'			=> 'You Cannot Post in this Forum',
	'L_MARKFORUMSREAD'		=> 'Foren als gelesen markieren',
	'L_MARKTHESEFORUMREAD'	=> 'Diese Foren als gelesen markieren',
	'L_INVALIDFORUM'		=> 'Ungültiges Forum',
'L_USERSBROWSINGCAT'	=> 'Users Browsing this Category',
'L_USERSBROWSINGFORUM'	=> 'Users Browsing this Forum',
'L_USERSBROWSINGTOPIC'	=> 'Users Browsing this Topic',
'L_VIEWING'				=> 'Viewing',
	'L_CAN'					=> '<strong>kann</strong>',
	'L_CANNOT'				=> '<strong>kann nicht</strong>',
'L_FORUMUSERREPLYPERMS'	=> 'You %s reply to topics in this forum<br />You %s edit your replies in this forum<br />You %s delete your replies in this forum',
'L_FORUMUSERTOPICPERMS'	=> 'You %s post new topics in this forum<br />You %s edit your topics in this forum<br />You %s delete your topics in this forum<br />You %s post attachments in this forum',
'L_FORUMNOPOSTSSINCE'	=> '<strong>There have been no regular posts in the last %s days in this forum.</strong><br /><span class="smalltext">Try using the controls below to search for any older posts that may exist.</span>',
'L_NOPOSTSINFORUM'		=> '<strong>There are no posts in this forum.</strong>',


/* Permission Names */
	'L_POLLS'				=> 'Umfragen',
'L_OTHER_TOPICS'		=> 'Other People\'s Topics',
'L_OTHER_POLLS'			=> 'Other People\'s Polls',
'L_OTHER_REPLIES'		=> 'Other People\'s Replies',
'L_VOTE_ON_POLL'		=> 'Vote on Polls',
	'L_RATE_TOPIC'			=> 'Themen bewerten',
	'L_STICKY'				=> 'Angeheftete Themen',
	'L_ANNOUNCE'			=> 'Ankündigungen',
	'L_CLOSED'				=> 'Geschlossene Themen',
	'L_AVATARS'				=> 'Benutzer Avatare',
	'L_SIGNATURES'			=> 'Benutzer Signaturen',
	'L_HTML'				=> 'HTML Code',
	'L_BBCODE'				=> 'BB Code',
	'L_BBIMGCODE'			=> 'BB IMG Code',
	'L_BBFLASHCODE'			=> 'BB Flash Code',
'L_POST_SAVE'			=> 'Post Saving',
	'L_POST_PREVIEW'		=> 'Beitragsvorschau',
	'L_RSS_FEED'			=> 'RSS Feeds',

/* Date and time stuff */
	'L_JANUARY'				=> 'Jänner',
	'L_FEBRUARY'			=> 'Februar',
	'L_MARCH'				=> 'März',
	'L_APRIL'				=> 'April',
	'L_MAY'					=> 'Mai',
	'L_JUNE'				=> 'Juni',
	'L_JULY'				=> 'Juli',
	'L_AUGUST'				=> 'August',
	'L_SEPTEMBER'			=> 'September',
	'L_OCTOBER'				=> 'Oktober',
	'L_NOVEMBER'			=> 'November',
	'L_DECEMBER'			=> 'Dezember',
	'L_OTHERMONTHS'			=> 'Andere Monate',
	'L_LASTYEAR'			=> 'Letztes Jahr',
	'L_NEXTYEAR'			=> 'Nächstes Jahr',
	'L_LASTMONTH'			=> 'Letztes Monat',
	'L_NEXTMONTH'			=> 'Nächstes Monat',

	'L_MONTHLY'				=> 'Monatsansicht',
	'L_WEEKLY'				=> 'Wochenansicht',
	'L_YEARLY'				=> 'Jahresansicht',

/* Member List & Single member view & forgot pw form */
	'L_SUPPLYPASSWORD'		=> 'Bitte Passwort angeben.',
'L_NOMEMBERS'			=> 'There are no members in the following category. To better your search try broadening it by looking for all of the members, or switching the letter which you think will have the member that you are looking for in it.',
	'L_NOINFORMATION'		=> '<em>Keine Angabe</em>',
	'L_AVATAR'				=> 'Avatar',
	'L_ONLINESTATUS'		=> 'Online Status',
	'L_ONLINE'				=> 'Online',
	'L_OFFLINE'				=> 'Offline',
	'L_REGISTERED'			=> 'Registriert',
	'L_LASTSEEN'			=> 'Zuletzt gesehen',
	'L_S'					=> 's',
	'L_USERPROFILE'			=> 'Benutzerprofil',
	'L_RANK'				=> 'Rang',
	'L_ENTEREMAIL'			=> 'Bitte Email Adresse angeben.',
	'L_RESETPW'				=> 'Passwort zurücksetzen',
	'L_PASSWORDSENT'		=> 'Passwort zugesandt!',
	'L_PWSENTSUBJECT'		=> '%s - Dein neues Passwort',
'L_PWSENTMESSAGE'		=> "Your %s member password has successfully been reset. Your user information is as follows:\r\n\r\nUsername: %s\r\nPassword: %s\r\n\r\nBest Regards,\r\n%s",
'L_POSTINGSTATS'		=> 'Posting Statistics',
	'L_POSTSPERDAY'			=> '%s Beiträge pro Tag.',
	'L_OFTOTALPOSTS'		=> '%s von allen Beiträgen.',
	'L_COMMUNICATE'			=> 'Kommunizieren',
'L_INSERTMAILSUBJECT'	=> 'You must insert a subject for your email.',
'L_INSERTMAILMESSAGE'	=> 'You must insert a message for your email.',
'L_BADUSERNAME'			=> 'Please fill in your username and make sure that it contains valid characters. Valid characters are: a-z, A-Z, 0-9, - (dash), _ (underscore), (spaces)',
'L_INNAPROPRIATEUNAME'	=> 'Your username has been deemed inappropriate. Please choose a new one.',
'L_INSERTUSERNAME'		=> 'Please insert a user name.',
'L_USERGROUPTITLE'		=> 'User group user title',
'L_USERGROUPAVATAR'		=> 'User group avatar',
'L_YOUAREMODERATOR'		=> 'You are currently the moderator of this forum.',
'L_BELONGSTOGROUP'		=> 'That user is already a part of this usergroup.',
'L_NOTBELONGSTOGROUP'	=> 'That user is not a part of this usergroup.',
'L_ADDEDUSERTOGROUP'	=> 'Successfully added <strong>%s</strong> to the group <strong>%s</strong>.',
'L_REMOVEDUSERFROMGROUP'=> 'Successfully removed <strong>%s</strong> from the group <strong>%s</strong>.',

/* Stuff on the login & register forms */
'L_RESENTREGEMAIL'		=> 'Successfully resent your user registration validation email to <strong>%s</strong>',
'L_USERREGGEDRVE'		=> 'That user has already been validated as a registered user.',
'L_INVALIDEMAILRVE'		=> 'Could not send email: The email <strong>%s</strong> does not belong to any registered user.',
'L_YOURREGEMAIL'		=> 'This must be the email address that you registered with.',
'L_SENTNEWPASSWORD'		=> 'Successfully changed your password. A new password has been sent to your email address.',
'L_INVALIDUSERNAMESPW'	=> 'Could not send password: The user <strong>%s</strong> does not exist.',
'L_INVALIDEMAILSPW'		=> 'Could not send password: The email address <strong>%s</strong> is invalid.',
'L_PASSWORDCHANGE'		=> 'Password Change',
	'L_SEND'				=> 'Senden',
'L_REMEMBERME'			=> 'Remember Me?',
'L_FORGOTPW'			=> 'Forgot your Password?',
'L_RESENDVALIDATIONEMAIL'=> 'Resend Validation Email',
	'L_SENDPASSWORD'		=> 'Passwort zusenden',
'L_YOURCURRENTEMAIL'	=> 'This must be your current email address. If you have not changed it, it will be the one you registered with.',
	'L_REGISTER'			=> 'Registrieren',
'L_REGISTERNOW'			=> 'Register Now',
'L_REGISTRATIONAGGREE'	=> 'Registration Aggreement',
	'L_USERNAME'			=> 'Benutzername',
	'L_PASSWORD'			=> 'Passwort',
'L_FILLINPASSWORD'		=> 'Please enter a password for your user account. Note that passwords are case-sensitive.',
'L_AUTOLOG'				=> 'Automatically log me in.',
	'L_EMAIL'				=> 'Email',
	'L_EMAILADDRESS'		=> 'Email Addresse',
	'L_VALIDATEPW'			=> 'Passwort bestätigen',
	'L_CREATE'				=> 'Erstellen',
	'L_RESET'				=> 'Zurücksetzen',
	'L_VALIDATEEMAILADDR'	=> 'Email Addresse bestätigen',
'L_NEEDVALIDEMAIL'		=> 'You must insert a valid email address to continue.',
'L_SUCCESSREGISTER'		=> 'You have successfully been registered as a member at the <strong>%s forums</strong>. You will now be redirected to the board index where you can choose to log in.',
'L_SUCCESSREGISTEREMAIL'=> 'You have successfully been registered as a member at the <strong>%s forums</strong>. An email has been sent to <strong>%s</strong>, please follow the instructions written therein. (You might need to validate your membership)',
'L_REGISTEREMAILTITLE'	=> 'Welcome to the %s forums!',
'L_NEEDVERIFYEMAIL'		=> 'In order to log in you must verify your email address. An email was sent to the address that you specified when you registered. If this email was not sent, or you did not recieve it, please consult the FAQ section under User Registration or contact the administrator directly. Thank you.',
'L_VALIDATEMEMBERSHIP'	=> 'Validate Membership',
'L_INVALIDREGID'		=> 'You have specified an invalid registration confirmation key. Please consult the FAQ section under User Registration or contact the administrator directly. Thank you.',
'L_REGVALIDATEDEMAIL'	=> 'You have now validated your email address. Thank you for completing your registration. You are now being redirected to the board index.',
'L_FILLINEMAIL'			=> 'Please enter a valid email address for yourself.',
/* / Stuff on the login & register forms */

/* Search forms */
'L_TITLETOOSHORT'		=> 'That post title is too short/long. Your title should be at least %s characters long and no more than %s characters long.',
'L_INVALIDSEARCHKEYWORDS'=> 'The length of your search query is invalid. Your query must be at least <strong>%s</strong> characters long and at most <strong>%s</strong>.',
'L_WILDCARDSTARINFO'	=> 'Use * as a wildcard for partial matches',
'L_SEARCHSUBFORUMS'		=> 'Search Subforums',
'L_SEARCHFORUMS'		=> 'Search Forums',
'L_SEARCHINFORUMS'		=> 'Search in Forums',
'L_SEARCHWITHIN'		=> 'Search Within',
'L_DISPLAYRESULTSAS'	=> 'Display Results As',
'L_LIMITRESULTSTOPREV'	=> 'Limit results to previous',
'L_RETURNFIRST'			=> 'Return First',
'L_SEARCHFORKEYWORD'	=> 'Search for Keywords',
'L_SEARCHFORAUTHOR'		=> 'Search for Author',
'L_SEARCHENTIREPOSTS'	=> 'Titles and messages',
'L_SEARCHTITLES'		=> 'Titles only',
'L_SEARCHPOSTTEXT'		=> 'Message text only',
'L_CHARACTERSOFPOSTS'	=> 'characters of posts',
'L_EXACTNAME'			=> 'Exact Name',
'L_FINDPOSTSBYUSER'		=> 'Find posts by this user',
'L_FINDPOSTS'			=> 'Find Posts',
'L_FINDTOPICSBYUSER'	=> 'Find topics started by user',
'L_ALLAVAILABLE'		=> 'All Available',
'L_FINDTOPICSWITH'		=> 'Find topics with',
'L_ATLEAST'				=> 'At Least',
'L_ATMOST'				=> 'At Most',
'L_SEARCHPARAMS'		=> 'Search Parameters',
'L_SEARCHOPTIONS'		=> 'Search Options',
'L_FINDPOSTSFROM'		=> 'Find Posts from',
'L_ANYDATE'				=> 'Any Date',
'L_LASTVISIT'			=> 'Your Last Visit',
'L_YESTERDAY'			=> 'Yesterday',
'L_ONEWEEKAGO'			=> 'One Week Ago',
'L_TWOWEEKSAGO'			=> 'Two Weeks Ago',
'L_THREEWEEKSAGO'		=> 'Three Weeks Ago',
'L_SORTRESULTSBY'		=> 'Sort Results By',
'L_ASCENDING'			=> 'Ascending Order',
'L_DESCENDING'			=> 'Descending Order',
'L_ANDNEWER'			=> 'And Newer',
'L_ANDOLDER'			=> 'And Older',
'L_SEARCHRESULTS'		=> 'Search Results',
'L_RESULTSRETURNED'		=> 'Results were returned.',
'L_SEARCHINVALID'		=> 'Please search by keywords or author name or both.',
'L_NOAUTHORSBYNAME'		=> 'Your search did not match any forum members. You could try broadening your search using the wildcard * or by using keywords that you think might be in one of this user(s) posts.',
'L_NOSEARCHRESULTS'		=> 'Your search returned no results. You could try broadening your search paramaters to try to get more results.',

/* Posting Vars */
'L_ADDITIONALOPTIONS'	=> 'Additional Options',
'L_DISABLEHTML'			=> 'Disable HTML',
'L_DISABLEBBCODE'		=> 'Disable BBCode',
'L_DISABLEEMOTICONS'	=> 'Disable Emoticons',
'L_ATTACHSIGNATURE'		=> 'Attach a signature (signatures can be altered via the UCP)',
'L_NOTIFYONREPLY'		=> 'Send me an email when a reply is posted',
'L_PARSEURLS'			=> 'Do not automatically parse URLs',
'L_MISCOPTIONS'			=> 'Miscellaneous Options',
'L_TOPICEXPIREEXPLAIN'	=> 'Enter 0 or leave blank for a never ending Sticky/Announcement/Feature',
'L_POSTTOPICAS'			=> 'Post topic as',
'L_EDITPOST'			=> 'Edit Post',
'L_EDITTOPIC'			=> 'Edit Topic',
'L_EDITREPLY'			=> 'Edit Reply',
'L_FULLEDIT'			=> 'Full Edit',
'L_QUICKEDIT'			=> 'Quick Edit',
'L_NEITHER'				=> 'Neither',
'L_MAKEANNOUNCEMENT'	=> 'Make this post an Announcement',
'L_MAKEGLOBALANNOUNCEMENT'=> 'Make this post a Global Announcement',
'L_MAKESTICKY'			=> 'Make this post Sticky',
'L_POSTOPTIONS'			=> 'Post Options',
'L_POLLQUESTION'		=> 'Poll Question',
'L_POLLOPTIONS'			=> 'Poll Options',
'L_POLLSETTINGS'		=> 'Poll Settings',
'L_OPTIONSPERLINE'		=> 'One option per line',
'L_EMOTICONS'			=> 'Emoticons',
'L_MANAGE_ATTACHMENTS'	=> 'Manage Attachments',
'L_SELECTFILES'			=> 'Select Files to be Uploaded on Submit',
'L_INVALIDFILE'			=> 'Invalid File Type',
'L_UPLOAD'				=> 'Upload Files',
'L_RESETUPLOAD'			=> 'Reset Upload Files',
'L_VALIDEXTENSIONS'		=> 'Valid File Extensions',
'L_POSTTITLE'			=> 'Title',
'L_DESCRIPTION'			=> 'Description',
'L_POST'				=> 'Post',
'L_LOGGEDAS'			=> 'Logged in as',
'L_SAVE'				=> 'Save',
'L_SUBMIT'				=> 'Submit',
'L_CANTVIEWDRAFT'		=> 'The selected topic is saved as a draft. You will only be able to see and reply to it once it has been posted.',
'L_SAVEDRAFT'			=> 'Save as Draft',
'L_LOADDRAFT'			=> 'Load Draft',
'L_DELETEDRAFT'			=> 'Delete Draft',
'L_PREVIEW'				=> 'Preview',
'L_REPLYTO'				=> 'Reply To',
'L_POSTICONS'			=> 'Post Icons',
'L_NOICON'				=> 'No Icon',
'L_DRAFTNOTICE'			=> 'Here you are able to select the draft you want to continue writing. Your current post will be canceled, all current post contents will be deleted. View, edit and delete drafts within your User Control Panel.',
'L_SAVEDON'				=> 'Saved on',
'L_DRAFTTITLE'			=> 'Draft Title',
'L_DRAFTLOADED'			=> 'Draft loaded into posting area, you may want to finish your post now.',

	'L_COLOR_DEFAULT'		=> 'Standart', 
	'L_BLACK'				=> 'Schwarz',
	'L_SKYBLUE'				=> 'Himmelblau', 
	'L_ROYALBLUE'			=> 'Königsblau', 
	'L_BLUE'				=> 'Blau', 
	'L_DARKBLUE'			=> 'Dunkelblau', 
	'L_ORANGE'				=> 'Orange', 
	'L_ORANGERED'			=> 'Orange-Rot', 
'L_CRIMSON'				=> 'crimson', 
	'L_RED'					=> 'Rot', 
	'L_FIREBRICK'			=> 'Ziegelrot', 
	'L_DARKRED'				=> 'Dunkelrot', 
	'L_GREEN'				=> 'Grün', 
'L_LIMEGREEN'			=> 'limegreen', 
	'L_SEAGREEN'			=> 'Seegrün', 
	'L_DEEPPINK'			=> 'Pink', 
	'L_TOMATO'				=> 'Tomate', 
'L_CORAL'				=> 'coral', 
	'L_PURPLE'				=> 'Violett', 
'L_INDIGO'				=> 'Indigo', 
'L_BURLYWOOD'			=> 'burlywood', 
'L_SANDYBROWN'			=> 'sandy brown', 
'L_SIENNA'				=> 'sienna', 
	'L_CHOCOLATE'			=> 'Schokolade', 
'L_TEAL'				=> 'teal', 
	'L_SILVER'				=> 'Silber', 
	'L_FONT_SIZE'			=> 'Schriftgröße', 
	'L_FONT_COLOR'			=> 'Schriftfarbe', 
	'L_FONT_NORMAL'			=> 'Normal', 
	'L_FONT_SMALL'			=> 'Klein', 
	'L_FONT_TINY'			=> 'Winzig', 
	'L_FONT_LARGE'			=> 'Groß', 
	'L_FONT_HUGE'			=> 'Riesig', 
	'L_BBCODE_CLOSE_TAGS'	=> 'Alle Tags schließen',
	'L_TITLE'				=> 'Titel',
	'L_CREATED'				=> 'Erstellt',
	'L_PAGETITLE'			=> 'Webseitentitel',

'L_OPTION_COLOR'		=> 'Poll Option Color',
	'L_NOCOLOR'				=> 'Keine Farbe',
'L_BBCODE_X_HELP'		=> 'Omit: [omit]text[/omit]',
'L_BBCODE_B_HELP'		=> 'Bold text: [b]text[/b]  (alt+b)',
'L_BBCODE_I_HELP'		=> 'Italic text: [i]text[/i]  (alt+i)',
'L_BBCODE_U_HELP'		=> 'Underline text: [u]text[/u]  (alt+u)',
'L_BBCODE_Q_HELP'		=> 'Quote text: [quote]text[/quote]  (alt+q)',
'L_BBCODE_C_HELP'		=> 'Code display: [code]code[/code]  (alt+c)',
'L_BBCODE_PHP_HELP'		=> 'PHP code display: [php]text[/php]',
'L_BBCODE_L_HELP'		=> 'List: [list]text[/list] (alt+l)',
'L_BBCODE_O_HELP'		=> 'Ordered list: [list=]text[/list]  (alt+o)',
'L_BBCODE_P_HELP'		=> 'Insert image: [img]http://image_url[/img]  (alt+p)',
'L_BBCODE_W_HELP'		=> 'Insert URL: [url]http://url[/url] or [url=http://url]URL text[/url]  (alt+w)',
'L_BBCODE_A_HELP'		=> 'Close all open BBCode tags',
'L_BBCODE_S_HELP'		=> 'Font color: [color=red]text[/color]  Tip: you can also use color=#FF0000',
'L_BBCODE_F_HELP'		=> 'Font size: [size=x-small]small text[/size]',
'L_STYLES_TIP'			=> 'Tip: Styles can be applied quickly to selected text.',
'L_ENTERURL'			=> 'Enter your URL',
'L_ENTERPAGETITLE'		=> 'Enter the webpage title',
'L_ERRORENTERURL'		=> 'You have not entered the URL yet!',
'L_ERRORENTERTITLE'		=> 'You have not entered the title yet!',
'L_ERROR'				=> 'Error!',
'L_ENTERIMG'			=> 'Enter your image URL',
'L_ERRORENTERIMG'		=> 'You have not entered the URL yet!',
'L_ENTERPOLLQUESTION'	=> 'Enter the Poll Question',
'L_ERRORENTERPOLLQUESTION'=> 'You have not entered the Poll Question yet!',
'L_ENTERPOLLANSWER'		=> 'Enter a poll answer',
'L_ERRORENTERPOLLANSWERS'=> 'You have not entered any poll answers yet!',
'L_BBCODE_POLL_HELP'	=> 'Enter a poll and its questions (alt+z)',

/* Posting errors */
'L_INSERTTOPICNAME'		=> 'Please insert a title for this Topic.',
'L_INSERTTOPICMESSAGE'	=> 'Please insert a message for this Topic.',

/* Stuff for MAPS editor */
	'L_LEGEND'				=> 'Legende',
'L_INHERITSPERMS'		=> 'Inherits Permissions',
'L_DOESNTINHERITPERMS'	=> 'Doesn\'t Inherit Permissions',
'L_ADD'					=> 'Add/Execute',

/* TIME ZONES */
	'L_TIMEZONE'			=> 'Zeitzone',
'L_TIMEZONEEXPLAIN'		=> 'All timestamps displayed on the forums can be automatically corrected to show the correct time for your location in the world. Simply select the appropriate time zone from the list below.',
'L_TIMEZONE1'			=> '(GMT -12:00) Eniwetok, Kwajalein',
'L_TIMEZONE2'			=> '(GMT -11:00) Midway Island, Samoa',
'L_TIMEZONE3'			=> '(GMT -10:00) Hawaii',
'L_TIMEZONE4'			=> '(GMT -9:00) Alaska',
'L_TIMEZONE5'			=> '(GMT -8:00) Pacific Time (US & Canada)',
'L_TIMEZONE6'			=> '(GMT -7:00) Mountain Time (US & Canada)',
'L_TIMEZONE7'			=> '(GMT -6:00) Central Time (US & Canada), Mexico City',
'L_TIMEZONE8'			=> '(GMT -5:00) Eastern Time (US & Canada), Bogota, Lima',
'L_TIMEZONE9'			=> '(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz',
'L_TIMEZONE10'			=> '(GMT -3:30) Newfoundland',
'L_TIMEZONE11'			=> '(GMT -3:00) Brazil, Buenos Aires, Georgetown',
'L_TIMEZONE12'			=> '(GMT -2:00) Mid-Atlantic',
'L_TIMEZONE13'			=> '(GMT -1:00 hour) Azores, Cape Verde Islands',
'L_TIMEZONE14'			=> '(GMT) Western Europe Time, London, Lisbon, Casablanca',
'L_TIMEZONE15'			=> '(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris',
'L_TIMEZONE16'			=> '(GMT +2:00) Kaliningrad, South Africa',
'L_TIMEZONE17'			=> '(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg',
'L_TIMEZONE18'			=> '(GMT +3:30) Tehran',
'L_TIMEZONE19'			=> '(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi',
'L_TIMEZONE20'			=> '(GMT +4:30) Kabul',
'L_TIMEZONE21'			=> '(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent',
'L_TIMEZONE22'			=> '(GMT +5:30) Bombay, Calcutta, Madras, New Delhi',
'L_TIMEZONE23'			=> '(GMT +6:00) Almaty, Dhaka, Colombo',
'L_TIMEZONE24'			=> '(GMT +7:00) Bangkok, Hanoi, Jakarta',
'L_TIMEZONE25'			=> '(GMT +8:00) Beijing, Perth, Singapore, Hong Kong',
'L_TIMEZONE26'			=> '(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk',
'L_TIMEZONE27'			=> '(GMT +9:30) Adelaide, Darwin',
'L_TIMEZONE28'			=> '(GMT +10:00) Eastern Australia, Guam, Vladivostok',
'L_TIMEZONE29'			=> '(GMT +11:00) Magadan, Solomon Islands, New Caledonia',
'L_TIMEZONE30'			=> '(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka',
/* / TIME ZONES */

/* ERRORS and/or nice MESSAGES */
'L_REDIRECTING'			=> 'Your are being redirected toward the appropriate page.',
'L_LOGGEDINTOFORUM'		=> 'Successfully logged into the selected forum.',
'L_INVALIDFORUMPASS'	=> 'You have supplied an invalid Forum password for the selected Private Forum.',
'L_CANTDELETEMESSAGE'	=> 'You are not allowed to remove the selected Private Message. For further information about this, consult the FAQ Section of the forum.',
'L_DELETEDPMESSAGE'		=> 'Successfully Removed the selected Private Message.',
'L_NEWMESSAGE'			=> 'You have new message(s) in your Private Messages Inbox. Click here to go to it.',
'L_REMOVEDBUDDY'		=> 'The selected user has been removed from your Buddy List.',
'L_USERNOTONBUDDYLIST'	=> 'The selected user is not on your Buddy List.',
'L_REMOVEBUDDY'			=> 'Remove Buddy From List',
'L_USERADDEDTOBL'		=> 'The selected user has been added to your Buddy List.',
'L_USERONBUDDYLIST'		=> 'The selected user is already on your Buddy List.',
'L_MSGDOESNTEXIST'		=> 'The selected Private Message does not exist.',
'L_SENTPMESSAGE'		=> 'Successfully sent the private message.',
'L_MESSAGENOTSETNSAVED'	=> 'The message was not sent to the specified member because he or she has you on their blacklist. Hwowver, this message may have been saved in your \'Sent Items\' folder.',
'L_FOLDERDOESNTEXIST'	=> 'The selected Private Messages Folder does not exist.',
'L_NONEXISTANTTOPIC'	=> 'The selected Topic does not exist.',
'L_CANNOTRATEOWNPOSTS'	=> 'You are not allowed to rate your own posts.',
'L_NEEDCHOOSERATE'		=> 'You need to choose a Rating to give to this Topic.',
'L_ALREADYRATED'		=> 'You have already rated the topic <strong>%s</strong>.',
'L_RATEDTOPIC'			=> 'Successfully rated the topic <strong>%s</strong>.',
'L_INVALIDRATING'		=> 'Invalid Rating',
'L_SUPPLIEDBADRATING'	=> 'You have supplied an invalid rating for this topic. Ratings must be between 0 and 5.',
'L_ERRORUSINGFEATURE'	=> 'An error occured while trying to use the selected feature of k4 Bulletin Board.',
'L_DELETEDFORUMCAT'		=> 'Successfully deleted the selected category/forum and all of its topics and posts.',
'L_DELETEDPOSTTOPIC'	=> 'Successfully deleted the selected topic/post and all of its children posts.',
'L_DELETEDUSER'			=> 'Successfully deleted the user from the database.',
'L_CANNOTDELETEADMIN'	=> 'You are not allowed to remove this boards Administrator from the database.',
'L_ERROREMAILING'		=> 'An error occured while trying to email <strong>%s</strong>. Make sure that the server that is running k4 supports email mailing.',
'L_FEATUREDENIED'		=> 'This feature of k4 Bulletin board has been denied to you by the Administrator.',
'L_EMAILSENT'			=> 'Successfully sent the Email to <strong>%s</strong>.',
'L_OPTIONSUPDATED'		=> 'Successfully updated Board Settings.',
'L_UPDATEDREPLY'		=> 'You have successfully updated the reply <strong>%s</strong>.',
'L_UPDATEDTOPIC'		=> 'Successfully upated the topic <strong>%s</strong>.',
'L_CANNOTUSEFEATURE'	=> 'You cannot use this feature of the k4 Bulletin Board.',
'L_CANTPOSTPOLLSFORUM'	=> 'You cannot post polls in this forum.',
'L_RANKUPDATED'			=> 'You have successfully updated the user Rank.',
'L_INVALIDICONID'		=> 'You have selected an invalid Icon ID.',
'L_UPLOADIMGSUCCESS'	=> 'You have successfully uploaded the image. If this window does not close, please close it manually.',
'L_INVALIDFILETYPE'		=> 'You have chosen an invalid file type to upload. Valid file types are: %s.',
'L_UPLOADAVATARSUCCESS'	=> 'You have successfully uploaded your new Avatar. If this window does not close, please close it manually.',
'L_MUSTHAVEPOLLQUESTION'=> 'You must define a question for your poll.',
'L_MUSTDEFINESEARCH'	=> 'You must define either to search for topics/posts by keywords or by a username. Please choose one.',
'L_SUCCESSADDINGREPLY'	=> 'You have successfully added a reply.',
'L_INVALIDIMGSET'		=> 'You have specified an invalid Image Set.',
'L_ERRORUPDATINGAVATAR'	=> 'An error occured while trying to update your Avatar settings.',
'L_AVATARFILETOOBIG'	=> 'The selected file is too big. The maximum size for an avatar image is 10,000 b.',
'L_IMAGETOOLARGE'		=> 'The dimensions of this image are too big. Please correct this.',
'L_ERRORUPLOADING'		=> 'An error occured while trying to upload this file. Please contact the forum\'s Administrator.',
'L_FILESNEEDSGIF'		=> 'Your avatar must be a gif image.',
'L_NEEDSELECTFILE'		=> 'You must select a file to upload.',
'L_ADDEDQUICKREPLY'		=> 'Your reply has been added.',
'L_INSERTREPLYMESSAGE'	=> 'Please insert a message for your reply.',
'L_INSERTPOSTMESSAGE'	=> 'Please insert a message for this post.',
'L_SEEYOURPOST'			=> 'Your post is on another page. Click here to go and see it right now!',
'L_ADDEDTOPIC'			=> 'Successfully added the topic <strong>%s</strong> to the forum <strong>%s</strong>.',
'L_ADDEDREPLY'			=> 'Successfully added the reply <strong>%s</strong> to the topic <strong>%s</strong>.',
'L_REMOVEDDRAFT'		=> 'Successfully removed the draft topic <strong>%s</strong> from the forum <strong>%s</strong>.',
'L_SAVEDDRAFTTOPIC'		=> 'Successfully saved the topic <strong>%s</strong> as a draft to post in the forum <strong>%s</strong>.',
'L_DELETEDTOPIC'		=> 'Successfully deleted the topic <strong>%s</strong> from the forum <strong>%s</strong>.',
'L_LOCKEDTOPIC'			=> 'Successfully locked the topic <strong>%s</strong>.',
'L_UNLOCKEDTOPIC'		=> 'Successfully unlocked the topic <strong>%s</strong>.',
'L_DELETEDREPLY'		=> 'Successfully deleted the reply <strong>%s</strong> from the topic <strong>%s</strong>.',
'L_TOOMANYPOLLOPTIONS'	=> 'You have put in %s poll options. The maximum number of poll options is %s.',
'L_ERRORFILESTOOBIG'	=> 'The files that you have tried to upload are too big.',
'L_ERRORADDINGUTG'		=> 'There was an error while trying to add the user to the Members user group. Please contact the forum Administrator.',
'L_RANKADDED'			=> 'Successfully added the user Rank',
'L_USERUPDATED'			=> 'The user has been successfully updated.',
'L_THISBANNEDUSER'		=> 'The user that you are trying to log in as has been banned.',
'L_USERNAMENOTGOOD'		=> 'The username you have inputed has been disallowed.',
'L_ERRORRESETPW'		=> 'There was an error while trying to reset your password. Please contact the forum administrator.',
'L_USERNAMETOOLONG'		=> 'That username is too long. The maximum length is %s characters.',
'L_USERNAMETOOSHORT'	=> 'That username is not long enough. The minimum length is %s characters and the maximum length is %s.',
'L_SUPPLYUSERNAME'		=> 'Please supply a valid Username.',
'L_EMAILTAKEN'			=> 'Someone has already registered a user with that email address.',
'L_USERNAMETAKEN'		=> 'That username is already taken.',
'L_INVALIDEMAIL'		=> 'You have supplied an invalid email address.',
'L_INVALIDUSERPASS'		=> 'Invalid Username/Password combination.',
'L_CANTBELOGGEDIN'		=> 'You cannot be logged in to use this feature.',
'L_INVALIDFORUM'		=> 'You have selected and invalid forum or category to view.',
'L_ERRORVIEWFORUM'		=> 'An error occured while trying to view the selected category or forum.',
'L_PERMCANTVIEW'		=> 'You do not have permission to view this Category or Forum.',
'L_PERMCANTVIEWTOPIC'	=> 'You do not have permission to view topics in this forum.',
'L_INVALIDTOPICID'		=> 'You have chosen an invalid topic to view.',
'L_PERMSEDITPOST'		=> 'You do not have permission to edit this post.',
'L_INVALIDPOSTID'		=> 'The selected post does not exist.',
'L_CHOOSEPOLLOPTION'	=> 'You must choose a poll option to vote on.',
'L_USERHASVOTED'		=> 'You have already voted on this poll. Or, if you are a guest user, another guest has voted on this poll already.',
'L_VOTEDONPOLL'			=> 'Successfully voted the answer <strong>%s</strong> on the poll <strong>%s</strong>.',
'L_ERRORDELUFGROUP'		=> 'An error occured while trying to remove the selected user from this group.',
'L_YOUNEEDPERMS'		=> '<div style="text-align: left;">You do not have permission to use this feature. This could be because:<div style="padding: 10px;">&middot;&nbsp;You need to be logged in to use this feature.<br />&middot;&nbsp;You lack the necessary permissions to use this function<br />&middot;&nbsp;The Administrator has disabled this feature</div></div>',
'L_USERINGROUP'			=> 'The selected user already belongs to this user group.',
'L_NEEDLOGGEDIN'		=> 'You need to be logged in to use this feature.',
'L_CANTREGISTERLOGGEDIN'=> 'You cannot register while logged in.',
'L_CANTREGISTERADMIN'	=> 'The Administrator(s) have disabled the user registration feature.',
'L_YOUARELOGGEDIN'		=> 'You are already logged in.',
'L_ERRORPOSTING'		=> 'An error occured while trying to post a topic.',
'L_ERRORREPLYING'		=> 'An error occured while trying to reply to a post.',
'L_CHOOSETOPOSTTO'		=> 'Please choose a forum to post in.',
'L_CHOOSETOREPLYTO'		=> 'Please choose a post to reply to.',
'L_PERMCANTREPLY'		=> 'You do not have permission to reply to this topic.',
'L_PERMCANTPOST'		=> 'You do not have permission to post in this forum.',
'L_PERMCANTREAD'		=> 'You do not have permission to read this topic.',
'L_TOPICREVIEW'			=> 'Topic Review',
'L_DRAFTDOESNTEXIST'	=> 'The selected Draft does not exist.',
'L_TOPICDOESNTEXIST'	=> 'The selected Topic does not exist.',
'L_REPLYDOESNTEXIST'	=> 'The selected reply does not exist.',
'L_POSTDOESNTEXIST'		=> 'The selected post does not exist.',
'L_FORUMDOESNTEXIST'	=> 'The selected Category or Forum does not exist.',
'L_USERDOESNTEXIST'		=> 'The selected user does not exist.',
'L_PAGEDOESNTEXIST'		=> 'The selected page does not exist.',
'L_GROUPDOESNTEXIST'	=> 'The selected user group does not exist.',
'L_LOGGEDINSUCCESS'		=> 'Successfully Logged In!',
'L_LOGGEDOUTSUCCESS'	=> 'Successfully Logged Out!',
'L_MARKEDFORUMSREAD'	=> 'All forums have now been marked as having been read by you.',
'L_MARKEDFORUMREAD'		=> 'The forum <strong>%s</strong> has now been marked as having been read by you.',
'L_INVALIDFORUMASREAD'	=> 'You have selected an invalid Category or Forum to be set as having been read.',
'L_MARKEDFORUMSREADCAT'	=> 'All forums in the <strong>%s</strong> category have now been marked as having been read by you.',
'L_USERALREADYLOGGED'	=> 'The user that you wish to log in as is already noted as being logged in.',
'L_INVALIDMAPID'		=> 'The selected MAPS item does not exist.',
'L_INHERITEDMAPS'		=> 'Successfully set the selected MAP node to inherit permissions from any parent MAP nodes.',
'L_UNINHERITEDMAPS'		=> 'Successfully set the selected MAP node to stop inheriting permissions from any parent MAP nodes.',
'L_MUSTSETINHERITOPTION'=> 'You must set a MAPS inheriting option to use this feature.',
'L_UPDATEDMAPS'			=> 'Successfully updated the selected MAP item.',
'L_ADDEDMAPS'			=> 'Successfully added the selected MAP item.',
'L_MAPSNEEDVARNAME'		=> 'You must define a variable name for this MAPS item.',
'L_MAPSNEEDNAME'		=> 'You must define a name for this MAP item.',
'L_ADDEDMAPSITEM'		=> 'Successfully added the selected MAP item.',
'L_REMOVEDMAPSITEM'		=> 'Successfully removed the selected MAP item and all MAP items below it.',
'L_CANTVIEWFORUMTOPICS'	=> 'You do not have permission to view the topics in this forum.',
'L_CANTPOSTTONONFORUM'	=> 'You must choose a forum to post to.',
'L_CANTDELFROMNONFORUM'	=> 'You cannot delete a post from a non-forum.',
'L_CANTEDITONNONFORUM'	=> 'You must choose a forum to edit this post in.',
'L_DIRECTORYDOESNTEXIST'=> 'The directory <strong>%s</strong> does not exist.',
'L_NOFORUMPOSTS30DAYS'	=> 'There have been no posts in the last %s days in this forum.',
'L_TRYFORUMCONTROLS'	=> 'Try using the controls below to search for any older posts that may exist.',
'L_NOFORUMSEXIST'		=> 'There are currently no active Forums.',
'L_FILLINTHISFIELD'		=> 'You must insert/select a %s.',
'L_REGFORUMRULES'		=> 'Registration Forum Rules',
'L_REGISTRATIONAGREEMENT'=> 'Registration to this forum is free! We do insist that you abide by the rules and policies detailed below. If you agree to the terms, please check the \'I agree\' checkbox and press the \'Register\' button below. If you would like to cancel the registration, click here to return to the forums index.<br /><br />Although the administrators and moderators of this forum will attempt to keep all objectionable messages off of this forum, however it is impossible for us to review all of the messages posted. All messages express the views of their respective author, and neither the owners of this forum, nor the developers of k4 Bulletin Board will be held responsible for the content of any message.<br /><br />By agreeing to these rules, you warrant that you will not post any messages that are obscene, vulgar, sexually-orientated, hateful, threatening, or otherwise violative of any laws.<br /><br />The owners of this forum reserve the right to remove, edit, move or close any topic for any reason.',
'L_READANDAGREED'		=> 'I have read, and agree to abide by the above forums rules.',
'L_INORDERTOREGISTER'	=> 'In order to proceed, you must agree with the following rules:',
'L_INORDERTOPOSTINFORUM'=> 'In order to be able to post messages on the %s forums, you must first register. Please enter your desired user name, your email address and other required details in the form below.',
'L_MUSTWAITSECSTOPOST'	=> 'In order to prevent impulse posting, you must wait at least '. POST_IMPULSE_LIMIT .' seconds between posting.',
'L_INVALIDLINKFORUM'	=> 'The selected forum is an invalid link forum. Please contact the administrator concerning this issue.',
'L_PASTPAGELIMIT'		=> 'You have past the page limit for the selected result set. You are now being redirected to the last page.',
'L_BADATTACHMENT'		=> 'The specified attachment does not exist.',

);

?>