<?php
/**
* k4 Bulletin Board, general.php LANGUAGE PACK
*
* Copyright (c) 2005, Peter Goodman
*
* This library is free software; you can redistribute it and/orextension=php_gd2.dll
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2.1 of the License, or (at your option) any later version.
* 
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
* 
* Licensed under the LGPL license
* http://www.gnu.org/copyleft/lesser.html
*
* @author Peter Goodman
* @author Thomas "Thasmo" Deinhamer (thasmo at gmail dot com)
* @version $Id: general.php 158 2005-07-18 02:55:30Z Peter Goodman $
* @package k42
*/

if(!defined('IN_K4'))
	return;

if (empty($_LANG) || !is_array($_LANG)) {
	$_LANG = array();
}

// TODO: use $_CONFIG in this file

$_LANG += array(

	'LANGSHORT'				=> 'de',
	'ENCODING'				=> 'UTF-8',
	'lang_direction'		=> 'ltr',
	'locale'				=> 'de_DE',
	'LANG'					=> 'Deutsch',

/* Base vars */
	'L_HOME'				=> 'Home',
	'L_NAME'				=> 'Name',
	'L_NICENAME'			=> 'Gültiger Name',
	'L_RE'					=> 'AW',
	'L_POSTS'				=> 'Beiträge',
	'L_TOPICS'				=> 'Themen',
	'L_AUTHOR'				=> 'Autor',
	'L_LASTPOST'			=> 'Letzter Beitrag',
	'L_TOP'					=> 'Oben',
	'L_ONLINEUSERS'			=> 'Online Benutzer',
	'L_FORUMINFO'			=> 'Kurze Forum Information',
	'L_CALENDAR'			=> 'Kalender',
	'L_MEMBERLIST'			=> 'Mitgliederliste',
	'L_QUICKLINKS'			=> 'Schnellmenü',
	'L_USERCONTROLPANEL'	=> 'Benutzer Kontrollzentrum',
	'L_BY'					=> 'von',
	'L_IN'					=> 'in',
	'L_ON_LINE'				=> 'Online',
	'L_STACKTRACE'			=> 'Fehlerprotokollierung',
	'L_SMALLON'				=> 'auf',
	'L_CHECKLOGOUT'			=> 'Willst du dich wirklich abmelden?',
	'L_ADMINPANEL'			=> 'Administration',
	'L_REQUIREDFIELDS'		=> 'Folgendes Feld muss ausgefüllt werden:',
	'L_REQUIREDFIELDSSF'	=> 'Folgendes Feld muss ausgefüllt werden: %s',
	'L_FOLLOWINGERRORS'		=> 'Die folgenden Fehler wurden gefunden:  %s',
	'L_PAGE'				=> 'Seite',
	'L_PAGES'				=> 'Seiten',
	'L_ATTACHMENTSMANAGER'	=> 'Dateianlagen Manager',
	'L_FILES'				=> 'Dateien',
	'L_FILEBROWSER'			=> 'Datei Browser',
	'L_CLICKHERE'			=> 'Klicke hier',
	'L_INFORMATION'			=> 'Information',
	'L_GOBACK'				=> 'Gehe zurück',
	'L_FORUM'				=> 'Forum',
	'L_WHATSGOINGON'		=> 'Statistik',
	'L_TODAYSBDAYS'			=> 'Heutige Geburtstage',
	'L_CONTACTUS'			=> 'Kontakt',
	'L_EMAILUSER'			=> 'Benutzer mailen',
	'L_SUBJECT'				=> 'Titel',
	'L_MESSAGE'				=> 'Nachricht',
	'L_CANCEL'				=> 'Abbrechen',
	'L_USERWELCOMEK4'		=> 'Willkommen auf den %s Foren, Powered by k4 Bulletin Board.',
	'L_USERWELCOMEMSGK4'	=> "Willkommen auf den %s Foren, Powered by k4 Bulletin Board. \r\n Deine Benutzerdaten sind wie folgt..\r\nBenutzername: %s\r\nPasswort: %s\r\n\r\n- k4 Bulletin Board Mailer",
	'L_LOGINREGISTERMESSAGE'=> 'Um sich anmelden zu können musst du registriert sein. Wenn du kein registriertes Mitglied bist und nicht weisst wie man sich registriert sieh dir die FAQ Abteilung an. Während du angemeldet bist, oder nicht angemeldet bist, halte dich bitte an die Forenregeln. Danke sehr.',
	'L_EXPANDCOLLAPSE'		=> 'Expandieren/Kollabieren',
	'L_CONTINUE'			=> 'Weiter',
	'L_VERIFYEMAILTOLOGIN'	=> 'Du musst deine Email Adresse bestätigen. Bei deiner Registrierung wurde dir eine Email zugesandt welche dir weitere Information dazu gibt. Wenn du diese Email nicht bekommen hast wende dich bitte an unser FAQ oder an einen Administrator.',
	'L_COULDNOTBELOGGEDIN'	=> 'Anmeldung fehlgeschlagen.',
	'L_GZIPENABLED'			=> 'GZIP aktiviert',
	'L_NEWPMS'				=> 'Neue private Nachricht',
	'L_RSSFEED'				=> 'RSS Feed',
	'L_ADVANCEDSEARCH'		=> 'Erweiterte Suche',
	'L_GOTOINBOX'			=> 'Zum Posteingang',
	'L_CLICKTONOTWAIT'		=> 'Klicke hier um ohne Warten fortzufahren.',
	'L_PMUSER'				=> 'Benutzer private Nachricht senden',
	'L_RSS'					=> 'RSS',
	'L_CLOSEWINDOW'			=> 'Dieses Fenster schließen',

/* User Titles */
	'L_JUNIORMEMBER'		=> 'Junior Mitglied',
	'L_ADVANCEDMEMBER'		=> 'Erfahrenes Mitglied',
	'L_SENIORMEMBER'		=> 'Langzeit Mitglied',
	'L_ADMINISTRATOR'		=> 'Administrator',

/* Welcome message */
	'L_WELCOMETITLE'		=> 'Willkommen auf %s',
	'L_WELCOMEMESSAGE'		=> 'Wenn du mit unseren Foren nicht vertraut bist besuche bitte unser <a href="faq.php" title="FAQ"><strong>FAQ</strong></a>. Um auf unseren Foren Beiträge verfassen zu können musst du dich möglicherweise <a href="member.php?act=register" title="Register"><strong>registrieren</strong></a>. Um die Foren zu durchsuchen wähle einfach ein Forum unterhalb und klicke auf den Link.',

/* Menu */
	'L_SEARCH'				=> 'Suche',
	'L_FAQ'					=> 'FAQ',
	'L_FAQLONG'				=> 'Frequently Asked Questions',
	'L_USERCP'				=> 'Mein Kontrollzentrum',
	'L_LOGIN'				=> 'Anmelden',
	'L_LOGOUT'				=> 'Abmelden',
	'L_USERGROUPS'			=> 'Benutzergruppen',
	'L_MISCELLANEOUS'		=> 'Sonstiges',
	'L_JUMPTO'				=> 'Springe zu',
	'L_SELECTAFORUM'		=> 'Forum wählen',

/* Forum sort menu */
	'L_LASTPAGE'			=> 'Letzte Seite',
	'L_SORTEDBY' 			=> 'Sortiert nach',
	'L_TOPICTITLE' 			=> 'Thementitel',
	'L_LASTPOSTTIME' 		=> 'Letzte Eintragzeit',
	'L_NUMOFREPLIES'		=> 'Anzahl der Antworten',
	'L_NUMOFVIEWS' 			=> 'Anzahl der Ansichten',
	'L_TOPICSTARTER' 		=> 'Themenautor',
	'L_TOPICRATING' 		=> 'Themenbewertung',
	'L_SORTORDER'			=> 'Sortierungsreihenfolge',
	'L_ASC'					=> 'Aufsteigend',
	'L_DESC'				=> 'Absteigend',
	'L_FROMTHE'				=> 'Von',
	'L_LIMIT'				=> 'Limit',
	'L_SHOWTOPICS' 			=> 'Themen anzeigen',
	'L_LAST_DAY' 			=> 'Letzten Tag',
	'L_LAST_2_DAYS' 		=> 'Letzten 2 Tage',
	'L_LAST_WEEK'			=> 'Letzte Woche',
	'L_LAST_10_DAYS' 		=> 'Letzten 10 Tage',
	'L_LAST_2_WEEKS' 		=> 'Letzten 2 Wochen',
	'L_LAST_MONTH' 			=> 'Letzten Monat',
	'L_LAST_45_DAYS' 		=> 'Letzten 45 Tage',
	'L_LAST_2_MONTHS' 		=> 'Letzten 2 Monate',
	'L_LAST_75_DAYS' 		=> 'Letzten 75 Tage',
	'L_LAST_100_DAYS' 		=> 'Letzten 100 Tage',
	'L_LAST_YEAR' 			=> 'Letzten Jahr',
	'L_BEGINNING' 			=> 'Anfang',

/* / Forum Sort Menu */
	'L_SUSPEND'				=> 'Einfrieren',
	'L_UNSUSPEND'			=> 'Auftauen',
	'L_LOCK'				=> 'Schließen',
	'L_UNLOCK'				=> 'Öffnen',

	'L_SELCATEGORY'			=> 'Kategorie wählen',
	'L_POSITION'			=> 'Position',
	'L_UPDATE'				=> 'Aktualisierung',
	'L_LOCKED'				=> 'Geschlossen',
	'L_SUSPENDED'			=> 'Eingefroren',
	'L_CHILDOF'				=> 'Unterelement von',
	'L_YES'					=> 'Ja',
	'L_NO'					=> 'Nein',
	'L_PROFILE'				=> 'Profil',
	'L_QUICKJUMP'			=> 'Schnellmenü',
	'L_HIDDEN'				=> 'Versteckt',
	'L_EDITGROUPS'			=> 'Gruppen editieren',
	'L_MAXPERMSERROR'		=> 'Berechtigungen können 777 nicht überschreiten',
	'L_BWCENSORING'			=> 'Ausdruckszensur',
	'L_ADDBWFILTER'			=> 'Wortfilter hinzufügen',
	'L_BADWORD'				=> 'Verbotener Ausdruck',
	'L_REPLACEMENT'			=> 'Ersetzung',
	'L_METHOD'				=> 'Methode',
	'L_EXACT'				=> 'Exakt',
	'L_LOOSE'				=> 'Ungenau',
	'L_EDITBADWORDS'		=> 'Wortfilter ändern',
	'L_DELETEBW'			=> 'Wortfilter löschen',

	'L_TYPED'				=> 'Geschrieben',
	'L_DELCATEGORY'			=> 'Kategorie löschen',
	'L_QUESTION'			=> 'Frage',
	'L_ANSWER'				=> 'Antwort',
	'L_CATEGORY'			=> 'Kategorie',
	'L_SELECTFORUM'			=> 'Forum wählen',
	'L_SELECT'				=> 'Wähle',
	'L_MODPERMS'			=> 'Moderator Berechtigungen',

	'L_PRUNEFORUM'			=> 'Forum entfernen',
	'L_PRUNETOPICS'			=> 'Themen ohne Antwort entfernen',
	'L_DAYS'				=> 'Tage',
	'L_PRUNESUCCESS'		=> 'Themen erfolgreich entfernt.',
	'L_EDITUSER'			=> 'Benutzer editieren',

	'L_DISALLOW'			=> 'Verbieten',
	'L_BANUSER'				=> 'Benutzer sperren',
	'L_BANNEDUSERS'			=> 'Gesperrte Benutzer',
	'L_FINDUSER'			=> 'Benutzer finden',
	'L_UNBAN'				=> 'Sperre aufheben',
	'L_BANNED'				=> 'Gesperrt',
	'L_ONPAROLE'			=> 'Unter Revision',
	'L_ADDRANK'				=> 'Benutzerrang hinzufügen',
	'L_USEIMAGE'			=> 'Bild einfügen',
	'L_BBCODEALLOWED'		=> 'BB Code ist erlaubt',
	'L_APPLYTO'				=> 'Anwenden auf',
	'L_USERGROUP'			=> 'Benutzergruppe',
	'L_MEMBER'				=> 'Mitglied',
	'L_OTHER'				=> 'Andere',
	'L_CHANGEME'			=> 'Ändere mich',
	'L_EDITUSERRANKS'		=> 'Benutzerränge editieren',
	'L_RANK'				=> 'Rang',
	'L_GROUP'				=> 'Benutzergruppe',
	'L_USER'				=> 'Bestimmter Benutzer',
	'L_RANKTO'				=> 'Anwenden auf',

	'L_UPDATEMAPS'			=> 'MAP Element aktualisieren',
	'L_MAKEUNINHERIT'		=> 'Einstellungen aufheben',
	'L_MAKEINHERIT'			=> 'Einstellungen vererben',
	'L_ADDCHILDMAPS'		=> 'MAP Unterelement hinzufügen',
	'L_REMOVEMAPS'			=> 'MAP Knoten entfernen',
	'L_VARNAME'				=> 'Variablenname',
	'L_ADDMAPSITEM'			=> 'MAP Element hinzufügen',
	'L_INHERIT'				=> 'Vererben',

/* SQL thinger */
	'L_FIELD'				=> 'Feld',
	'L_TYPE'				=> 'Typ',
	'L_ATTRIBUTES'			=> 'Attribute',
	'L_NULL'				=> 'Null',
	'L_DEFAULT'				=> 'Standardwert',
	'L_EXTRA'				=> 'Extra',
	'L_KEYS'				=> 'Schlüssel',
	'L_KEYNAME'				=> 'Schlüsselname',
	'L_STRUCTURE'			=> 'Struktur',
	'L_BROWSE'				=> 'Durchsuchen',
	'L_EMPTY'				=> 'Leeren',
	'L_DROP'				=> 'Entfernen',


/* All of the things on the board options part of the acp & email settings */
	'L_TEMPLATESET'			=> 'Vorlagenset',
	'L_IMGSET'				=> 'Bilderset',
	'L_APPLYTOALL'			=> 'Auf alles anwenden',
	'L_GENERALOPTIONS'		=> 'Allgemeine Board Einstellungen',
	'L_TEMPLATESETTINGS'	=> 'Vorlageneinstellungen',
	'L_EMAILSETTINGS'		=> 'Email Einstellungen',
	'L_ADMINEMAIL'			=> 'Administrator Email',
	'L_EMAILSIG'			=> 'Email Signatur',
	'L_BOARDNAME'			=> 'Board Name',
	'L_BOARDDESCRIPTION'	=> 'Board Beschreibung',
	'L_CLOSEFORUMS'			=> 'Board abschalten',
	'L_CLOSEDMESSAGE'		=> 'Geschlossene Nachricht',
	'L_CMEXTRA'				=> '<br /><span class="minitext">Zum Abschalten der Foren</span>',
	'L_TOPICLIMIT'			=> 'Standard Themenlimit',
	'L_POSTLIMIT'			=> 'Standard Beitragslimit',

	'L_ABILITIESSETTINGS'	=> 'Fähigkeiten Einstellungen',
	'L_ALLOWBBCODE'			=> 'Erlaube BB Code',
	'L_ALLOWEMOTICONS'		=> 'Erlaube Emoticons',
	'L_ALLOWPOSTICONS'		=> 'Erlaube Beitragssymbole',
	'L_ALLOWHTML'			=> 'Erlaube HTML',
	'L_ALLOWEDHTMLTAGS'		=> 'Erlaube HTML Tags',
	'L_ALLOWSIGNATURES'		=> 'Erlaube Signaturen',
	'L_ALLOWAVATARS'		=> 'Erlaube Avatare',
	'L_ALLOWPOLLS'			=> 'Erlaube Umfragen',


/* Stuff on the Online Users Panel and main page */
	'L_NEWPOSTS'			=> 'Neue Beiträge',
	'L_MYPOSTS'				=> 'Meine Beiträge',
	'L_NONEWPOSTS'			=> 'Keine neuen Beiträge',
	'L_REGISTEREDUSERS'		=> 'Registrierte Benutzer',
	'L_ONLINEUSERSTATS'		=> 'Insgesamt sind <strong>%s</strong> Benutzer anwesend :: %s Registrierte und %s Gäste (%s unsichtbar)',
	'L_USERSBROWSINGSTATS'	=> '<strong>%s</strong> Benutzer :: %s Registrierte und %s Gäste (%s unsichtbar)',
	'L_ADMINISTRATOR'		=> 'Administrator',
	'L_MODERATORS'			=> 'Moderatoren',
	'L_TOTALPOSTS'			=> 'Unsere Benutzer haben insgesamt <strong>%s</strong> Beiträge verfasst; %s Themen und %s Antworten',
	'L_TOTALUSERS'			=> 'Wir haben <strong>%s</strong> registrierte Benutzer',
	'L_NEWESTMEMBER'		=> 'Unser neuestes Mitglied ist <a href="member.php?id=%s" style="text-decoration: underline;">%s</a>',
	'L_MOSTUSERSEVERONLINE'	=> 'Die meisten Benutzer anwesend waren %s, %s at %s',

/* BBcode stuff */
	'L_POSTINGRULES'		=> 'Beitragsregeln',
	'L_QUOTE'				=> 'Zitat',
	'L_CODE'				=> 'Code',
	'L_WROTE'				=> 'Geschrieben',
	'L_POSTBBCODEOPTIONS'	=> 'HTML ist <span style="text-decoration: underline;">%s</span><br />BBCode ist <span style="text-decoration: underline;">%s</span><br />[IMG] Code ist <span style="text-decoration: underline;">%s</span><br />[FLASH] Code ist <span style="text-decoration: underline;">%s</span><br />Emoticons sind <span style="text-decoration: underline;">%s</span>',
	'L_ON'					=> 'AKTIVIERT',
	'L_OFF'					=> 'DEAKTIVIERT',

/* User Status' */
	'L_GUEST'				=> 'Gast',
	'L_PENDINGMEMBER'		=> 'Schwebendes Mitglied',
	'L_MEMBER'				=> 'Mitglied',
	'L_SUPERMEMBER'			=> 'Super Mitglied',
	'L_MODERATOR'			=> 'Moderator',
	'L_SUPERMODERATOR'		=> 'Super Moderator',
	'L_ADMIN'				=> 'Administrator',
	'L_SUPERADMIN'			=> 'Super Administrator',

/* User Group Stuff */
	'L_LOOKUPGROUP'			=> 'Gruppe betrachten',
	'L_LOOKUP'				=> 'Betrachten',
	'L_MODERATOR'			=> 'Moderator',
	'L_MEMBERS'				=> 'Mitglieder',
	'L_ADDUSERTOGROUP'		=> 'Benutzer zur Gruppe hinzufügen',
	'L_REMOVEUSER'			=> 'Benutzer aus der Gruppe entfernen',

/* Report a post */
	'L_REPORTBADPOST'		=> 'Unangebrachten Beitrag melden',
	'L_REPORTPOSTMESSAGE'	=> '<strong>Hinweis:</strong><br />Diese Funktion dient nur zum Melden von Spam, Werbung, problematischen, belästigenden und/oder unangebrachten Beiträgen.<br /><br />Ein Moderator wird diesbezüglich eine Nachricht bekommen und wird sich der Sache annehmen.',
	'L_POSTHASBEENREPORTED'	=> 'Der Beitrag <strong>%s</strong> wurde bereits gemeldet.',
	'L_REPORTPOSTTOMOD'		=> 'Diesen Beitrag an einen Moderator melden',
	'L_BADPOSTTITLE'		=> 'Beitragstitel',
	'L_YOURREPORT'			=> 'Dein Bericht',
	'L_INSERTBADPOSTREPORT'	=> 'Du musst eine Begründung verfassen welche den Grund zur Moderation dieses Beitrags darlegt.',
	'L_REPORTEDPOST'		=> 'Du hast den Beitrag <strong>%s</strong> erfolgreich gemeldet. Ein Moderator wird sich dem Beitrag alsbald annehmen. Danke für die Berücksichtigung der Forenregeln.',
	'L_CANTREPORTPOST'		=> 'Du kannst diesen Beitrag nicht melden.',
	'L_REPORTPOST'			=> 'Beitrag melden',

/* Single topic & replies view */
	'L_DOUBLEPOSTED'		=> 'Dein Beitrag wurde hinzugefügt obwohl es scheint als ob du Beiträge doppelt verfasst. Es kann sich hierbei womöglich auch um einen internen Fehler handeln. Trotzdem bitten wir dich im Falle eines doppelten Eintrags diese Handlungen zu unterlassen.',
	'L_BANIP'				=> 'IP Adresse sperren',
	'L_UPDATEDTOPICVIEWS'	=> 'Die Einstellungen für Themen- und Beitragsansichten wurden erfolgreich aktualisiert.',
	'L_SUBSCRIBEDTOPIC'		=> 'Thema <strong>%s</strong> erfolgreich abonniert.',
	'L_ALREADYSUBSCRIBED'	=> 'Dieses Thema/Forum ist bereits abonniert.',
	'L_UNSUBSCRIBEDTOPIC'	=> 'Das Abonnement des Themas <strong>%s</strong> wurde erfolgreich aufgelöst.',
	'L_SUBSCRIPTION'		=> 'Abbonnement',
	'L_SIMILARTOPICS'		=> 'Ähnliche Themen',
	'L_EDITEDON'			=> 'Editiert am',
	'L_JOINED'				=> 'Beigetreten',
	'L_TOPICTOOLS'			=> 'Themen Hilfsmittel',
	'L_DISPLAYMODES'		=> 'Ansichtsmodi',
	'L_POSTSUBJECT'			=> 'Betreff senden',
	'L_RATE'				=> 'Bewerten',
	'L_RATING'				=> 'Bewertung',
	'L_NOVOTES'				=> 'Keine Stimmen',
	'L_VOTES'				=> 'Stimmen',
	'L_TOPICOPTIONS'		=> 'Thema Einstellungen',
	'L_PRINTERVERSION'		=> 'Druckfreundliche Version',
	'L_EMAILTHISPAGE'		=> 'Seite mailen',
	'L_RATETOPIC'			=> 'Thema bewerten',
	'L_POSTREPLY'			=> 'Antwort senden',
	'L_REPLY'				=> 'Antworten',
	'L_QUICKREPLY'			=> 'Schnellantwort',
	'L_OPTIONAL'			=> 'Optional',
	'L_LINEAR'				=> 'Linear',
	'L_HYBRID'				=> 'Hybrid',
	'L_OUTLINE'				=> 'Überblick',
	'L_TRACKTOPIC'			=> 'Thema abonnieren',
	'L_UNTRACKTOPIC'		=> 'Abonnement stornieren',
	'L_SUBSCRIPTIONS'		=> 'Abonnoments',
	'L_NEXTOLDEST'			=> 'Nächst Älteres',
	'L_NEXTNEWEST'			=> 'Nächst Neueres',
	'L_HORIZAUNTAL'			=> 'Horizontal',
	'L_VERTICAL'			=> 'Vertikal',
	'L_VOTE'				=> 'Abstimmen',
	'L_VIEWRESULTS'			=> 'Umfrageergebnisse ansehen',
	'L_VIEWOPTIONS'			=> 'Umfrageeinstellungen ansehen',
	'L_OPTION'				=> 'Einstellung',
	'L_NUMVOTES'			=> '# Stimmen',
	'L_TOTALVOTES'			=> 'Gesamtanzahl an Stimmen',
	'L_PERCENTAGE'			=> 'Prozent',
	'L_VOTEONPOLL'			=> 'An Umfrage teilnehmen',
	'L_VIEWOPTIONS'			=> 'Optionen anzeigen',

/* Single forum view */
	'L_OPENTOPICNEW'		=> 'Offenes Thema (Neue Antworten)',
	'L_OPENTOPIC'			=> 'Offenes Thema (Keine neuen Antworten)',
	'L_HOTTOPICNEW'			=> 'Heißes Thema (Neue Antworten)',
	'L_HOTTOPIC'			=> 'Heißes Thema (Keine neuen Antworten)',
	'L_LOCKEDTOPIC2'		=> 'Geschlossenes Thema',
	'L_FORUMOPTIONS'		=> 'Forum Einstellungen',
	'L_SEARCHTHISFORUM'		=> 'Dieses Forum durchsuchen',
	'L_MARKFORUMREAD'		=> 'Forum als gelesen markieren',
	'L_JUMPTOPAGE'			=> 'Springe zu Seite',
	'L_NUMBERBETWEEN'		=> 'Seitenzahl zwischen %s und %s eingeben.',
	'L_SUBSCRIBEFORUM'		=> 'Forum abonnieren',
	'L_UNSUBSCRIBEFORUM'	=> 'Abonnement dieses Forums kündigen',
	'L_SUBSCRIBEDFORUM'		=> 'Forum <strong>%s</strong> erfolgreich abonniert.',
	'L_UNSUBSCRIBEDFORUM'	=> 'Abonnement des Forums <strong>%s</strong> erfolgreich storniert.',
	'L_IMPORTANTTOPICS'		=> 'Wichtige Themen',
	'L_ANNOUNCEMENTS'		=> 'Ankündigungen',
	'L_PREV'				=> '&lt;',
	'L_FIRST'				=> '&laquo;',
	'L_NEXT'				=> '&gt;',
	'L_LAST'				=> '&raquo;',
	'L_TOPICEXPIREEXPLAIN'	=> '0 oder nichts eingeben für keine Zeitbegrenzung',
	'L_STICKTOPICFOR'		=> 'Thema anheften für',
	'L_STICKTOPICFOREXPLAIN'=> 'Zeitlimit für angekündigte/angeheftete Themen',
	'L_SUBFORUMS'			=> 'Unterforen',
	'L_TOPICSINFORUM'		=> 'Themen im Forum',
	'L_ANNOUNCEMENT'		=> 'Ankündigung',
	'L_STICKYTOPIC'			=> 'Angeheftet',
	'L_POLL'				=> 'Umfrage',
	'L_POSTTOPIC'			=> 'Thema erstellen',
	'L_POSTPOLL'			=> 'Umfrage erstellen',
	'L_POLLDOESNTEXIST'		=> 'Die gewählte Umfrage existiert nicht.',
	'L_POLLOPTIONDOESNTEXIST'=> 'Die gewählte Option existiert nicht für diese Umfrage.',

	'L_TOPIC'				=> 'Thema',
	'L_VIEWS'				=> 'Ansichten',
	'L_REPLIES'				=> 'Antworten',
	'L_DISPLAYOPTIONS'		=> 'Anzeigeeinstellungen',
	'L_SHOW'				=> 'Zeigen',
	'L_PERPAGE'				=> 'pro Seite',
	'L_GO'					=> 'Los',
	'L_ATTACHMENTS'			=> 'Dateianhänge',
	'L_REDIRECTS'			=> 'Anzahl der Umleitungen',
	'L_PRIVATEFORUM'		=> 'Anmeldung für privates Forum',
	'L_PRIVATEFORUMLOGIN'	=> 'Das gewählte Forum ist privat. Um es betrachten zu können muss ein gültiges Passwort angegeben werden.',
	'L_FORUMLOGIN'			=> 'Bei Forum anmelden',
	'L_FORUMNEWPOSTS'		=> 'Forum enthält neue Beiträge',
	'L_FORUMNONEWPOSTS'		=> 'Forum enthält keine neuen Beiträge',
	'L_FORUMLOCKED'			=> 'In diesem Forum können keine Beiträge verfasst werden',
	'L_MARKFORUMSREAD'		=> 'Foren als gelesen markieren',
	'L_MARKTHESEFORUMREAD'	=> 'Diese Foren als gelesen markieren',
	'L_INVALIDFORUM'		=> 'Ungültiges Forum',
	'L_USERSBROWSINGCAT'	=> 'Berachtende Benutzer dieser Kategorie',
	'L_USERSBROWSINGFORUM'	=> 'Berachtende Benutzer dieses Forums',
	'L_USERSBROWSINGTOPIC'	=> 'Berachtende Benutzer dieses Themas ',
	'L_VIEWING'				=> 'Betrachtend',
	'L_CAN'					=> '<strong>kann</strong>',
	'L_CANNOT'				=> '<strong>kann nicht</strong>',
	'L_FORUMUSERREPLYPERMS'	=> 'Antworten auf Themen in diesem Forum: %s<br />Deine Beiträge bearbeiten in diesem Forum: %s<br />Deine Beiträge löschen in diesem Forum: %s',
	'L_FORUMUSERTOPICPERMS'	=> 'Neue Themen erstellen in diesem Forum: %s<br />Deine Themen bearbeiten in diesem Forum: %s<br />Deine Themen löschen in diesem Forum: %s<br />Dateianhänge hochladen in diesem Forum: %s',
	'L_FORUMNOPOSTSSINCE'	=> '<strong>Es wurden keine Beiträge in den letzten %s Tagen in diesem Forum verfasst.</strong><br /><span class="smalltext">Verwende die Filtereinstellungen unterhalb um möglich vorhandene ältere Beiträge zu suchen.</span>',
	'L_NOPOSTSINFORUM'		=> '<strong>Es befinden sich keine Einträge in diesem Forum.</strong>',


/* Permission Names */
	'L_POLLS'				=> 'Umfragen',
	'L_OTHER_TOPICS'		=> 'Themen anderer Benutzer',
	'L_OTHER_POLLS'			=> 'Umfragen anderer Benutzer',
	'L_OTHER_REPLIES'		=> 'Antworten anderer Benutzer',
	'L_VOTE_ON_POLL'		=> 'An Umfragen teilnehmen',
	'L_RATE_TOPIC'			=> 'Themen bewerten',
	'L_STICKY'				=> 'Angeheftete Themen',
	'L_ANNOUNCE'			=> 'Ankündigungen',
	'L_CLOSED'				=> 'Geschlossene Themen',
	'L_AVATARS'				=> 'Benutzer Avatare',
	'L_SIGNATURES'			=> 'Benutzer Signaturen',
	'L_HTML'				=> 'HTML Code',
	'L_BBCODE'				=> 'BB Code',
	'L_BBIMGCODE'			=> 'BB IMG Code',
	'L_BBFLASHCODE'			=> 'BB Flash Code',
	'L_POST_SAVE'			=> 'Beitrag wird gespeichert',
	'L_POST_PREVIEW'		=> 'Beitragsvorschau',
	'L_RSS_FEED'			=> 'RSS Feeds',

/* Date and time stuff */
	'L_JANUARY'				=> 'Jänner',
	'L_FEBRUARY'			=> 'Februar',
	'L_MARCH'				=> 'März',
	'L_APRIL'				=> 'April',
	'L_MAY'					=> 'Mai',
	'L_JUNE'				=> 'Juni',
	'L_JULY'				=> 'Juli',
	'L_AUGUST'				=> 'August',
	'L_SEPTEMBER'			=> 'September',
	'L_OCTOBER'				=> 'Oktober',
	'L_NOVEMBER'			=> 'November',
	'L_DECEMBER'			=> 'Dezember',
	'L_OTHERMONTHS'			=> 'Andere Monate',
	'L_LASTYEAR'			=> 'Letztes Jahr',
	'L_NEXTYEAR'			=> 'Nächstes Jahr',
	'L_LASTMONTH'			=> 'Letztes Monat',
	'L_NEXTMONTH'			=> 'Nächstes Monat',

	'L_MONTHLY'				=> 'Monatsansicht',
	'L_WEEKLY'				=> 'Wochenansicht',
	'L_YEARLY'				=> 'Jahresansicht',

/* Member List & Single member view & forgot pw form */
	'L_SUPPLYPASSWORD'		=> 'Bitte Passwort angeben.',
	'L_NOMEMBERS'			=> 'Es befinden sich keine Mitglieder in dieser Kategorie. Versuche nach Beiträgen aller Mitglieder oder Mitglieder mit dem entsprechenden Anfangsbuchstaben zu suchen um das Suchergebnis zu verbessern.',
	'L_NOINFORMATION'		=> '<em>Keine Angabe</em>',
	'L_AVATAR'				=> 'Avatar',
	'L_ONLINESTATUS'		=> 'Online Status',
	'L_ONLINE'				=> 'Online',
	'L_OFFLINE'				=> 'Offline',
	'L_REGISTERED'			=> 'Registriert',
	'L_LASTSEEN'			=> 'Zuletzt gesehen',
	'L_S'					=> 's',
	'L_USERPROFILE'			=> 'Benutzerprofil',
	'L_RANK'				=> 'Rang',
	'L_ENTEREMAIL'			=> 'Bitte Email Adresse angeben.',
	'L_RESETPW'				=> 'Passwort zurücksetzen',
	'L_PASSWORDSENT'		=> 'Passwort zugesandt!',
	'L_PWSENTSUBJECT'		=> '%s - Dein neues Passwort',
	'L_PWSENTMESSAGE'		=> "Dein %s Mitgliedspasswort wurde erfolgreich zurückgesetzt. Deine Benutzerdetails sind wie folgt:\r\n\r\nBenutzername: %s\r\nPasswort: %s\r\n\r\nMit freundlichen Grüßen,\r\n%s",
	'L_POSTINGSTATS'		=> 'Beitragsstatistik',
	'L_POSTSPERDAY'			=> '%s Beiträge pro Tag.',
	'L_OFTOTALPOSTS'		=> '%s von allen Beiträgen.',
	'L_COMMUNICATE'			=> 'Kommunizieren',
	'L_INSERTMAILSUBJECT'	=> 'Du musst einen Betreff für die Email angeben.',
	'L_INSERTMAILMESSAGE'	=> 'Du musst eine Nachricht für deine Email angeben.',
	'L_BADUSERNAME'			=> 'Bitte gib einen Benutzernamen ein und versichere dich, dass er gültige Zeichen beinhaltet. Gültige Zeichen sind: a-z, A-Z, 0-9, - (Bindestrich), _ (Unterstrich), (Leerzeichen)',
	'L_INNAPROPRIATEUNAME'	=> 'Dein Benutzername wurde als unpassend erachtet. Bitte wähle einen neuen.',
	'L_INSERTUSERNAME'		=> 'Bitte einen Benutzernamen eingeben.',
	'L_USERGROUPTITLE'		=> 'Benutzergruppen Benutzertitel',
	'L_USERGROUPAVATAR'		=> 'Benutzergruppen Avatarbild',
	'L_YOUAREMODERATOR'		=> 'Du bist derzeit Moderator dieses Forums.',
	'L_BELONGSTOGROUP'		=> 'Der Benutzer ist schon Mitglied dieser Benutzergruppe.',
	'L_NOTBELONGSTOGROUP'	=> 'Der Benutzer ist nicht Mitglied dieser Benutzergruppe.',
	'L_ADDEDUSERTOGROUP'	=> 'Der Benutzer <strong>%s</strong> wurde erfolgreich zur Benutzergruppe <strong>%s</strong> hinzugefügt.',
	'L_REMOVEDUSERFROMGROUP'=> 'Der Benutzer <strong>%s</strong>wurde erfolgreich von der Benutzergruppe <strong>%s</strong> entfernt.',

/* Stuff on the login & register forms */
	'L_RESENTREGEMAIL'		=> 'Die Bestätigungsemail deiner Benutzerregistrierung wurde erfolgreich an <strong>%s</strong> versandt.',
	'L_USERREGGEDRVE'		=> 'Dieser Benutzer wurde bereits als registriertes Mitglied bestätigt.',
	'L_INVALIDEMAILRVE'		=> 'Email konnte nicht gesendet werden: Die Email Adresse <strong>%s</strong> konnte keinem Benutzer zugeordnet werden.',
	'L_YOURREGEMAIL'		=> 'Das muss die Email Adresse sein mit der du dein Benutzerkonto registriert hast.',
	'L_SENTNEWPASSWORD'		=> 'Das Passwort wurde erfolgreich geändert. Ein neues Passwort wurde an deine Email Adresse versandt.',
	'L_INVALIDUSERNAMESPW'	=> 'Passwort konnte nicht gesendet werden: Der Benutzer <strong>%s</strong> existiert nicht.',
	'L_INVALIDEMAILSPW'		=> 'Passwort konnte nicht gesendet werden: Die Email Adresse <strong>%s</strong> ist ungültig.',
	'L_PASSWORDCHANGE'		=> 'Passwortänderung',
	'L_SEND'				=> 'Senden',
	'L_REMEMBERME'			=> 'Automatische Anmeldung?',
	'L_FORGOTPW'			=> 'Passwort vergessen?',
	'L_RESENDVALIDATIONEMAIL'=> 'Validierungs Email erneut senden',
	'L_SENDPASSWORD'		=> 'Passwort zusenden',
	'L_YOURCURRENTEMAIL'	=> 'Dies muss deine derzeitige Email Adresse sein. Wenn du sie nicht geändert hast ist es noch dieselbe mit der du dich registriert hast.',
	'L_REGISTER'			=> 'Registrieren',
	'L_REGISTERNOW'			=> 'Jetzt registrieren',
	'L_REGISTRATIONAGGREE'	=> 'Registrierungsbestimmungen',
	'L_USERNAME'			=> 'Benutzername',
	'L_PASSWORD'			=> 'Passwort',
	'L_FILLINPASSWORD'		=> 'Bitte ein Passwort für deine Benutzerkonto angeben. Bitte beachte das Passwörter zwischen Groß- und Kleinschreibung unterscheiden.',
	'L_AUTOLOG'				=> 'Automatisch anmelden.',
	'L_EMAIL'				=> 'Email',
	'L_EMAILADDRESS'		=> 'Email Addresse',
	'L_VALIDATEPW'			=> 'Passwort bestätigen',
	'L_CREATE'				=> 'Erstellen',
	'L_RESET'				=> 'Zurücksetzen',
	'L_VALIDATEEMAILADDR'	=> 'Email Addresse bestätigen',
	'L_NEEDVALIDEMAIL'		=> 'Du musst eine gültige Email Adresse eingeben um fortfahren zu können.',
	'L_SUCCESSREGISTER'		=> 'Du hast dich erfolgreich als Mitglied auf <strong>%s</strong> registriert. Du wirst nun auf die Startseite der Foren weitergeleitet wo du dich sodann anmelden kannst.',
	'L_SUCCESSREGISTEREMAIL'=> 'Du wurdest erfolgreich als Mitglied auf den <strong>%s</strong> Foren registriert. Eine Email wurde an versandt, folge den weiteren Anweisuengen darin. (Du musst deine Mitgliedschaft möglicherweise bestätigen.)',
	'L_REGISTEREMAILTITLE'	=> 'Willkommen auf den %s Foren!',
	'L_NEEDVERIFYEMAIL'		=> 'Um dich anmelden zu können musst du deine Email Adresse bestätigen. Eine Email wurde an die Adresse versandt welche du bei deiner Registrierung angegeben hast. Bei Nichterhalt der Email wende dich bitte an unser FAQ oder kontaktiere einen Administrator. Danke sehr!',
	'L_VALIDATEMEMBERSHIP'	=> 'Mitgliedschaft bestätigen',
	'L_INVALIDREGID'		=> 'Du hast einen ungültigen Registrierungsschlüssel angegeben. Bitte wende dich an unser FAQ oder kontaktiere einen Administrator. Danke sehr!',
	'L_REGVALIDATEDEMAIL'	=> 'Du hast deine Email Adresse bestätigt. Danke für deine vollständige Registrierung. Du wirst nun auf die Startseite der Foren geleitet.',
	'L_FILLINEMAIL'			=> 'Bitte eine gültige Email Adresse eingeben.',
/* / Stuff on the login & register forms */

/* Search forms */
	'L_TITLETOOSHORT'		=> 'Der Titel des Beitrags ist zu kurz/lang. Der Titel muss aus mindestens <strong>%s</strong> bestehen darf aber nicht mehr als <strong>%s</strong> Zeichen beinhalten.',
	'L_INVALIDSEARCHKEYWORDS'=> 'Die Länge deines Suchtextes ist ungültig. Die Länge des Suchbegriffs muss aus mindestens <strong>%s</strong> und darf maximal aus <strong>%s</strong> Zeichen bestehen.',
	'L_WILDCARDSTARINFO'	=> 'Verwende * als Platzhalter für teilweise Übereinstimmung',
	'L_SEARCHSUBFORUMS'		=> 'Unterforen durchsuchen',
	'L_SEARCHFORUMS'		=> 'Foren durchsuchen',
	'L_SEARCHINFORUMS'		=> 'Foren durchsuchen',
	'L_SEARCHWITHIN'		=> 'Innerhalb suchen',
	'L_DISPLAYRESULTSAS'	=> 'Ergebnisse anzeigen als',
	'L_LIMITRESULTSTOPREV'	=> 'Beschränke Ergebnisse auf',
	'L_RETURNFIRST'			=> 'Erstes wiedergeben',
	'L_SEARCHFORKEYWORD'	=> 'Suche nach Schlüsselwörter',
	'L_SEARCHFORAUTHOR'		=> 'Suche nach Autor',
	'L_SEARCHENTIREPOSTS'	=> 'Titel und Nachrichten',
	'L_SEARCHTITLES'		=> 'Nur Titel',
	'L_SEARCHPOSTTEXT'		=> 'Nur Nachrichtentext',
	'L_CHARACTERSOFPOSTS'	=> 'Zeichen der Beiträge',
	'L_EXACTNAME'			=> 'Exakter Ausdruck',
	'L_FINDPOSTSBYUSER'		=> 'Beiträge dieses Benutzers finden',
	'L_FINDPOSTS'			=> 'Beiträge finden',
	'L_FINDTOPICSBYUSER'	=> 'Themen von Autor finden',
	'L_ALLAVAILABLE'		=> 'Alle verfügbar',
	'L_FINDTOPICSWITH'		=> 'Finde Themen mit',
	'L_ATLEAST'				=> 'Mindestens',
	'L_ATMOST'				=> 'Höchstens',
	'L_SEARCHPARAMS'		=> 'Suchparameter',
	'L_SEARCHOPTIONS'		=> 'Sucheinstellungen',
	'L_FINDPOSTSFROM'		=> 'Finde Beiträge von',
	'L_ANYDATE'				=> 'Jeglichen Datums',
	'L_LASTVISIT'			=> 'Dein letzter Besuch',
	'L_YESTERDAY'			=> 'Gestern',
	'L_ONEWEEKAGO'			=> 'Vor einer Woche',
	'L_TWOWEEKSAGO'			=> 'Vor zwei Wochen',
	'L_THREEWEEKSAGO'		=> 'Vor drei Wochen',
	'L_SORTRESULTSBY'		=> 'Ergebnisse sortieren nach',
	'L_ASCENDING'			=> 'Aufsteigende Sortierung',
	'L_DESCENDING'			=> 'Absteigende Sortierung',
	'L_ANDNEWER'			=> 'und neuere',
	'L_ANDOLDER'			=> 'und ältere',
	'L_SEARCHRESULTS'		=> 'Suchergebnisse',
	'L_RESULTSRETURNED'		=> 'Ergebnisse wurden zurückgegeben.',
	'L_SEARCHINVALID'		=> 'Bitte suche nach Suchbegriff, Autor oder beidem.',
	'L_NOAUTHORSBYNAME'		=> 'Es wurden keine Beiträge mit dem zu suchenden Autor gefunden. Bitte erweitere deine Suchkriterien um Ergebnisse zu erhalten.',
	'L_NOSEARCHRESULTS'		=> 'Die Suche ergab keine Treffer. Bitte erweitere die Suchkriterien um Ergebnisse zu erhalten.',

/* Posting Vars */
	'L_ADDITIONALOPTIONS'	=> 'Erweiterte Optionen',
	'L_DISABLEHTML'			=> 'Erlaube HTML',
	'L_DISABLEBBCODE'		=> 'Erlaube BBCode',
	'L_DISABLEEMOTICONS'	=> 'Erlaube Emoticons',
	'L_ATTACHSIGNATURE'		=> 'Signatur anhängen (Signaturen können im Kontrollzentrum erstellt werden)',
	'L_NOTIFYONREPLY'		=> 'Bei einer Antwort eine Benachrichtigung per Email zusenden',
	'L_PARSEURLS'			=> 'URLs nicht automatisch umwandeln',
	'L_MISCOPTIONS'			=> 'Sonstige Einstellungen',
	'L_TOPICEXPIREEXPLAIN'	=> '0 oder nichts für ein zeitlich unbegrenztes Thema (angeheftet, präsentiert, angekündigt) zu erstellen',
	'L_POSTTOPICAS'			=> 'Thema starten als',
	'L_EDITPOST'			=> 'Beitrag ändern',
	'L_EDITTOPIC'			=> 'Thema ändern',
	'L_EDITREPLY'			=> 'Antwort ändern',
	'L_FULLEDIT'			=> 'Vollständige Änderung',
	'L_QUICKEDIT'			=> 'Schnelländerung',
	'L_NEITHER'				=> 'Weder noch',
	'L_MAKEANNOUNCEMENT'	=> 'Dieses Thema in eine Ankündigung umwandeln',
	'L_MAKEGLOBALANNOUNCEMENT'=> 'Dieses Thema in eine globale Ankündigung umwandeln',
	'L_MAKESTICKY'			=> 'Dieses Thema anheften',
	'L_POSTOPTIONS'			=> 'Beitragseinstellungen',
	'L_POLLQUESTION'		=> 'Umfragenantwort',
	'L_POLLOPTIONS'			=> 'Umfrageantworten',
	'L_POLLSETTINGS'		=> 'Umfrageeinstellungen',
	'L_OPTIONSPERLINE'		=> 'Eine Antwort pro Zeile',
	'L_EMOTICONS'			=> 'Emoticons',
	'L_MANAGE_ATTACHMENTS'	=> 'Dateianhänge verwalten',
	'L_SELECTFILES'			=> 'Wähle hochzuladende Dateien',
	'L_INVALIDFILE'			=> 'Ungültiges Dateiformat',
	'L_UPLOAD'				=> 'Dateien hochladen',
	'L_RESETUPLOAD'			=> 'Hochgeladene Dateien entfernen',
	'L_VALIDEXTENSIONS'		=> 'Gültige Dateiformate',
	'L_POSTTITLE'			=> 'Titel',
	'L_DESCRIPTION'			=> 'Beschreibung',
	'L_POST'				=> 'Beitrag',
	'L_LOGGEDAS'			=> 'Angemeldet als',
	'L_SAVE'				=> 'Speichern',
	'L_SUBMIT'				=> 'Senden',
	'L_CANTVIEWDRAFT'		=> 'Das gewählte Thema wurde als Entwurf gespeichert.',
	'L_SAVEDRAFT'			=> 'Als Entwurf speichern',
	'L_LOADDRAFT'			=> 'Entwurf laden',
	'L_DELETEDRAFT'			=> 'Entwurf löschen',
	'L_PREVIEW'				=> 'Voransicht',
	'L_REPLYTO'				=> 'Antworten auf',
	'L_POSTICONS'			=> 'Beitragssymbole',
	'L_NOICON'				=> 'Kein Symbol',
	'L_DRAFTNOTICE'			=> 'Hier kannst du gespeicherte Entwürfe weiter bearbeiten. Zeige, bearbeite und lösche alle deine Entwürfe im Benutzer Kontrollzentrum.',
	'L_SAVEDON'				=> 'Gespeichert am',
	'L_DRAFTTITLE'			=> 'Titel',
	'L_DRAFTLOADED'			=> 'Der Entwurf wurde geladen. Du kannst ihn nun bearbeiten/fertigstellen.',

	'L_COLOR_DEFAULT'		=> 'Standard',
	'L_BLACK'				=> 'Schwarz',
	'L_SKYBLUE'				=> 'Himmelblau',
	'L_ROYALBLUE'			=> 'Königsblau',
	'L_BLUE'				=> 'Blau',
	'L_DARKBLUE'			=> 'Dunkelblau',
	'L_ORANGE'				=> 'Orange',
	'L_ORANGERED'			=> 'Orange-Rot',
	'L_CRIMSON'				=> 'Purpur',
	'L_RED'					=> 'Rot',
	'L_FIREBRICK'			=> 'Ziegelrot',
	'L_DARKRED'				=> 'Dunkelrot',
	'L_GREEN'				=> 'Grün',
	'L_LIMEGREEN'			=> 'Hellgrün',
	'L_SEAGREEN'			=> 'Meergrün',
	'L_DEEPPINK'			=> 'Pink',
	'L_TOMATO'				=> 'Tomate',
	'L_CORAL'				=> 'Korallenrot',
	'L_PURPLE'				=> 'Violett',
	'L_INDIGO'				=> 'Indigo',
'L_BURLYWOOD'			=> 'burlywood',
'L_SANDYBROWN'			=> 'sandy brown',
'L_SIENNA'				=> 'sienna',
	'L_CHOCOLATE'			=> 'Schokolade',
	'L_TEAL'				=> 'Smaragdgrün',
	'L_SILVER'				=> 'Silber',
	'L_FONT_SIZE'			=> 'Schriftgröße',
	'L_FONT_COLOR'			=> 'Schriftfarbe',
	'L_FONT_NORMAL'			=> 'Normal',
	'L_FONT_SMALL'			=> 'Klein',
	'L_FONT_TINY'			=> 'Winzig',
	'L_FONT_LARGE'			=> 'Groß',
	'L_FONT_HUGE'			=> 'Riesig',
	'L_BBCODE_CLOSE_TAGS'	=> 'Alle Tags schließen',
	'L_TITLE'				=> 'Titel',
	'L_CREATED'				=> 'Erstellt',
	'L_PAGETITLE'			=> 'Webseitentitel',

	'L_OPTION_COLOR'		=> 'Farbe der Umfragenantwort',
	'L_NOCOLOR'				=> 'Keine Farbe',
	'L_BBCODE_X_HELP'		=> 'Verbergen: [omit]Text[/omit]',
	'L_BBCODE_B_HELP'		=> 'Fette Schrift: [b]Text[/b]  (alt+b)',
	'L_BBCODE_I_HELP'		=> 'Kursive Schrift: [i]Text[/i]  (alt+i)',
	'L_BBCODE_U_HELP'		=> 'Unterstrichene Schrift: [u]Text[/u]  (alt+u)',
	'L_BBCODE_Q_HELP'		=> 'Zitierter Text: [quote]Text[/quote]  (alt+q)',
	'L_BBCODE_C_HELP'		=> 'Code Ansicht: [code]Text[/code]  (alt+c)',
	'L_BBCODE_PHP_HELP'		=> 'PHP Code Ansicht: [php]Text[/php]',
	'L_BBCODE_L_HELP'		=> 'Liste: [list]Text[/list] (alt+l)',
	'L_BBCODE_O_HELP'		=> 'Geordnete Liste: [list=]Text[/list]  (alt+o)',
	'L_BBCODE_P_HELP'		=> 'Bild einfügen: [img]http://bildadresse[/img]  (alt+p)',
	'L_BBCODE_W_HELP'		=> 'URL einfügen: [url]http://adresse[/url] or [url=http://adresse]Text[/url]  (alt+w)',
	'L_BBCODE_A_HELP'		=> 'Alle offenen BBCode Tags schließen',
	'L_BBCODE_S_HELP'		=> 'Schriftfarbe: [color=red]Text[/color]  Tipp: Auch color=#FF0000 verwendbar.',
	'L_BBCODE_F_HELP'		=> 'Schriftgröße: [size=x-small]Text[/size]',
	'L_STYLES_TIP'			=> 'Tipp: Formatierungen können auf markierten Text schneller angewandt werden.',
	'L_ENTERURL'			=> 'URL angeben',
	'L_ENTERPAGETITLE'		=> 'Webseitenname angeben',
	'L_ERRORENTERURL'		=> 'Die URL wurde noch nicht angegeben!',
	'L_ERRORENTERTITLE'		=> 'Der Webseitenname wurde noch nicht angegeben!',
	'L_ERROR'				=> 'Fehler!',
	'L_ENTERIMG'			=> 'Bild URL eingeben',
	'L_ERRORENTERIMG'		=> 'Die Bild URL wurde noch nicht angegeben!',
	'L_ENTERPOLLQUESTION'	=> 'Frage angeben',
	'L_ERRORENTERPOLLQUESTION'=> 'Die Frage wurde noch nicht angeben!',
	'L_ENTERPOLLANSWER'		=> 'Eine mögliche Antwort angeben',
	'L_ERRORENTERPOLLANSWERS'=> 'Es wurden noch keine Antworten angegeben!',
	'L_BBCODE_POLL_HELP'	=> 'Eine Umfrage mit deren Antworten angeben (alt+z)',

/* Posting errors */
	'L_INSERTTOPICNAME'		=> 'Bitte eine Titel für das Thema angeben.',
	'L_INSERTTOPICMESSAGE'	=> 'Bitte eine Nachricht (Textkörper) für das Thema angeben.',

/* Stuff for MAPS editor */
	'L_LEGEND'				=> 'Legende',
	'L_INHERITSPERMS'		=> 'Vererbt die Berechtigungen',
	'L_DOESNTINHERITPERMS'	=> 'Vererbt die Berechtigungen nicht',
	'L_ADD'					=> 'Hinzufügen/Ausführen',

/* TIME ZONES */
	'L_TIMEZONE'			=> 'Zeitzone',
	'L_TIMEZONEEXPLAIN'		=> 'Alle Zeitangaben welche auf den Foren zu finden sind können automatisch an deine Zeit angepasst werden. Wähle dazu einfach deine Zeitzone aus der Liste aus.',
	'L_TIMEZONE1'			=> '(GMT -12:00) Eniwetok, Kwajalein',
	'L_TIMEZONE2'			=> '(GMT -11:00) Midway Island, Samoa',
	'L_TIMEZONE3'			=> '(GMT -10:00) Hawaii',
	'L_TIMEZONE4'			=> '(GMT -9:00) Alaska',
	'L_TIMEZONE5'			=> '(GMT -8:00) Pacific Time (US & Canada)',
	'L_TIMEZONE6'			=> '(GMT -7:00) Mountain Time (US & Canada)',
	'L_TIMEZONE7'			=> '(GMT -6:00) Central Time (US & Canada), Mexico City',
	'L_TIMEZONE8'			=> '(GMT -5:00) Eastern Time (US & Canada), Bogota, Lima',
	'L_TIMEZONE9'			=> '(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz',
	'L_TIMEZONE10'			=> '(GMT -3:30) Newfoundland',
	'L_TIMEZONE11'			=> '(GMT -3:00) Brazil, Buenos Aires, Georgetown',
	'L_TIMEZONE12'			=> '(GMT -2:00) Mid-Atlantic',
	'L_TIMEZONE13'			=> '(GMT -1:00) Azores, Cape Verde Islands',
	'L_TIMEZONE14'			=> '(GMT) Western Europe Time, London, Lisbon, Casablanca',
	'L_TIMEZONE15'			=> '(GMT +1:00) Brüssel, Kopenhagen, Madrid, Paris',
	'L_TIMEZONE16'			=> '(GMT +2:00) Kaliningrad, South Africa',
	'L_TIMEZONE17'			=> '(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg',
	'L_TIMEZONE18'			=> '(GMT +3:30) Tehran',
	'L_TIMEZONE19'			=> '(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi',
	'L_TIMEZONE20'			=> '(GMT +4:30) Kabul',
	'L_TIMEZONE21'			=> '(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent',
	'L_TIMEZONE22'			=> '(GMT +5:30) Bombay, Calcutta, Madras, New Delhi',
	'L_TIMEZONE23'			=> '(GMT +6:00) Almaty, Dhaka, Colombo',
	'L_TIMEZONE24'			=> '(GMT +7:00) Bangkok, Hanoi, Jakarta',
	'L_TIMEZONE25'			=> '(GMT +8:00) Beijing, Perth, Singapore, Hong Kong',
	'L_TIMEZONE26'			=> '(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk',
	'L_TIMEZONE27'			=> '(GMT +9:30) Adelaide, Darwin',
	'L_TIMEZONE28'			=> '(GMT +10:00) Eastern Australia, Guam, Vladivostok',
	'L_TIMEZONE29'			=> '(GMT +11:00) Magadan, Solomon Islands, New Caledonia',
	'L_TIMEZONE30'			=> '(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka',
/* / TIME ZONES */

/* ERRORS and/or nice MESSAGES */
	'L_REDIRECTING'			=> 'Du wirst auf die entsprechende Seite geleitet.',
	'L_LOGGEDINTOFORUM'		=> 'Du hast dich erfolgreich am gewählten Forum angemeldet.',
	'L_INVALIDFORUMPASS'	=> 'Du hast ein ungültiges Passwort für das private Forum angegeben.',
	'L_CANTDELETEMESSAGE'	=> 'Es ist dir nicht erlaubt die gewählte private Nachricht zu löschen. Für weitere Informationen diesbezüglich wende dich an unser FAQ.',
	'L_DELETEDPMESSAGE'		=> 'Die gewählte private Nachricht wurde erfolgreich gelöscht.',
	'L_NEWMESSAGE'			=> 'Du hast neue Nachrichten in deinem Posteingang.',
	'L_REMOVEDBUDDY'		=> 'Der gewählte Benutzer wurde von der Freundeliste entfernt.',
	'L_USERNOTONBUDDYLIST'	=> 'Der gewählte Benutzer ist nicht auf deiner Freundeliste vermerkt.',
	'L_REMOVEBUDDY'			=> 'Freund aus Liste entfernen',
	'L_USERADDEDTOBL'		=> 'Der gewählte Benutzer wurde deiner Freundeliste hinzugefügt.',
	'L_USERONBUDDYLIST'		=> 'Der gewählte Benutzer steht bereits auf deiner Freundliste.',
	'L_MSGDOESNTEXIST'		=> 'Die gewählte private Nachricht existiert nicht.',
	'L_SENTPMESSAGE'		=> 'Die private Nachricht wurde erfolgreich versandt.',
	'L_MESSAGENOTSETNSAVED'	=> 'Die Nachricht wurde nicht an den Benutzer gesendet, da du auf seiner Sperrliste stehst. Die Nachricht wurde aber im \'Gesendete Nachrichten\' Ordner abgelegt.',
	'L_FOLDERDOESNTEXIST'	=> 'Der gewählte Ablageordner existiert nicht.',
	'L_NONEXISTANTTOPIC'	=> 'Das gewählte Thema existiert nicht.',
	'L_CANNOTRATEOWNPOSTS'	=> 'Es ist dir nicht erlaubt eigene Beiträge zu bewerten.',
	'L_NEEDCHOOSERATE'		=> 'Du musst einen Bewertungsrad für dieses Thema auswählen.',
	'L_ALREADYRATED'		=> 'Du hast das Thema <strong>%s</strong> bereits bewertet.',
	'L_RATEDTOPIC'			=> 'Das Thema <strong>%s</strong> wurde erfolgreich bewertet.',
	'L_INVALIDRATING'		=> 'Ungültige Bewertung.',
	'L_SUPPLIEDBADRATING'	=> 'Du hast eine ungültige Bewertung für dieses Thema abgegeben. Bewertungen müssen zwischen 0 und 5 liegen.',
	'L_ERRORUSINGFEATURE'	=> 'Während dem Versuch die gewünschte Funktion auszuführen ist ein Fehler aufgetreten.',
	'L_DELETEDFORUMCAT'		=> 'Das/die gewählte Forum/Kategorie wurde erfolgreich mitsamt allen Beiträgen gelöscht.',
	'L_DELETEDPOSTTOPIC'	=> 'Das/der gewählte Thema/Beitrag wurde erfolgreich mitsamt allen Unterelementen gelöscht.',
	'L_DELETEDUSER'			=> 'Das Benutzerkonto wurde erfolgreich gelöscht.',
	'L_CANNOTDELETEADMIN'	=> 'Es ist dir nicht erlaubt diesen Administrator zu löschen.',
	'L_ERROREMAILING'		=> 'Während dem Versuch die Email %s zu versenden ist ein Fehler aufgetreten.',
	'L_FEATUREDENIED'		=> 'Diese Funktion wurde für dich vom Administrator deaktiviert.',
	'L_EMAILSENT'			=> 'Email erfolgreich an <strong>%s</strong> versandt.',
	'L_OPTIONSUPDATED'		=> 'Foreneinstellungen erfolgreich aktualisiert.',
	'L_UPDATEDREPLY'		=> 'Der Beitrag <strong>%s</strong> wurde erfolgreich aktualisiert.',
	'L_UPDATEDTOPIC'		=> 'Das Thema <strong>%s</strong> wurde erfolgreich aktualisiert.',
	'L_CANNOTUSEFEATURE'	=> 'Du kannst diese Funktion nicht nützen.',
	'L_CANTPOSTPOLLSFORUM'	=> 'Du kannst keine Umfragen in diesem Thema erstellen.',
	'L_RANKUPDATED'			=> 'Du hast den Benutzerrang erfolgreich geändert.',
	'L_INVALIDICONID'		=> 'Du hast ein ungültiges Symbol gewählt.',
	'L_UPLOADIMGSUCCESS'	=> 'Das Bild wurde erfolgreich hochgeladen. Wenn sich dieses Fenster nicht schließt, bitte manuell schnließen.',
	'L_INVALIDFILETYPE'		=> 'Das Dateiformat der hochgeladenen Datei ist ungültig. Gültige Dateiformate sind: %s.',
	'L_UPLOADAVATARSUCCESS'	=> 'Du hast dein neues Avatarbild erfolgreich hochgeladen. Wenn sich dieses Fenster nicht schließt, bitte manuell schließen.',
	'L_MUSTHAVEPOLLQUESTION'=> 'Du musst eine Frage für deine Umfrage formulieren.',
	'L_MUSTDEFINESEARCH'	=> 'Du musst entweder nach dem Suchbegriff oder nach einem Benutzernamen suchen. Bitte wähle eine Option.',
	'L_SUCCESSADDINGREPLY'	=> 'Du hast erfolgreich eine Antwort hinzugefügt.',
	'L_INVALIDIMGSET'		=> 'Du hast ein ungültiges Bilderset angegeben.',
	'L_ERRORUPDATINGAVATAR'	=> 'Während dem Versuch dein Avatarbild zu aktualisieren ist ein Fehler aufgetreten.',
	'L_AVATARFILETOOBIG'	=> 'Die gewählte Datei ist zu groß. Die maximale Größe für ein Avatar beträgt 10.000 Bytes.',
	'L_IMAGETOOLARGE'		=> 'Die Abmessungen dieses Bildes sind zu groß. Bitte korrigiere diese.',
	'L_ERRORUPLOADING'		=> 'Während dem Hochladen der Datei ist ein Fehler aufgetreten. Bitte kontaktiere einen Administrator.',
	'L_FILESNEEDSGIF'		=> 'Dein Avatar muss ein Bild des Typs GIF sein.',
	'L_NEEDSELECTFILE'		=> 'Du musst eine zu hochladende Datei auswählen.',
	'L_ADDEDQUICKREPLY'		=> 'Deine Antwort wurde hinzugefügt.',
	'L_INSERTREPLYMESSAGE'	=> 'Bitte gib eine Nachricht für deine Antwort an.',
	'L_INSERTPOSTMESSAGE'	=> 'Bitte gib eine Nachricht für den Beitrag an.',
	'L_SEEYOURPOST'			=> 'Dein Beitrag befindet sich auf einer anderen Seite. Klicke hier um ihn zu lesen!',
	'L_ADDEDTOPIC'			=> 'Das Thema <strong>%s</strong> wurde erfolgreich im Forum <strong>%s</strong> erstellt.',
	'L_ADDEDREPLY'			=> 'Die Antwort <strong>%s</strong> wurde erfolgreich dem Thema <strong>%s</strong> hinzugefügt.',
	'L_REMOVEDDRAFT'		=> 'Der Entwurf <strong>%s</strong> wurde erfolgreich im Forum <strong>%s</strong> gelöscht.',
	'L_SAVEDDRAFTTOPIC'		=> 'Das Thema <strong>%s</strong> wurde erfolgreich als Entwurf im Forum <strong>%s</strong> gespeichert.',
	'L_DELETEDTOPIC'		=> 'Das Thema <strong>%s</strong> wurde erfolgreich im Forum <strong>%s</strong> gelöscht.',
	'L_LOCKEDTOPIC'			=> 'Das Thema <strong>%s</strong> wurde erfolgreich geschlossen.',
	'L_UNLOCKEDTOPIC'		=> 'Das Thema <strong>%s</strong> wurde erfolgreich geöffnet.',
	'L_DELETEDREPLY'		=> 'Die Antwort <strong>%s</strong> wurde erfolgreich im Thema <strong>%s</strong> gelöscht.',
	'L_TOOMANYPOLLOPTIONS'	=> 'Du hast %s Antworten angegeben. Es sind aber maximal %s Antworten erlaubt.',
	'L_ERRORFILESTOOBIG'	=> 'Die Datein die du hochladen wolltest sind zu groß.',
	'L_ERRORADDINGUTG'		=> 'Beim Versuch dem Benutzer die Benutzergruppe des Mitglieds zuzuordnen ist ein Fehler aufgetreten. Bitte kontaktiere einen Administrator.',
	'L_RANKADDED'			=> 'Benutzerrang erfolgreich hinzugefügt.',
	'L_USERUPDATED'			=> 'Der Benutzer wurde erfolgreich aktualisiert.',
	'L_THISBANNEDUSER'		=> 'Das Benutzerkonto mit welchem du dich anmelden zu versuchst wurde gesperrt.',
	'L_USERNAMENOTGOOD'		=> 'Der Benutzername den du angegeben hast wurde gesperrt.',
	'L_ERRORRESETPW'		=> 'Während dem Versuch dein Passwort zurückzusetzen ist ein Fehler aufgetreten. Bitte kontaktiere einen Administrator.',
	'L_USERNAMETOOLONG'		=> 'Der Benutzername ist zu lang. Die maximale Länge beträgt %s Zeichen.',
	'L_USERNAMETOOSHORT'	=> 'Der Benutzername ist zu kurz. Die Mindestlänge beträgt %s Zeichen, die maximale Länge beträgt %s Zeichen.',
	'L_SUPPLYUSERNAME'		=> 'Bitte gib einen gültigen Benutzernamen an.',
	'L_EMAILTAKEN'			=> 'Diese Email Adresse wird bereits von einem Benutzer verwendet.',
	'L_USERNAMETAKEN'		=> 'Der Benutzername wird bereits verwendet.',
	'L_INVALIDEMAIL'		=> 'Du hast eine ungültige Email Adresse angegeben.',
	'L_INVALIDUSERPASS'		=> 'Benutzername oder Passwort stimmt nicht überein.',
	'L_CANTBELOGGEDIN'		=> 'Du musst abgemeldet sein um diese Funktion nutzen zu können.',
	'L_INVALIDFORUM'		=> 'Du hast ein(e) ungültige(s) zu betrachtendes Forum oder Kategorie gewählt.',
	'L_ERRORVIEWFORUM'		=> 'Während dem Versuch das gewählte Forum/Kategorie zu betrachten ist ein Fehler aufgetreten.',
	'L_PERMCANTVIEW'		=> 'Du hast keine Berechtigung diese Kategorie oder dieses Forum zu betrachten.',
	'L_PERMCANTVIEWTOPIC'	=> 'Du hast keine Berechtigung Themen dieses Forum zu betrachten.',
	'L_INVALIDTOPICID'		=> 'Du hast ein ungültiges Thema gewählt.',
	'L_PERMSEDITPOST'		=> 'Du hast keine Berechtigung diesen Beitrag zu ändern.',
	'L_INVALIDPOSTID'		=> 'Der gewählte Beitrag existiert nicht.',
	'L_CHOOSEPOLLOPTION'	=> 'Du musst eine Antwort auswählen.',
	'L_USERHASVOTED'		=> 'Du hast an dieser Umfrage schon teilgenommen.',
	'L_VOTEDONPOLL'			=> 'Du hast erfolgreich mit der Antwort <strong>%s</strong> an der Umfrage <strong>%s</strong> teilgenommen.',
	'L_ERRORDELUFGROUP'		=> 'Während dem Versuch den gewählten Benutzer aus der Benutzergruppe zu löschen ist ein Fehler aufgetreten.',
	'L_YOUNEEDPERMS'		=> '<div style="text-align: left;">Du hast nicht die Erlaubnis diese Funktion zu nutzen. Mögliche Gründe dafür:<div style="padding: 10px;">&middot;&nbsp;Du musst angemeldet sein um die Funktion nutzen zu können<br />&middot;&nbsp;Du hast nicht die entsprechende Berechtigung diese Funktion zu nutzen<br />&middot;&nbsp;Der Administrator hat die Funktion deaktiviert</div></div>',
	'L_USERINGROUP'			=> 'Der gewählte Benutzer befindet sich bereits in dieser Benutzergruppe.',
	'L_NEEDLOGGEDIN'		=> 'Du musst angemeldet sein um diese Funktion nutzen zu können.',
	'L_CANTREGISTERLOGGEDIN'=> 'Du kannst nicht neu registrieren solange du angemeldet bist.',
	'L_CANTREGISTERADMIN'	=> 'Der Administrator hat die Registrierung deaktiviert.',
	'L_YOUARELOGGEDIN'		=> 'Du bist bereits angemeldet.',
	'L_ERRORPOSTING'		=> 'Während dem Erstellen eines Themas ist ein Fehler aufgetreten.',
	'L_ERRORREPLYING'		=> 'Während dem Versuch auf einen Beitrag zu antworten ist ein Fehler aufgetreten.',
	'L_CHOOSETOPOSTTO'		=> 'Bitte wähle ein Forum.',
	'L_CHOOSETOREPLYTO'		=> 'Bitte einen Beitrag wählen.',
	'L_PERMCANTREPLY'		=> 'Du hast keine Berechtigung auf dieses Thema zu antworten.',
	'L_PERMCANTPOST'		=> 'Du hast keine Berechtigung Beiträge in diesem Forum zu verfassen.',
	'L_PERMCANTREAD'		=> 'Du hast keine Berechtigung dieses Thema zu lesen.',
	'L_TOPICREVIEW'			=> 'Themen Review',
	'L_DRAFTDOESNTEXIST'	=> 'Der gewählte Entwurf existiert nicht.',
	'L_TOPICDOESNTEXIST'	=> 'Das gewählte Thema existiert nicht.',
	'L_REPLYDOESNTEXIST'	=> 'Die gewählte Antwort existiert nicht.',
	'L_POSTDOESNTEXIST'		=> 'Der gewählte Beitrag existiert nicht.',
	'L_FORUMDOESNTEXIST'	=> 'Die gewählte Kategorie existiert nicht.',
	'L_USERDOESNTEXIST'		=> 'Der gewählte Benutzer existiert nicht.',
	'L_PAGEDOESNTEXIST'		=> 'Die gewählte Seite existiert nicht.',
	'L_GROUPDOESNTEXIST'	=> 'Die gewählte Benutzergruppe existiert nicht.',
	'L_LOGGEDINSUCCESS'		=> 'Erfolgreich angemeldet!',
	'L_LOGGEDOUTSUCCESS'	=> 'Erfolgreich abgemeldet!',
	'L_MARKEDFORUMSREAD'	=> 'Alle Foren wurden nun als gelesen markiert.',
	'L_MARKEDFORUMREAD'		=> 'Das Forum <strong>%s</strong> wurde als von dir gelesen markiert.',
	'L_INVALIDFORUMASREAD'	=> 'Du hast ein als gelesen zu markiernendes, ungüliges Forum gewählt.',
	'L_MARKEDFORUMSREADCAT'	=> 'Alle Forum in der Kategorie <strong>%s</strong> wurden nun als von dir gelesen markiert.',
	'L_USERALREADYLOGGED'	=> 'Der Benutzer mit welchem du dich anmelden willst ist bereits angemeldet.',
	'L_INVALIDMAPID'		=> 'Das gewählte MAB Element existiert nicht.',
	'L_INHERITEDMAPS'		=> 'Der MAB Knoten wurde erfolgreich aktualisiert und übernimmt nun kontinuierlich Berechtigungen eines jeden Elternelements.',
	'L_UNINHERITEDMAPS'		=> 'Der MAB Knoten wurde erfolgreich aktualisiert und wird nun mehr keine Berechtigungen von Elternelementen übernehmen.',
	'L_MUSTSETINHERITOPTION'=> 'Du musst eine MAB vererbende Option wählen um diese Funktion nützen zu können.',
	'L_UPDATEDMAPS'			=> 'Das MAB Element wurde erfolgreich aktualisiert.',
	'L_ADDEDMAPS'			=> 'Das MAB Element wurde erfolgreich erstellt.',
	'L_MAPSNEEDVARNAME'		=> 'Du musst einen Variablennamen für das MAB Element angeben.',
	'L_MAPSNEEDNAME'		=> 'Du musst einen Namen für das MAB Element angeben.',
	'L_ADDEDMAPSITEM'		=> 'Das MAB Element wurde erfolgreich hinzugefügt.',
	'L_REMOVEDMAPSITEM'		=> 'Du hast das MAB Element und alle Unterelemente erfolgreich gelöscht.',
	'L_CANTVIEWFORUMTOPICS'	=> 'Du hast keine Berechtigung Themen in diesem Forum zu betrachten.',
	'L_CANTPOSTTONONFORUM'	=> 'Du musst ein Forum wählen.',
	'L_CANTDELFROMNONFORUM'	=> 'Du kannst keinen Beitrag in einem Nicht-Forum löschen.',
	'L_CANTEDITONNONFORUM'	=> 'Du musst ein Forum wählen indem du den Beitrag bearbeitest.',
	'L_DIRECTORYDOESNTEXIST'=> 'Das Verzeichnis <strong>%s</strong> existiert nicht.',
	'L_NOFORUMPOSTS30DAYS'	=> 'Es wurden keine Beiträge in diesem Forum in den letzten %s Tagen verfasst.',
	'L_TRYFORUMCONTROLS'	=> 'Verwende die Optionen unterhalb um nach älteren Beiträgen zu suchen.',
	'L_NOFORUMSEXIST'		=> 'Im Moment sind keine Foren aktiv.',
	'L_FILLINTHISFIELD'		=> 'Du musst ein(e/en) %s einfügen/wählen.',
	'L_REGFORUMRULES'		=> 'Registrierungsbestimmungen der Foren',
	'L_REGISTRATIONAGREEMENT'=> 'Die Registrierung auf diesen Foren ist kostenlos. Wir bitten dich dennoch die Foren- und Verhaltensregeln nachfolgend zu akzeptieren. Wenn du zustimmst wähle bitte \'Ich stimme zu\' an und klicke auf die Schaltfläche \'Registrieren\' unterhalb dieser Bestimmungen. Wenn du die Registrierung abbrechen möchtest, klicke bitte hier um zum Forenindex zurückzukehren.<br /><br />Obwohl unsere Moderatoren jegliche unerwünschte Beiträge permanent und unwiderruflich löschen ist es ihnen dennoch nicht möglich alle verfassten Beiträge zu moderieren. Alle Beiträge stellen die Meinung der Verfasser dar und weder die Eigentümer dieser Foren noch die Entwickler des k4 Bulletin Boards sind verantwortlich für den Inhalt der Beiträge.<br /><br />Bei Zustimmung dieser Regeln versicherst du, dass du keine obszönen, sexistischen, hasserfüllten, bedrohlichen oder anderen anstößigen oder unerwünschten Beiträge verfassen wirst.<br /><br />Der Eigentümer der Foren behält es sich vor Beiträge oder Themen ohne Grund zu bearbeiten, verschieben oder zu löschen.',
	'L_READANDAGREED'		=> 'Ich habe die Bestimmungen gelesen und akzeptiert.',
	'L_INORDERTOREGISTER'	=> 'Um fortzufahren musst du folgende Bestimmungen akzeptieren:',
	'L_INORDERTOPOSTINFORUM'=> 'Um Beiträge in diesem Forum verfassen zu können musst du dich registrieren. Bitte gib im Forumlar unterhalb deinen gewünschten Benutzernamen, deine Email Adresse und die weiteren benötigten Daten an.',
	'L_MUSTWAITSECSTOPOST'	=> 'Um doppelte Einträge zu vermeiden bitten wir dich %s Sekunden zu warten bevor du einen weiteren Beitrag verfasst.',
	'L_INVALIDLINKFORUM'	=> 'Das gewählte Forum ist ein ungültiges Sprungforum. Bitte kontaktiere einen Administrator diesbezüglich.',
	'L_PASTPAGELIMIT'		=> 'Du hast das Seitenlimit für die gewählten Resultate überschritten. Du wirst nun zur letzten Seiten geleitet.',
	'L_BADATTACHMENT'		=> 'Der gewählte Dateianhang existiert nicht.',

);

?>