<?php
/**
* k4 Bulletin Board, general.php LANGUAGE PACK
*
* Copyright (c) 2005, Peter Goodman
*
* Permission is hereby granted, free of charge, to any person obtaining
* a copy of this software and associated documentation files (the
* "Software"), to deal in the Software without restriction, including
* without limitation the rights to use, copy, modify, merge, publish,
* distribute, sublicense, and/or sell copies of the Software, and to
* permit persons to whom the Software is furnished to do so, subject to
* the following conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
* BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
* ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
* CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
* @author Peter Goodman
* @author Thomas "Thasmo" Deinhamer (thasmo at gmail dot com)
* @version $Id: general.php 158 2005-07-18 02:55:30Z Peter Goodman $
* @package k42
*/

if(!defined('IN_K4'))
	return;

if (empty($_LANG) || !is_array($_LANG)) {
	$_LANG = array();
}

// TODO: use $_CONFIG in this file

$_LANG += array(

	'LANGSHORT'				=> 'de',
	'ENCODING'				=> 'UTF-8',
	'lang_direction'		=> 'ltr',
	'locale'				=> 'de_DE',
	'LANG'					=> 'Deutsch',

/* Base vars */
	'L_HOME'				=> 'Home',
	'L_NAME'				=> 'Name',
	'L_NICENAME'			=> 'Gültiger Name',
	'L_RE'					=> 'AW',
	'L_POSTS'				=> 'Beiträge',
	'L_TOPICS'				=> 'Themen',
	'L_AUTHOR'				=> 'Autor',
	'L_LASTPOST'			=> 'Letzter Beitrag',
	'L_TOP'					=> 'Oben',
	'L_ONLINEUSERS'			=> 'Online Benutzer',
	'L_FORUMINFO'			=> 'Kurze Forum Information',
	'L_CALENDAR'			=> 'Kalender',
	'L_MEMBERLIST'			=> 'Mitgliederliste',
	'L_QUICKLINKS'			=> 'Schnellmenü',
	'L_USERCONTROLPANEL'	=> 'Benutzer Kontrollzentrum',
	'L_BY'					=> 'von',
	'L_IN'					=> 'in',
	'L_ON_LINE'				=> 'Online',
	'L_STACKTRACE'			=> 'Fehlerprotokollierung',
	'L_SMALLON'				=> 'auf',
	'L_CHECKLOGOUT'			=> 'Willst du dich wirklich abmelden?',
	'L_ADMINPANEL'			=> 'Administration',
	'L_REQUIREDFIELDS'		=> 'Folgendes Feld muss ausgefüllt werden:',
	'L_REQUIREDFIELDSSF'	=> 'Folgendes Feld muss ausgefüllt werden: %s',
	'L_FOLLOWINGERRORS'		=> 'Die folgenden Fehler wurden gefunden:  %s',
	'L_PAGE'				=> 'Seite',
	'L_PAGES'				=> 'Seiten',
	'L_ATTACHMENTSMANAGER'	=> 'Dateianlagen Manager',
	'L_FILES'				=> 'Dateien',
	'L_FILEBROWSER'			=> 'Datei Browser',
	'L_CLICKHERE'			=> 'Klicke hier',
	'L_INFORMATION'			=> 'Information',
	'L_GOBACK'				=> 'Gehe zurück',
	'L_FORUM'				=> 'Forum',
	'L_WHATSGOINGON'		=> 'Statistik',
	'L_TODAYSBDAYS'			=> 'Heutige Geburtstage',
	'L_CONTACTUS'			=> 'Kontakt',
	'L_EMAILUSER'			=> 'Benutzer mailen',
	'L_SUBJECT'				=> 'Titel',
	'L_MESSAGE'				=> 'Nachricht',
	'L_CANCEL'				=> 'Abbrechen',
	'L_USERWELCOMEK4'		=> 'Willkommen auf den %s Foren, Powered by k4 Bulletin Board.',
	'L_USERWELCOMEMSGK4'	=> "Willkommen auf den %s Foren, Powered by k4 Bulletin Board. \r\n Deine Benutzerdaten sind wie folgt..\r\nBenutzername: %s\r\nPasswort: %s\r\n\r\n- k4 Bulletin Board Mailer",
	'L_LOGINREGISTERMESSAGE'=> 'Um sich anmelden zu können musst du registriert sein. Wenn du kein registriertes Mitglied bist und nicht weisst wie man sich registriert sieh dir die FAQ Abteilung an. Während du angemeldet bist, oder nicht angemeldet bist, halte dich bitte an die Forenregeln. Danke sehr.',
	'L_EXPANDCOLLAPSE'		=> 'Expandieren/Kollabieren',
	'L_CONTINUE'			=> 'Weiter',
'L_VERIFYEMAILTOLOGIN'	=> 'You must verify your email address to be able to log in. When you registered, an email was sent to you with details on how to do so. If you did not get this email, please consult the FAQ or ask a board administrator.',
	'L_COULDNOTBELOGGEDIN'	=> 'Anmeldung fehlgeschlagen.',
	'L_GZIPENABLED'			=> 'GZIP aktiviert',
	'L_NEWPMS'				=> 'Neue private Nachricht',
	'L_RSSFEED'				=> 'RSS Feed',
	'L_ADVANCEDSEARCH'		=> 'Erweiterte Suche',
	'L_GOTOINBOX'			=> 'Zum Posteingang',
	'L_CLICKTONOTWAIT'		=> 'Klicke hier um ohne Warten fortzufahren.',
	'L_PMUSER'				=> 'Benutzer private Nachricht senden',
	'L_RSS'					=> 'RSS',
	'L_CLOSEWINDOW'			=> 'Dieses Fenster schließen',

/* User Titles */
	'L_JUNIORMEMBER'		=> 'Junior Mitglied',
	'L_ADVANCEDMEMBER'		=> 'Erfahrenes Mitglied',
	'L_SENIORMEMBER'		=> 'Langzeit Mitglied',
	'L_ADMINISTRATOR'		=> 'Administrator',

/* Welcome message */
	'L_WELCOMETITLE'		=> 'Willkommen auf %s',
	'L_WELCOMEMESSAGE'		=> 'Wenn du mit unseren Foren nicht vertraut bist besuche bitte unser <a href="faq.php" title="FAQ"><strong>FAQ</strong></a>. Um auf unseren Foren Beiträge verfassen zu können musst du dich möglicherweise <a href="member.php?act=register" title="Register"><strong>registrieren</strong></a>. Um die Foren zu durchsuchen wähle einfach ein Forum unterhalb und klicke auf den Link.',

/* Menu */
	'L_SEARCH'				=> 'Suche',
	'L_FAQ'					=> 'FAQ',
	'L_FAQLONG'				=> 'Frequently Asked Questions',
	'L_USERCP'				=> 'Mein Kontrollzentrum',
	'L_LOGIN'				=> 'Anmelden',
	'L_LOGOUT'				=> 'Abmelden',
	'L_USERGROUPS'			=> 'Benutzergruppen',
	'L_MISCELLANEOUS'		=> 'Sonstiges',
	'L_JUMPTO'				=> 'Springe zu',
	'L_SELECTAFORUM'		=> 'Forum wählen',

/* Forum sort menu */
	'L_LASTPAGE'			=> 'Letzte Seite',
	'L_SORTEDBY' 			=> 'Sortiert nach',
	'L_TOPICTITLE' 			=> 'Thementitel',
	'L_LASTPOSTTIME' 		=> 'Letzte Eintragzeit',
	'L_NUMOFREPLIES'		=> 'Anzahl der Antworten',
	'L_NUMOFVIEWS' 			=> 'Anzahl der Ansichten',
	'L_TOPICSTARTER' 		=> 'Themenautor',
	'L_TOPICRATING' 		=> 'Themenbewertung',
	'L_SORTORDER'			=> 'Sortierungsreihenfolge',
	'L_ASC'					=> 'Aufsteigend',
	'L_DESC'				=> 'Absteigend',
	'L_FROMTHE'				=> 'Von',
	'L_LIMIT'				=> 'Limit',
	'L_SHOWTOPICS' 			=> 'Themen anzeigen',
	'L_LAST_DAY' 			=> 'Letzten Tag',
	'L_LAST_2_DAYS' 		=> 'Letzten 2 Tage',
	'L_LAST_WEEK'			=> 'Letzte Woche',
	'L_LAST_10_DAYS' 		=> 'Letzten 10 Tage',
	'L_LAST_2_WEEKS' 		=> 'Letzten 2 Wochen',
	'L_LAST_MONTH' 			=> 'Letzten Monat',
	'L_LAST_45_DAYS' 		=> 'Letzten 45 Tage',
	'L_LAST_2_MONTHS' 		=> 'Letzten 2 Monate',
	'L_LAST_75_DAYS' 		=> 'Letzten 75 Tage',
	'L_LAST_100_DAYS' 		=> 'Letzten 100 Tage',
	'L_LAST_YEAR' 			=> 'Letzten Jahr',
	'L_BEGINNING' 			=> 'Anfang',

/* / Forum Sort Menu */
	'L_SUSPEND'				=> 'Einfrieren',
	'L_UNSUSPEND'			=> 'Auftauen',
	'L_LOCK'				=> 'Schließen',
	'L_UNLOCK'				=> 'Öffnen',

	'L_SELCATEGORY'			=> 'Kategorie wählen',
	'L_POSITION'			=> 'Position',
	'L_UPDATE'				=> 'Aktualisierung',
	'L_LOCKED'				=> 'Geschlossen',
	'L_SUSPENDED'			=> 'Eingefroren',
	'L_CHILDOF'				=> 'Unterelement von',
	'L_YES'					=> 'Ja',
	'L_NO'					=> 'Nein',
	'L_PROFILE'				=> 'Profil',
	'L_QUICKJUMP'			=> 'Schnellmenü',
	'L_HIDDEN'				=> 'Versteckt',
	'L_EDITGROUPS'			=> 'Gruppen editieren',
	'L_MAXPERMSERROR'		=> 'Berechtigungen können 777 nicht überschreiten',
	'L_BWCENSORING'			=> 'Ausdruckszensur',
	'L_ADDBWFILTER'			=> 'Wortfilter hinzufügen',
	'L_BADWORD'				=> 'Verbotener Ausdruck',
	'L_REPLACEMENT'			=> 'Ersetzung',
	'L_METHOD'				=> 'Methode',
	'L_EXACT'				=> 'Exakt',
	'L_LOOSE'				=> 'Ungenau',
	'L_EDITBADWORDS'		=> 'Wortfilter ändern',
	'L_DELETEBW'			=> 'Wortfilter löschen',

	'L_TYPED'				=> 'Geschrieben',
	'L_DELCATEGORY'			=> 'Kategorie löschen',
	'L_QUESTION'			=> 'Frage',
	'L_ANSWER'				=> 'Antwort',
	'L_CATEGORY'			=> 'Kategorie',
	'L_SELECTFORUM'			=> 'Forum wählen',
	'L_SELECT'				=> 'Wähle',
	'L_MODPERMS'			=> 'Moderator Berechtigungen',

	'L_PRUNEFORUM'			=> 'Forum entfernen',
	'L_PRUNETOPICS'			=> 'Themen ohne Antwort entfernen',
	'L_DAYS'				=> 'Tage',
	'L_PRUNESUCCESS'		=> 'Themen erfolgreich entfernt.',
	'L_EDITUSER'			=> 'Benutzer editieren',

	'L_DISALLOW'			=> 'Verbieten',
	'L_BANUSER'				=> 'Benutzer sperren',
	'L_BANNEDUSERS'			=> 'Gesperrte Benutzer',
	'L_FINDUSER'			=> 'Benutzer finden',
	'L_UNBAN'				=> 'Sperre aufheben',
	'L_BANNED'				=> 'Gesperrt',
	'L_ONPAROLE'			=> 'Unter Revision',
	'L_ADDRANK'				=> 'Benutzerrang hinzufügen',
	'L_USEIMAGE'			=> 'Bild einfügen',
	'L_BBCODEALLOWED'		=> 'BB Code ist erlaubt',
	'L_APPLYTO'				=> 'Anwenden auf',
	'L_USERGROUP'			=> 'Benutzergruppe',
	'L_MEMBER'				=> 'Mitglied',
	'L_OTHER'				=> 'Andere',
	'L_CHANGEME'			=> 'Ändere mich',
	'L_EDITUSERRANKS'		=> 'Benutzerränge editieren',
	'L_RANK'				=> 'Rang',
	'L_GROUP'				=> 'Benutzergruppe',
	'L_USER'				=> 'Bestimmter Benutzer',
	'L_RANKTO'				=> 'Anwenden auf',

	'L_UPDATEMAPS'			=> 'MAP Element aktualisieren',
	'L_MAKEUNINHERIT'		=> 'Einstellungen aufheben',
	'L_MAKEINHERIT'			=> 'Einstellungen vererben',
	'L_ADDCHILDMAPS'		=> 'MAP Unterelement hinzufügen',
	'L_REMOVEMAPS'			=> 'MAP Knoten entfernen',
	'L_VARNAME'				=> 'Variablenname',
	'L_ADDMAPSITEM'			=> 'MAP Element hinzufügen',
	'L_INHERIT'				=> 'Vererben',

/* SQL thinger */
	'L_FIELD'				=> 'Feld',
	'L_TYPE'				=> 'Typ',
	'L_ATTRIBUTES'			=> 'Attribute',
	'L_NULL'				=> 'Null',
	'L_DEFAULT'				=> 'Standardwert',
	'L_EXTRA'				=> 'Extra',
	'L_KEYS'				=> 'Schlüssel',
	'L_KEYNAME'				=> 'Schlüsselname',
	'L_STRUCTURE'			=> 'Struktur',
	'L_BROWSE'				=> 'Durchsuchen',
	'L_EMPTY'				=> 'Leeren',
	'L_DROP'				=> 'Entfernen',


/* All of the things on the board options part of the acp & email settings */
	'L_TEMPLATESET'			=> 'Vorlagenset',
	'L_IMGSET'				=> 'Bilderset',
	'L_APPLYTOALL'			=> 'Auf alles anwenden',
	'L_GENERALOPTIONS'		=> 'Allgemeine Board Einstellungen',
	'L_TEMPLATESETTINGS'	=> 'Vorlageneinstellungen',
	'L_EMAILSETTINGS'		=> 'Email Einstellungen',
	'L_ADMINEMAIL'			=> 'Administrator Email',
	'L_EMAILSIG'			=> 'Email Signatur',
	'L_BOARDNAME'			=> 'Board Name',
	'L_BOARDDESCRIPTION'	=> 'Board Beschreibung',
	'L_CLOSEFORUMS'			=> 'Board abschalten',
	'L_CLOSEDMESSAGE'		=> 'Geschlossene Nachricht',
	'L_CMEXTRA'				=> '<br /><span class="minitext">Zum Abschalten der Foren</span>',
	'L_TOPICLIMIT'			=> 'Standard Themenlimit',
	'L_POSTLIMIT'			=> 'Standard Beitragslimit',

	'L_ABILITIESSETTINGS'	=> 'Fähigkeiten Einstellungen',
	'L_ALLOWBBCODE'			=> 'Erlaube BB Code',
	'L_ALLOWEMOTICONS'		=> 'Erlaube Emoticons',
	'L_ALLOWPOSTICONS'		=> 'Erlaube Beitragssymbole',
	'L_ALLOWHTML'			=> 'Erlaube HTML',
	'L_ALLOWEDHTMLTAGS'		=> 'Erlaube HTML Tags',
	'L_ALLOWSIGNATURES'		=> 'Erlaube Signaturen',
	'L_ALLOWAVATARS'		=> 'Erlaube Avatare',
	'L_ALLOWPOLLS'			=> 'Erlaube Umfragen',


/* Stuff on the Online Users Panel and main page */
	'L_NEWPOSTS'			=> 'Neue Beiträge',
	'L_MYPOSTS'				=> 'Meine Beiträge',
	'L_NONEWPOSTS'			=> 'Keine neuen Beiträge',
	'L_REGISTEREDUSERS'		=> 'Registrierte Benutzer',
	'L_ONLINEUSERSTATS'		=> 'Insgesamt sind <strong>%s</strong> Benutzer anwesend :: %s Registrierte und %s Gäste (%s unsichtbar)',
	'L_USERSBROWSINGSTATS'	=> '<strong>%s</strong> Benutzer :: %s Registrierte und %s Gäste (%s unsichtbar)',
	'L_ADMINISTRATOR'		=> 'Administrator',
	'L_MODERATORS'			=> 'Moderatoren',
	'L_TOTALPOSTS'			=> 'Unsere Benutzer haben insgesamt <strong>%s</strong> Beiträge verfasst; %s Themen und %s Antworten',
	'L_TOTALUSERS'			=> 'Wir haben <strong>%s</strong> registrierte Benutzer',
	'L_NEWESTMEMBER'		=> 'Unser neuestes Mitglied ist <a href="member.php?id=%s" style="text-decoration: underline;">%s</a>',
	'L_MOSTUSERSEVERONLINE'	=> 'Die meisten Benutzer anwesend waren %s, %s at %s',

/* BBcode stuff */
	'L_POSTINGRULES'		=> 'Beitragsregeln',
	'L_QUOTE'				=> 'Zitat',
	'L_CODE'				=> 'Code',
	'L_WROTE'				=> 'Geschrieben',
	'L_POSTBBCODEOPTIONS'	=> 'HTML ist <span style="text-decoration: underline;">%s</span><br />BBCode ist <span style="text-decoration: underline;">%s</span><br />[IMG] Code ist <span style="text-decoration: underline;">%s</span><br />[FLASH] Code ist <span style="text-decoration: underline;">%s</span><br />Emoticons sind <span style="text-decoration: underline;">%s</span>',
	'L_ON'					=> 'AKTIVIERT',
	'L_OFF'					=> 'DEAKTIVIERT',

/* User Status' */
	'L_GUEST'				=> 'Gast',
	'L_PENDINGMEMBER'		=> 'Schwebendes Mitglied',
	'L_MEMBER'				=> 'Mitglied',
	'L_SUPERMEMBER'			=> 'Super Mitglied',
	'L_MODERATOR'			=> 'Moderator',
	'L_SUPERMODERATOR'		=> 'Super Moderator',
	'L_ADMIN'				=> 'Administrator',
	'L_SUPERADMIN'			=> 'Super Administrator',

/* User Group Stuff */
	'L_LOOKUPGROUP'			=> 'Gruppe betrachten',
	'L_LOOKUP'				=> 'Betrachten',
	'L_MODERATOR'			=> 'Moderator',
	'L_MEMBERS'				=> 'Mitglieder',
	'L_ADDUSERTOGROUP'		=> 'Benutzer zur Gruppe hinzufügen',
	'L_REMOVEUSER'			=> 'Benutzer aus der Gruppe entfernen',

/* Report a post */
	'L_REPORTBADPOST'		=> 'Unangebrachten Beitrag melden',
'L_REPORTPOSTMESSAGE'	=> '<strong>Hinweis:</strong><br />This is ONLY to be used to report spam, advertising messages, and problematic (harassment, fighting, or rude) posts.<br /><br />A moderator will recieve a link to this post and will deal with it accordingly.',
'L_POSTHASBEENREPORTED'	=> 'The post <strong>%s</strong> has already been reported.',
	'L_REPORTPOSTTOMOD'		=> 'Diesen Beitrag an einen Moderator melden',
	'L_BADPOSTTITLE'		=> 'Beitragstitel',
	'L_YOURREPORT'			=> 'Dein Bericht',
'L_INSERTBADPOSTREPORT'	=> 'You must insert your own report of why this post should be moderated.',
'L_REPORTEDPOST'		=> 'You have successfully reported the post <strong>%s</strong>. A moderator will deal with it as soon as possible. Thank you for taking into considderation the forum rules.',
	'L_CANTREPORTPOST'		=> 'Du kannst diesen Beitrag nicht melden.',
	'L_REPORTPOST'			=> 'Beitrag melden',

/* Single topic & replies view */
	'L_DOUBLEPOSTED'		=> 'Dein Beitrag wurde hinzugefügt obwohl es scheint als ob du Beiträge doppelt verfasst. Es kann sich hierbei womöglich auch um einen internen Fehler handeln. Trotzdem bitten wir dich im Falle eines doppelten Eintrags diese Handlungen zu unterlassen.',
	'L_BANIP'				=> 'IP Adresse sperren',
	'L_UPDATEDTOPICVIEWS'	=> 'Die Einstellungen für Themen- und Beitragsansichten wurden erfolgreich aktualisiert.',
	'L_SUBSCRIBEDTOPIC'		=> 'Thema <strong>%s</strong> erfolgreich abonniert.',
	'L_ALREADYSUBSCRIBED'	=> 'Dieses Thema/Forum ist bereits abonniert.',
	'L_UNSUBSCRIBEDTOPIC'	=> 'Das Abonnement des Themas <strong>%s</strong> wurde erfolgreich aufgelöst.',
	'L_SUBSCRIPTION'		=> 'Abbonnement',
	'L_SIMILARTOPICS'		=> 'Ähnliche Themen',
	'L_EDITEDON'			=> 'Editiert am',
	'L_JOINED'				=> 'Beigetreten',
	'L_TOPICTOOLS'			=> 'Themen Hilfsmittel',
	'L_DISPLAYMODES'		=> 'Ansichtsmodi',
	'L_POSTSUBJECT'			=> 'Betreff senden',
	'L_RATE'				=> 'Bewerten',
	'L_RATING'				=> 'Bewertung',
	'L_NOVOTES'				=> 'Keine Stimmen',
	'L_VOTES'				=> 'Stimmen',
	'L_TOPICOPTIONS'		=> 'Thema Einstellungen',
	'L_PRINTERVERSION'		=> 'Druckfreundliche Version',
	'L_EMAILTHISPAGE'		=> 'Seite mailen',
	'L_RATETOPIC'			=> 'Thema bewerten',
	'L_POSTREPLY'			=> 'Antwort senden',
	'L_REPLY'				=> 'Antworten',
	'L_QUICKREPLY'			=> 'Schnellantwort',
	'L_OPTIONAL'			=> 'Optional',
	'L_LINEAR'				=> 'Linear',
	'L_HYBRID'				=> 'Hybrid',
	'L_OUTLINE'				=> 'Überblick',
	'L_TRACKTOPIC'			=> 'Thema abonnieren',
	'L_UNTRACKTOPIC'		=> 'Abonnement stornieren',
	'L_SUBSCRIPTIONS'		=> 'Abonnoments',
	'L_NEXTOLDEST'			=> 'Nächst Älteres',
	'L_NEXTNEWEST'			=> 'Nächst Neueres',
	'L_HORIZAUNTAL'			=> 'Horizontal',
	'L_VERTICAL'			=> 'Vertikal',
	'L_VOTE'				=> 'Abstimmen',
	'L_VIEWRESULTS'			=> 'Umfrageergebnisse ansehen',
	'L_VIEWOPTIONS'			=> 'Umfrageeinstellungen ansehen',
	'L_OPTION'				=> 'Einstellung',
	'L_NUMVOTES'			=> '# Stimmen',
	'L_TOTALVOTES'			=> 'Gesamtanzahl an Stimmen',
	'L_PERCENTAGE'			=> 'Prozent',
	'L_VOTEONPOLL'			=> 'An Umfrage teilnehmen',
	'L_VIEWOPTIONS'			=> 'Optionen anzeigen',

/* Single forum view */
	'L_OPENTOPICNEW'		=> 'Offenes Thema (Neue Antworten)',
	'L_OPENTOPIC'			=> 'Offenes Thema (Keine neuen Antworten)',
	'L_HOTTOPICNEW'			=> 'Heißes Thema (Neue Antworten)',
	'L_HOTTOPIC'			=> 'Heißes Thema (Keine neuen Antworten)',
	'L_LOCKEDTOPIC2'		=> 'Geschlossenes Thema',
	'L_FORUMOPTIONS'		=> 'Forum Einstellungen',
	'L_SEARCHTHISFORUM'		=> 'Dieses Forum durchsuchen',
	'L_MARKFORUMREAD'		=> 'Forum als gelesen markieren',
	'L_JUMPTOPAGE'			=> 'Springe zu Seite',
	'L_NUMBERBETWEEN'		=> 'Seitenzahl zwischen %s und %s eingeben.',
	'L_SUBSCRIBEFORUM'		=> 'Forum abonnieren',
	'L_UNSUBSCRIBEFORUM'	=> 'Abonnement dieses Forums kündigen',
	'L_SUBSCRIBEDFORUM'		=> 'Forum <strong>%s</strong> erfolgreich abonniert.',
	'L_UNSUBSCRIBEDFORUM'	=> 'Abonnement des Forums <strong>%s</strong> erfolgreich storniert.',
	'L_IMPORTANTTOPICS'		=> 'Wichtige Themen',
	'L_ANNOUNCEMENTS'		=> 'Ankündigungen',
	'L_PREV'				=> '&lt;',
	'L_FIRST'				=> '&laquo;',
	'L_NEXT'				=> '&gt;',
	'L_LAST'				=> '&raquo;',
	'L_TOPICEXPIREEXPLAIN'	=> '0 oder nichts eingeben für keine Zeitbegrenzung',
	'L_STICKTOPICFOR'		=> 'Thema anheften für',
	'L_STICKTOPICFOREXPLAIN'=> 'Zeitlimit für angekündigte/angeheftete Themen',
	'L_SUBFORUMS'			=> 'Unterforen',
	'L_TOPICSINFORUM'		=> 'Themen im Forum',
	'L_ANNOUNCEMENT'		=> 'Ankündigung',
	'L_STICKYTOPIC'			=> 'Angeheftet',
	'L_POLL'				=> 'Umfrage',
	'L_POSTTOPIC'			=> 'Thema erstellen',
	'L_POSTPOLL'			=> 'Umfrage erstellen',
	'L_POLLDOESNTEXIST'		=> 'Die gewählte Umfrage existiert nicht.',
	'L_POLLOPTIONDOESNTEXIST'=> 'Die gewählte Option existiert nicht für diese Umfrage.',

	'L_TOPIC'				=> 'Thema',
	'L_VIEWS'				=> 'Ansichten',
	'L_REPLIES'				=> 'Antworten',
	'L_DISPLAYOPTIONS'		=> 'Anzeigeeinstellungen',
	'L_SHOW'				=> 'Zeigen',
	'L_PERPAGE'				=> 'pro Seite',
	'L_GO'					=> 'Los',
	'L_ATTACHMENTS'			=> 'Dateianhänge',
	'L_REDIRECTS'			=> 'Anzahl der Umleitungen',
	'L_PRIVATEFORUM'		=> 'Anmeldung für privates Forum',
	'L_PRIVATEFORUMLOGIN'	=> 'Das gewählte Forum ist privat. Um es betrachten zu können muss ein gültiges Passwort angegeben werden.',
	'L_FORUMLOGIN'			=> 'Bei Forum anmelden',
	'L_FORUMNEWPOSTS'		=> 'Forum enthält neue Beiträge',
	'L_FORUMNONEWPOSTS'		=> 'Forum enthält keine neuen Beiträge',
	'L_FORUMLOCKED'			=> 'In diesem Forum können keine Beiträge verfasst werden',
	'L_MARKFORUMSREAD'		=> 'Foren als gelesen markieren',
	'L_MARKTHESEFORUMREAD'	=> 'Diese Foren als gelesen markieren',
	'L_INVALIDFORUM'		=> 'Ungültiges Forum',
	'L_USERSBROWSINGCAT'	=> 'Berachtende Benutzer dieser Kategorie',
	'L_USERSBROWSINGFORUM'	=> 'Berachtende Benutzer dieses Forums',
	'L_USERSBROWSINGTOPIC'	=> 'Berachtende Benutzer dieses Themas ',
	'L_VIEWING'				=> 'Betrachtend',
	'L_CAN'					=> '<strong>kann</strong>',
	'L_CANNOT'				=> '<strong>kann nicht</strong>',
'L_FORUMUSERREPLYPERMS'	=> 'You %s reply to topics in this forum<br />You %s edit your replies in this forum<br />You %s delete your replies in this forum',
'L_FORUMUSERTOPICPERMS'	=> 'You %s post new topics in this forum<br />You %s edit your topics in this forum<br />You %s delete your topics in this forum<br />You %s post attachments in this forum',
'L_FORUMNOPOSTSSINCE'	=> '<strong>There have been no regular posts in the last %s days in this forum.</strong><br /><span class="smalltext">Try using the controls below to search for any older posts that may exist.</span>',
'L_NOPOSTSINFORUM'		=> '<strong>There are no posts in this forum.</strong>',


/* Permission Names */
	'L_POLLS'				=> 'Umfragen',
	'L_OTHER_TOPICS'		=> 'Themen anderer Benutzer',
	'L_OTHER_POLLS'			=> 'Umfragen anderer Benutzer',
	'L_OTHER_REPLIES'		=> 'Antworten anderer Benutzer',
	'L_VOTE_ON_POLL'		=> 'An Umfragen teilnehmen',
	'L_RATE_TOPIC'			=> 'Themen bewerten',
	'L_STICKY'				=> 'Angeheftete Themen',
	'L_ANNOUNCE'			=> 'Ankündigungen',
	'L_CLOSED'				=> 'Geschlossene Themen',
	'L_AVATARS'				=> 'Benutzer Avatare',
	'L_SIGNATURES'			=> 'Benutzer Signaturen',
	'L_HTML'				=> 'HTML Code',
	'L_BBCODE'				=> 'BB Code',
	'L_BBIMGCODE'			=> 'BB IMG Code',
	'L_BBFLASHCODE'			=> 'BB Flash Code',
	'L_POST_SAVE'			=> 'Beitrag wird gespeichert',
	'L_POST_PREVIEW'		=> 'Beitragsvorschau',
	'L_RSS_FEED'			=> 'RSS Feeds',

/* Date and time stuff */
	'L_JANUARY'				=> 'Jänner',
	'L_FEBRUARY'			=> 'Februar',
	'L_MARCH'				=> 'März',
	'L_APRIL'				=> 'April',
	'L_MAY'					=> 'Mai',
	'L_JUNE'				=> 'Juni',
	'L_JULY'				=> 'Juli',
	'L_AUGUST'				=> 'August',
	'L_SEPTEMBER'			=> 'September',
	'L_OCTOBER'				=> 'Oktober',
	'L_NOVEMBER'			=> 'November',
	'L_DECEMBER'			=> 'Dezember',
	'L_OTHERMONTHS'			=> 'Andere Monate',
	'L_LASTYEAR'			=> 'Letztes Jahr',
	'L_NEXTYEAR'			=> 'Nächstes Jahr',
	'L_LASTMONTH'			=> 'Letztes Monat',
	'L_NEXTMONTH'			=> 'Nächstes Monat',

	'L_MONTHLY'				=> 'Monatsansicht',
	'L_WEEKLY'				=> 'Wochenansicht',
	'L_YEARLY'				=> 'Jahresansicht',

/* Member List & Single member view & forgot pw form */
	'L_SUPPLYPASSWORD'		=> 'Bitte Passwort angeben.',
'L_NOMEMBERS'			=> 'There are no members in the following category. To better your search try broadening it by looking for all of the members, or switching the letter which you think will have the member that you are looking for in it.',
	'L_NOINFORMATION'		=> '<em>Keine Angabe</em>',
	'L_AVATAR'				=> 'Avatar',
	'L_ONLINESTATUS'		=> 'Online Status',
	'L_ONLINE'				=> 'Online',
	'L_OFFLINE'				=> 'Offline',
	'L_REGISTERED'			=> 'Registriert',
	'L_LASTSEEN'			=> 'Zuletzt gesehen',
	'L_S'					=> 's',
	'L_USERPROFILE'			=> 'Benutzerprofil',
	'L_RANK'				=> 'Rang',
	'L_ENTEREMAIL'			=> 'Bitte Email Adresse angeben.',
	'L_RESETPW'				=> 'Passwort zurücksetzen',
	'L_PASSWORDSENT'		=> 'Passwort zugesandt!',
	'L_PWSENTSUBJECT'		=> '%s - Dein neues Passwort',
	'L_PWSENTMESSAGE'		=> "Dein %s Mitgliedspasswort wurde erfolgreich zurückgesetzt. Deine Benutzerdetails sind wie folgt:\r\n\r\nBenutzername: %s\r\nPasswort: %s\r\n\r\nMit freundlichen Grüßen,\r\n%s",
	'L_POSTINGSTATS'		=> 'Beitragsstatistik',
	'L_POSTSPERDAY'			=> '%s Beiträge pro Tag.',
	'L_OFTOTALPOSTS'		=> '%s von allen Beiträgen.',
	'L_COMMUNICATE'			=> 'Kommunizieren',
	'L_INSERTMAILSUBJECT'	=> 'Du musst einen Betreff für die Email angeben.',
	'L_INSERTMAILMESSAGE'	=> 'Du musst eine Nachricht für deine Email angeben.',
	'L_BADUSERNAME'			=> 'Bitte gib einen Benutzernamen ein und versichere dich, dass er gültige Zeichen beinhaltet. Gültige Zeichen sind: a-z, A-Z, 0-9, - (Bindestrich), _ (Unterstrich), (Leerzeichen)',
	'L_INNAPROPRIATEUNAME'	=> 'Dein Benutzername wurde als unpassend erachtet. Bitte wähle einen neuen.',
	'L_INSERTUSERNAME'		=> 'Bitte einen Benutzernamen eingeben.',
	'L_USERGROUPTITLE'		=> 'Benutzergruppen Benutzertitel',
	'L_USERGROUPAVATAR'		=> 'Benutzergruppen Avatarbild',
	'L_YOUAREMODERATOR'		=> 'Du bist derzeit Moderator dieses Forums.',
	'L_BELONGSTOGROUP'		=> 'Der Benutzer ist schon Mitglied dieser Benutzergruppe.',
	'L_NOTBELONGSTOGROUP'	=> 'Der Benutzer ist nicht Mitglied dieser Benutzergruppe.',
	'L_ADDEDUSERTOGROUP'	=> 'Der Benutzer <strong>%s</strong> wurde erfolgreich zur Benutzergruppe <strong>%s</strong> hinzugefügt.',
	'L_REMOVEDUSERFROMGROUP'=> 'Der Benutzer <strong>%s</strong>wurde erfolgreich von der Benutzergruppe <strong>%s</strong> entfernt.',

/* Stuff on the login & register forms */
'L_RESENTREGEMAIL'		=> 'Successfully resent your user registration validation email to <strong>%s</strong>',
'L_USERREGGEDRVE'		=> 'That user has already been validated as a registered user.',
'L_INVALIDEMAILRVE'		=> 'Could not send email: The email <strong>%s</strong> does not belong to any registered user.',
'L_YOURREGEMAIL'		=> 'This must be the email address that you registered with.',
'L_SENTNEWPASSWORD'		=> 'Successfully changed your password. A new password has been sent to your email address.',
'L_INVALIDUSERNAMESPW'	=> 'Could not send password: The user <strong>%s</strong> does not exist.',
'L_INVALIDEMAILSPW'		=> 'Could not send password: The email address <strong>%s</strong> is invalid.',
'L_PASSWORDCHANGE'		=> 'Password Change',
	'L_SEND'				=> 'Senden',
	'L_REMEMBERME'			=> 'Automatische Anmeldung?',
	'L_FORGOTPW'			=> 'Passwort vergessen?',
'L_RESENDVALIDATIONEMAIL'=> 'Resend Validation Email',
	'L_SENDPASSWORD'		=> 'Passwort zusenden',
'L_YOURCURRENTEMAIL'	=> 'This must be your current email address. If you have not changed it, it will be the one you registered with.',
	'L_REGISTER'			=> 'Registrieren',
	'L_REGISTERNOW'			=> 'Jetzt registrieren',
	'L_REGISTRATIONAGGREE'	=> 'Registrierungsbestimmungen',
	'L_USERNAME'			=> 'Benutzername',
	'L_PASSWORD'			=> 'Passwort',
'L_FILLINPASSWORD'		=> 'Please enter a password for your user account. Note that passwords are case-sensitive.',
	'L_AUTOLOG'				=> 'Automatisch anmelden.',
	'L_EMAIL'				=> 'Email',
	'L_EMAILADDRESS'		=> 'Email Addresse',
	'L_VALIDATEPW'			=> 'Passwort bestätigen',
	'L_CREATE'				=> 'Erstellen',
	'L_RESET'				=> 'Zurücksetzen',
	'L_VALIDATEEMAILADDR'	=> 'Email Addresse bestätigen',
'L_NEEDVALIDEMAIL'		=> 'You must insert a valid email address to continue.',
'L_SUCCESSREGISTER'		=> 'You have successfully been registered as a member at the <strong>%s forums</strong>. You will now be redirected to the board index where you can choose to log in.',
'L_SUCCESSREGISTEREMAIL'=> 'You have successfully been registered as a member at the <strong>%s forums</strong>. An email has been sent to <strong>%s</strong>, please follow the instructions written therein. (You might need to validate your membership)',
'L_REGISTEREMAILTITLE'	=> 'Welcome to the %s forums!',
'L_NEEDVERIFYEMAIL'		=> 'In order to log in you must verify your email address. An email was sent to the address that you specified when you registered. If this email was not sent, or you did not recieve it, please consult the FAQ section under User Registration or contact the administrator directly. Thank you.',
'L_VALIDATEMEMBERSHIP'	=> 'Validate Membership',
'L_INVALIDREGID'		=> 'You have specified an invalid registration confirmation key. Please consult the FAQ section under User Registration or contact the administrator directly. Thank you.',
'L_REGVALIDATEDEMAIL'	=> 'You have now validated your email address. Thank you for completing your registration. You are now being redirected to the board index.',
'L_FILLINEMAIL'			=> 'Please enter a valid email address for yourself.',
/* / Stuff on the login & register forms */

/* Search forms */
'L_TITLETOOSHORT'		=> 'That post title is too short/long. Your title should be at least %s characters long and no more than %s characters long.',
'L_INVALIDSEARCHKEYWORDS'=> 'The length of your search query is invalid. Your query must be at least <strong>%s</strong> characters long and at most <strong>%s</strong>.',
	'L_WILDCARDSTARINFO'	=> 'Verwende * als Platzhalter für teilweise Übereinstimmung',
	'L_SEARCHSUBFORUMS'		=> 'Unterforen durchsuchen',
	'L_SEARCHFORUMS'		=> 'Foren durchsuchen',
	'L_SEARCHINFORUMS'		=> 'Foren durchsuchen',
	'L_SEARCHWITHIN'		=> 'Innerhalb suchen',
	'L_DISPLAYRESULTSAS'	=> 'Ergebnisse anzeigen als',
'L_LIMITRESULTSTOPREV'	=> 'Limit results to previous',
	'L_RETURNFIRST'			=> 'Erstes wiedergeben',
	'L_SEARCHFORKEYWORD'	=> 'Suche nach Schlüsselwörter',
	'L_SEARCHFORAUTHOR'		=> 'Suche nach Autor',
	'L_SEARCHENTIREPOSTS'	=> 'Titel und Nachrichten',
	'L_SEARCHTITLES'		=> 'Nur Titel',
	'L_SEARCHPOSTTEXT'		=> 'Nur Nachrichtentext',
'L_CHARACTERSOFPOSTS'	=> 'characters of posts',
	'L_EXACTNAME'			=> 'Exakter Ausdruck',
	'L_FINDPOSTSBYUSER'		=> 'Beiträge dieses Benutzers finden',
	'L_FINDPOSTS'			=> 'Beiträge finden',
'L_FINDTOPICSBYUSER'	=> 'Find topics started by user',
	'L_ALLAVAILABLE'		=> 'Alle verfügbar',
	'L_FINDTOPICSWITH'		=> 'Finde Themen mit',
'L_ATLEAST'				=> 'At Least',
'L_ATMOST'				=> 'At Most',
	'L_SEARCHPARAMS'		=> 'Suchparameter',
	'L_SEARCHOPTIONS'		=> 'Sucheinstellungen',
	'L_FINDPOSTSFROM'		=> 'Finde Beiträge von',
	'L_ANYDATE'				=> 'Jeglichen Datums',
	'L_LASTVISIT'			=> 'Dein letzter Besuch',
	'L_YESTERDAY'			=> 'Gestern',
	'L_ONEWEEKAGO'			=> 'Vor einer Woche',
	'L_TWOWEEKSAGO'			=> 'Vor zwei Wochen',
	'L_THREEWEEKSAGO'		=> 'Vor drei Wochen',
	'L_SORTRESULTSBY'		=> 'Ergebnisse sortieren nach',
	'L_ASCENDING'			=> 'Aufsteigende Sortierung',
	'L_DESCENDING'			=> 'Absteigende Sortierung',
	'L_ANDNEWER'			=> 'und neuere',
	'L_ANDOLDER'			=> 'und ältere',
	'L_SEARCHRESULTS'		=> 'Suchergebnisse',
	'L_RESULTSRETURNED'		=> 'Ergebnisse wurden zurückgegeben.',
'L_SEARCHINVALID'		=> 'Please search by keywords or author name or both.',
'L_NOAUTHORSBYNAME'		=> 'Your search did not match any forum members. You could try broadening your search using the wildcard * or by using keywords that you think might be in one of this user(s) posts.',
'L_NOSEARCHRESULTS'		=> 'Your search returned no results. You could try broadening your search paramaters to try to get more results.',

/* Posting Vars */
	'L_ADDITIONALOPTIONS'	=> 'Erweiterte Optionen',
	'L_DISABLEHTML'			=> 'Erlaube HTML',
	'L_DISABLEBBCODE'		=> 'Erlaube BBCode',
	'L_DISABLEEMOTICONS'	=> 'Erlaube Emoticons',
	'L_ATTACHSIGNATURE'		=> 'Signatur anhängen (Signaturen können im Kontrollzentrum erstellt werden)',
'L_NOTIFYONREPLY'		=> 'Send me an email when a reply is posted',
'L_PARSEURLS'			=> 'Do not automatically parse URLs',
	'L_MISCOPTIONS'			=> 'Sonstige Einstellungen',
'L_TOPICEXPIREEXPLAIN'	=> 'Enter 0 or leave blank for a never ending Sticky/Announcement/Feature',
	'L_POSTTOPICAS'			=> 'Thema starten als',
	'L_EDITPOST'			=> 'Beitrag ändern',
	'L_EDITTOPIC'			=> 'Thema ändern',
	'L_EDITREPLY'			=> 'Antwort ändern',
	'L_FULLEDIT'			=> 'Vollständige Änderung',
	'L_QUICKEDIT'			=> 'Schnelländerung',
	'L_NEITHER'				=> 'Weder noch',
	'L_MAKEANNOUNCEMENT'	=> 'Dieses Thema in eine Ankündigung umwandeln',
	'L_MAKEGLOBALANNOUNCEMENT'=> 'Dieses Thema in eine globale Ankündigung umwandeln',
	'L_MAKESTICKY'			=> 'Dieses Thema anheften',
	'L_POSTOPTIONS'			=> 'Beitragseinstellungen',
	'L_POLLQUESTION'		=> 'Umfragenantwort',
	'L_POLLOPTIONS'			=> 'Umfrageantworten',
	'L_POLLSETTINGS'		=> 'Umfrageeinstellungen',
	'L_OPTIONSPERLINE'		=> 'Eine Antwort pro Zeile',
	'L_EMOTICONS'			=> 'Emoticons',
	'L_MANAGE_ATTACHMENTS'	=> 'Dateianhänge verwalten',
'L_SELECTFILES'			=> 'Select Files to be Uploaded on Submit',
	'L_INVALIDFILE'			=> 'Ungültiges Dateiformat',
	'L_UPLOAD'				=> 'Dateien hochladen',
	'L_RESETUPLOAD'			=> 'Hochgeladene Dateien entfernen',
	'L_VALIDEXTENSIONS'		=> 'Gültige Dateiformate',
	'L_POSTTITLE'			=> 'Titel',
	'L_DESCRIPTION'			=> 'Beschreibung',
	'L_POST'				=> 'Beitrag',
	'L_LOGGEDAS'			=> 'Angemeldet als',
	'L_SAVE'				=> 'Speichern',
	'L_SUBMIT'				=> 'Senden',
'L_CANTVIEWDRAFT'		=> 'The selected topic is saved as a draft. You will only be able to see and reply to it once it has been posted.',
	'L_SAVEDRAFT'			=> 'Als Entwurf speichern',
	'L_LOADDRAFT'			=> 'Entwurf laden',
	'L_DELETEDRAFT'			=> 'Entwurf löschen',
	'L_PREVIEW'				=> 'Voransicht',
	'L_REPLYTO'				=> 'Antworten auf',
	'L_POSTICONS'			=> 'Beitragssymbole',
	'L_NOICON'				=> 'Kein Symbol',
'L_DRAFTNOTICE'			=> 'Here you are able to select the draft you want to continue writing. Your current post will be canceled, all current post contents will be deleted. View, edit and delete drafts within your User Control Panel.',
	'L_SAVEDON'				=> 'Gespeichert am',
	'L_DRAFTTITLE'			=> 'Entwurfstitel',
	'L_DRAFTLOADED'			=> 'Der Entwurf wurde geladen. Du kannst ihn nun bearbeiten/fertigstellen.',

	'L_COLOR_DEFAULT'		=> 'Standard', 
	'L_BLACK'				=> 'Schwarz',
	'L_SKYBLUE'				=> 'Himmelblau', 
	'L_ROYALBLUE'			=> 'Königsblau', 
	'L_BLUE'				=> 'Blau', 
	'L_DARKBLUE'			=> 'Dunkelblau', 
	'L_ORANGE'				=> 'Orange', 
	'L_ORANGERED'			=> 'Orange-Rot', 
'L_CRIMSON'				=> 'crimson', 
	'L_RED'					=> 'Rot', 
	'L_FIREBRICK'			=> 'Ziegelrot', 
	'L_DARKRED'				=> 'Dunkelrot', 
	'L_GREEN'				=> 'Grün', 
	'L_LIMEGREEN'			=> 'Hellgrün', 
	'L_SEAGREEN'			=> 'Meergrün', 
	'L_DEEPPINK'			=> 'Pink', 
	'L_TOMATO'				=> 'Tomate', 
'L_CORAL'				=> 'coral', 
	'L_PURPLE'				=> 'Violett', 
	'L_INDIGO'				=> 'Indigo', 
'L_BURLYWOOD'			=> 'burlywood', 
'L_SANDYBROWN'			=> 'sandy brown', 
'L_SIENNA'				=> 'sienna', 
	'L_CHOCOLATE'			=> 'Schokolade', 
	'L_TEAL'				=> 'Smaragdgrün', 
	'L_SILVER'				=> 'Silber', 
	'L_FONT_SIZE'			=> 'Schriftgröße', 
	'L_FONT_COLOR'			=> 'Schriftfarbe', 
	'L_FONT_NORMAL'			=> 'Normal', 
	'L_FONT_SMALL'			=> 'Klein', 
	'L_FONT_TINY'			=> 'Winzig', 
	'L_FONT_LARGE'			=> 'Groß', 
	'L_FONT_HUGE'			=> 'Riesig', 
	'L_BBCODE_CLOSE_TAGS'	=> 'Alle Tags schließen',
	'L_TITLE'				=> 'Titel',
	'L_CREATED'				=> 'Erstellt',
	'L_PAGETITLE'			=> 'Webseitentitel',

	'L_OPTION_COLOR'		=> 'Frabe der Umfragenantwort',
	'L_NOCOLOR'				=> 'Keine Farbe',
	'L_BBCODE_X_HELP'		=> 'Verbergen: [omit]Text[/omit]',
	'L_BBCODE_B_HELP'		=> 'Fette Schrift: [b]Text[/b]  (alt+b)',
	'L_BBCODE_I_HELP'		=> 'Kursive Schrift: [i]Text[/i]  (alt+i)',
	'L_BBCODE_U_HELP'		=> 'Unterstrichene Schrift: [u]Text[/u]  (alt+u)',
	'L_BBCODE_Q_HELP'		=> 'Zitierter Text: [quote]Text[/quote]  (alt+q)',
	'L_BBCODE_C_HELP'		=> 'Code Ansicht: [code]Text[/code]  (alt+c)',
	'L_BBCODE_PHP_HELP'		=> 'PHP Code Ansicht: [php]Text[/php]',
	'L_BBCODE_L_HELP'		=> 'Liste: [list]Text[/list] (alt+l)',
	'L_BBCODE_O_HELP'		=> 'Geordnete Liste: [list=]Text[/list]  (alt+o)',
	'L_BBCODE_P_HELP'		=> 'Bild einfügen: [img]http://bildadresse[/img]  (alt+p)',
	'L_BBCODE_W_HELP'		=> 'URL einfügen: [url]http://adresse[/url] or [url=http://adresse]Text[/url]  (alt+w)',
	'L_BBCODE_A_HELP'		=> 'Alle offenen BBCode Tags schließen',
	'L_BBCODE_S_HELP'		=> 'Schriftfarbe: [color=red]Text[/color]  Tipp: Auch color=#FF0000 verwendbar.',
	'L_BBCODE_F_HELP'		=> 'Schriftgröße: [size=x-small]Text[/size]',
	'L_STYLES_TIP'			=> 'Tipp: Formatierungen können auf markierten Text schneller angewandt werden.',
	'L_ENTERURL'			=> 'URL angeben',
	'L_ENTERPAGETITLE'		=> 'Webseitenname angeben',
	'L_ERRORENTERURL'		=> 'Die URL wurde noch nicht angegeben!',
	'L_ERRORENTERTITLE'		=> 'Der Webseitenname wurde noch nicht angegeben!',
	'L_ERROR'				=> 'Fehler!',
	'L_ENTERIMG'			=> 'Bild URL eingeben',
	'L_ERRORENTERIMG'		=> 'Die Bild URL wurde noch nicht angegeben!',
	'L_ENTERPOLLQUESTION'	=> 'Frage angeben',
	'L_ERRORENTERPOLLQUESTION'=> 'Die Frage wurde noch nicht angeben!',
	'L_ENTERPOLLANSWER'		=> 'Eine mögliche Antwort angeben',
	'L_ERRORENTERPOLLANSWERS'=> 'Es wurden noch keine Antworten angegeben!',
	'L_BBCODE_POLL_HELP'	=> 'Eine Umfrage mit deren Antworten angeben (alt+z)',

/* Posting errors */
	'L_INSERTTOPICNAME'		=> 'Bitte eine Titel für das Thema angeben.',
	'L_INSERTTOPICMESSAGE'	=> 'Bitte eine Nachricht (Textkörper) für das Thema angeben.',

/* Stuff for MAPS editor */
	'L_LEGEND'				=> 'Legende',
	'L_INHERITSPERMS'		=> 'Vererbt die Berechtigungen',
	'L_DOESNTINHERITPERMS'	=> 'Vererbt die Berechtigungen nicht',
	'L_ADD'					=> 'Hinzufügen/Ausführen',

/* TIME ZONES */
	'L_TIMEZONE'			=> 'Zeitzone',
'L_TIMEZONEEXPLAIN'		=> 'All timestamps displayed on the forums can be automatically corrected to show the correct time for your location in the world. Simply select the appropriate time zone from the list below.',
'L_TIMEZONE1'			=> '(GMT -12:00) Eniwetok, Kwajalein',
'L_TIMEZONE2'			=> '(GMT -11:00) Midway Island, Samoa',
'L_TIMEZONE3'			=> '(GMT -10:00) Hawaii',
'L_TIMEZONE4'			=> '(GMT -9:00) Alaska',
'L_TIMEZONE5'			=> '(GMT -8:00) Pacific Time (US & Canada)',
'L_TIMEZONE6'			=> '(GMT -7:00) Mountain Time (US & Canada)',
'L_TIMEZONE7'			=> '(GMT -6:00) Central Time (US & Canada), Mexico City',
'L_TIMEZONE8'			=> '(GMT -5:00) Eastern Time (US & Canada), Bogota, Lima',
'L_TIMEZONE9'			=> '(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz',
'L_TIMEZONE10'			=> '(GMT -3:30) Newfoundland',
'L_TIMEZONE11'			=> '(GMT -3:00) Brazil, Buenos Aires, Georgetown',
'L_TIMEZONE12'			=> '(GMT -2:00) Mid-Atlantic',
'L_TIMEZONE13'			=> '(GMT -1:00 hour) Azores, Cape Verde Islands',
'L_TIMEZONE14'			=> '(GMT) Western Europe Time, London, Lisbon, Casablanca',
'L_TIMEZONE15'			=> '(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris',
'L_TIMEZONE16'			=> '(GMT +2:00) Kaliningrad, South Africa',
'L_TIMEZONE17'			=> '(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg',
'L_TIMEZONE18'			=> '(GMT +3:30) Tehran',
'L_TIMEZONE19'			=> '(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi',
'L_TIMEZONE20'			=> '(GMT +4:30) Kabul',
'L_TIMEZONE21'			=> '(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent',
'L_TIMEZONE22'			=> '(GMT +5:30) Bombay, Calcutta, Madras, New Delhi',
'L_TIMEZONE23'			=> '(GMT +6:00) Almaty, Dhaka, Colombo',
'L_TIMEZONE24'			=> '(GMT +7:00) Bangkok, Hanoi, Jakarta',
'L_TIMEZONE25'			=> '(GMT +8:00) Beijing, Perth, Singapore, Hong Kong',
'L_TIMEZONE26'			=> '(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk',
'L_TIMEZONE27'			=> '(GMT +9:30) Adelaide, Darwin',
'L_TIMEZONE28'			=> '(GMT +10:00) Eastern Australia, Guam, Vladivostok',
'L_TIMEZONE29'			=> '(GMT +11:00) Magadan, Solomon Islands, New Caledonia',
'L_TIMEZONE30'			=> '(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka',
/* / TIME ZONES */

/* ERRORS and/or nice MESSAGES */
'L_REDIRECTING'			=> 'Your are being redirected toward the appropriate page.',
'L_LOGGEDINTOFORUM'		=> 'Successfully logged into the selected forum.',
'L_INVALIDFORUMPASS'	=> 'You have supplied an invalid Forum password for the selected Private Forum.',
'L_CANTDELETEMESSAGE'	=> 'You are not allowed to remove the selected Private Message. For further information about this, consult the FAQ Section of the forum.',
'L_DELETEDPMESSAGE'		=> 'Successfully Removed the selected Private Message.',
'L_NEWMESSAGE'			=> 'You have new message(s) in your Private Messages Inbox. Click here to go to it.',
'L_REMOVEDBUDDY'		=> 'The selected user has been removed from your Buddy List.',
'L_USERNOTONBUDDYLIST'	=> 'The selected user is not on your Buddy List.',
'L_REMOVEBUDDY'			=> 'Remove Buddy From List',
'L_USERADDEDTOBL'		=> 'The selected user has been added to your Buddy List.',
'L_USERONBUDDYLIST'		=> 'The selected user is already on your Buddy List.',
'L_MSGDOESNTEXIST'		=> 'The selected Private Message does not exist.',
'L_SENTPMESSAGE'		=> 'Successfully sent the private message.',
'L_MESSAGENOTSETNSAVED'	=> 'The message was not sent to the specified member because he or she has you on their blacklist. Hwowver, this message may have been saved in your \'Sent Items\' folder.',
'L_FOLDERDOESNTEXIST'	=> 'The selected Private Messages Folder does not exist.',
'L_NONEXISTANTTOPIC'	=> 'The selected Topic does not exist.',
'L_CANNOTRATEOWNPOSTS'	=> 'You are not allowed to rate your own posts.',
'L_NEEDCHOOSERATE'		=> 'You need to choose a Rating to give to this Topic.',
'L_ALREADYRATED'		=> 'You have already rated the topic <strong>%s</strong>.',
'L_RATEDTOPIC'			=> 'Successfully rated the topic <strong>%s</strong>.',
'L_INVALIDRATING'		=> 'Invalid Rating',
'L_SUPPLIEDBADRATING'	=> 'You have supplied an invalid rating for this topic. Ratings must be between 0 and 5.',
'L_ERRORUSINGFEATURE'	=> 'An error occured while trying to use the selected feature of k4 Bulletin Board.',
'L_DELETEDFORUMCAT'		=> 'Successfully deleted the selected category/forum and all of its topics and posts.',
'L_DELETEDPOSTTOPIC'	=> 'Successfully deleted the selected topic/post and all of its children posts.',
'L_DELETEDUSER'			=> 'Successfully deleted the user from the database.',
'L_CANNOTDELETEADMIN'	=> 'You are not allowed to remove this boards Administrator from the database.',
'L_ERROREMAILING'		=> 'An error occured while trying to email <strong>%s</strong>. Make sure that the server that is running k4 supports email mailing.',
'L_FEATUREDENIED'		=> 'This feature of k4 Bulletin board has been denied to you by the Administrator.',
'L_EMAILSENT'			=> 'Successfully sent the Email to <strong>%s</strong>.',
'L_OPTIONSUPDATED'		=> 'Successfully updated Board Settings.',
'L_UPDATEDREPLY'		=> 'You have successfully updated the reply <strong>%s</strong>.',
'L_UPDATEDTOPIC'		=> 'Successfully upated the topic <strong>%s</strong>.',
'L_CANNOTUSEFEATURE'	=> 'You cannot use this feature of the k4 Bulletin Board.',
'L_CANTPOSTPOLLSFORUM'	=> 'You cannot post polls in this forum.',
'L_RANKUPDATED'			=> 'You have successfully updated the user Rank.',
'L_INVALIDICONID'		=> 'You have selected an invalid Icon ID.',
'L_UPLOADIMGSUCCESS'	=> 'You have successfully uploaded the image. If this window does not close, please close it manually.',
'L_INVALIDFILETYPE'		=> 'You have chosen an invalid file type to upload. Valid file types are: %s.',
'L_UPLOADAVATARSUCCESS'	=> 'You have successfully uploaded your new Avatar. If this window does not close, please close it manually.',
'L_MUSTHAVEPOLLQUESTION'=> 'You must define a question for your poll.',
'L_MUSTDEFINESEARCH'	=> 'You must define either to search for topics/posts by keywords or by a username. Please choose one.',
'L_SUCCESSADDINGREPLY'	=> 'You have successfully added a reply.',
'L_INVALIDIMGSET'		=> 'You have specified an invalid Image Set.',
'L_ERRORUPDATINGAVATAR'	=> 'An error occured while trying to update your Avatar settings.',
'L_AVATARFILETOOBIG'	=> 'The selected file is too big. The maximum size for an avatar image is 10,000 b.',
'L_IMAGETOOLARGE'		=> 'The dimensions of this image are too big. Please correct this.',
'L_ERRORUPLOADING'		=> 'An error occured while trying to upload this file. Please contact the forum\'s Administrator.',
'L_FILESNEEDSGIF'		=> 'Your avatar must be a gif image.',
'L_NEEDSELECTFILE'		=> 'You must select a file to upload.',
'L_ADDEDQUICKREPLY'		=> 'Your reply has been added.',
'L_INSERTREPLYMESSAGE'	=> 'Please insert a message for your reply.',
'L_INSERTPOSTMESSAGE'	=> 'Please insert a message for this post.',
'L_SEEYOURPOST'			=> 'Your post is on another page. Click here to go and see it right now!',
'L_ADDEDTOPIC'			=> 'Successfully added the topic <strong>%s</strong> to the forum <strong>%s</strong>.',
'L_ADDEDREPLY'			=> 'Successfully added the reply <strong>%s</strong> to the topic <strong>%s</strong>.',
'L_REMOVEDDRAFT'		=> 'Successfully removed the draft topic <strong>%s</strong> from the forum <strong>%s</strong>.',
'L_SAVEDDRAFTTOPIC'		=> 'Successfully saved the topic <strong>%s</strong> as a draft to post in the forum <strong>%s</strong>.',
'L_DELETEDTOPIC'		=> 'Successfully deleted the topic <strong>%s</strong> from the forum <strong>%s</strong>.',
'L_LOCKEDTOPIC'			=> 'Successfully locked the topic <strong>%s</strong>.',
'L_UNLOCKEDTOPIC'		=> 'Successfully unlocked the topic <strong>%s</strong>.',
'L_DELETEDREPLY'		=> 'Successfully deleted the reply <strong>%s</strong> from the topic <strong>%s</strong>.',
'L_TOOMANYPOLLOPTIONS'	=> 'You have put in %s poll options. The maximum number of poll options is %s.',
'L_ERRORFILESTOOBIG'	=> 'The files that you have tried to upload are too big.',
'L_ERRORADDINGUTG'		=> 'There was an error while trying to add the user to the Members user group. Please contact the forum Administrator.',
'L_RANKADDED'			=> 'Successfully added the user Rank',
'L_USERUPDATED'			=> 'The user has been successfully updated.',
'L_THISBANNEDUSER'		=> 'The user that you are trying to log in as has been banned.',
'L_USERNAMENOTGOOD'		=> 'The username you have inputed has been disallowed.',
'L_ERRORRESETPW'		=> 'There was an error while trying to reset your password. Please contact the forum administrator.',
'L_USERNAMETOOLONG'		=> 'That username is too long. The maximum length is %s characters.',
'L_USERNAMETOOSHORT'	=> 'That username is not long enough. The minimum length is %s characters and the maximum length is %s.',
'L_SUPPLYUSERNAME'		=> 'Please supply a valid Username.',
'L_EMAILTAKEN'			=> 'Someone has already registered a user with that email address.',
'L_USERNAMETAKEN'		=> 'That username is already taken.',
'L_INVALIDEMAIL'		=> 'You have supplied an invalid email address.',
'L_INVALIDUSERPASS'		=> 'Invalid Username/Password combination.',
'L_CANTBELOGGEDIN'		=> 'You cannot be logged in to use this feature.',
'L_INVALIDFORUM'		=> 'You have selected and invalid forum or category to view.',
'L_ERRORVIEWFORUM'		=> 'An error occured while trying to view the selected category or forum.',
'L_PERMCANTVIEW'		=> 'You do not have permission to view this Category or Forum.',
'L_PERMCANTVIEWTOPIC'	=> 'You do not have permission to view topics in this forum.',
'L_INVALIDTOPICID'		=> 'You have chosen an invalid topic to view.',
'L_PERMSEDITPOST'		=> 'You do not have permission to edit this post.',
'L_INVALIDPOSTID'		=> 'The selected post does not exist.',
'L_CHOOSEPOLLOPTION'	=> 'You must choose a poll option to vote on.',
'L_USERHASVOTED'		=> 'You have already voted on this poll. Or, if you are a guest user, another guest has voted on this poll already.',
'L_VOTEDONPOLL'			=> 'Successfully voted the answer <strong>%s</strong> on the poll <strong>%s</strong>.',
'L_ERRORDELUFGROUP'		=> 'An error occured while trying to remove the selected user from this group.',
'L_YOUNEEDPERMS'		=> '<div style="text-align: left;">You do not have permission to use this feature. This could be because:<div style="padding: 10px;">&middot;&nbsp;You need to be logged in to use this feature.<br />&middot;&nbsp;You lack the necessary permissions to use this function<br />&middot;&nbsp;The Administrator has disabled this feature</div></div>',
'L_USERINGROUP'			=> 'The selected user already belongs to this user group.',
'L_NEEDLOGGEDIN'		=> 'You need to be logged in to use this feature.',
'L_CANTREGISTERLOGGEDIN'=> 'You cannot register while logged in.',
'L_CANTREGISTERADMIN'	=> 'The Administrator(s) have disabled the user registration feature.',
'L_YOUARELOGGEDIN'		=> 'You are already logged in.',
'L_ERRORPOSTING'		=> 'An error occured while trying to post a topic.',
'L_ERRORREPLYING'		=> 'An error occured while trying to reply to a post.',
'L_CHOOSETOPOSTTO'		=> 'Please choose a forum to post in.',
'L_CHOOSETOREPLYTO'		=> 'Please choose a post to reply to.',
'L_PERMCANTREPLY'		=> 'You do not have permission to reply to this topic.',
'L_PERMCANTPOST'		=> 'You do not have permission to post in this forum.',
'L_PERMCANTREAD'		=> 'You do not have permission to read this topic.',
'L_TOPICREVIEW'			=> 'Topic Review',
'L_DRAFTDOESNTEXIST'	=> 'The selected Draft does not exist.',
'L_TOPICDOESNTEXIST'	=> 'The selected Topic does not exist.',
'L_REPLYDOESNTEXIST'	=> 'The selected reply does not exist.',
'L_POSTDOESNTEXIST'		=> 'The selected post does not exist.',
'L_FORUMDOESNTEXIST'	=> 'The selected Category or Forum does not exist.',
'L_USERDOESNTEXIST'		=> 'The selected user does not exist.',
'L_PAGEDOESNTEXIST'		=> 'The selected page does not exist.',
'L_GROUPDOESNTEXIST'	=> 'The selected user group does not exist.',
'L_LOGGEDINSUCCESS'		=> 'Successfully Logged In!',
'L_LOGGEDOUTSUCCESS'	=> 'Successfully Logged Out!',
'L_MARKEDFORUMSREAD'	=> 'All forums have now been marked as having been read by you.',
'L_MARKEDFORUMREAD'		=> 'The forum <strong>%s</strong> has now been marked as having been read by you.',
'L_INVALIDFORUMASREAD'	=> 'You have selected an invalid Category or Forum to be set as having been read.',
'L_MARKEDFORUMSREADCAT'	=> 'All forums in the <strong>%s</strong> category have now been marked as having been read by you.',
'L_USERALREADYLOGGED'	=> 'The user that you wish to log in as is already noted as being logged in.',
'L_INVALIDMAPID'		=> 'The selected MAPS item does not exist.',
'L_INHERITEDMAPS'		=> 'Successfully set the selected MAP node to inherit permissions from any parent MAP nodes.',
'L_UNINHERITEDMAPS'		=> 'Successfully set the selected MAP node to stop inheriting permissions from any parent MAP nodes.',
'L_MUSTSETINHERITOPTION'=> 'You must set a MAPS inheriting option to use this feature.',
'L_UPDATEDMAPS'			=> 'Successfully updated the selected MAP item.',
'L_ADDEDMAPS'			=> 'Successfully added the selected MAP item.',
'L_MAPSNEEDVARNAME'		=> 'You must define a variable name for this MAPS item.',
'L_MAPSNEEDNAME'		=> 'You must define a name for this MAP item.',
'L_ADDEDMAPSITEM'		=> 'Successfully added the selected MAP item.',
'L_REMOVEDMAPSITEM'		=> 'Successfully removed the selected MAP item and all MAP items below it.',
'L_CANTVIEWFORUMTOPICS'	=> 'You do not have permission to view the topics in this forum.',
'L_CANTPOSTTONONFORUM'	=> 'You must choose a forum to post to.',
'L_CANTDELFROMNONFORUM'	=> 'You cannot delete a post from a non-forum.',
'L_CANTEDITONNONFORUM'	=> 'You must choose a forum to edit this post in.',
'L_DIRECTORYDOESNTEXIST'=> 'The directory <strong>%s</strong> does not exist.',
'L_NOFORUMPOSTS30DAYS'	=> 'There have been no posts in the last %s days in this forum.',
'L_TRYFORUMCONTROLS'	=> 'Try using the controls below to search for any older posts that may exist.',
'L_NOFORUMSEXIST'		=> 'There are currently no active Forums.',
'L_FILLINTHISFIELD'		=> 'You must insert/select a %s.',
'L_REGFORUMRULES'		=> 'Registration Forum Rules',
'L_REGISTRATIONAGREEMENT'=> 'Registration to this forum is free! We do insist that you abide by the rules and policies detailed below. If you agree to the terms, please check the \'I agree\' checkbox and press the \'Register\' button below. If you would like to cancel the registration, click here to return to the forums index.<br /><br />Although the administrators and moderators of this forum will attempt to keep all objectionable messages off of this forum, however it is impossible for us to review all of the messages posted. All messages express the views of their respective author, and neither the owners of this forum, nor the developers of k4 Bulletin Board will be held responsible for the content of any message.<br /><br />By agreeing to these rules, you warrant that you will not post any messages that are obscene, vulgar, sexually-orientated, hateful, threatening, or otherwise violative of any laws.<br /><br />The owners of this forum reserve the right to remove, edit, move or close any topic for any reason.',
'L_READANDAGREED'		=> 'I have read, and agree to abide by the above forums rules.',
'L_INORDERTOREGISTER'	=> 'In order to proceed, you must agree with the following rules:',
'L_INORDERTOPOSTINFORUM'=> 'In order to be able to post messages on the %s forums, you must first register. Please enter your desired user name, your email address and other required details in the form below.',
'L_MUSTWAITSECSTOPOST'	=> 'In order to prevent impulse posting, you must wait at least '. POST_IMPULSE_LIMIT .' seconds between posting.',
'L_INVALIDLINKFORUM'	=> 'The selected forum is an invalid link forum. Please contact the administrator concerning this issue.',
'L_PASTPAGELIMIT'		=> 'You have past the page limit for the selected result set. You are now being redirected to the last page.',
'L_BADATTACHMENT'		=> 'The specified attachment does not exist.',

);

?>