<?php
/**
* k4 Bulletin Board, usercp.php
*
* Copyright (c) 2005, Peter Goodman
*
* Permission is hereby granted, free of charge, to any person obtaining
* a copy of this software and associated documentation files (the
* "Software"), to deal in the Software without restriction, including
* without limitation the rights to use, copy, modify, merge, publish,
* distribute, sublicense, and/or sell copies of the Software, and to
* permit persons to whom the Software is furnished to do so, subject to
* the following conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
* BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
* ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
* CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
* @author Peter Goodman
* @author Thomas "Thasmo" Deinhamer (thasmo at gmail dot com)
* @version $Id$
* @package k42
*/

if(!defined('IN_K4'))
	return;


$_LANG += array(

'L_MYCONTROLS'			=> 'My Controls',
	'L_EDITPROFILE'			=> 'Profil ändern',
	'L_EDITOPTIONS'			=> 'Einstellungen ändern',
	'L_EDITSIGNATURE'		=> 'Signatur ändern',
	'L_EDITAVATAR'			=> 'Avatar ändern',
	'L_CHANGEPASSWORD'		=> 'Password ändern',
	'L_CHANGEEMAIL'			=> 'Email Adresse ändern',
	'L_IMPORTANTANNOUNCEMENTS'=> 'Wichtige Ankündigungen',
'L_USERCPWELCOMEMSG'	=> 'Welcome to the User Control Panel. From here you can monitor, view and update your profile, preferences, subscribed forums and topics. You can also send messages to other users (if permitted). Please ensure you read any announcements before continuing.',
'L_USERCPPROFILEMSG'	=> 'Welcome to the User Control Panel. From this section you can update your personal profile. Much of this information is visible by everyday users of the forum.',
'L_USERCPPASSWORDMSG'	=> 'Welcome to the User Control Panel. From this section you can change your password, just make sure that you remember your current password!',
'L_USERCPEMAILMSG'		=> 'Welcome to the User Control Panel. From this section you can change your email address. If you switch your email address and email validation is turned on then you will need to validate you email address.',
'L_USERCPOPTIONSMSG'	=> 'Welcome to the User Control Panel. From this section you can change options that affect the way you browse this forum. These options range from the style of the board to its language.',
'L_USERCPSIGNATUREMSG'	=> 'Welcome to the User Control Panel. From this section you can add or change your signature. You can put images or rich text in it for all to see.',
'L_USERCPAVATARMSG'		=> 'Welcome to the User Control Panel. From this section you can add or change your personal avatar. An avatar can be a random image, something that represents your thoughts or and image that defines you.',
'L_USERCPPICTUREMSG'	=> 'Welcome to the User Control Panel. From this section you can add or change a personal picture of yourself. It doesn\'t actually have to be you, but just a picture :D',
'L_USERCPATTACHMENTSMSG'=> 'Welcome to the User Control Panel. From this section you can manage your post attachments. This area will tell you if you have reached your attachment quota and will allow you to remove older or unwanted attachments from posts/private messages.',
'L_USERCPSUBSCRIPTIONSMSG'=> 'Welcome to the User Control Panel. From this section you can manage the posts that you have subscribed to. If you want a quick way to unsubscribe from a topic/forum, this is the place to do it!',
'L_CONTROLPANEL'		=> 'Control Panel',
'L_SETTINGSOPTIONS'		=> 'Settings &amp; Options',
	'L_PASSWORDSETTINGS'	=> 'Passwort Einstellungen',
	'L_EDITPERSONALPIC'		=> 'Persönliches Bild ändern',
	'L_CURRENTPASS'			=> 'Derzeitiges Passwort',
	'L_CHECKCURRENTPASS'	=> 'Derzeitiges Passwort überprüfen',
	'L_NEWPASS'				=> 'Neues Passwort',
	'L_INSERTOLDPASSWORD'	=> 'Derzeitiges Passwort eingeben...',
	'L_NOWSUPPLYNEWPASS'	=> 'Neues Passwort eingeben...',
	'L_CHECKNEWPASS'		=> 'Neues Passwort überprüfen',
	'L_CHANGEPASS'			=> 'Passwort ändern',

'L_TOPICDISPLAY'		=> 'Topic Display Mode',
'L_TOPICTHREADEDMODE'	=> 'Topic Threaded Mode',
'L_NORMAL'				=> 'Normal',
'L_THREADED'			=> 'Threaded',

	'L_EMAILSETTINGS'		=> 'Email Einstellungen',
	'L_CURRENTEMAIL'		=> 'Derzeitige Email Adresse',
	'L_CHECKCURRENTEMAIL'	=> 'Derzeitige Email Adresse überprüfen',
	'L_NEWEMAIL'			=> 'Neue Email Adresse',
	'L_INSERTOLDEMAIL'		=> 'Derzeitige Email Adresse eingeben...',
	'L_NOWSUPPLYNEWEMAIL'	=> 'Neue Email Adresse eingeben...',
	'L_CHECKNEWEMAIL'		=> 'Neue Email Adresse überprüfen',

	'L_HOMEPAGE'			=> 'Webseite',
	'L_SIGNATURE'			=> 'Signatur',
	'L_FULLNAME'			=> 'Vollständiger Name',
	'L_BIRTHDAY'			=> 'Geburtstag',
	'L_MONTH'				=> 'Monat',
	'L_DAY'					=> 'Tag',
	'L_YEAR'				=> 'Jahr',
	'L_AIM'					=> 'AIM Screen Name',
	'L_MSN'					=> 'MSN Messenger Kennung',
	'L_ICQ'					=> 'ICQ Nummer',
	'L_YAHOO'				=> 'Yahoo! Messenger Kennung',
	'L_JABBER'				=> 'Jabber Kennung',
	'L_GOOGLETALK'			=> 'Google Talk Kennung',
	'L_INSTANTMESSAGING'	=> 'Instant Messaging',
	'L_PERSONALINFORMATION'	=> 'Persönliche Daten',
	'L_ADDITIONALINFO'		=> 'Optionale Daten',
	'L_LOCATION'			=> 'Ort',
	'L_OCCUPATION'			=> 'Beruf',
	'L_INTERESTS'			=> 'Interessen',
	'L_BIOGRAPHY'			=> 'Biografie',
	'L_SETTINGS'			=> 'Einstellungen',
	'L_EDITAVATAR'			=> 'Avatar ändern',
	'L_BOARDSETTINGS'		=> 'Board Einstellungen',
'L_BOARDSTYLESET'		=> 'Board Style Set',
	'L_BOARDIMAGESET'		=> 'Board Bilder Set',
	'L_BOARDLANGUAGE'		=> 'Board Sprache',
	'L_INVISIBLEMODE'		=> 'Unsichtbarkeitsmodus',
	'L_USEAVATAR'			=> 'Avatar verwenden?',
	'L_YOURAVATAR'			=> 'Dein Avatar',
	'L_YOURNAME'			=> 'Dein Name',
	'L_UPLOADNEWAVATAR'		=> 'Neues Avatar hochladen',
'L_AVATARINFO'			=> 'To use an avatar on this board, you must upload it. The avatar MUST be a GIF image, and must not be more than 75px in height and/or width.',
'L_PRIVATE_MSGS'		=> 'Private&nbsp;Messages',
	'L_FOLDERS'				=> 'Ordner',
	'L_SENDMESSAGE'			=> 'Nachricht senden',
	'L_EDITFOLDERS'			=> 'Ordner ändern',
	'L_LISTMESSAGES'		=> 'Nachrichten auflisten',
'L_PMSINFOLDER'			=> 'Private Messages in Folder',
	'L_FOLDEROPTIONS'		=> 'Ordner Optionen',
'L_PMSGSTATS'			=> 'You have %s messages stored, of a total %s allowed.',
	'L_MESSAGES'			=> 'Nachrichten',
	'L_SUBJECT'				=> 'Betreff',
	'L_FROM'				=> 'Von',
	'L_BUDDYLIST'			=> 'Freunde Liste',
	'L_TO'					=> 'An',
	'L_FOLDERJUMP'			=> 'Gehe zu Ordner',
	'L_VIEWMESSAGE'			=> 'Nachricht anzeigen',
	'L_SHOWQUOTEDTEXT'		=> 'Zitierten Text anzeigen',
	'L_FORWARD'				=> 'Vorwärts',
	'L_SENTON'				=> 'Gesendet am',
	'L_EMPTYFOLDER'			=> 'Ordner leeren',
	'L_SAVEMESSAGE'			=> 'Private Nachricht speichern',
	'L_FRIENDS'				=> 'Freunde',
	'L_ENNEMIES'			=> 'Feinde',
	'L_FRIEND'				=> 'Freund',
	'L_ADDBUDDYTOLIST'		=> 'Freund hinzufügen',
	'L_DELETEMESSAGE'		=> 'Private Nachricht löschen',
	'L_NOIMPORTANTANNOUNCES'=> 'Zur Zeit gibt es keine wichtigen Ankündigungen.',
'L_YOURACTIVITY'		=> 'Your Activity',
'L_MOSTACTIVEFORUM'		=> 'Most active forum',
'L_MOSTACTIVETOPIC'		=> 'Most active topic',

'L_GENERALOPTIONS'		=> 'General Options',
'L_PMOPTIONS'			=> 'Private Messaging Options',
'L_POSTOPTIONS'			=> 'Post Options',
'L_VIEWINGOPTIONS'		=> 'Viewing Options',
'L_POPUPPRIVATEMESSAGE'	=> 'Pop-up a message for a Private Message?',
'L_NOTIFYPRIVATEMESSAGE'=> 'Notify me when I get a Private Message?',
'L_VIEWFLASH'			=> 'View Flash Files',
'L_VIEWEMOTICONS'		=> 'View Emoticons',
'L_VIEWSIGNATURES'		=> 'View Signatures',
'L_VIEWAVATARS'			=> 'View Avatars',
'L_VIEWIMAGES'			=> 'View Inline (Post) Images',
'L_RESULTSPERPAGEMSG'	=> 'Set this to greater than zero to override all forum defaults.',
'L_SIGNATUREOPTIONS'	=> 'Signature Options',
'L_ATTACHSIGNATUREPOSTS'=> 'Attach Signatures to Posts',
'L_AVATARSETTINGS'		=> 'Avatar Settings',
'L_VALIDAVATARIMAGETYPES'=> 'Valid avatar image types',
'L_VALIDAVATARDIMENSIONS'=> 'Valid avatar dimensions',
'L_AVATARWEBSITEURL'	=> 'Website URL for your Avatar',
'L_OR'					=> 'OR',
'L_YOURPICTURE'			=> 'Your Picture',
'L_VALIDPPIMAGETYPES'	=> 'Valid picture file types',
'L_VALIDPPDIMENSIONS'	=> 'Valid picture dimensions',
'L_PPWEBSITEURL'		=> 'Website URL for your Picture',
'L_PICTURESETTINGS'		=> 'Picture Setttings',
'L_ERRORUPDATINGPROFILE'=> 'An error occured while trying to update your user profile. Please contact the board administrator to resolve this problem.',
'L_AVATARSUCCESS'		=> 'You have successfully updated your user avatar settings.',
'L_SETTINGSSUCCESS'		=> 'You have successfully updated your user settings.',
'L_UPDATEDPROFILE'		=> 'You have successfully updated your profile.',

'L_PASSESDONTMATCH'		=> 'Your passwords do not match.',
'L_SUPPLYPASSCHECK'		=> 'Please validate your password.',
'L_SUPPLYPASS'			=> 'Please supply a password.',
'L_NEWPASSESDONTMATCH'	=> 'Your new passwords do not match.',
'L_SUPPLYNEWPASSCHECK'	=> 'Please validate your new password.',
'L_SUPPLYNEWPASS'		=> 'Please supply a new password.',
'L_INVALIDCURRPASS'		=> 'You have supplied an invalid CURRENT password.',

'L_SUPPLYEMAIL'			=> 'Please supply an email address to continue.',
'L_SUPPLYEMAILCHECK'	=> 'Please validate your email address.',
'L_SUPPLYVALIDEMAIL'	=> 'Please supply a valid email address.',
'L_EMAILSDONTMATCH'		=> 'Your email addresses do not match.',
'L_NEWEMAILSDONTMATCH'	=> 'Your new email addresses do not match.',
'L_SUPPLYNEWEMAILCHECK'	=> 'Please validate yuor new email address.',
'L_SUPPLYNEWEMAIL'		=> 'Please supply a new email address.',
'L_INVALIDCURREMAIL'	=> 'You have supplied an invalid CURRENT email address.',

'L_PASSWORDSUCCESS'		=> 'You have successfully changed your password. An email has been sent to you that contains your new password.',
'L_ERRORUPDATINGPASS'	=> 'An error occured while trying to update your password settings.',
'L_PASSCHANGEDEMAIL'	=> "%s,\r\n\r\nYour user information including your new password is as follows:\r\n\r\nUsername: %s\r\nPassword: %s\r\n\r\nBest regards,\r\n%s Forums",
'L_EMAILCHANGEDSUCCESS'	=> 'You have successfully changed your email address. If the email needs to be verified, you will be automatically logged out. To log back in with full permissions, you will need to validate your email address via an email which has been sent to your new email address.',
'L_EMAILCHANGEDEMAIL'	=> "%s,\r\n\r\nPlease validate this email address by going to the following URL:\r\n\r\n%s\r\n\r\nBest regards,\r\n%s Forums",
'L_INVALIDEMAILKEY'		=> 'You have supplied and invalid email validation key.',
'L_VERIFIEDNEWEMAIL'	=> 'Thank you for verifying your new email address with us <strong>%s</strong>. You are now being redirected back to the board index.',
'L_UPDATEDSIGNATURE'	=> 'You have successfully updated your signature.',

'L_UPDATEDAVATAR'		=> 'You have successfully updated your avatar settings.',
'L_USEANAVATAR'			=> 'Use an avatar? <span class="minitext">(If this option is disabled, you will lose any uploaded avatars)</span>',
'L_WEBSITEAVATARBAD'	=> 'The file specified by the website URL given either does not exist or cannot be read.',
'L_INVALIDAVATARDIMS'	=> 'The specified avatar file has invalid dimensions. The maximum dimensions for avatars is %spx by %spx.',
'L_INVALIDAVATARFILETYPE'=> 'The specified avatar has an invalid file type. Valid file types are: %s.',
'L_AVATARCRITICALERROR'	=> 'A critical error occured while trying to add your avatar. Avatars with dynamic URLs have now been disabled. Please contact the board administrator.',
'L_BADAVATAR'			=> 'The selected avatar does not exits.',
'L_AVATARTOOBIG'		=> 'Your avatar file is too big. The maximum file size for avatars is %s bytes.',

'L_UPDATEDPICTURE'		=> 'You have successfully updated your personal picture settings.',
'L_USEAPICTURE'			=> 'Use a personal picture? <span class="minitext">(If this option is disabled, you will lose any uploaded pictures of yourself)</span>',
'L_WEBSITEPICTUREBAD'	=> 'The file specified by the website URL given either does not exist or cannot be read.',
'L_INVALIDPICTUREDIMS'	=> 'The specified picture file has invalid dimensions. The maximum dimensions for personal pictures a %spx by %spx.',
'L_INVALIDPICTUREFILETYPE'=> 'The specified picture has an invalid file type. Valid file types are: %s.',
'L_PICTURECRITICALERROR'=> 'A critical error occured while trying to add your personal picture. Pictures with dynamic URLs have now been disabled. Please contact the board administrator.',
'L_BADPICTURE'			=> 'Apparently the selected personal picture does not exits or cannot be read.',
'L_PICTURETOOBIG'		=> 'Your avatar file is too big. The maximum file size for a personal picture is %s bytes.',

	'L_UPDATESETTINGS'		=> 'Einstellungen aktualisieren',
	'L_CURRENTSIGNATURE'	=> 'Derzeitige Signatur',
	'L_VIEWWORDCENSORS'		=> 'Wortzensuren anzeigen',

	'L_MANAGEATTACHMENTS'	=> 'Dateianhänge verwalten',
	'L_MANAGESUBSCRIPTIONS'	=> 'Abonnements verwalten',
	'L_NOLIMIT'				=> 'Kein Limit',
	'L_SUBSCRIPTIONS'		=> 'Abonnements',
	'L_NOSUBSCRIPTIONS'		=> 'Keine Themen oder Foren abonniert.',
	'L_UNSUBSCRIBE'			=> 'Abonnement kündigen',
	'L_ATTACHMENTSETTINGS'	=> 'Dateianhang Einstellungen',
	'L_CURRENTUSAGE'		=> 'Derzeitiger Verbrauch',
	'L_QUOTA'				=> 'Menge',
	'L_BYTES'				=> 'Bytes',
	'L_ATTACHMENTS'			=> 'Dateianhänge',
	'L_NOATTACHMENTS'		=> 'Keine Dateianhänge vorhanden.',
	'L_VIEWATTACHMENT'		=> 'Dateianhang zeigen',
	'L_REMOVEATTACHMENT'	=> 'Dateianhang löschen',
	'L_APPROX'				=> 'geschätzt',
	'L_MEGABYTES'			=> 'MBs',

/* Private Messaging */
	'L_PRIVATEMESSAGING'	=> 'Private Nachrichten',
	'L_INBOX'				=> 'Posteingang',
	'L_SENTITEMS'			=> 'Gesendete Objekte',
	'L_SAVEDPMS'			=> 'Entwürfe',
'L_EDITSTORAGEFOLDERS'	=> 'Edit Storage Folders',
'L_MESSAGETRACKER'		=> 'Message Tracker',
'L_PMFOLDERDOESNTEXIST'	=> 'The selected private messaging folder does not exist.',
'L_REACHEDMAXPMFOLDERS'	=> 'You have reached the maximum number of custom private message storage folders that one may have.',
'L_NOCUSTOMPMFOLDERS'	=> 'You currently have no custom-made private message storage folders.',
'L_YOURSTORAGEFOLDERS'	=> 'Your Storage Folders',
'L_NEEDPMFOLDERNAME'	=> 'You must insert a name for your PM folder.',
'L_NEEDPMFOLDERDESC'	=> 'You must insert a description for your PM folder.',
'L_CREATESTORAGEFOLDER'	=> 'Create/Edit a custom PM folder',
'L_ADDEDPMFOLDER'		=> 'Successfully added the private message storage folder <strong>%s</strong>.',
'L_COMPOSENEWMESSAGE'	=> 'Compose new Message',
'L_BADPMFOLDER'			=> 'The selected private messaging folder does not exist.',
'L_UPDATEDPMFOLDER'		=> 'Successfully updated your PM storage folder <strong>%s</strong>.',
'L_DELETEPMFOLDER'		=> 'Remove PM Storage Folder',
'L_MOVEPMSTO'			=> 'Move Private Messages to',
'L_DELETEPRIVATEMESSAGES'=> 'Delete PMs',
'L_DELETEFOLDER'		=> 'Remove Folder',
'L_NOPRIVATEMESSAGES'	=> 'There are no private messages in this folder.',
'L_POSTPRIVATEMESSAGE'	=> 'Post Private Message',
'L_EDITPRIVATEMESSAGE'	=> 'Edit Private Message',
'L_SAVEINSENTITEMS'		=> 'Save this message in your Sent Items Folder',
'L_INSERTPMTO'			=> 'Please insert at least one full username to who you want to send this to.',
'L_COMMASEPARATENAMES'	=> 'Separate usernames with commas',
'L_CC'					=> 'CC (Carbon Copy)',
'L_PMSUBJECTTOOSHORT'	=> 'That PM subject is too short/long. Your title should be at least %s characters long and no more than %s characters long.',
'L_INSERTPMMESSAGE'		=> 'Please insert a message for your Private Message.',
'L_INSERTPMSUBJECT'		=> 'Please insert a subject for your Private Message.',
'L_TOOMANYPMS'			=> 'You currently have %s private messages and the maximum number that you can have is %s. To be able to post more, please delete some.',
'L_NEEDSENDPMTOSOMEONE'	=> 'You need to send your private message to at least one person.',
'L_PMNOVALIDRECIEVERS'	=> 'None of the message recipients that you have defined can view private messages. This could because one/several of the usernames are invalid or those users lack the necessary permissions to recieve private messages.',
'L_SENTPRIVATEMSG'		=> 'Successfully sent the private message <strong>%s</strong>.',
'L_SAVEDPRIVATEMSG'		=> 'Successfully saved the private message <strong>%s</strong>',
'L_PMSGDOESNTEXIST'		=> 'The selected private message does not exist.',

	'L_DELETEPMESSAGES'		=> 'Nachrichten löschen',
	'L_MOVEPMESSAGES'		=> 'Nachrichten verschieben',

'L_PMNEEDSELECTONE'		=> 'You must select at least one private message to move/delete.',
'L_MOVEDPMESSAGES'		=> 'Successfully moved the selected private messages from <strong>%s</strong> to <strong>%s</strong>.',
'L_PMBADORIGINALFOLDER'	=> 'The original folder of these messages does not appear to exist.',
'L_PMBADDESTFOLDER'		=> 'The destination folder for these messages does not appear to exist.',
'L_MOVEPMSFROM'			=> 'Move PMs From',
'L_DELETEDPMESSAGES'	=> 'Successfully deleted the selected private messages.',
	'L_DESTINATIONFOLDER'	=> 'Zielordner',

);

?>