<?php
/**
* k4 Bulletin Board, usercp.php
*
* Copyright (c) 2005, Peter Goodman
*
* This library is free software; you can redistribute it and/orextension=php_gd2.dll
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2.1 of the License, or (at your option) any later version.
* 
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* Lesser General Public License for more details.
* 
* Licensed under the LGPL license
* http://www.gnu.org/copyleft/lesser.html
*
* @author Peter Goodman
* @author Thomas "Thasmo" Deinhamer (thasmo at gmail dot com)
* @version $Id$
* @package k42
*/

if(!defined('IN_K4'))
	return;


$_LANG += array(

'L_MYCONTROLS'			=> 'Meine Einstellungen',
'L_EDITPROFILE'			=> 'Profil ändern',
'L_EDITOPTIONS'			=> 'Einstellungen ändern',
'L_EDITSIGNATURE'		=> 'Signatur ändern',
'L_EDITAVATAR'			=> 'Avatar ändern',
'L_CHANGEPASSWORD'		=> 'Password ändern',
'L_CHANGEEMAIL'			=> 'Email Adresse ändern',
'L_IMPORTANTANNOUNCEMENTS'=> 'Wichtige Ankündigungen',
'L_USERCPWELCOMEMSG'	=> 'Willkommen im Benutzerkontrollzentrum. Von hier aus kannst du dein Profil, deine Einstellungen betrachten und ändern und weiters Abonnements betrachten bzw. auflösen. Du kannst auch private Nachrichten an Benutzer versenden. Bitte lies dir zuvor eventuell vorhandene wichtige Ankündigungen durch.',
'L_USERCPPROFILEMSG'	=> 'Willkommen im Benutzerkontrollzentrum. Hier kannst du dein Profil bearbeiten. Viele dieser Informationen sind für andere Benutzer der Foren sichtbar.',
'L_USERCPPASSWORDMSG'	=> 'Willkommen im Benutzerkontrollzentrum. Hier kannst du dein Passwort ändern. Sei dir aber zuvor sicher dein altes Passwort nicht vergessen zu haben.',
'L_USERCPEMAILMSG'		=> 'Willkommen im Benutzerkontrollzentrum. Von hier aus kannst du deine Email Adresse ändern. Bei aktivierter Validierung und somit benötigter Bestätigung der neue Email Adresse wird dir eine Email an die neue Adresse zugesandt.',
'L_USERCPOPTIONSMSG'	=> 'Willkommen im Benutzerkontrollzentrum. In diesem Bereich kannst du Einstellungen treffen die Auswirkung auf die Darstellung der Foren und Themen haben. Diese reichen von der zu verwendeten Sprache bis hin zum Board Style.',
'L_USERCPSIGNATUREMSG'	=> 'Willkommen im Benutzerkontrollzentrum. Hier wird dir erlaubt eine Signatur zu erstellen oder diese zu ändern. Du kannst Bilder oder Rich Text in deine Signatur einbetten.',
'L_USERCPAVATARMSG'		=> 'Willkommen im Benutzerkontrollzentrum. Auf dieser Seite kannst du ein Avatar hinzufügen oder ändern. Ein Avatar kann ein beliebiges Bild welches dich repräsentiert, ein Foto oder sonst eine beliebige Grafik sein.',
'L_USERCPPICTUREMSG'	=> 'Willkommen im Benutzerkontrollzentrum. Hier ist es dir erlaubt ein persönliches Bild zu definieren. Es muss sich nicht unbedingt um ein Foto von dir handeln. :D',
'L_USERCPATTACHMENTSMSG'=> 'Willkommen im Benutzerkontrollzentrum. Von hier aus kannst du deine eigenen Dateianhänge verwalten. Eine Statistik zeigt dir wieviel Speicherplatz du bereits belegt hast. Du kannst hier alte oder ungewollte Dateianhänge löschen.',
'L_USERCPSUBSCRIPTIONSMSG'=> 'Willkommen im Benutzerkontrollzentrum. Hier kannst du deine Abonnements verwalten. Wenn du ein Abonnement auflösen möchtest bist du hier am richtigen Platz!',
'L_CONTROLPANEL'		=> 'Kontrollzentrum',
'L_SETTINGSOPTIONS'		=> 'Einstellungen &amp; Optionen',
'L_PASSWORDSETTINGS'	=> 'Passwort Einstellungen',
'L_EDITPERSONALPIC'		=> 'Persönliches Bild ändern',
'L_CURRENTPASS'			=> 'Derzeitiges Passwort',
'L_CHECKCURRENTPASS'	=> 'Derzeitiges Passwort überprüfen',
'L_NEWPASS'				=> 'Neues Passwort',
'L_INSERTOLDPASSWORD'	=> 'Derzeitiges Passwort eingeben...',
'L_NOWSUPPLYNEWPASS'	=> 'Neues Passwort eingeben...',
'L_CHECKNEWPASS'		=> 'Neues Passwort überprüfen',
'L_CHANGEPASS'			=> 'Passwort ändern',

'L_TOPICDISPLAY'		=> 'Themenansicht',
'L_TOPICTHREADEDMODE'	=> 'Listenmodus',
'L_NORMAL'				=> 'normal',
'L_THREADED'			=> 'aufgelistet',

'L_EMAILSETTINGS'		=> 'Email Einstellungen',
'L_CURRENTEMAIL'		=> 'Derzeitige Email Adresse',
'L_CHECKCURRENTEMAIL'	=> 'Derzeitige Email Adresse überprüfen',
'L_NEWEMAIL'			=> 'Neue Email Adresse',
'L_INSERTOLDEMAIL'		=> 'Derzeitige Email Adresse eingeben...',
'L_NOWSUPPLYNEWEMAIL'	=> 'Neue Email Adresse eingeben...',
'L_CHECKNEWEMAIL'		=> 'Neue Email Adresse überprüfen',

'L_HOMEPAGE'			=> 'Webseite',
'L_SIGNATURE'			=> 'Signatur',
'L_FULLNAME'			=> 'Vollständiger Name',
'L_BIRTHDAY'			=> 'Geburtstag',
'L_MONTH'				=> 'Monat',
'L_DAY'					=> 'Tag',
'L_YEAR'				=> 'Jahr',
'L_AIM'					=> 'AIM Screen Name',
'L_MSN'					=> 'MSN Messenger Kennung',
'L_ICQ'					=> 'ICQ Nummer',
'L_YAHOO'				=> 'Yahoo! Messenger Kennung',
'L_JABBER'				=> 'Jabber Kennung',
'L_GOOGLETALK'			=> 'Google Talk Kennung',
'L_INSTANTMESSAGING'	=> 'Instant Messaging',
'L_PERSONALINFORMATION'	=> 'Persönliche Daten',
'L_ADDITIONALINFO'		=> 'Optionale Daten',
'L_LOCATION'			=> 'Ort',
'L_OCCUPATION'			=> 'Beruf',
'L_INTERESTS'			=> 'Interessen',
'L_BIOGRAPHY'			=> 'Biografie',
'L_SETTINGS'			=> 'Einstellungen',
'L_EDITAVATAR'			=> 'Avatar ändern',
'L_BOARDSETTINGS'		=> 'Board Einstellungen',
'L_BOARDSTYLESET'		=> 'Board Styleset',
'L_BOARDIMAGESET'		=> 'Board Bilderset',
'L_BOARDLANGUAGE'		=> 'Board Sprache',
'L_INVISIBLEMODE'		=> 'Unsichtbarkeitsmodus',
'L_USEAVATAR'			=> 'Avatar verwenden?',
'L_YOURAVATAR'			=> 'Dein Avatar',
'L_YOURNAME'			=> 'Dein Name',
'L_UPLOADNEWAVATAR'		=> 'Neues Avatar hochladen',
'L_AVATARINFO'			=> 'Um ein Avatar verwenden zu können muss es hochgeladen werden. Das Avatar muss ein GIF Bild sein und darf die maximale Höhe und Breite von 75 Pixeln nicht überschreiten.',
'L_PRIVATE_MSGS'		=> 'Private&nbsp;Nachrichten',
'L_FOLDERS'				=> 'Ordner',
'L_SENDMESSAGE'			=> 'Nachricht senden',
'L_EDITFOLDERS'			=> 'Ordner ändern',
'L_LISTMESSAGES'		=> 'Nachrichten auflisten',
'L_PMSINFOLDER'			=> 'Private Nachrichten in Ordner',
'L_FOLDEROPTIONS'		=> 'Ordner Optionen',
'L_PMSGSTATS'			=> 'Du hast %s Nachrichten gespeichert, von %s erlaubten.',
'L_MESSAGES'			=> 'Nachrichten',
'L_SUBJECT'				=> 'Betreff',
'L_FROM'				=> 'Von',
'L_BUDDYLIST'			=> 'Freunde Liste',
'L_TO'					=> 'An',
'L_FOLDERJUMP'			=> 'Gehe zu Ordner',
'L_VIEWMESSAGE'			=> 'Nachricht anzeigen',
'L_SHOWQUOTEDTEXT'		=> 'Zitierten Text anzeigen',
'L_FORWARD'				=> 'Vorwärts',
'L_SENTON'				=> 'Gesendet am',
'L_EMPTYFOLDER'			=> 'Ordner leeren',
'L_SAVEMESSAGE'			=> 'Private Nachricht speichern',
'L_FRIENDS'				=> 'Freunde',
'L_ENNEMIES'			=> 'Feinde',
'L_FRIEND'				=> 'Freund',
'L_ADDBUDDYTOLIST'		=> 'Freund hinzufügen',
'L_DELETEMESSAGE'		=> 'Private Nachricht löschen',
'L_NOIMPORTANTANNOUNCES'=> 'Zur Zeit gibt es keine wichtigen Ankündigungen.',
'L_YOURACTIVITY'		=> 'Deine Aktivität',
'L_MOSTACTIVEFORUM'		=> 'Aktivstes Forum',
'L_MOSTACTIVETOPIC'		=> 'Aktivstes Thema',

'L_GENERALOPTIONS'		=> 'Allgemeine Einstellungen',
'L_PMOPTIONS'			=> 'Private Nachrichten Optionen',
'L_POSTOPTIONS'			=> 'Beitragsoptionen',
'L_VIEWINGOPTIONS'		=> 'Anzeigeeinstellungen',
'L_POPUPPRIVATEMESSAGE'	=> 'Pop-Up Fenster bei neuer privater Nachricht?',
'L_NOTIFYPRIVATEMESSAGE'=> 'Benachrichtigen bei neuer privater Nachricht?',
'L_VIEWFLASH'			=> 'Flashfilme anzeigen',
'L_VIEWEMOTICONS'		=> 'Emoticons anzeigen',
'L_VIEWSIGNATURES'		=> 'Siganturen anzeigen',
'L_VIEWAVATARS'			=> 'Avatarbilder anzeigen',
'L_VIEWIMAGES'			=> 'Verlinkte Bilder anzeigen',
'L_RESULTSPERPAGEMSG'	=> 'Ein Wert größer als 0 überschreibt die Standarteinstellungen.',
'L_SIGNATUREOPTIONS'	=> 'Signatureinstellungen',
'L_ATTACHSIGNATUREPOSTS'=> 'Signatur an Beiträge anhängen',
'L_AVATARSETTINGS'		=> 'Avatareinstellungen',
'L_VALIDAVATARIMAGETYPES'=> 'Gültige Avatarbild Dateiformate',
'L_VALIDAVATARDIMENSIONS'=> 'Gültige Avatarbild Dimensionen',
'L_AVATARWEBSITEURL'	=> 'Webseiten URL für das Avatarbild',
'L_OR'					=> 'ODER',
'L_YOURPICTURE'			=> 'Dein Bild',
'L_VALIDPPIMAGETYPES'	=> 'Gültige Bilddateiformate',
'L_VALIDPPDIMENSIONS'	=> 'Gültige Bilddimensionen',
'L_PPWEBSITEURL'		=> 'Webseiten URL für das Bild',
'L_PICTURESETTINGS'		=> 'Bildeinstellungen',
'L_ERRORUPDATINGPROFILE'=> 'Beim Versuch das Profil zu aktualisieren ist ein Fehler aufgetreten. Bitte den Administrator kontaktieren um das Problem zu lösen.',
'L_AVATARSUCCESS'		=> 'Die Avatareinstellungen wurden erfolgreich aktualisiert.',
'L_SETTINGSSUCCESS'		=> 'Die Benutzereinstellungen wurden erfolgreich aktualisiert.',
'L_UPDATEDPROFILE'		=> 'Das Profil wurde erfolgreich aktualisiert.',

'L_PASSESDONTMATCH'		=> 'Die Passwörter stimmen nicht überein.',
'L_SUPPLYPASSCHECK'		=> 'Bitte das Passwort bestätigen.',
'L_SUPPLYPASS'			=> 'Bitte ein Passwort angeben.',
'L_NEWPASSESDONTMATCH'	=> 'Die neuen Passwörter stimmen nicht überein.',
'L_SUPPLYNEWPASSCHECK'	=> 'Bitte das neue Passwort bestätigen.',
'L_SUPPLYNEWPASS'		=> 'Bitte ein neues Passwort angeben.',
'L_INVALIDCURRPASS'		=> 'Ein falsches Passwort wurde angegeben.',

'L_SUPPLYEMAIL'			=> 'Bitte eine Email Adresse angeben.',
'L_SUPPLYEMAILCHECK'	=> 'Bitte die Email Adresse bestätigen.',
'L_SUPPLYVALIDEMAIL'	=> 'Bitte eine gültige Email Adresse angeben.',
'L_EMAILSDONTMATCH'		=> 'Die Email Adressen stimmen nicht überein.',
'L_NEWEMAILSDONTMATCH'	=> 'Die neuen Email Adressen stimmen nicht überein.',
'L_SUPPLYNEWEMAILCHECK'	=> 'Bitte die neue Email Adresse bestätigen.',
'L_SUPPLYNEWEMAIL'		=> 'Bitte eine neue Email Adresse angeben.',
'L_INVALIDCURREMAIL'	=> 'Eine falsche Email Adresse wurde angegeben.',

'L_PASSWORDSUCCESS'		=> 'Das Passwort wurde erfolgreich geändert. Eine Email mit dem neuen Passwort wurde versandt.',
'L_ERRORUPDATINGPASS'	=> 'Beim Versuch die Passworteinstellungen zu aktualisieren ist ein Fehler aufgetreten.',
'L_PASSCHANGEDEMAIL'	=> "%s,\r\n\r\nDie Benutzerinformation inklusive dem Passwort ist wie folgt:\r\n\r\nBenutzername: %s\r\nPasswort: %s\r\n\r\nMit freundlichen Grüßen,\r\n%s Team",
'L_EMAILCHANGEDSUCCESS'	=> 'Die Email Adresse wurde erfolgreich geändert. Bei benötigter Bestätigung der Email Adresse wirst du automatisch abgemeldet. Um dich wieder einzulogen musst du den Bestätigungscode in der Email welche dir an deine neue Email Adresse zugeschickt wurde verwenden.',
'L_EMAILCHANGEDEMAIL'	=> "%s,\r\n\r\nBitte diese Email Adresse mit Hilfe dieser URL bestätigen:\r\n\r\n%s\r\n\r\nMit freundlichen Grüßen,\r\n%s Team",
'L_INVALIDEMAILKEY'		=> 'Der Bestätigungscode ist ungültig.',
'L_VERIFIEDNEWEMAIL'	=> 'Danke für die Bestätigung der Email Adresse <strong>%s</strong>. Du wirst nun auf die Startseite der Foren weitergeleitet.',
'L_UPDATEDSIGNATURE'	=> 'Die Signatur wurde erfolgreich aktualisiert.',

'L_UPDATEDAVATAR'		=> 'Die Avatareinstellungen wurden erfolgreich aktualisiert.',
'L_USEANAVATAR'			=> 'Ein Avatar verwenden? <span class="minitext">(Bei Deaktivierung dieser Option geht das aktuelle Avatar verloren)</span>',
'L_WEBSITEAVATARBAD'	=> 'Das per URL angegebene Avatarbild kann nicht gelesen werden oder existiert nicht.',
'L_INVALIDAVATARDIMS'	=> 'Das Avatarbild verfügt über ungültige Dimensionen. Die maximale Größe ist %s/%s.',
'L_INVALIDAVATARFILETYPE'=> 'Das Avatarbild verfügt über ein ungültiges Dateiformat. Gültige Dateiformate sind: %s.',
'L_AVATARCRITICALERROR'	=> 'Beim Versuch ein Avatarbild hinzuzufügen ist ein kritischer Fehler aufgetreten. Avatare mit dynamischem Inhalt wurden deaktiviert. Bitte den Administrator kontaktieren um das Problem zu lösen.',
'L_BADAVATAR'			=> 'Das gewählte Avatarbild existiert nicht.',
'L_AVATARTOOBIG'		=> 'Das Avatarbild ist zu groß. Die maximale Dateigröße beträgt %s Bytes.',

'L_UPDATEDPICTURE'		=> 'Einstellungen des persönlichen Bildes erfolgreich aktualisiert.',
'L_USEAPICTURE'			=> 'Persönliches Bild verwenden? <span class="minitext">(Bei Deaktivierung dieser Option geht das aktuelle persönliche Bild verloren)</span>',
'L_WEBSITEPICTUREBAD'	=> 'Das per URL angegebene Bild kann nicht gelesen werden oder existiert nicht.',
'L_INVALIDPICTUREDIMS'	=> 'Das Bild verfügt über ungültige Dimensionen. Die maximale Größe ist %s/%s.',
'L_INVALIDPICTUREFILETYPE'=> 'Das Bild verfügt über ein ungültiges Dateiformat. Gültige Dateiformate sind: %s.',
'L_PICTURECRITICALERROR'=> 'Beim Versuch ein persönliches Bild hinzuzufügen ist ein kritischer Fehler aufgetreten. Bilder mit dynamischem Inhalt wurden deaktiviert. Bitte den Administrator kontaktieren um das Problem zu lösen.',
'L_BADPICTURE'			=> 'Das gewählte Bild kann nicht gelesen werden oder existiert nicht.',
'L_PICTURETOOBIG'		=> 'Das persönliche Bild ist zu groß. Die maximale Dateigröße beträgt %s Bytes.',

'L_UPDATESETTINGS'		=> 'Einstellungen aktualisieren',
'L_CURRENTSIGNATURE'	=> 'Derzeitige Signatur',
'L_VIEWWORDCENSORS'		=> 'Wortzensuren anzeigen',

'L_MANAGEATTACHMENTS'	=> 'Dateianhänge verwalten',
'L_MANAGESUBSCRIPTIONS'	=> 'Abonnements verwalten',
'L_NOLIMIT'				=> 'Kein Limit',
'L_SUBSCRIPTIONS'		=> 'Abonnements',
'L_NOSUBSCRIPTIONS'		=> 'Keine Themen oder Foren abonniert.',
'L_UNSUBSCRIBE'			=> 'Abonnement kündigen',
'L_ATTACHMENTSETTINGS'	=> 'Dateianhang Einstellungen',
'L_CURRENTUSAGE'		=> 'Derzeitiger Verbrauch',
'L_QUOTA'				=> 'Menge',
'L_BYTES'				=> 'Bytes',
'L_ATTACHMENTS'			=> 'Dateianhänge',
'L_NOATTACHMENTS'		=> 'Keine Dateianhänge vorhanden.',
'L_VIEWATTACHMENT'		=> 'Dateianhang zeigen',
'L_REMOVEATTACHMENT'	=> 'Dateianhang löschen',
'L_APPROX'				=> 'geschätzt',
'L_MEGABYTES'			=> 'MBs',

/* Private Messaging */
'L_PRIVATEMESSAGING'	=> 'Private Nachrichten',
'L_INBOX'				=> 'Posteingang',
'L_SENTITEMS'			=> 'Gesendete Objekte',
'L_SAVEDPMS'			=> 'Entwürfe',
'L_EDITSTORAGEFOLDERS'	=> 'Ablegeordner bearbeiten',
'L_MESSAGETRACKER'		=> 'Nachrichtenverlauf',
'L_PMFOLDERDOESNTEXIST'	=> 'Der gewählte Ablageorder existiert nicht.',
'L_REACHEDMAXPMFOLDERS'	=> 'Die maximale Anzahl an Ablageordnern für private Nachrichten wurde erreicht.',
'L_NOCUSTOMPMFOLDERS'	=> 'Keine selbst erstellten Ablageordner für private Nachrichten vorhanden.',
'L_YOURSTORAGEFOLDERS'	=> 'Deine Ablegeordner',
'L_NEEDPMFOLDERNAME'	=> 'Ein Name für den Ablageordner muss definiert werden.',
'L_NEEDPMFOLDERDESC'	=> 'Eine Beschreibung für den Ablageordner muss definiert werden.',
'L_CREATESTORAGEFOLDER'	=> 'Ablageordner erstellen/bearbeiten',
'L_ADDEDPMFOLDER'		=> 'Der Ablageordner <strong>%s</strong> für private Nachrichten wurde erfolgreich erstellt.',
'L_COMPOSENEWMESSAGE'	=> 'Neue Nachricht verfassen',
'L_BADPMFOLDER'			=> 'Der gewählte Ablageordner existiert nicht.',
'L_UPDATEDPMFOLDER'		=> 'Den Ablageordner <strong>%s</strong> erfolgreich aktualisiert.',
'L_DELETEPMFOLDER'		=> 'Ablageordner löschen',
'L_MOVEPMSTO'			=> 'Private Nachrichten verschieben nach',
'L_DELETEPRIVATEMESSAGES'=> 'Private Nachrichten löschen',
'L_DELETEFOLDER'		=> 'Ordner löschen',
'L_NOPRIVATEMESSAGES'	=> 'Es befinden sich keine Nachrichten in diesem Ordner.',
'L_POSTPRIVATEMESSAGE'	=> 'Private Nachricht senden',
'L_EDITPRIVATEMESSAGE'	=> 'Private Nachricht bearbeiten',
'L_SAVEINSENTITEMS'		=> 'Diese Nachricht im <em>Gesendete Nachrichten Ordner</em> ablegen.',
'L_INSERTPMTO'			=> 'Bitte mindestens einen vollständigen Benutzernamen als Empfänger definieren.',
'L_COMMASEPARATENAMES'	=> 'Trenne Benutzernamen mit einem Beistrich',
'L_CC'					=> 'CC (Kopie)',
'L_PMSUBJECTTOOSHORT'	=> 'Der Titel der privaten Nachticht ist zu lang/kurz. Der Titel muss mindestens %s Zeichen lang sein und darf höchstens %s Zeichen beinhalten.',
'L_INSERTPMMESSAGE'		=> 'Bitte eine Nachricht (Text) für die private Nachricht eingeben.',
'L_INSERTPMSUBJECT'		=> 'Bitte einen Betreff für die private Nachricht eingeben.',
'L_TOOMANYPMS'			=> 'Es befinden sich %s private Nachrichten in allen Ordnern. Die maximale Anzahl ist %s. Um mehr Nachrichten ablegen zu können müssen eventuell Nachrichten gelöscht werden.',
'L_NEEDSENDPMTOSOMEONE'	=> 'Die private Nachricht muss an mindestens einen Benutzer gerichtet sein.',
'L_PMNOVALIDRECIEVERS'	=> 'Keinem der angegebenen Empfänger ist es möglich private Nachrichten zu betrachten. Möglicherweise wurden falsche Benutzernamen angegeben oder diese haben nicht die benötigten Berechtigungen private Nachrichten zu lesen.',
'L_SENTPRIVATEMSG'		=> 'Die private Nachricht S<strong>%s</strong> wurde erfolgreich versandt.',
'L_SAVEDPRIVATEMSG'		=> 'Die private Nachricht <strong>%s</strong> wurde erfolgreich abgelegt.',
'L_PMSGDOESNTEXIST'		=> 'Die gewählte private Nachricht existiert nicht.',

'L_DELETEPMESSAGES'		=> 'Nachrichten löschen',
'L_MOVEPMESSAGES'		=> 'Nachrichten verschieben',

'L_PMNEEDSELECTONE'		=> 'Mindestens eine private Nachricht zum Verschieben/Löschen wählen.',
'L_MOVEDPMESSAGES'		=> 'Die gewählte private Nachricht wurde erfolgreich von <strong>%s</strong> nach <strong>%s</strong> verschoben.',
'L_PMBADORIGINALFOLDER'	=> 'Der Ursprungsordner der Nachrichten existiert nicht.',
'L_PMBADDESTFOLDER'		=> 'Der Zielordner für die Nachrichten existiert nicht.',
'L_MOVEPMSFROM'			=> 'Private Nachrichten verschieben von',
'L_DELETEDPMESSAGES'	=> 'Die gewählte private Nachricht wurde erfolgreich gelöscht.',
'L_DESTINATIONFOLDER'	=> 'Zielordner',

);

?>