INSERT INTO k4_users (id, name, email, pass, perms, usergroups, created) VALUES (1, '{$admin_name}', '{$admin_email}', '{$admin_pass}', 11, '1|2|3|4|5|6', {$admin_created});
INSERT INTO k4_userinfo (user_id, num_posts) VALUES (1,1);
INSERT INTO k4_usersettings (user_id) VALUES (1);

INSERT INTO k4_datastore (varname, data) VALUES ('maxloggedin', 'a:2:{s:9:&quot;maxonline&quot;;i:0;s:13:&quot;maxonlinedate&quot;;i:0;}');
INSERT INTO k4_datastore (varname, data) VALUES ('forumstats', 'a:3:{s:10:&quot;num_topics&quot;;i:1;s:11:&quot;num_replies&quot;;i:0;s:11:&quot;num_members&quot;;i:1;}');

INSERT INTO k4_posticons (description, image) VALUES('Post', 'icon1.gif');
INSERT INTO k4_posticons (description, image) VALUES('Arrow', 'icon2.gif');
INSERT INTO k4_posticons (description, image) VALUES('Lighbulb', 'icon3.gif');
INSERT INTO k4_posticons (description, image) VALUES('Exclamation', 'icon4.gif');
INSERT INTO k4_posticons (description, image) VALUES('Question', 'icon5.gif');
INSERT INTO k4_posticons (description, image) VALUES('Cool', 'icon6.gif');
INSERT INTO k4_posticons (description, image) VALUES('Smile', 'icon7.gif');
INSERT INTO k4_posticons (description, image) VALUES('Angry', 'icon8.gif');
INSERT INTO k4_posticons (description, image) VALUES('Unhappy', 'icon9.gif');
INSERT INTO k4_posticons (description, image) VALUES('Talking', 'icon10.gif');
INSERT INTO k4_posticons (description, image) VALUES('Red Face', 'icon11.gif');
INSERT INTO k4_posticons (description, image) VALUES('Wink', 'icon12.gif');
INSERT INTO k4_posticons (description, image) VALUES('Thumbs Down', 'icon13.gif');
INSERT INTO k4_posticons (description, image) VALUES('Thumbs Up', 'icon14.gif');

INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('big grin', ':D', 'icon_biggrin.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('confused', ':confused:', 'icon_confused.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('cool', ':cool:', 'icon_cool.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('eek!', ':eek:', 'icon_eek.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('frown', ':(', 'icon_frown.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('mad', ':mad:', 'icon_mad.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('embarrasment', ':o', 'icon_redface.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('roll eyes (sarcastic)', ':rolleyes:', 'icon_rolleyes.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('smile', ':)', 'icon_smile.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('stick out tongue', ':p', 'icon_razz.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('wink', ';)', 'icon_wink.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('twisted', ':twisted:', 'icon_twisted.gif', 1);

INSERT INTO k4_styles (id, name, description,use_imageset,use_templateset) VALUES (1, 'Descent', 'Default theme for the k4 Bulletin Board.', 1, 1);

INSERT INTO k4_css (name, properties, style_id, description) VALUES ('*', 'font-family: verdana, geneva, lucida, arial, helvetica, sans-serif;', 1, 'This applies to every tag.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('body', 'background-color: #EEEEEE;padding: 0px;margin: 0px;font-size: 12px;', 1, 'Everything basically :D');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.alt1', 'padding: 4px;background-color: #FAFAFA;color: #000000;', 1, 'This goes for some of the lighter background colored things.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.alt2', 'padding: 4px;background-color: #F4F4F4;color: #000000;', 1, 'This goes for some of the darker background colored things.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.alt3', 'padding: 4px;background-color: #FAFAFA;color: #000000;', 1, 'This goes for some of the darkest background colored things.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.alt4', 'padding: 4px;border: 0px;background-color: #FAFBC7;color: #000000;', 1, 'This goes for notable background colored things.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.answer', 'border: 1px solid #999999;list-style-type: none;background-color: #FFFFFF;padding: 5px;top:-2px;position: relative;width: 90%;text-align: left;', 1, 'What an answer looks like in the FAQ section.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.button', 'background: url(Images/{$IMG_DIR}/background_button.gif) left top repeat-x;font-size: 11px;font-family: verdana, geneva, lucida, arial, helvetica, sans-serif;border-right: 1px solid #B3B3B3;border-left: 1px solid #B3B3B3;border-top: 1px solid #F6F6F7;border-bottom: 1px solid #919194;', 1, 'This applies to all form buttons with this class.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.forum_base', 'width: 98%;', 1, 'This is what surounds the entire forum.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.k4_borderwrap', 'background: url(Images/{$IMG_DIR}/background_left_curve.gif) left top no-repeat;', 1, 'This goes around primary tables within forum_base.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.k4_table', 'background-color: #FAFAFA;', 1, 'This applies to all primary tables within forum_base.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.forum_footer', 'padding-left: 10px;padding-right: 10px;padding-bottom: 10px;background-color: #FFFFFF;', 1, 'The footer stuff in the forum, not including contact info, etc.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.forum_header', 'padding-left: 10px;padding-right: 10px;background-color: #FFFFFF;', 1, 'The header, not including logo image');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.forum_main', 'padding: 20px 20px 20px 20px;background-color: #FFFFFF;border: 1px solid #C2C2C2;', 1, 'The main body part of the forum.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.inputbox', ' border : 1px solid #999999;font-size:11px;', 1, 'This applies to all of the inputfields.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.inputbox:focus', 'border : 1px solid #666666;font-size:11px;', 1, 'This only works in Mozilla browsers. It makes all input fields wit hthis class, when clicked, have a highlighted border.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.inputfailed', 'border: 1px solid #FF0000;font-size:11px;background-color:#FFEEFF;', 1, 'This is for failed input fields. It is only toggled by JavaScript.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.inputnone', 'background-color: #E4E7F5;font-size:11px;text-decoration: underline;border: 0px;color: #003366;', 1, 'This is for listing the attachments.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.logo_header td', 'background-color: #E1E1E2;margin:0px 0px 0px 0px;padding: 0px 0px 0px 0px;', 1, 'This applies to the area which contains the k4 (or yours if set) logo.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.minitext, .minitext *, *.minitext', 'color: #666666; font-size:10px; padding:0px;font-style: italic;', 1, 'This is the smallest text, and this applies to all elements within the smalltext.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.outset_box', 'background-color: #f7f7f7;padding: 10px;', 1, 'This goes for the white box with outset borders.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.outset_box_small', 'padding: 5px;background-color: #F7F5F1;border-top: 1px solid #B2B2B2;border-left: 1px solid #B2B2B2;border-bottom: 1px solid #000000;border-right: 1px solid #000000;', 1, 'This goes for anything with 1px outset borders.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.inset_box_small', 'padding: 5px;background-color: #f7f7f7;border-bottom: 1px solid #B2B2B2;border-right: 1px solid #B2B2B2;border-top: 1px solid #000000;border-left: 1px solid #000000;', 1, 'This goes for anything with 1px inset borders.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.inset_box', 'border: 1px inset;padding: 10px;background-color: #f7f7f7;border-bottom: 2px solid #B2B2B2;border-right: 2px solid #B2B2B2;border-top: 2px solid #000000;border-left: 2px solid #000000;', 1, 'This goes for the white box with inset borders.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.pagination td', 'border: 1px solid #CCCCCC;', 1, 'Table columns within the pagination boxes.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.panel', 'border: 0px;background-color: #E4E7F5;color: #000000;', 1, 'This is the main light background colored region.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.panelsurround', 'background-color: #D5D8E5;color: #000000;', 1, 'Some sort of surrounding panel.. not used often.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.question', 'list-style-type: none;margin: 0px 0px 1px 0px;background-color: #fcfcfc;padding: 5px;border: 1px solid #999999;color: #000000;font-size: 11px;width: 90%;', 1, 'What a question looks like in the FAQ section.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.quote', 'border: 1px solid #999999;', 1, 'This is for the bbcode quote elements.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.quote *', 'font-size: 11px;color: #666666;', 1, 'This applies to all quote elemenets, and all elements inside quotes.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.quote legend', 'font-weight: bold;color: #333333;', 1, 'This applies to the quotes legend.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.smalltext, .smalltext *, *.smalltext', 'font-size:11px; padding:0px;', 1, 'This is the second smallest text, and this applies to all elements within the minitext.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.special_panel', 'background-color: #B7CEE1;color: #000000;padding: 10px;border: outset 2px;', 1, 'Shows on suspended forums/categories.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.k4_subtitle a:hover', 'color: #4F5821;font-family: arial, helvetica, sans-serif;font-size: 12px;font-weight: bold;text-decoration: underline;', 1, 'This applies to all links in the secondary header regions when you hover your mouse over them.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.k4_subtitle a:link, .k4_subtitle a:visited, .k4_subtitle a:active', 'color: #4F5821;font-family: arial, helvetica, sans-serif;font-size: 12px;font-weight: bold;text-decoration: none;', 1, 'This applies to all links within the secondary header regions, on the default template.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.k4_subtitle', 'color: #4F5821;background-color: #C3D950;font-family: arial, helvetica, sans-serif;font-size: 12px;font-weight: bold;padding: 5px;cursor: default;', 1, 'This is the secondary header region.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.k4_maintitle', 'color: #FFFFFF;padding: 5px 10px 5px 5px;background: url(Images/{$IMG_DIR}/background_right_curve.gif) right top no-repeat;font-weight: bold;font-family: tahoma, verdana, geneva, lucida, arial, helvetica, sans-serif;', 1, 'This is the primary header region.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.k4_maintitle a', 'font-size: 12px;color: #FFFFFF;', 1, 'This applies to all links within the primary header regions.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.k4_maintitle a:hover', 'font-size: 12px;color: #FFFFFF;', 1, 'This applies to all links when hovered within the primary header regions.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.k4_modmaintitle', 'background-color: #F0F0F0;color: #333333;font-weight: bold;font-family: tahoma, verdana, geneva, lucida, arial, helvetica, sans-serif;', 1, 'This is the primary mod header region.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.k4_modmaintitle a, .k4_maintitle div', 'font-size: 12px;color: #333333;', 1, 'This applies to all links within the primary mod header regions.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.k4_shadow', 'background-color: #34436C;', 1, 'This is the shadow that you can see at the bottom of central boxes.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.topiced_off td', 'background-color: #FEFEFE;padding: 0px;margin:0px;color: #000000;', 1, 'This goes for the table rows in the topiced and hybrid topic views when they are not selected.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.topiced_on, .topiced_on td', 'background-color: #CCCCCC;padding: 0px;margin:0px;height: 20px;', 1, 'This goes for the table rows in the topiced and hybrid topic views when you select one of them.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.visible', 'display: block;border: 1px solid #BDD786;padding: 3px;width: 95%;', 1, 'A category in the Advanced CSS editor which is visible.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('a', 'color: #000000;text-decoration: none;', 1, 'This applies to every link.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('a:hover', 'text-decoration: underline; color: #C83636;', 1, 'This applies to every link when you hover your mouse over them.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('a.bbcode_url', 'border-bottom: 1px dashed #CCCCCC;', 1, 'This applies to every bbcode link.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('fieldset', 'border: 1px solid #003366;padding: 5px;margin: 0px;', 1, 'This applies to every fieldset. (those cool table like things with a name which intersects the top border.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('form', 'margin:0px 0px 0px 0px;padding: 0px 0px 0px 0px;', 1, 'This applies to every form.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('h1', 'margin: 0px;padding: 0px;font-size: 20px;', 1, 'This applies to every h1 element.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('legend', 'color: #22229C;font: 11px tahoma, verdana, geneva, lucida, arial, helvetica, sans-serif;', 1, 'This applies to the names within the top border of all fieldsets.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('td', 'padding: 3px;', 1, 'This applies to every table column.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('td, th, p, li', 'font-size: 10pt;font-family: verdana, geneva, lucida, arial, helvetica, sans-serif;', 1, 'This applies to all table headers, table columns, paragraphs and list items simultaneously.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.bbcode_button', 'border: 2px outset; background-color: #F3F3F3;', 1, 'All of the buttons on the BB Code editor.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.date_color', 'color: #999999;', 1, 'The different colored text in dates');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.quotetitle', 'text-align:left;width: 90%;font-weight: bold;font-size: 11px;color: #000000;background-color: #A9B8C2; border: 1px solid #A9B8C2;padding: 3px;', 1, 'The title part of a Quote field.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.quotecontent', 'text-align:left;width: 90%;font-size: 11px;color: #000000;background-color: #FFFFFF; border: 1px solid #A9B8C2;padding: 3px;', 1, 'The content part of a Quote field.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.codetitle', 'text-align:left;width: 90%;font-weight: bold;font-size: 11px;color: #000000;background-color: #A9B8C2; border: 1px solid #A9B8C2;padding: 3px;', 1, 'The title part of a Code field.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.codecontent', 'font-family: Courier, sans-serif;text-align:left;width: 90%;font-size: 11px;color: #000000;background-color: #FFFFFF; border: 1px solid #A9B8C2;padding: 3px;', 1, 'The content part of a Code field.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.phptitle', 'text-align:left;width: 90%;font-weight: bold;font-size: 11px;color: #000000;background-color: #A9B8C2; border: 1px solid #A9B8C2;padding: 3px;', 1, 'The title part of a PHP field.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.phpcontent', 'font-family: Courier, sans-serif;text-align:left;width: 90%;font-size: 11px;color: #000000;background-color: #FFFFFF; border: 1px solid #A9B8C2;padding: 3px;', 1, 'The content part of a PHP field.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.phpcontent *', 'font-family: Courier, sans-serif;', 1, 'Everything inside a PHP field.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.forumrules', 'text-align:left;padding: 5px;font-size: 11px;background-color: #E4E7F5; border: 1px solid #045975;', 1, 'Forum rules box.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.forummessage', 'padding: 5px;font-size: 11px;background-color: #E4E7F5; border: 1px solid #045975;', 1, 'Forum special message box.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.header_text', 'padding: 5px;border-bottom: 1px dashed #CCCCCC;margin-bottom: 10px;width: 95%;', 1, 'Used in the member profile area.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('acronym', 'cursor:default;color: #336699;border-bottom: 1px dashed #336699;', 1, 'Acronyms.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('div.menu_global', 'padding: 5px; text-align: center;', 1, 'The box around main navigation menus');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('ul.menu_global', 'color: #333333;margin-left: 0;padding-left: 0;display: inline;', 1, 'The unordered list in main navigation menus');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.menu_global li', 'margin: 0;padding: 0px 5px 0px 7px;list-style: none;display: inline;', 1, 'Main Navigation Menu list items');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.menu_global li.first', 'margin: 0;border-left: none;list-style: none;display: inline;', 1, 'The first list item in the menu navigation.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.menu_global a, .menu_global a:hover, .header_breadcrumbs a, .header_breadrumbs a:hover', 'font-size: 11px;color: #000000; text-decoration: none;', 1, 'A hovered link in the menu navigation.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.Checkbox, .CheckboxChecked', 'display: block;width: 100%;height: 20px;', 1, 'Checkbox style.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.Checkbox', 'background:url(Images/{$IMG_DIR}/Icons/topic_unselected.gif) center center no-repeat;', 1, 'Checkbox unchecked style.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.CheckboxChecked', 'background:url(Images/{$IMG_DIR}/Icons/topic_selected.gif) center center no-repeat;', 1, 'Checkbox checked style.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.InputHidden', 'display: none;', 1, 'Hidden form style inputs');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.editor_button', 'margin: 1px 1px 1px 1px;border: 0px;', 1, 'Style for bbcode/wysiwyg editor buttons.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.editor_button_over', 'margin: 0px;border: 1px solid #0000FF;background-color: #A8C7DE;', 1, 'Style for bbcode/wysiwyg editor buttons when hovered.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.header_breadcrumbs', 'border: 1px solid #CCCCCC;padding: 5px; background-color: #FAFAFA;', 1, 'The breadcrumb bit box at the top and the menu bit at the bottom');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.header_breadcrumbs a:hover', 'text-decoration: none;', 1, 'Hovered links in the breadcrumb bit box at the top and the menu bit at the bottom');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.title_link', 'padding-left: 5px;color: #363636; font-size: 20px; font-weight: normal;', 1, 'The class for big text that shows category/forum/topic names.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('a.title_link:hover', 'text-decoration: none;', 1, 'The class for big text that shows category/forum/topic names when it is a link and when hovered.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.k4_ddmenutable', '', 1, 'A table that holds drop down menus inside of a k4_maintitle element');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('div.ddmenu_button', 'padding: 3px;font-weight:bold;width: auto;', 1, 'Drop-Down menu button openers.');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('.k4_ddmenutable td', 'padding: 2px;', 1, 'Table cells in drop down menu link openers inside of a k4_maintitle element');
INSERT INTO k4_css (name, properties, style_id, description) VALUES ('div.k4_maintitle, .k4_maintitle div, .k4_maintitle span, .k4_maintitle strong', 'color: #FFFFFF;', 1, 'Applies to divs, strongs and spans in the main title elements.');


INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (1, 'lol', 'laughing out loud', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (2, 'iirc', 'if I remember correctly', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (3, 'rofl', 'rolling on the floor laughing', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (5, 'php', 'Hypertext Pre-Processor', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (6, 'asp', 'Active Server Pages', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (7, 'afaik', 'as far as I know', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (8, 'html', 'Hyper Text Markup Language', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (9, 'gtg', 'got to go', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (10, 'ttyl', 'talk to you later', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (11, 'pls', 'please', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (12, 'plz', 'please', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (13, 'brb', 'be right back', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (14, 'wtf', 'what the foobar?', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (15, 'nm', 'not much', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (16, 'atm', 'at the moment', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (17, 'ois', 'oh I see', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (18, 'oic', 'oh I see', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (19, 'css', 'Cascading Style Sheets', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (20, 'xhtml', 'Extensive Hypertext Markup Language', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (21, 'xml', 'Extensive Markup Language', 2);

INSERT INTO k4_wordcensors (id, word, replacement, method) VALUES (1, 'fuck', 'foobar', 1);
INSERT INTO k4_wordcensors (id, word, replacement, method) VALUES (2, 'shit', 'poo', 1);
INSERT INTO k4_wordcensors (id, word, replacement, method) VALUES (3, 'ass', 'bum', 1);
INSERT INTO k4_wordcensors (id, word, replacement, method) VALUES (4, 'bitch', 'lassie', 1);

INSERT INTO k4_badusernames (id, name) VALUES (1, 'Admin');
INSERT INTO k4_badusernames (id, name) VALUES (2, 'Administrator');
INSERT INTO k4_badusernames (id, name) VALUES (5, 'Guest');
INSERT INTO k4_badusernames (id, name) VALUES (3, 'Moderator');
INSERT INTO k4_badusernames (id, name) VALUES (4, 'User');

INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (1, 'Mediapartners-Google', 'Google AdSense', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (2, 'Googlebot', 'Google', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (3, 'Sidewinder', 'Infoseek', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (4, 'Scooter', 'Altavista', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (5, 'T-Rex', 'Lycos', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (6, 'Architext', 'Excite', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (7, 'Backrub', 'Google', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (8, 'Altavista', 'Altavista', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (9, 'Gulliver', 'Northern Light', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (10, 'Lycos', 'Lycos', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (11, 'EZResult', 'EZResult', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (12, 'MuscatFerret', 'EuroFerret', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (13, 'Slurp', 'HotBot', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (14, 'Ultraseek', 'Infoseek', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (15, 'WebCrawler', 'WebCrawler', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (16, 'WiseWire', 'WiseWire', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (17, 'msnbot', 'MSN', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (18, 'msnbot/1.0', 'MSN', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (19, 'W3C_Validator', 'W3C', 1);

INSERT INTO k4_settinggroups VALUES (1,'L_KFOURONOFF',1);
INSERT INTO k4_settinggroups VALUES (2,'L_GENERALSETTINGS',2);
INSERT INTO k4_settinggroups VALUES (3,'L_CONTACTDETAILS',3);
INSERT INTO k4_settinggroups VALUES (4,'L_POSTINGCODEOPTS',4);
INSERT INTO k4_settinggroups VALUES (5,'L_FORUMSHOMEPAGEOPTS',5);
INSERT INTO k4_settinggroups VALUES (6,'L_USERANDREGOPTS',6);
INSERT INTO k4_settinggroups VALUES (7,'L_MEMBERLISTOPTS',7);
INSERT INTO k4_settinggroups VALUES (8,'L_TOPICDISPLAYOPTS',8);
INSERT INTO k4_settinggroups VALUES (9,'L_FORUMDISPLAYOPTS',9);
INSERT INTO k4_settinggroups VALUES (10,'L_SEARCHOPTS',10);
INSERT INTO k4_settinggroups VALUES (11,'L_EMAILOPTS',11);
INSERT INTO k4_settinggroups VALUES (12,'L_EDITOPTS',12);
INSERT INTO k4_settinggroups VALUES (13,'L_LANGUAGEOPTS',13);
INSERT INTO k4_settinggroups VALUES (14,'L_PMOPTS',14);
INSERT INTO k4_settinggroups VALUES (15,'L_POLLOPTS',15);
INSERT INTO k4_settinggroups VALUES (16,'L_AVATAROPTS',16);
INSERT INTO k4_settinggroups VALUES (17,'L_ATTACHMENTSOPTS',17);
INSERT INTO k4_settinggroups VALUES (18,'L_CALENDAROPTS',18);
INSERT INTO k4_settinggroups VALUES (19,'L_WHOSONLINEOPTS',19);
INSERT INTO k4_settinggroups VALUES (20,'L_GALLERYOPTS',20);
INSERT INTO k4_settinggroups VALUES (21,'L_BLOGSOPTS',21);
INSERT INTO k4_settinggroups VALUES (22,'L_PERSONALPICOPTS',22);
INSERT INTO k4_settinggroups VALUES (23,'L_SIGNATUREOPTS',23);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (1,'bbactive','1','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (1,'bbclosedreason','Yahtzee! The board has temporarily been closed, the Adminstrator probably has a good reason.','textarea',2);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (2,'bbtitle','{$bb_title}','',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (2,'bbdescription','{$bb_description}','',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (2,'bbsearchdescription','k4 v2.0 - Powered by k4 Bulletin Board','textarea',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (2,'bbkeywords','k4, k4bb, bb, bulletin, board, bulletin board, forum, forums, message, board, message board, software, php, php5, mit, open, source, free, mysql, mysqli, sqlite, postgresql, pgsql, ajax','textarea',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (2,'copyrighttext','','',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (2,'styleset','Descent','',6);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (2,'imageset','Descent','',7);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (2,'templateset','Descent','',8);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (2,'enablegzip','1','yesno',9);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (2,'gzipcompresslevel','1','',10);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (3,'contactuslink','mailto:{$admin_email}','',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (3,'webmasteremail','{$admin_email}','',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (3,'companyname','','',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (3,'address','','',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (3,'faxnumber','','',5);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (4,'allowbbimagecode','0','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (4,'allowbbcode','1','yesno',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (4,'allowemoticons','1','yesno',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (4,'maximages','10','',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (4,'smcolumns','3','',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (4,'smtotal','15','',6);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (4,'allowdynurl','1','yesno',7);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (4,'allowdynimg','1','yesno',8);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (4,'allowcodebuttons','1','yesno',9);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (5,'showsubforums','1','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (5,'showlocks','0','yesno',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (5,'hideprivateforums','1','yesno',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (5,'displayloggedin','1','yesno',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (5,'showforumdescription','1','yesno',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (5,'showbirthdays','1','yesno',6);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'displayemails','0','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'secureemail','1','yesno',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'allowsignatures','1','yesno',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'requireuniqueemail','1','yesno',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'allowregistration','1','yesno',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'verifyemail','1','yesno',6);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'canloginunverified','1','yesno',7);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'moderatenewmembers','0','yesno',8);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'allowchangestyles','1','yesno',9);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'minuserlength','3','',10);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'maxuserlength','16','',11);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (7,'enablememberlist','1','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (7,'usememberlistadvsearch','1','yesno',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (7,'memberlistperpage','30','',3);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (8,'topicminchars','3','',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (8,'topicmaxchars','150','',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (8,'postmaxchars','10000','',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (8,'stopshoutingtitle','1','yesno',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (8,'stopshoutingmessage','1','yesno',5);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (9,'hotnumberviews','150','',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (9,'hotnumberposts','15','',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (9,'linktopages','1','yesno',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (9,'movedtopicprefix','Moved:','',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (9,'announcementtopicprefix','Announcement:','',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (9,'stickytopicprefix','Sticky:','',6);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (9,'polltopicprefix','Poll:','',7);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (9,'featuretopicprefix','Feature:','',80);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (10,'enablesearches','1','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (10,'searchpostsperpage','10','',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (10,'searchtopicsperpage','30','',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (10,'minsearchlength','3','',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (10,'maxsearchlength','20','',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (10,'allowwildcards','1','yesno',6);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (10,'searchpostlength','1','yesno',7);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (12,'showeditedby','1','yesno',1);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (13,'ontext','ON','',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (13,'offtext','OFF','',2);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'enablepms','1','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'privallowbbimgcode','1','yesno',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'privallowbbcode','1','yesno',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'privallowemoticons','1','yesno',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'privallowicons','1','yesno',6);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'pmquota','70','',7);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'checknewpm','1','yesno',8);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'pmmaxchars','1000','',9);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'pmcancelledword','Cancelled:','',10);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'pmcancelkill',0,'yesno',11);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'allowcustomfolders',1,'yesno',12);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'numcustomfolders',5,'',13);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'allowtrackpms',1,'yesno',14);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'maxsendtopms',10,'',15);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'pmsperpage',15,'',16);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'pmrepliesperpage',10,'',16);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (15,'maxpollquestions','3','',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (15,'maxpolloptions','10','',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (15,'updatelastpost','0','yesno',3);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (16,'avatarenabled','1','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (16,'avatarallowupload','1','yesno',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (16,'avatarallowwebsite','1','yesno',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (16,'avatarallowdynamicwebsite','1','yesno',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (16,'avatarmaxwidth','75','',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (16,'avatarmaxheight','75','',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (16,'avatarmaxsize','20000','',6);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (16,'avatarallowedfiles','gif jpg jpeg png','',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (16,'storeavatarsdb','1','yesno',1);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (17,'storeattachesdb','1','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (17,'nummaxattaches','5','',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (17,'maxattachsize','102400','',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (17,'maxattachquota','1048576','',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (17,'attachextensions','bmp doc gif jpe jpeg jpg pdf html htm php phps png psd txt zip','',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (17,'viewattachedimages','0','yesno',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (17,'maxattachwidth','1024','',6);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (17,'maxattachheight','768','',7);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (18,'calendarenabled','1','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (18,'calbirthday','1','yesno',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (18,'calshowbirthdays','1','yesno',3);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (21,'enableblogs','1','yesno',1);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (22,'personalpicenabled','1','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (22,'ppallowupload','1','yesno',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (22,'ppallowwebsite','1','yesno',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (22,'ppallowdynamicwebsite','0','yesno',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (22,'ppmaxwidth','250','',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (22,'ppmaxheight','300','',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (22,'ppmaxsize','102400','',6);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (22,'ppallowedfiles','gif jpg jpeg png','',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (22,'storeppsdb','1','yesno',1);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (23,'signaturesenabled','1','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (23,'allowbbcodesignatures','1','yesno',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (23,'autoparsesignatureurls','1','yesno',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (23,'allowemoticonssignature','1','yesno',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (23,'signatureseparator','_________________<br />','',5);


INSERT INTO k4_forums (forum_id, parent_id, category_id, name, description, archive, subforums, is_forum, is_tracker, is_link, link_redirects, link_show_redirects, link_href, moderating_groups, moderating_users, pass, topics, replies, posts, topic_posticon, topic_created, topic_name, topic_uname, topic_id, topic_uid, post_posticon, post_created, post_name, post_uname, post_id, post_uid, topicsperpage, postsperpage, maxpolloptions, defaultlang, defaultstyle, prune_auto, prune_frequency, prune_post_age, prune_post_viewed_age, prune_old_polls, prune_announcements, prune_stickies, num_viewing, can_delete, forum_rules, row_level, row_type, row_order, created) VALUES (1, 0, 0, 'Global Announcements', 'This is where global announcements are stored.', 0, 0, 1, 0, 0, 0, 1, '', '4|5|6', '', '', 0, 0, 0, '', 0, '', '', 0, 0, '', 0, '', '', 0, 0, 30, 10, 10, 'english', 'Descent', 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 2, 1, 1119222239);
INSERT INTO k4_forums (forum_id, parent_id, category_id, name, description, archive, subforums, is_forum, is_tracker, is_link, link_redirects, link_show_redirects, link_href, moderating_groups, moderating_users, pass, topics, replies, posts, topic_posticon, topic_created, topic_name, topic_uname, topic_id, topic_uid, post_posticon, post_created, post_name, post_uname, post_id, post_uid, topicsperpage, postsperpage, maxpolloptions, defaultlang, defaultstyle, prune_auto, prune_frequency, prune_post_age, prune_post_viewed_age, prune_old_polls, prune_announcements, prune_stickies, num_viewing, can_delete, forum_rules, row_level, row_type, row_order, created) VALUES (2, 0, 0, 'Garbage Bin', 'This is where all posts go to be deleted. If they are not deleted by a moderator, they will be automatically pruned after 30 days.', 0, 0, 1, 0, 0, 0, 1, '', '4|5|6', '', '', 0, 0, 0, '', 0, '', '', 0, 0, '', 0, '', '', 0, 0, 30, 10, 10, 'english', 'Descent', 1, 30, 0, 0, 1, 1, 1, 0, 0, '', 1, 2, 2, 1119222239);
INSERT INTO k4_forums (forum_id, parent_id, category_id, name, description, archive, subforums, is_forum, is_tracker, is_link, link_redirects, link_show_redirects, link_href, moderating_groups, moderating_users, pass, topics, replies, posts, topic_posticon, topic_created, topic_name, topic_uname, topic_id, topic_uid, post_posticon, post_created, post_name, post_uname, post_id, post_uid, topicsperpage, postsperpage, maxpolloptions, defaultlang, defaultstyle, prune_auto, prune_frequency, prune_post_age, prune_post_viewed_age, prune_old_polls, prune_announcements, prune_stickies, num_viewing, can_delete, forum_rules, row_level, row_type, row_order, created) VALUES (3, 1, 4, 'Test Forum', 'This is a test Forum.', 0, 0, 1, 0, 0, 0, 1, '', '4|5', '', '', 1, 1, 1, 'icon10.gif', 1119222239, 'Welcome to k4 Bulletin Board!', '{$admin_name}', 1, 1, 'icon10.gif', 1119222239, 'Welcome to k4 Bulletin Board!', '{$admin_name}', 1, 1, 30, 10, 10, 'english', 'Descent', 0, 0, 0, 0, 0, 0, 0, 0, 1, '', 2, 2, 1, 1119222239);
INSERT INTO k4_forums (forum_id, parent_id, category_id, name, description, archive, subforums, is_forum, is_tracker, is_link, link_redirects, link_show_redirects, link_href, moderating_groups, moderating_users, pass, topics, replies, posts, topic_posticon, topic_created, topic_name, topic_uname, topic_id, topic_uid, post_posticon, post_created, post_name, post_uname, post_id, post_uid, topicsperpage, postsperpage, maxpolloptions, defaultlang, defaultstyle, prune_auto, prune_frequency, prune_post_age, prune_post_viewed_age, prune_old_polls, prune_announcements, prune_stickies, num_viewing, can_delete, forum_rules, row_level, row_type, row_order, created) VALUES (4, 0, 0, 'Test Category', 'This is a test Category.', 0, 0, 1, 0, 0, 0, 1, '', '', '', '', 0, 0, 0, '', 0, '', '', 0, 0, '', 0, '', '', 0, 0, 0, 0, 0, 'english', 'Descent', 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 1, 1, 1119222239);
INSERT INTO k4_topics (name, topic_id, forum_id, category_id, is_draft, is_feature, moved, queue, display, edited_time, edited_username, edited_userid, ratings_sum, ratings_num, rating, disable_html, disable_bbcode, disable_emoticons, disable_sig, disable_areply, disable_aurls, description, body_text, posticon, topic_type, topic_expire, topic_locked, poster_name, poster_id, poster_ip, reply_time, reply_uname, reply_id, reply_uid, is_poll, num_replies, views, last_viewed, attachments, last_post,created,row_type,row_level) VALUES ('Welcome to k4 Bulletin Board!', 1, 3, 1, 0, 0, 0, 0, 1, 0, '', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, '', 'Welcome to your new k4 Bulletin Board forum! Now that you can see this, you know that your new bulletin board is up and running. Have fun!', 'icon10.gif', 1, 0, 0, '{$admin_name}', 1, '', 0, '', 0, 0, 0, 0, 1, 0, 0, 1119222239, 1119222239, 4, 3);

INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (1, 1, 'Global Forum Permisions', '', '', 1, 0, 0, 0, 0, 0, 9, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (2, 2, 'Can Users see the Board?', 'can_see_board', '', 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (3, 2, 'Who is Online', 'can_see_wo', '', 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (4, 3, 'Logged in Users?', 'can_see_wologgedusers', '', 1, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (5, 3, 'Birthdays?', 'can_see_wobirthdays', '', 1, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (6, 2, 'Memberlist', 'memberlist', '', 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (7, 2, 'Advanced Search', 'advsearch', '', 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (8, 1, 'FAQ', 'faq', '', 1, 0, 0, 0, 0, 0, 0, 1, 9, 9, 9);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (9, 1, 'Calendar', 'calendar', '', 0, 0, 0, 0, 0, 0, 3, 1, 5, 5, 7);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (10, 2, 'BB Image Code in Event', 'calbbimagecode', '', 1, 0, 0, 0, 0, 9, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (11, 2, 'Smilies in Event', 'calallowemoticons', '', 1, 0, 0, 0, 0, 9, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (12, 2, 'BB Code in Event', 'calallowbbcode', '', 1, 0, 0, 0, 0, 9, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (13, 1, 'User Groups', 'usergroups', '', 0, 0, 0, 0, 0, 0, 0, 1, 9, 9, 9);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (14, 1, 'Categories', 'categories', '', 1, 0, 0, 0, 0, 0, 1, 1, 9, 9, 9);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (15, 1, 'Forums', 'forums', '', 1, 0, 0, 0, 0, 0, 87, 1, 9, 9, 9);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (16, 1, 'Groups', 'groups', '', 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 10);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (17, 3, 'Sort Menu', 'memberlist_sort', '', 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (18, 3, 'Sort Menu', 'search_sort', '', 0, 0, 0, 0, 0, 7, 0, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (19, 1, 'Users', 'users', '', 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (20, 2, 'Ban Users', 'banusers', '', 0, 0, 0, 0, 0, 108, 0, 0, 7, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (21, 2, 'Warn User', 'warnuser', '', 0, 0, 0, 0, 0, 108, 0, 0, 7, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (22, 2, 'Flag User', 'flaguser', '', 0, 0, 0, 0, 0, 108, 0, 0, 7, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (23, 1, 'Private Messaging', 'private_messaging', '', 0, 0, 0, 0, 0, 0, 15, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (24, 2, 'User Avatars', 'pm_avatars', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (25, 2, 'User Signatures', 'pm_signatures', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (26, 2, 'HTML Code', 'pm_html', '', 0, 0, 0, 0, 0, 112, 0, 9, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (27, 2, 'BB Code', 'pm_bbcode', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (28, 2, 'BB IMG Code', 'pm_bbimgcode', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (29, 2, 'BB Flash Code', 'pm_bbflashcode', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (30, 2, 'Emoticons', 'pm_emoticons', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (31, 2, 'Message Icons', 'pm_posticons', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (32, 2, 'Message Saving', 'pm_message_save', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (33, 2, 'Message Previewing', 'pm_preview', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (34, 2, 'Message Forwarding', 'pm_forwarding', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (35, 2, 'Message Tracking', 'pm_tracking', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (36, 2, 'Custom Folders', 'pm_customfolders', '', 0, 0, 0, 0, 0, 112, 0, 5, 5, 5, 5);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (37, 2, 'Messages', 'pm_messages', '', 0, 0, 0, 0, 0, 112, 0, 5, 5, 5, 5);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (38, 2, 'Attachments', 'pm_attachments', '', 0, 0, 0, 0, 0, 112, 0, 5, 5, 5, 5);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (39, 1, 'Master Forum Permissions', 'forum0', '', 0, 0, 0, 0, 0, 0, 28, 1, 10, 10, 10);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (40, 2, 'Topics', 'topics', '', 0, 0, 0, 0, 0, 39, 0, 1, 5, 5, 6);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (41, 2, 'Other People''s Topics', 'other_topics', '', 0, 0, 0, 0, 0, 39, 0, 0, 0, 6, 6);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (42, 2, 'Polls', 'polls', '', 0, 0, 0, 0, 0, 39, 0, 1, 5, 5, 6);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (43, 2, 'Other People''s Polls', 'other_polls', '', 0, 0, 0, 0, 0, 39, 0, 0, 0, 6, 6);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (44, 2, 'Replies', 'replies', '', 0, 0, 0, 0, 0, 39, 0, 1, 5, 5, 6);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (45, 2, 'Other People''s Replies', 'other_replies', '', 0, 0, 0, 0, 0, 39, 0, 0, 0, 6, 6);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (46, 2, 'Attachments', 'attachments', '', 0, 0, 0, 0, 0, 39, 0, 1, 5, 5, 7);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (47, 2, 'Vote on Polls', 'vote_on_poll', '', 0, 0, 0, 0, 0, 39, 0, 0, 5, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (48, 2, 'Rate Topics', 'rate_topic', '', 0, 0, 0, 0, 0, 39, 0, 0, 5, 0, 7);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (49, 2, 'Sticky Topics', 'sticky', '', 0, 0, 0, 0, 0, 39, 0, 1, 7, 7, 7);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (50, 2, 'Announcement Topics', 'announce', '', 0, 0, 0, 0, 0, 39, 0, 1, 9, 9, 9);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (51, 2, 'Featured Topics', 'feature', '', 0, 0, 0, 0, 0, 39, 0, 1, 9, 9, 9);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (52, 2, 'Moved Topics', 'move', '', 0, 0, 0, 0, 0, 39, 0, 0, 7, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (53, 2, 'Queue Topics', 'queue', '', 0, 0, 0, 0, 0, 39, 0, 0, 7, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (54, 2, 'Normalize Topics', 'normalize', '', 0, 0, 0, 0, 0, 39, 0, 0, 7, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (55, 2, 'Delete', 'delete', '', 0, 0, 0, 0, 0, 39, 0, 0, 7, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (56, 2, 'Closed Topics', 'closed', '', 0, 0, 0, 0, 0, 39, 0, 1, 6, 6, 6);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (57, 2, 'User Avatars', 'avatars', '', 0, 0, 0, 0, 0, 39, 0, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (58, 2, 'User Signatures', 'signatures', '', 0, 0, 0, 0, 0, 39, 0, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (59, 2, 'HTML Code', 'html', 'br,a,pre,ul,li,ol,p', 0, 0, 0, 0, 0, 39, 0, 0, 9, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (60, 2, 'BB Code', 'bbcode', '', 0, 0, 0, 0, 0, 39, 0, 0, 5, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (61, 2, 'BB IMG Code', 'bbimgcode', '', 0, 0, 0, 0, 0, 39, 0, 0, 5, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (62, 2, 'BB Flash Code', 'bbflashcode', '', 0, 0, 0, 0, 0, 39, 0, 0, 5, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (63, 2, 'Emoticons', 'emoticons', '', 0, 0, 0, 0, 0, 39, 0, 0, 5, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (64, 2, 'Post Icons', 'posticons', '', 0, 0, 0, 0, 0, 39, 0, 0, 5, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (65, 2, 'Post Saving', 'post_save', '', 0, 0, 0, 0, 0, 39, 0, 0, 5, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (66, 2, 'Post Previewing', 'post_preview', '', 0, 0, 0, 0, 0, 39, 0, 0, 5, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (67, 2, 'RSS Feeds', 'rss_feed', '', 0, 0, 0, 0, 0, 39, 0, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (68, 2, 'Global Announcements', 'forum1', '', 0, 0, 1, 0, 0, 15, 0, 7, 10, 10, 10);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (69, 2, 'Garbage Bin', 'forum2', '', 0, 0, 2, 0, 0, 15, 0, 7, 10, 10, 10);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (70, 3, 'Topics', 'topics', '', 0, 0, 2, 0, 0, 68, 0, 1, 7, 7, 7);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (71, 3, 'Other People''s Topics', 'other_topics', '', 0, 0, 2, 0, 0, 68, 0, 0, 0, 7, 7);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (72, 3, 'Other People''s Replies', 'other_replies', '', 0, 0, 2, 0, 0, 68, 0, 0, 0, 6, 6);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (73, 2, 'Test Category', 'category1', '', 0, 1, 0, 0, 0, 14, 0, 1, 10, 10, 10);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (74, 2, 'Test Forum', 'forum3', '', 0, 1, 3, 0, 0, 15, 0, 1, 10, 10, 10);


INSERT INTO k4_usergroups (id,name,nicename,description,min_perm,max_perm,color,display_legend,mod_name,mod_id) VALUES (1,'Pending Users', 'Wannabe', 'Users pending registration on this board.',4,4,'999999',0,'{$admin_name}',0);
INSERT INTO k4_usergroups (id,name,nicename,description,min_perm,max_perm,color,display_legend,mod_name,mod_id) VALUES (2,'Registered Users', 'Member', 'Registered users of this board.',5,5,'000000',0,'{$admin_name}',0);
INSERT INTO k4_usergroups (id,name,nicename,description,min_perm,max_perm,color,display_legend,mod_name,mod_id) VALUES (3,'Super Members', 'Super Member', 'Super Members of this board.',5,6,'D58A32',1,'{$admin_name}',0);
INSERT INTO k4_usergroups (id,name,nicename,description,min_perm,max_perm,color,display_legend,avatar,mod_name,mod_id) VALUES (4,'Moderators', 'Moderator', 'Moderators of this board.',6,7,'3500CC',1,'moderator.gif','{$admin_name}',0);
INSERT INTO k4_usergroups (id,name,nicename,description,min_perm,max_perm,color,display_legend,avatar,mod_name,mod_id) VALUES (5,'Super Moderators', 'Super Moderator', 'Super Moderators of this board.',7,8,'0E9A04',1,'moderator.gif','{$admin_name}',0);
INSERT INTO k4_usergroups (id,name,nicename,description,min_perm,max_perm,color,display_legend,avatar,mod_name,mod_id) VALUES (6,'Administrators', 'Board Admin', 'Administrators of this board.',9,10,'CC0035',1,'administrator.gif','{$admin_name}',0);

INSERT INTO k4_userprofilefields (name,title,description,inputtype,display_size,display_rows,display_register,display_topic,display_post,user_maxlength,display_order) VALUES ('field1','Address','Your home address.','textarea',35,3,1,0,0,255,1);
INSERT INTO k4_userprofilefields (name,title,description,inputtype,display_size,display_register,display_topic,display_post,user_maxlength,display_order) VALUES ('field2','Occupation','Your occupation.','text',50,0,0,0,100,2);
INSERT INTO k4_userprofilefields (name,title,description,inputtype,display_size,display_rows,display_register,display_topic,display_post,user_maxlength,display_order) VALUES ('field3','Interests','A list of your interests.','textarea',35,3,1,0,0,255,3);
INSERT INTO k4_userprofilefields (name,title,description,inputtype,display_size,display_rows,display_register,display_topic,display_post,user_maxlength,display_order) VALUES ('field4','Biography','A short description of yourself.','textarea',35,3,0,0,0,255,4);
INSERT INTO k4_userprofilefields (name,title,description,inputtype,display_size,display_register,display_topic,display_post,default_value,user_maxlength,display_order) VALUES ('field5','Homepage','Your website homepage.','text',30,0,0,0,'',100,5);

INSERT INTO k4_pmfolders (id,user_id,user_name,is_global,is_deleteable,name,description,actas) VALUES (1,0,'',1,0,'Inbox','This is where all of your incoming private messages are stored.','inbox');
INSERT INTO k4_pmfolders (id,user_id,user_name,is_global,is_deleteable,name,description,actas) VALUES (2,0,'',1,0,'Sent Items','This is where you can see your sent private messages.','sentitems');
INSERT INTO k4_pmfolders (id,user_id,user_name,is_global,is_deleteable,name,description,actas) VALUES (3,0,'',1,0,'Saved (Unsent) PMs','This is where saved private messages go.','saveditems');

INSERT INTO k4_faqanswers (answer_id, category_id, question, answer, row_order, created, can_view) VALUES (1, 2, 'Registration', 'You need to register to have more benefits that a guest!', 1, 1128134573, 1);
INSERT INTO k4_faqanswers (answer_id, category_id, question, answer, row_order, created, can_view) VALUES (2, 1, 'Why are there so few FAQ items?', 'There are so few FAQ items because I (Peter Goodmane, maker of k4 BB) have yet to write them all, or, someone has yet to volunteer to write them instead of me. Just think... even you could write them!', 1, 1128134654, 1);
INSERT INTO k4_faqanswers (answer_id, category_id, question, answer, row_order, created, can_view) VALUES (3, 3, 'How do I use browse stuff?', 'Click on links and go places!', 1, 1128135086, 1);

INSERT INTO k4_faqcategories (category_id, parent_id, name, row_level, row_order, created, num_answers, num_categories, can_view, row_type) VALUES (1, 0, 'k4 Bulletin Board FAQ', 1, 1, 1128131163, 1, 3, 1, 64);
INSERT INTO k4_faqcategories (category_id, parent_id, name, row_level, row_order, created, num_answers, num_categories, can_view, row_type) VALUES (2, 1, 'User Maintenance', 2, 1, 1128131182, 1, 0, 1, 64);
INSERT INTO k4_faqcategories (category_id, parent_id, name, row_level, row_order, created, num_answers, num_categories, can_view, row_type) VALUES (3, 1, 'General Forum Usage', 2, 2, 1128131204, 1, 0, 1, 64);
INSERT INTO k4_faqcategories (category_id, parent_id, name, row_level, row_order, created, num_answers, num_categories, can_view, row_type) VALUES (4, 1, 'Reading and Posting Messages', 2, 3, 1128131233, 0, 0, 1, 64);

INSERT INTO k4_cache (varname, data, modified) VALUES ('acronyms', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('banned_user_ids', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('banned_user_ips', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('censors', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('datastore', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('faq_categories', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('flagged_users', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('all_forums', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('mail_queue', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('maps', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('profile_fields', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('settings', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('spiders', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('spider_agents', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('styles', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('usergroups', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('user_titles', '', 0);

INSERT INTO k4_usertitles (title_id,num_posts,title_text,num_pips,image) VALUES (1,0,'New',1,'');
INSERT INTO k4_usertitles (title_id,num_posts,title_text,num_pips,image) VALUES (2,10,'Still New',2,'');
INSERT INTO k4_usertitles (title_id,num_posts,title_text,num_pips,image) VALUES (3,100,'Well Known',3,'');