INSERT INTO k4_users (id, name, email, pass, perms, usergroups, created) VALUES (1, '{$admin_name}', '{$admin_email}', '{$admin_pass}', 11, '1|2|3|4|5|6', {$admin_created});
INSERT INTO k4_userinfo (user_id, num_posts) VALUES (1,1);
INSERT INTO k4_usersettings (user_id) VALUES (1);

INSERT INTO k4_datastore (varname, data) VALUES ('maxloggedin', 'a:2:{s:9:&quot;maxonline&quot;;i:0;s:13:&quot;maxonlinedate&quot;;i:0;}');
INSERT INTO k4_datastore (varname, data) VALUES ('forumstats', 'a:3:{s:10:&quot;num_topics&quot;;i:1;s:11:&quot;num_replies&quot;;i:0;s:11:&quot;num_members&quot;;i:1;}');

INSERT INTO k4_posticons (description, image) VALUES('Post', 'icon1.gif');
INSERT INTO k4_posticons (description, image) VALUES('Arrow', 'icon2.gif');
INSERT INTO k4_posticons (description, image) VALUES('Lighbulb', 'icon3.gif');
INSERT INTO k4_posticons (description, image) VALUES('Exclamation', 'icon4.gif');
INSERT INTO k4_posticons (description, image) VALUES('Question', 'icon5.gif');
INSERT INTO k4_posticons (description, image) VALUES('Cool', 'icon6.gif');
INSERT INTO k4_posticons (description, image) VALUES('Smile', 'icon7.gif');
INSERT INTO k4_posticons (description, image) VALUES('Angry', 'icon8.gif');
INSERT INTO k4_posticons (description, image) VALUES('Unhappy', 'icon9.gif');
INSERT INTO k4_posticons (description, image) VALUES('Talking', 'icon10.gif');
INSERT INTO k4_posticons (description, image) VALUES('Red Face', 'icon11.gif');
INSERT INTO k4_posticons (description, image) VALUES('Wink', 'icon12.gif');
INSERT INTO k4_posticons (description, image) VALUES('Thumbs Down', 'icon13.gif');
INSERT INTO k4_posticons (description, image) VALUES('Thumbs Up', 'icon14.gif');

INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('big grin', ':D', 'icon_biggrin.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('confused', ':confused:', 'icon_confused.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('cool', ':cool:', 'icon_cool.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('eek!', ':eek:', 'icon_eek.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('frown', ':(', 'icon_frown.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('mad', ':mad:', 'icon_mad.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('embarrasment', ':o', 'icon_redface.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('roll eyes (sarcastic)', ':rolleyes:', 'icon_rolleyes.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('smile', ':)', 'icon_smile.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('stick out tongue', ':p', 'icon_razz.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('wink', ';)', 'icon_wink.gif', 1);
INSERT INTO k4_emoticons (description, typed, image, clickable) VALUES('twisted', ':twisted:', 'icon_twisted.gif', 1);

INSERT INTO k4_styles (id, name, description,use_imageset,use_templateset) VALUES (1, 'Descent', 'Default theme for the k4 Bulletin Board.', 1, 1);

INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (1, '*', 'font-family:Tahoma, Arial, Helvetica, Sans-serif;', 1, 'Everything!');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (1, '.date_color', 'color:#999999;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (1, '.pagination td', 'border:1px solid #CCCCCC;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (2, 'a.bbcode_url', 'border-bottom:1px dashed #CCCCCC;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (2, '.quote', 'border:1px solid #999999;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (2, '.quote *', 'font-size:11px;color:#666666;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (2, '.quote legend', 'font-weight:bold;color:#333333;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (2, '.quotecontent', 'text-align:left;width:90%;font-size:11px;color:#000000;background-color:#FFFFFF;border:1px solid #A9B8C2;padding:3px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (2, '.quotetitle', 'text-align:left;width:90%;font-weight:bold;font-size:11px;color:#000000;background-color:#A9B8C2;border:1px solid #A9B8C2;padding:3px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (2, '.phpcontent', 'font-family:Courier, sans-serif;text-align:left;width:90%;font-size:11px;color:#000000;background-color:#FFFFFF;border:1px solid #A9B8C2;padding:3px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (2, '.phpcontent *', 'font-family:Courier, sans-serif;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (2, '.phptitle', 'text-align:left;width:90%;font-weight:bold;font-size:11px;color:#000000;background-color:#A9B8C2;border:1px solid #A9B8C2;padding:3px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (2, '.codecontent', 'font-family:Courier, sans-serif;text-align:left;width:90%;font-size:11px;color:#000000;background-color:#FFFFFF;border:1px solid #A9B8C2;padding:3px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (2, '.codetitle', 'text-align:left;width:90%;font-weight:bold;font-size:11px;color:#000000;background-color:#A9B8C2;border:1px solid #A9B8C2;padding:3px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (3, '.button', 'background:url(../../Images/Descent/Background/background_button.gif) left top repeat-x;font-size:11px;border-right:1px solid #B3B3B3;border-left:1px solid #B3B3B3;border-top:1px solid #F6F6F7;border-bottom:1px solid #919194;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (3, '.inputbox', 'border:1px solid #999999;font-size:11px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (3, '.inputfailed', 'border:1px solid #FF0000;font-size:11px;background-color:#FFEEFF;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (4, 'td', 'padding:5px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (4, 'td, th, p', 'font-size:10pt;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (4, 'body', 'background-color:#F0F4DB;padding:0px;margin:0px;font-size:12px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (4, 'h1', 'margin:0px;padding:0px;font-size:20px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (4, 'a', 'color:#000000;text-decoration:none;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (4, 'a:hover', 'text-decoration:underline;color:#C83636;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (4, 'acronym', 'cursor:default;color:#336699;border-bottom:1px dashed #336699;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (4, 'fieldset', 'border:1px solid #003366;padding:5px;margin:0px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (4, 'form', 'margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (4, 'legend', 'color:#22229C;font:11px tahoma, verdana, geneva, lucida, arial, helvetica, sans-serif;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (5, '.header_breadcrumbs a:hover, .footer_breadcrumbs a:hover', 'color:#3A466C;text-decoration:none;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (5, '.header_breadcrumbs', 'background:#F0F4DB url(../../Images/Descent/Background/background_breadcrumbs_bottom_left.gif) bottom left no-repeat;padding:0px;margin:0px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (5, '.header_breadcrumbs div', 'background:url(../../Images/Descent/Background/background_breadcrumbs_top_left.gif) top left no-repeat;padding:10px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (5, '.header_breadcrumbs a, .footer_breadcrumbs a', 'font-size:11px;font-weight:bold;color:#333333;text-decoration:none;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (5, '.footer_breadcrumbs', 'background:#F0F4DB url(../../Images/Descent/Background/background_breadcrumbs_top_right.gif) top right no-repeat;padding:0px;margin-bottom:1px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (5, '.footer_breadcrumbs div', 'background:url(../../Images/Descent/Background/background_breadcrumbs_top_left.gif) top left no-repeat;padding:10px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (5, '.breadcrumbs_tab', 'background:#C3D950 url(../../Images/Descent/Background/background_bt_left.gif) bottom left no-repeat;padding:0px;margin:0px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (5, '.breadcrumbs_tab div', 'background:url(../../Images/Descent/Background/background_bt_right.gif) bottom right no-repeat;color:#FFFFFF;font-weight:bold;padding:8px 12px 8px 10px;text-align:center;width:180px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (5, '.breadcrumbs_tab a', 'color:#FFFFFF;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (5, '.breadcrumbs_menu', 'margin-bottom:5px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (6, '.header_menu', 'margin-bottom:5px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (6, '.main_menu', 'background:#E2E3E8 url(../../Images/Descent/Background/background_menu_left.gif) top left no-repeat;text-align:left;padding-left:10px;color:#CCCCD4;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (6, '.main_menu a, .main_menu a:hover', 'font-size:12px;font-weight:bold;color:#3A466C;text-decoration:none;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (6, '.top_menu', 'background:#34436C url(../../Images/Descent/Background/background_mini_menu_left.gif) top left no-repeat;padding:0px;margin:0px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (6, '.top_menu div', 'background:url(../../Images/Descent/Background/background_mini_menu_right.gif) top right no-repeat;color:#FFFFFF;font-weight:bold;padding:8px 12px 8px 10px;text-align:center;width:180px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (6, '.top_menu a, .top_menu a:hover', 'font-size:12px;font-weight:bold;color:#FFFFFF;text-decoration:none;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (6, '.ddmenu_link', 'padding-right:15px;background-image:url(../../Images/Descent/Icons/menu_open.gif);background-repeat:no-repeat;background-position:right center;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (6, '.ddmenu_link_alt', 'padding-right:15px;background-image:url(../../Images/Descent/Icons/menu_open_white.gif);background-repeat:no-repeat;background-position:right center;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (6, 'div.ddmenu_button', 'padding:3px;font-weight:bold;width:auto;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (6, '.footer_menu', 'background:#35426F url(../../Images/Descent/Background/background_footer_menu_left.gif) bottom left no-repeat;padding:0px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (6, '.footer_menu #footer_menu', 'background:url(../../Images/Descent/Background/background_footer_menu_right.gif) bottom right no-repeat;padding:2px 5px 2px 2px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (6, '#footer_menu div, #footer_menu span, #footer_menu a, #footer_menu a:hover', 'color:#FFFFFF;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (7, '.alt1', 'padding:8px;background-color:#F0F4DB;color:#000000;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (7, '.alt2', 'padding:8px;background-color:#E9F0C6;color:#000000;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (7, '.base1', 'padding:8px;background-color:#EAF2C3;color:#000000;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (7, '.base2', 'padding:8px;background-color:#E4EEB1;color:#000000;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (7, '.alt3', 'padding:8px;background-color:#E2E3E8;color:#000000;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (7, '.alt4', 'padding:8px;background-color:#D8DBE4;color:#000000;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (7, '.base3', 'padding:8px;background-color:#CCD0DB;color:#000000;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (7, '.base4', 'padding:8px;background-color:#C5C9D4;color:#000000;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (7, 'a.alt1_link, a.alt2_link, a.base1_link, a.base2_link, a.alt1_link:hover, a.alt2_link:hover, a.base1_link:hover, a.base2_link:hover', 'padding:0px;color:#92A339;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (7, 'a.alt3_link, a.alt4_link, a.base3_link, a.base4_link, a.alt3_link:hover, a.alt4_link:hover, a.base3_link:hover, a.base4_link:hover', 'padding:0px;color:#344468;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (7, '.panel', 'border:0px;background-color:#E4E7F5;color:#000000;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (8, '.minitext, .minitext *, *.minitext', 'font-size:10px;padding:0px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (8, '.smalltext, .smalltext *, *.smalltext', 'font-size:11px;padding:0px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (8, '.header_text', 'padding:5px;border-bottom:1px dashed #CCCCCC;margin-bottom:10px;width:95%;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (8, '.title_link', 'padding-left:5px;color:#363636;font-size:20px;font-weight:normal;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (8, 'a.title_link:hover', 'text-decoration:none;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (9, '.maintitle div, .maintitle span, .maintitle strong', 'color:#FFFFFF;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (9, '.header', 'background:#C3D950 url(../../Images/Descent/Background/background_greentitle_left.gif) top left no-repeat;margin-bottom:5px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (9, '.header div.title', 'background:url(../../Images/Descent/Background/background_greentitle_right.gif) top right no-repeat;color:#FFFFFF;font-weight:bold;padding:8px 12px 8px 10px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (9, '.subheader', 'background-color:#35426F;color:#FFFFFF;font-weight:bold;font-size:11px;padding:5px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (9, '.categorytitle', 'background-color:#35426F;color:#FFFFFF;font-weight:bold;font-size:12px;padding:5px 8px 5px 8px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (9, '.categorytitle a, .categorytitle a:hover', 'color:#FFFFFF;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (9, '.maintitle', 'color:#FFFFFF;padding:5px 10px 5px 5px;background:url(../../Images/Descent/Background/background_right_curve.gif) right top no-repeat;font-weight:bold;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (9, '.maintitle a, .maintitle a:hover', 'font-size:12px;color:#FFFFFF;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (9, '.subtitle', 'color:#4F5821;background-color:#C3D950;font-size:12px;font-weight:bold;padding:5px;cursor:default;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (9, '.subtitle a:hover', 'color:#4F5821;font-size:12px;font-weight:bold;text-decoration:underline;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (9, '.subtitle a:link, .subtitle a:visited, .subtitle a:active', 'color:#4F5821;font-size:12px;font-weight:bold;text-decoration:none;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (10, '.forum_base', 'width:98%;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (10, '.forum_footer', 'padding-left:10px;padding-right:10px;padding-bottom:10px;background-color:#FFFFFF;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (10, '.forum_header', 'padding-left:10px;padding-right:10px;background-color:#FFFFFF;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (10, '.forum_main', 'padding:10px 20px 5px 20px;background-color:#FFFFFF;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (10, '.forum_mid', 'padding:10px 20px 10px 20px;background-color:#FFFFFF;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (10, '.forum_head', 'background:#FFFFFF url(../../Images/Descent/Background/background_main_top_left.gif) top left no-repeat;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (10, '.forum_head #header', 'padding:20px 20px 5px 20px;background:url(../../Images/Descent/Background/background_main_top_right.gif) top right no-repeat;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (10, '.forum_foot', 'background:#FFFFFF url(../../Images/Descent/Background/background_main_bottom_left.gif) bottom left no-repeat;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (10, '.forum_foot #footer', 'padding:10px 20px 20px 20px;background:url(../../Images/Descent/Background/background_main_bottom_right.gif) bottom right no-repeat;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (10, '.footer_block', 'background:#C3D950 url(../../Images/Descent/Background/background_base_left.gif) bottom left no-repeat;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (10, '.footer_block div', 'padding:8px;background:url(../../Images/Descent/Background/background_base_right.gif) bottom right no-repeat;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (10, '.spacer', 'margin-bottom:5px;', 1, 'description here');
INSERT INTO k4_css (group_id, name, properties, style_id, description) VALUES (1, '.borderwrap', 'background:url(../../Images/Descent/Background/background_left_curve.gif) left top no-repeat;', 1, 'description here');

INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (1, 'lol', 'laughing out loud', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (2, 'iirc', 'if I remember correctly', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (3, 'rofl', 'rolling on the floor laughing', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (5, 'php', 'Hypertext Pre-Processor', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (6, 'asp', 'Active Server Pages', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (7, 'afaik', 'as far as I know', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (8, 'html', 'Hyper Text Markup Language', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (9, 'gtg', 'got to go', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (10, 'ttyl', 'talk to you later', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (11, 'pls', 'please', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (12, 'plz', 'please', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (13, 'brb', 'be right back', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (14, 'wtf', 'what the foobar?', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (15, 'nm', 'not much', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (16, 'atm', 'at the moment', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (17, 'ois', 'oh I see', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (18, 'oic', 'oh I see', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (19, 'css', 'Cascading Style Sheets', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (20, 'xhtml', 'Extensive Hypertext Markup Language', 2);
INSERT INTO k4_acronyms (id, acronym, meaning, replace_type) VALUES (21, 'xml', 'Extensive Markup Language', 2);

INSERT INTO k4_wordcensors (id, word, replacement, method) VALUES (1, 'fuck', 'foobar', 1);
INSERT INTO k4_wordcensors (id, word, replacement, method) VALUES (2, 'shit', 'poo', 1);
INSERT INTO k4_wordcensors (id, word, replacement, method) VALUES (3, 'ass', 'bum', 1);
INSERT INTO k4_wordcensors (id, word, replacement, method) VALUES (4, 'bitch', 'lassie', 1);

INSERT INTO k4_badusernames (id, name) VALUES (1, 'Admin');
INSERT INTO k4_badusernames (id, name) VALUES (2, 'Administrator');
INSERT INTO k4_badusernames (id, name) VALUES (5, 'Guest');
INSERT INTO k4_badusernames (id, name) VALUES (3, 'Moderator');
INSERT INTO k4_badusernames (id, name) VALUES (4, 'User');

INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (1, 'Mediapartners-Google', 'Google AdSense', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (2, 'Googlebot', 'Google', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (3, 'Sidewinder', 'Infoseek', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (4, 'Scooter', 'Altavista', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (5, 'T-Rex', 'Lycos', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (6, 'Architext', 'Excite', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (7, 'Backrub', 'Google', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (8, 'Altavista', 'Altavista', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (9, 'Gulliver', 'Northern Light', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (10, 'Lycos', 'Lycos', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (11, 'EZResult', 'EZResult', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (12, 'MuscatFerret', 'EuroFerret', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (13, 'Slurp', 'HotBot', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (14, 'Ultraseek', 'Infoseek', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (15, 'WebCrawler', 'WebCrawler', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (16, 'WiseWire', 'WiseWire', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (17, 'msnbot', 'MSN', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (18, 'msnbot/1.0', 'MSN', 1);
INSERT INTO k4_spiders (id, useragent, spidername, allowaccess) VALUES (19, 'W3C_Validator', 'W3C', 1);

INSERT INTO k4_settinggroups VALUES (1,'L_KFOURONOFF',1);
INSERT INTO k4_settinggroups VALUES (2,'L_GENERALSETTINGS',2);
INSERT INTO k4_settinggroups VALUES (3,'L_CONTACTDETAILS',3);
INSERT INTO k4_settinggroups VALUES (4,'L_POSTINGCODEOPTS',4);
INSERT INTO k4_settinggroups VALUES (5,'L_FORUMSHOMEPAGEOPTS',5);
INSERT INTO k4_settinggroups VALUES (6,'L_USERANDREGOPTS',6);
INSERT INTO k4_settinggroups VALUES (7,'L_MEMBERLISTOPTS',7);
INSERT INTO k4_settinggroups VALUES (8,'L_TOPICDISPLAYOPTS',8);
INSERT INTO k4_settinggroups VALUES (9,'L_FORUMDISPLAYOPTS',9);
INSERT INTO k4_settinggroups VALUES (10,'L_SEARCHOPTS',10);
INSERT INTO k4_settinggroups VALUES (11,'L_EMAILOPTS',11);
INSERT INTO k4_settinggroups VALUES (12,'L_EDITOPTS',12);
INSERT INTO k4_settinggroups VALUES (13,'L_LANGUAGEOPTS',13);
INSERT INTO k4_settinggroups VALUES (14,'L_PMOPTS',14);
INSERT INTO k4_settinggroups VALUES (15,'L_POLLOPTS',15);
INSERT INTO k4_settinggroups VALUES (16,'L_AVATAROPTS',16);
INSERT INTO k4_settinggroups VALUES (17,'L_ATTACHMENTSOPTS',17);
INSERT INTO k4_settinggroups VALUES (18,'L_CALENDAROPTS',18);
INSERT INTO k4_settinggroups VALUES (19,'L_WHOSONLINEOPTS',19);
INSERT INTO k4_settinggroups VALUES (20,'L_GALLERYOPTS',20);
INSERT INTO k4_settinggroups VALUES (21,'L_BLOGSOPTS',21);
INSERT INTO k4_settinggroups VALUES (22,'L_PERSONALPICOPTS',22);
INSERT INTO k4_settinggroups VALUES (23,'L_SIGNATUREOPTS',23);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (1,'bbactive','1','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (1,'bbclosedreason','Yahtzee! The board has temporarily been closed, the Adminstrator probably has a good reason.','textarea',2);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (2,'bbtitle','{$bb_title}','',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (2,'bbdescription','{$bb_description}','',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (2,'bbsearchdescription','k4 v2.0 - Powered by k4 Bulletin Board','textarea',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (2,'bbkeywords','k4, k4bb, bb, bulletin, board, bulletin board, forum, forums, message, board, message board, software, php, php5, mit, open, source, free, mysql, mysqli, sqlite, postgresql, pgsql, ajax','textarea',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (2,'copyrighttext','','',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (2,'styleset','Descent','',6);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (2,'imageset','Descent','',7);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (2,'templateset','Descent','',8);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (2,'enablegzip','1','yesno',9);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (2,'gzipcompresslevel','1','',10);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (3,'contactuslink','mailto:{$admin_email}','',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (3,'webmasteremail','{$admin_email}','',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (3,'companyname','','',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (3,'address','','',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (3,'faxnumber','','',5);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (4,'allowbbimagecode','0','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (4,'allowbbcode','1','yesno',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (4,'allowemoticons','1','yesno',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (4,'maximages','10','',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (4,'smcolumns','3','',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (4,'smtotal','15','',6);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (4,'allowdynurl','1','yesno',7);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (4,'allowdynimg','1','yesno',8);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (4,'allowcodebuttons','1','yesno',9);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (5,'showsubforums','1','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (5,'showlocks','0','yesno',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (5,'hideprivateforums','1','yesno',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (5,'displayloggedin','1','yesno',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (5,'showforumdescription','1','yesno',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (5,'showbirthdays','1','yesno',6);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'displayemails','0','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'secureemail','1','yesno',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'allowsignatures','1','yesno',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'requireuniqueemail','1','yesno',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'allowregistration','1','yesno',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'verifyemail','1','yesno',6);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'canloginunverified','1','yesno',7);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'moderatenewmembers','0','yesno',8);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'allowchangestyles','1','yesno',9);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'minuserlength','3','',10);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (6,'maxuserlength','16','',11);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (7,'enablememberlist','1','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (7,'usememberlistadvsearch','1','yesno',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (7,'memberlistperpage','30','',3);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (8,'topicminchars','3','',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (8,'topicmaxchars','150','',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (8,'postmaxchars','10000','',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (8,'stopshoutingtitle','1','yesno',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (8,'stopshoutingmessage','1','yesno',5);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (9,'hotnumberviews','150','',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (9,'hotnumberposts','15','',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (9,'linktopages','1','yesno',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (9,'movedtopicprefix','Moved:','',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (9,'announcementtopicprefix','Announcement:','',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (9,'stickytopicprefix','Sticky:','',6);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (9,'polltopicprefix','Poll:','',7);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (9,'featuretopicprefix','Feature:','',80);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (10,'enablesearches','1','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (10,'searchpostsperpage','10','',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (10,'searchtopicsperpage','30','',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (10,'minsearchlength','3','',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (10,'maxsearchlength','20','',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (10,'allowwildcards','1','yesno',6);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (10,'searchpostlength','1','yesno',7);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (12,'showeditedby','1','yesno',1);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (13,'ontext','ON','',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (13,'offtext','OFF','',2);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'enablepms','1','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'privallowbbimgcode','1','yesno',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'privallowbbcode','1','yesno',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'privallowemoticons','1','yesno',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'privallowicons','1','yesno',6);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'pmquota','70','',7);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'checknewpm','1','yesno',8);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'pmmaxchars','1000','',9);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'pmcancelledword','Cancelled:','',10);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'pmcancelkill',0,'yesno',11);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'allowcustomfolders',1,'yesno',12);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'numcustomfolders',5,'',13);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'allowtrackpms',1,'yesno',14);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'maxsendtopms',10,'',15);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'pmsperpage',15,'',16);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (14,'pmrepliesperpage',10,'',16);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (15,'maxpollquestions','3','',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (15,'maxpolloptions','10','',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (15,'updatelastpost','0','yesno',3);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (16,'avatarenabled','1','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (16,'avatarallowupload','1','yesno',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (16,'avatarallowwebsite','1','yesno',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (16,'avatarallowdynamicwebsite','1','yesno',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (16,'avatarmaxwidth','75','',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (16,'avatarmaxheight','75','',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (16,'avatarmaxsize','20000','',6);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (16,'avatarallowedfiles','gif jpg jpeg png','',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (16,'storeavatarsdb','1','yesno',1);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (17,'storeattachesdb','1','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (17,'nummaxattaches','5','',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (17,'maxattachsize','102400','',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (17,'maxattachquota','1048576','',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (17,'attachextensions','bmp doc gif jpe jpeg jpg pdf html htm php phps png psd txt zip','',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (17,'viewattachedimages','0','yesno',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (17,'maxattachwidth','1024','',6);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (17,'maxattachheight','768','',7);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (18,'calendarenabled','1','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (18,'calbirthday','1','yesno',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (18,'calshowbirthdays','1','yesno',3);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (21,'enableblogs','1','yesno',1);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (22,'personalpicenabled','1','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (22,'ppallowupload','1','yesno',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (22,'ppallowwebsite','1','yesno',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (22,'ppallowdynamicwebsite','0','yesno',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (22,'ppmaxwidth','250','',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (22,'ppmaxheight','300','',5);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (22,'ppmaxsize','102400','',6);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (22,'ppallowedfiles','gif jpg jpeg png','',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (22,'storeppsdb','1','yesno',1);

INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (23,'signaturesenabled','1','yesno',1);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (23,'allowbbcodesignatures','1','yesno',2);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (23,'autoparsesignatureurls','1','yesno',3);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (23,'allowemoticonssignature','1','yesno',4);
INSERT INTO k4_settings (settinggroupid, varname, value, optioncode, displayorder) VALUES (23,'signatureseparator','_________________<br />','',5);


INSERT INTO k4_forums (forum_id, parent_id, name, description, archive, subforums, is_forum, is_tracker, is_link, link_redirects, link_show_redirects, link_href, moderating_groups, moderating_users, pass, topics, replies, posts, topic_posticon, topic_created, topic_name, topic_uname, topic_id, topic_uid, post_posticon, post_created, post_name, post_uname, post_id, post_uid, topicsperpage, postsperpage, maxpolloptions, defaultlang, defaultstyle, prune_auto, prune_frequency, prune_post_age, prune_post_viewed_age, prune_old_polls, prune_announcements, prune_stickies, num_viewing, can_delete, forum_rules, row_type, row_order, created) VALUES (1, 0, 'Global Announcements', 'This is where global announcements are stored.', 0, 0, 1, 0, 0, 0, 1, '', '4|5|6', '', '', 0, 0, 0, '', 0, '', '', 0, 0, '', 0, '', '', 0, 0, 30, 10, 10, 'english', 'Descent', 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 2, 1, 1119222239);
INSERT INTO k4_forums (forum_id, parent_id, name, description, archive, subforums, is_forum, is_tracker, is_link, link_redirects, link_show_redirects, link_href, moderating_groups, moderating_users, pass, topics, replies, posts, topic_posticon, topic_created, topic_name, topic_uname, topic_id, topic_uid, post_posticon, post_created, post_name, post_uname, post_id, post_uid, topicsperpage, postsperpage, maxpolloptions, defaultlang, defaultstyle, prune_auto, prune_frequency, prune_post_age, prune_post_viewed_age, prune_old_polls, prune_announcements, prune_stickies, num_viewing, can_delete, forum_rules, row_type, row_order, created) VALUES (2, 0, 'Garbage Bin', 'This is where all posts go to be deleted. If they are not deleted by a moderator, they will be automatically pruned after 30 days.', 0, 0, 1, 0, 0, 0, 1, '', '4|5|6', '', '', 0, 0, 0, '', 0, '', '', 0, 0, '', 0, '', '', 0, 0, 30, 10, 10, 'english', 'Descent', 1, 30, 0, 0, 1, 1, 1, 0, 0, '', 2, 2, 1119222239);
INSERT INTO k4_forums (forum_id, parent_id, name, description, archive, subforums, is_forum, is_tracker, is_link, link_redirects, link_show_redirects, link_href, moderating_groups, moderating_users, pass, topics, replies, posts, topic_posticon, topic_created, topic_name, topic_uname, topic_id, topic_uid, post_posticon, post_created, post_name, post_uname, post_id, post_uid, topicsperpage, postsperpage, maxpolloptions, defaultlang, defaultstyle, prune_auto, prune_frequency, prune_post_age, prune_post_viewed_age, prune_old_polls, prune_announcements, prune_stickies, num_viewing, can_delete, forum_rules, row_type, row_order, created) VALUES (3, 4, 'Test Forum', 'This is a test Forum.', 0, 0, 1, 0, 0, 0, 1, '', '4|5', '', '', 1, 1, 1, 'icon10.gif', 1119222239, 'Welcome to k4 Bulletin Board!', '{$admin_name}', 1, 1, 'icon10.gif', 1119222239, 'Welcome to k4 Bulletin Board!', '{$admin_name}', 1, 1, 30, 10, 10, 'english', 'Descent', 0, 0, 0, 0, 0, 0, 0, 0, 1, '', 2, 1, 1119222239);
INSERT INTO k4_forums (forum_id, parent_id, name, description, archive, subforums, is_forum, is_tracker, is_link, link_redirects, link_show_redirects, link_href, moderating_groups, moderating_users, pass, topics, replies, posts, topic_posticon, topic_created, topic_name, topic_uname, topic_id, topic_uid, post_posticon, post_created, post_name, post_uname, post_id, post_uid, topicsperpage, postsperpage, maxpolloptions, defaultlang, defaultstyle, prune_auto, prune_frequency, prune_post_age, prune_post_viewed_age, prune_old_polls, prune_announcements, prune_stickies, num_viewing, can_delete, forum_rules, row_type, row_order, created) VALUES (4, 0, 'Test Category', 'This is a test Category.', 0, 0, 1, 0, 0, 0, 1, '', '', '', '', 0, 0, 0, '', 0, '', '', 0, 0, '', 0, '', '', 0, 0, 0, 0, 0, 'english', 'Descent', 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 1, 3, 1119222239);
INSERT INTO k4_topics (name, topic_id, forum_id, is_draft, is_feature, moved, queue, display, edited_time, edited_username, edited_userid, ratings_sum, ratings_num, rating, disable_html, disable_bbcode, disable_emoticons, disable_sig, disable_areply, disable_aurls, description, body_text, posticon, topic_type, topic_expire, topic_locked, poster_name, poster_id, poster_ip, reply_time, reply_uname, reply_id, reply_uid, is_poll, num_replies, views, last_viewed, attachments, last_post,created,row_type) VALUES ('Welcome to k4 Bulletin Board!', 1, 3, 0, 0, 0, 0, 1, 0, '', 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, '', 'Welcome to your new k4 Bulletin Board forum! Now that you can see this, you know that your new bulletin board is up and running. Have fun!', 'icon10.gif', 1, 0, 0, '{$admin_name}', 1, '', 0, '', 0, 0, 0, 0, 1, 0, 0, 1119222239, 1119222239, 4);

INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (1, 1, 'Global Forum Permisions', '', '', 1, 0, 0, 0, 0, 0, 9, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (2, 2, 'Can Users see the Board?', 'can_see_board', '', 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (3, 2, 'Who is Online', 'can_see_wo', '', 1, 0, 0, 0, 0, 1, 2, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (4, 3, 'Logged in Users?', 'can_see_wologgedusers', '', 1, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (5, 3, 'Birthdays?', 'can_see_wobirthdays', '', 1, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (6, 2, 'Memberlist', 'memberlist', '', 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (7, 2, 'Advanced Search', 'advsearch', '', 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (8, 1, 'FAQ', 'faq', '', 1, 0, 0, 0, 0, 0, 0, 1, 9, 9, 9);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (9, 1, 'Calendar', 'calendar', '', 0, 0, 0, 0, 0, 0, 3, 1, 5, 5, 7);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (10, 2, 'BB Image Code in Event', 'calbbimagecode', '', 1, 0, 0, 0, 0, 9, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (11, 2, 'Smilies in Event', 'calallowemoticons', '', 1, 0, 0, 0, 0, 9, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (12, 2, 'BB Code in Event', 'calallowbbcode', '', 1, 0, 0, 0, 0, 9, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (13, 1, 'User Groups', 'usergroups', '', 0, 0, 0, 0, 0, 0, 0, 1, 9, 9, 9);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (14, 1, 'Categories', 'categories', '', 1, 0, 0, 0, 0, 0, 1, 1, 9, 9, 9);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (15, 1, 'Forums', 'forums', '', 1, 0, 0, 0, 0, 0, 87, 1, 9, 9, 9);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (16, 1, 'Groups', 'groups', '', 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 10);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (17, 3, 'Sort Menu', 'memberlist_sort', '', 0, 0, 0, 0, 0, 6, 0, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (18, 3, 'Sort Menu', 'search_sort', '', 0, 0, 0, 0, 0, 7, 0, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (19, 1, 'Users', 'users', '', 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (20, 2, 'Ban Users', 'banusers', '', 0, 0, 0, 0, 0, 108, 0, 0, 7, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (21, 2, 'Warn User', 'warnuser', '', 0, 0, 0, 0, 0, 108, 0, 0, 7, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (22, 2, 'Flag User', 'flaguser', '', 0, 0, 0, 0, 0, 108, 0, 0, 7, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (23, 1, 'Private Messaging', 'private_messaging', '', 0, 0, 0, 0, 0, 0, 15, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (24, 2, 'User Avatars', 'pm_avatars', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (25, 2, 'User Signatures', 'pm_signatures', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (26, 2, 'HTML Code', 'pm_html', '', 0, 0, 0, 0, 0, 112, 0, 9, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (27, 2, 'BB Code', 'pm_bbcode', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (28, 2, 'BB IMG Code', 'pm_bbimgcode', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (29, 2, 'BB Flash Code', 'pm_bbflashcode', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (30, 2, 'Emoticons', 'pm_emoticons', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (31, 2, 'Message Icons', 'pm_posticons', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (32, 2, 'Message Saving', 'pm_message_save', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (33, 2, 'Message Previewing', 'pm_preview', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (34, 2, 'Message Forwarding', 'pm_forwarding', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (35, 2, 'Message Tracking', 'pm_tracking', '', 0, 0, 0, 0, 0, 112, 0, 5, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (36, 2, 'Custom Folders', 'pm_customfolders', '', 0, 0, 0, 0, 0, 112, 0, 5, 5, 5, 5);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (37, 2, 'Messages', 'pm_messages', '', 0, 0, 0, 0, 0, 112, 0, 5, 5, 5, 5);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (38, 2, 'Attachments', 'pm_attachments', '', 0, 0, 0, 0, 0, 112, 0, 5, 5, 5, 5);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (39, 1, 'Master Forum Permissions', 'forum0', '', 0, 0, 0, 0, 0, 0, 28, 1, 10, 10, 10);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (40, 2, 'Topics', 'topics', '', 0, 0, 0, 0, 0, 39, 0, 1, 5, 5, 6);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (41, 2, 'Other People''s Topics', 'other_topics', '', 0, 0, 0, 0, 0, 39, 0, 0, 0, 6, 6);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (42, 2, 'Polls', 'polls', '', 0, 0, 0, 0, 0, 39, 0, 1, 5, 5, 6);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (43, 2, 'Other People''s Polls', 'other_polls', '', 0, 0, 0, 0, 0, 39, 0, 0, 0, 6, 6);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (44, 2, 'Replies', 'replies', '', 0, 0, 0, 0, 0, 39, 0, 1, 5, 5, 6);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (45, 2, 'Other People''s Replies', 'other_replies', '', 0, 0, 0, 0, 0, 39, 0, 0, 0, 6, 6);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (46, 2, 'Attachments', 'attachments', '', 0, 0, 0, 0, 0, 39, 0, 1, 5, 5, 7);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (47, 2, 'Vote on Polls', 'vote_on_poll', '', 0, 0, 0, 0, 0, 39, 0, 0, 5, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (48, 2, 'Rate Topics', 'rate_topic', '', 0, 0, 0, 0, 0, 39, 0, 0, 5, 0, 7);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (49, 2, 'Sticky Topics', 'sticky', '', 0, 0, 0, 0, 0, 39, 0, 1, 7, 7, 7);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (50, 2, 'Announcement Topics', 'announce', '', 0, 0, 0, 0, 0, 39, 0, 1, 9, 9, 9);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (51, 2, 'Featured Topics', 'feature', '', 0, 0, 0, 0, 0, 39, 0, 1, 9, 9, 9);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (52, 2, 'Moved Topics', 'move', '', 0, 0, 0, 0, 0, 39, 0, 0, 7, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (53, 2, 'Queue Topics', 'queue', '', 0, 0, 0, 0, 0, 39, 0, 0, 7, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (54, 2, 'Normalize Topics', 'normalize', '', 0, 0, 0, 0, 0, 39, 0, 0, 7, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (55, 2, 'Delete', 'delete', '', 0, 0, 0, 0, 0, 39, 0, 0, 7, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (56, 2, 'Closed Topics', 'closed', '', 0, 0, 0, 0, 0, 39, 0, 1, 6, 6, 6);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (57, 2, 'User Avatars', 'avatars', '', 0, 0, 0, 0, 0, 39, 0, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (58, 2, 'User Signatures', 'signatures', '', 0, 0, 0, 0, 0, 39, 0, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (59, 2, 'HTML Code', 'html', 'br,a,pre,ul,li,ol,p', 0, 0, 0, 0, 0, 39, 0, 0, 9, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (60, 2, 'BB Code', 'bbcode', '', 0, 0, 0, 0, 0, 39, 0, 0, 5, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (61, 2, 'BB IMG Code', 'bbimgcode', '', 0, 0, 0, 0, 0, 39, 0, 0, 5, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (62, 2, 'BB Flash Code', 'bbflashcode', '', 0, 0, 0, 0, 0, 39, 0, 0, 5, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (63, 2, 'Emoticons', 'emoticons', '', 0, 0, 0, 0, 0, 39, 0, 0, 5, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (64, 2, 'Post Icons', 'posticons', '', 0, 0, 0, 0, 0, 39, 0, 0, 5, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (65, 2, 'Post Saving', 'post_save', '', 0, 0, 0, 0, 0, 39, 0, 0, 5, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (66, 2, 'Post Previewing', 'post_preview', '', 0, 0, 0, 0, 0, 39, 0, 0, 5, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (67, 2, 'RSS Feeds', 'rss_feed', '', 0, 0, 0, 0, 0, 39, 0, 1, 0, 0, 0);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (68, 2, 'Global Announcements', 'forum1', '', 0, 0, 1, 0, 0, 15, 0, 7, 10, 10, 10);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (69, 2, 'Garbage Bin', 'forum2', '', 0, 0, 2, 0, 0, 15, 0, 7, 10, 10, 10);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (70, 3, 'Topics', 'topics', '', 0, 0, 2, 0, 0, 68, 0, 1, 7, 7, 7);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (71, 3, 'Other People''s Topics', 'other_topics', '', 0, 0, 2, 0, 0, 68, 0, 0, 0, 7, 7);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (72, 3, 'Other People''s Replies', 'other_replies', '', 0, 0, 2, 0, 0, 68, 0, 0, 0, 6, 6);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (73, 2, 'Test Category', 'category1', '', 0, 1, 0, 0, 0, 14, 0, 1, 10, 10, 10);
INSERT INTO k4_maps (id, row_level, name, varname, value, is_global, category_id, forum_id, user_id, group_id, parent_id, num_children, can_view, can_add, can_edit, can_del) VALUES (74, 2, 'Test Forum', 'forum3', '', 0, 1, 3, 0, 0, 15, 0, 1, 10, 10, 10);


INSERT INTO k4_usergroups (id,name,nicename,description,min_perm,max_perm,color,display_legend,mod_name,mod_id) VALUES (1,'Pending Users', 'Wannabe', 'Users pending registration on this board.',4,4,'999999',0,'{$admin_name}',0);
INSERT INTO k4_usergroups (id,name,nicename,description,min_perm,max_perm,color,display_legend,mod_name,mod_id) VALUES (2,'Registered Users', 'Member', 'Registered users of this board.',5,5,'000000',0,'{$admin_name}',0);
INSERT INTO k4_usergroups (id,name,nicename,description,min_perm,max_perm,color,display_legend,mod_name,mod_id) VALUES (3,'Super Members', 'Super Member', 'Super Members of this board.',5,6,'D58A32',1,'{$admin_name}',0);
INSERT INTO k4_usergroups (id,name,nicename,description,min_perm,max_perm,color,display_legend,avatar,mod_name,mod_id) VALUES (4,'Moderators', 'Moderator', 'Moderators of this board.',6,7,'3500CC',1,'moderator.gif','{$admin_name}',0);
INSERT INTO k4_usergroups (id,name,nicename,description,min_perm,max_perm,color,display_legend,avatar,mod_name,mod_id) VALUES (5,'Super Moderators', 'Super Moderator', 'Super Moderators of this board.',7,8,'0E9A04',1,'moderator.gif','{$admin_name}',0);
INSERT INTO k4_usergroups (id,name,nicename,description,min_perm,max_perm,color,display_legend,avatar,mod_name,mod_id) VALUES (6,'Administrators', 'Board Admin', 'Administrators of this board.',9,10,'CC0035',1,'administrator.gif','{$admin_name}',0);

INSERT INTO k4_userprofilefields (name,title,description,inputtype,display_size,display_rows,display_register,display_topic,display_post,user_maxlength,display_order) VALUES ('field1','Address','Your home address.','textarea',35,3,1,0,0,255,1);
INSERT INTO k4_userprofilefields (name,title,description,inputtype,display_size,display_register,display_topic,display_post,user_maxlength,display_order) VALUES ('field2','Occupation','Your occupation.','text',50,0,0,0,100,2);
INSERT INTO k4_userprofilefields (name,title,description,inputtype,display_size,display_rows,display_register,display_topic,display_post,user_maxlength,display_order) VALUES ('field3','Interests','A list of your interests.','textarea',35,3,1,0,0,255,3);
INSERT INTO k4_userprofilefields (name,title,description,inputtype,display_size,display_rows,display_register,display_topic,display_post,user_maxlength,display_order) VALUES ('field4','Biography','A short description of yourself.','textarea',35,3,0,0,0,255,4);
INSERT INTO k4_userprofilefields (name,title,description,inputtype,display_size,display_register,display_topic,display_post,default_value,user_maxlength,display_order) VALUES ('field5','Homepage','Your website homepage.','text',30,0,0,0,'',100,5);

INSERT INTO k4_pmfolders (id,user_id,user_name,is_global,is_deleteable,name,description,actas) VALUES (1,0,'',1,0,'Inbox','This is where all of your incoming private messages are stored.','inbox');
INSERT INTO k4_pmfolders (id,user_id,user_name,is_global,is_deleteable,name,description,actas) VALUES (2,0,'',1,0,'Sent Items','This is where you can see your sent private messages.','sentitems');
INSERT INTO k4_pmfolders (id,user_id,user_name,is_global,is_deleteable,name,description,actas) VALUES (3,0,'',1,0,'Saved (Unsent) PMs','This is where saved private messages go.','saveditems');

INSERT INTO k4_faqanswers (answer_id, category_id, question, answer, row_order, created, can_view) VALUES (1, 2, 'Registration', 'You need to register to have more benefits that a guest!', 1, 1128134573, 1);
INSERT INTO k4_faqanswers (answer_id, category_id, question, answer, row_order, created, can_view) VALUES (2, 1, 'Why are there so few FAQ items?', 'There are so few FAQ items because I (Peter Goodmane, maker of k4 BB) have yet to write them all, or, someone has yet to volunteer to write them instead of me. Just think... even you could write them!', 1, 1128134654, 1);
INSERT INTO k4_faqanswers (answer_id, category_id, question, answer, row_order, created, can_view) VALUES (3, 3, 'How do I use browse stuff?', 'Click on links and go places!', 1, 1128135086, 1);

INSERT INTO k4_faqcategories (category_id, parent_id, name, row_level, row_order, created, num_answers, num_categories, can_view, row_type) VALUES (1, 0, 'k4 Bulletin Board FAQ', 1, 1, 1128131163, 1, 3, 1, 64);
INSERT INTO k4_faqcategories (category_id, parent_id, name, row_level, row_order, created, num_answers, num_categories, can_view, row_type) VALUES (2, 1, 'User Maintenance', 2, 1, 1128131182, 1, 0, 1, 64);
INSERT INTO k4_faqcategories (category_id, parent_id, name, row_level, row_order, created, num_answers, num_categories, can_view, row_type) VALUES (3, 1, 'General Forum Usage', 2, 2, 1128131204, 1, 0, 1, 64);
INSERT INTO k4_faqcategories (category_id, parent_id, name, row_level, row_order, created, num_answers, num_categories, can_view, row_type) VALUES (4, 1, 'Reading and Posting Messages', 2, 3, 1128131233, 0, 0, 1, 64);

INSERT INTO k4_cache (varname, data, modified) VALUES ('acronyms', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('banned_user_ids', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('banned_user_ips', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('censors', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('datastore', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('faq_categories', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('flagged_users', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('all_forums', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('mail_queue', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('maps', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('profile_fields', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('settings', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('spiders', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('spider_agents', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('styles', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('usergroups', '', 0);
INSERT INTO k4_cache (varname, data, modified) VALUES ('user_titles', '', 0);

INSERT INTO k4_usertitles (title_id,num_posts,title_text,num_pips,image) VALUES (1,0,'New',1,'');
INSERT INTO k4_usertitles (title_id,num_posts,title_text,num_pips,image) VALUES (2,10,'Still New',2,'');
INSERT INTO k4_usertitles (title_id,num_posts,title_text,num_pips,image) VALUES (3,100,'Well Known',3,'');