DROP TABLE IF EXISTS k4_users;
CREATE TABLE k4_users (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	name			VARCHAR(30) NOT NULL DEFAULT '',
	email			VARCHAR(255) NOT NULL DEFAULT '',
	pass			VARCHAR(32) NOT NULL DEFAULT '',
	priv_key		VARCHAR(32) NOT NULL DEFAULT '',
	created			INT UNSIGNED NOT NULL DEFAULT 0,
	login			INT UNSIGNED NOT NULL DEFAULT 0,
	seen			INT UNSIGNED NOT NULL DEFAULT 0,
	last_seen		INT UNSIGNED NOT NULL DEFAULT 0,
	perms			INT UNSIGNED NOT NULL DEFAULT 2,
	invisible		INT UNSIGNED NOT NULL DEFAULT 0,
	usergroups		VARCHAR(255) NOT NULL DEFAULT '',
	ip			VARCHAR(40) NOT NULL DEFAULT '',

	PRIMARY KEY(id)
);
CREATE INDEX name ON k4_users (name);

DROP TABLE IF EXISTS k4_userinfo;
CREATE TABLE k4_userinfo (
	user_id			INT UNSIGNED NOT NULL DEFAULT 0,
	fullname		VARCHAR(100) NOT NULL DEFAULT '',
	num_posts		INT UNSIGNED NOT NULL DEFAULT 0,
	total_posts		INT UNSIGNED NOT NULL DEFAULT 0,
	timezone		INT SIGNED NOT NULL DEFAULT 0,
	
	field1			VARCHAR(255) NOT NULL DEFAULT '',
	field2			VARCHAR(100) NOT NULL DEFAULT '',
	field3			VARCHAR(100) NOT NULL DEFAULT '',
	field4			VARCHAR(255) NOT NULL DEFAULT '',
	field5			VARCHAR(255) NOT NULL DEFAULT '',
	
	icq			VARCHAR(255) NOT NULL DEFAULT '',
	aim			VARCHAR(255) NOT NULL DEFAULT '',
	msn			VARCHAR(255) NOT NULL DEFAULT '',
	yahoo			VARCHAR(255) NOT NULL DEFAULT '',
	jabber			VARCHAR(255) NOT NULL DEFAULT '',
	avatar			BLOB,
	signature		VARCHAR(255) NOT NULL DEFAULT '',
	birthday		VARCHAR(10) NOT NULL DEFAULT '',
	language		VARCHAR(20) NOT NULL DEFAULT 'english',
	styleset		VARCHAR(100) NOT NULL DEFAULT 'Descent',
	imgset			VARCHAR(100) NOT NULL DEFAULT 'Descent',
	tplset			VARCHAR(100) NOT NULL DEFAULT 'Descent',
	banned			INT UNSIGNED NOT NULL DEFAULT 0,
	ban_time		INT UNSIGNED NOT NULL DEFAULT 0,
	topic_display		INT UNSIGNED NOT NULL DEFAULT 0,
	lastpage		VARCHAR(100) NOT NULL DEFAULT '',
	notify_pm		INT DEFAULT 1 NOT NULL,
	popup_pm		INT DEFAULT 0 NOT NULL,
	viewflash		INT DEFAULT 1 NOT NULL,
	viewemoticons		INT DEFAULT 1 NOT NULL,
	viewsigs		INT DEFAULT 1 NOT NULL,
	viewavatars		INT DEFAULT 1 NOT NULL,
	viewcensors		INT DEFAULT 1 NOT NULL,
	vcard_download		INT UNSIGNED NOT NULL DEFAULT 5,
	attachsig		INT DEFAULT 1 NOT NULL
);
CREATE INDEX user_id ON k4_userinfo (user_id);

DROP TABLE IF EXISTS k4_sessions;
CREATE TABLE k4_sessions (
	id			VARCHAR(32) NOT NULL DEFAULT '',
	seen			INT UNSIGNED NOT NULL DEFAULT 0,
	name			VARCHAR(30) NOT NULL DEFAULT '',
	user_id			INT UNSIGNED NOT NULL DEFAULT 0,
	user_agent		VARCHAR(100) NOT NULL DEFAULT '',
	data			TEXT,

	location_file		VARCHAR(25) NOT NULL DEFAULT '',
	location_act		VARCHAR(25) NOT NULL DEFAULT '',
	location_id		INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_settinggroups;
CREATE TABLE k4_settinggroups (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	title			VARCHAR(100) NOT NULL,
	displayorder		INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY (id)
);
DROP TABLE IF EXISTS k4_settings;
CREATE TABLE k4_settings (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	settinggroupid		INT UNSIGNED NOT NULL DEFAULT 0,
	varname			VARCHAR(100) NOT NULL,
	value			MEDIUMTEXT NOT NULL,
	optioncode		CHAR(20) NOT NULL DEFAULT 'text',
	displayorder		INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY (id)
);
CREATE INDEX varname ON k4_settings (varname);

DROP TABLE IF EXISTS k4_styles;
CREATE TABLE k4_styles (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	name			VARCHAR(100) NOT NULL DEFAULT '',
	description		VARCHAR(255) NOT NULL DEFAULT '',

	PRIMARY KEY(id)
);
DROP TABLE IF EXISTS k4_css;
CREATE TABLE k4_css (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	style_id		INT UNSIGNED NOT NULL DEFAULT 1,
	name			VARCHAR(100) NOT NULL DEFAULT '',
	properties		TEXT,
	description		VARCHAR(255) NOT NULL DEFAULT '',
	prev_name		VARCHAR(100) NOT NULL DEFAULT '',
	prev_properties		TEXT,

	PRIMARY KEY(id)
);
DROP TABLE IF EXISTS k4_information;
CREATE TABLE k4_information (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	parent_id		INT UNSIGNED NOT NULL DEFAULT 0,
	
	row_left		INT UNSIGNED NOT NULL DEFAULT 1,
	row_right		INT UNSIGNED NOT NULL DEFAULT 2,
	row_type		INT UNSIGNED NOT NULL DEFAULT 1,
	row_level		INT UNSIGNED NOT NULL DEFAULT 1,
	row_order		INT UNSIGNED NOT NULL DEFAULT 1,
	name			VARCHAR(255) NOT NULL DEFAULT '',
	created			INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);
CREATE INDEX row_left ON k4_information (row_left);
CREATE INDEX row_right ON k4_information (row_right);

DROP TABLE IF EXISTS k4_categories;
CREATE TABLE k4_categories (
	category_id		INT UNSIGNED NOT NULL DEFAULT 0,
	description		TEXT,
	suspended		INT UNSIGNED NOT NULL DEFAULT 0,
	archive			INT UNSIGNED NOT NULL DEFAULT 0,
	moderating_groups	TEXT,
	moderating_users	TEXT
);
CREATE INDEX category_id ON k4_categories (category_id);

DROP TABLE IF EXISTS k4_forums;
CREATE TABLE k4_forums (
	forum_id		INT UNSIGNED NOT NULL DEFAULT 0,
	category_id		INT UNSIGNED NOT NULL DEFAULT 0,
	description		TEXT,
	archive			INT UNSIGNED NOT NULL DEFAULT 0,
	subforums		INT UNSIGNED NOT NULL DEFAULT 0,
	
	is_forum		INT UNSIGNED NOT NULL DEFAULT 1,
	is_tracker		INT UNSIGNED NOT NULL DEFAULT 0,
	is_link			INT UNSIGNED NOT NULL DEFAULT 0,
	link_redirects		INT UNSIGNED NOT NULL DEFAULT 0,
	link_show_redirects	INT UNSIGNED NOT NULL DEFAULT 1,
	link_href		VARCHAR(255) NOT NULL DEFAULT '',
	
	moderating_groups	VARCHAR(255) NOT NULL DEFAULT '',
	moderating_users	VARCHAR(255) NOT NULL DEFAULT '',

	pass			VARCHAR(32) NOT NULL DEFAULT '',
	
	topics			INT UNSIGNED NOT NULL DEFAULT 0,
	replies			INT UNSIGNED NOT NULL DEFAULT 0,
	posts			INT UNSIGNED NOT NULL DEFAULT 0,
	
	topic_posticon		VARCHAR(100) NOT NULL DEFAULT '',
	topic_created		INT UNSIGNED NOT NULL DEFAULT 0,
	topic_name		VARCHAR(32) NOT NULL DEFAULT '',
	topic_uname		VARCHAR(30) NOT NULL DEFAULT '',
	topic_id		INT UNSIGNED NOT NULL DEFAULT 0,
	topic_uid		INT UNSIGNED NOT NULL DEFAULT 0,

	post_posticon		VARCHAR(100) NOT NULL DEFAULT '',
	post_created		INT UNSIGNED NOT NULL DEFAULT 0,
	post_name		VARCHAR(32) NOT NULL DEFAULT '',
	post_uname		VARCHAR(30) NOT NULL DEFAULT '',
	post_id			INT UNSIGNED NOT NULL DEFAULT 0,
	post_uid		INT UNSIGNED NOT NULL DEFAULT 0,

	topicsperpage		INT UNSIGNED NOT NULL DEFAULT 30,
	postsperpage		INT UNSIGNED NOT NULL DEFAULT 9,
	maxpolloptions		INT UNSIGNED NOT NULL DEFAULT 10,
	defaultlang		VARCHAR(100) NOT NULL DEFAULT 'english',
	defaultstyle		VARCHAR(100) NOT NULL DEFAULT 'Descent',

	prune_auto		INT UNSIGNED NOT NULL DEFAULT 0,
	prune_frequency		INT UNSIGNED NOT NULL DEFAULT 0,
	prune_post_age		INT UNSIGNED NOT NULL DEFAULT 0,
	prune_post_viewed_age	INT UNSIGNED NOT NULL DEFAULT 0,
	prune_old_polls		INT UNSIGNED NOT NULL DEFAULT 0,
	prune_announcements	INT UNSIGNED NOT NULL DEFAULT 0,
	prune_stickies		INT UNSIGNED NOT NULL DEFAULT 0,
	
	num_viewing		INT UNSIGNED NOT NULL DEFAULT 0,

	forum_rules		TEXT
);
CREATE INDEX forum_id ON k4_forums (forum_id);

DROP TABLE IF EXISTS k4_topics;
CREATE TABLE k4_topics (
	topic_id		INT UNSIGNED NOT NULL DEFAULT 0,
	forum_id		INT UNSIGNED NOT NULL DEFAULT 0,
	category_id		INT UNSIGNED NOT NULL DEFAULT 0,

	is_draft		INT UNSIGNED NOT NULL DEFAULT 0,
	is_feature		INT UNSIGNED NOT NULL DEFAULT 0,
	moved			INT UNSIGNED NOT NULL DEFAULT 0,
	queue			INT UNSIGNED NOT NULL DEFAULT 0,
	display			INT UNSIGNED NOT NULL DEFAULT 1,

	edited_time		INT UNSIGNED NOT NULL DEFAULT 0,
	edited_username		VARCHAR(30) NOT NULL DEFAULT '',
	edited_userid		INT UNSIGNED NOT NULL DEFAULT 0,

	ratings_sum		INT UNSIGNED NOT NULL DEFAULT 0,
	ratings_num		INT UNSIGNED NOT NULL DEFAULT 0,
	rating			INT UNSIGNED NOT NULL DEFAULT 0,

	disable_html		INT UNSIGNED NOT NULL DEFAULT 1,
	disable_bbcode		INT UNSIGNED NOT NULL DEFAULT 0,
	disable_emoticons	INT UNSIGNED NOT NULL DEFAULT 0,
	disable_sig		INT UNSIGNED NOT NULL DEFAULT 0,
	disable_areply		INT UNSIGNED NOT NULL DEFAULT 1,
	disable_aurls		INT UNSIGNED NOT NULL DEFAULT 0,
	
	description		VARCHAR(255) NOT NULL DEFAULT '',
	body_text		TEXT,
	posticon		VARCHAR(100) NOT NULL DEFAULT '',
	topic_type		INT UNSIGNED NOT NULL DEFAULT 1,
	topic_expire		INT UNSIGNED NOT NULL DEFAULT 0,
	topic_locked		INT UNSIGNED NOT NULL DEFAULT 0,
	
	poster_name		VARCHAR(30) NOT NULL DEFAULT '',
	poster_id		INT UNSIGNED NOT NULL DEFAULT 0,
	poster_ip		VARCHAR(40) NOT NULL DEFAULT '',
	
	reply_time		INT UNSIGNED NOT NULL DEFAULT 0,
	reply_uname		VARCHAR(30) NOT NULL DEFAULT '',
	reply_id		INT UNSIGNED NOT NULL DEFAULT 0,
	reply_uid		INT UNSIGNED NOT NULL DEFAULT 0,

	num_replies		INT UNSIGNED NOT NULL DEFAULT 0,
	
	poll			INT UNSIGNED NOT NULL DEFAULT 0,
	poll_question		VARCHAR(255) NOT NULL DEFAULT '',
	poll_multiplevotes	INT UNSIGNED NOT NULL DEFAULT 0,
	poll_id			INT UNSIGNED NOT NULL DEFAULT 0,
	poll_votes		INT UNSIGNED NOT NULL DEFAULT 0,
	
	views			INT UNSIGNED NOT NULL DEFAULT 0,
	last_viewed		INT UNSIGNED NOT NULL DEFAULT 0
);
CREATE INDEX topic_id ON k4_topics (topic_id);

DROP TABLE IF EXISTS k4_replies;
CREATE TABLE k4_replies (
	reply_id		INT UNSIGNED NOT NULL DEFAULT 0,
	topic_id		INT UNSIGNED NOT NULL DEFAULT 0,
	forum_id		INT UNSIGNED NOT NULL DEFAULT 0,
	category_id		INT UNSIGNED NOT NULL DEFAULT 0,
	
	is_draft		INT UNSIGNED NOT NULL DEFAULT 0,

	body_text		TEXT,
	poster_name		VARCHAR(30) NOT NULL DEFAULT '',
	poster_id		INT UNSIGNED NOT NULL DEFAULT 0,
	poster_ip		VARCHAR(40) NOT NULL DEFAULT '',

	edited_time		INT UNSIGNED NOT NULL DEFAULT 0,
	edited_username		VARCHAR(30) NOT NULL DEFAULT '',
	edited_userid		INT UNSIGNED NOT NULL DEFAULT 0,

	disable_html		INT UNSIGNED NOT NULL DEFAULT 1,
	disable_bbcode		INT UNSIGNED NOT NULL DEFAULT 0,
	disable_emoticons	INT UNSIGNED NOT NULL DEFAULT 0,
	disable_sig		INT UNSIGNED NOT NULL DEFAULT 0,
	disable_areply		INT UNSIGNED NOT NULL DEFAULT 1,
	disable_aurls		INT UNSIGNED NOT NULL DEFAULT 0,

	num_replies		INT UNSIGNED NOT NULL DEFAULT 0,

	posticon		VARCHAR(100) NOT NULL DEFAULT ''
);
CREATE INDEX reply_id ON k4_replies (reply_id);

DROP TABLE IF EXISTS k4_polloptions;
CREATE TABLE k4_polloptions (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	topic_id		INT UNSIGNED NOT NULL DEFAULT 0,
	name			VARCHAR(255) NOT NULL DEFAULT '',
	color	 		VARCHAR(24) NOT NULL DEFAULT '',
	
	PRIMARY KEY(id)	
);
DROP TABLE IF EXISTS k4_pollvotes;
CREATE TABLE k4_pollvotes (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	topic_id		INT UNSIGNED NOT NULL DEFAULT 0,
	option_id 		INT UNSIGNED NOT NULL DEFAULT 0,
	user_id 		INT UNSIGNED NOT NULL DEFAULT 0,
	user_name		VARCHAR(30) NOT NULL DEFAULT '',
	
	PRIMARY KEY(id)	
);
DROP TABLE IF EXISTS k4_ratings;
CREATE TABLE k4_ratings (
	user_id			INT UNSIGNED NOT NULL DEFAULT 0,
	topic_id		INT UNSIGNED NOT NULL DEFAULT 0,
	rating			INT UNSIGNED NOT NULL DEFAULT 0
);
DROP TABLE IF EXISTS k4_maps;
CREATE TABLE k4_maps (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	row_left		INT UNSIGNED NOT NULL DEFAULT 0,
	row_right		INT UNSIGNED NOT NULL DEFAULT 0,
	row_level		INT UNSIGNED NOT NULL DEFAULT 1,
	name			VARCHAR(255) NOT NULL DEFAULT '',
	varname			CHAR(30) NOT NULL DEFAULT '',
	value			VARCHAR(255) NOT NULL DEFAULT '',
	
	is_global		INT UNSIGNED NOT NULL DEFAULT 0,
	category_id		INT UNSIGNED NOT NULL DEFAULT 0,
	forum_id		INT UNSIGNED NOT NULL DEFAULT 0,
	user_id			INT UNSIGNED NOT NULL DEFAULT 0,
	group_id		INT UNSIGNED NOT NULL DEFAULT 0,
	parent_id		INT UNSIGNED NOT NULL DEFAULT 0,
	
	can_view		INT UNSIGNED NOT NULL DEFAULT 1,
	can_add			INT UNSIGNED NOT NULL DEFAULT 2,
	can_edit		INT UNSIGNED NOT NULL DEFAULT 2,
	can_del			INT UNSIGNED NOT NULL DEFAULT 7,
	
	inherit			INT UNSIGNED NOT NULL DEFAULT 1,

	PRIMARY KEY(id)
);
CREATE INDEX row_left2 ON k4_maps(row_left);
CREATE INDEX row_right2 ON k4_maps(row_right);

DROP TABLE IF EXISTS k4_datastore;
CREATE TABLE k4_datastore (
	varname			CHAR(30) NOT NULL DEFAULT '',
	data			TEXT,

	PRIMARY KEY(varname)
);

DROP TABLE IF EXISTS k4_posticons;
CREATE TABLE k4_posticons (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	description		VARCHAR(100) NOT NULL DEFAULT '',
	image			VARCHAR(100) NOT NULL DEFAULT '',

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_emoticons;
CREATE TABLE k4_emoticons (
	id 			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	typed 			VARCHAR(32) NOT NULL DEFAULT '',
	description		VARCHAR(50) NOT NULL DEFAULT '',
	image 			VARCHAR(128) NOT NULL DEFAULT '',
	clickable 		INT UNSIGNED NOT NULL DEFAULT 0,
	
	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_usergroups;
CREATE TABLE k4_usergroups (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	name			VARCHAR(255) NOT NULL DEFAULT '',
	nicename		VARCHAR(255) NOT NULL DEFAULT '',
	description		VARCHAR(255) NOT NULL DEFAULT '',
	mod_name		VARCHAR(30) NOT NULL DEFAULT '',
	mod_id			INT UNSIGNED NOT NULL DEFAULT 0,
	created			INT UNSIGNED NOT NULL DEFAULT 0,
	min_perm		INT UNSIGNED NOT NULL DEFAULT 3,
	max_perm		INT UNSIGNED NOT NULL DEFAULT 3,
	display_legend		INT UNSIGNED NOT NULL DEFAULT 1,

	custom_map_set		INT UNSIGNED NOT NULL DEFAULT 0,

	color			VARCHAR(6) NOT NULL DEFAULT '',
	avatar			VARCHAR(100) NOT NULL DEFAULT '',

	PRIMARY KEY(id)
);
CREATE INDEX name2 ON k4_usergroups(name);

DROP TABLE IF EXISTS k4_userprofilefields;
CREATE TABLE k4_userprofilefields (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	name			VARCHAR(30) NOT NULL DEFAULT '',
	title			VARCHAR(50) NOT NULL DEFAULT '',
	description		VARCHAR(255) NOT NULL DEFAULT '',
	default_value		TEXT,
	inputtype		CHAR(20) NOT NULL DEFAULT 'text',
	user_maxlength		INT UNSIGNED NOT NULL DEFAULT 100,
	inputoptions		TEXT,
	min_perm		INT UNSIGNED NOT NULL DEFAULT 2,
	display_register	INT UNSIGNED NOT NULL DEFAULT 1,
	display_profile		INT UNSIGNED NOT NULL DEFAULT 1,
	display_topic		INT UNSIGNED NOT NULL DEFAULT 1,
	display_post		INT UNSIGNED NOT NULL DEFAULT 1,
	display_image		VARCHAR(255) NOT NULL DEFAULT '',
	display_memberlist	INT UNSIGNED NOT NULL DEFAULT 0,
	display_size		INT UNSIGNED NOT NULL DEFAULT 25,
	display_rows		INT UNSIGNED NOT NULL DEFAULT 0,
	display_order		INT UNSIGNED NOT NULL DEFAULT 0,
	is_editable		INT UNSIGNED NOT NULL DEFAULT 1,
	is_private		INT UNSIGNED NOT NULL DEFAULT 0,
	is_required		INT UNSIGNED NOT NULL DEFAULT 0,
	special_pcre		VARCHAR(255) NOT NULL DEFAULT '',

	PRIMARY KEY(id)
);
CREATE INDEX name3 ON k4_userprofilefields(name);

DROP TABLE IF EXISTS k4_badusernames;
CREATE TABLE k4_badusernames (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	name			VARCHAR(30) NOT NULL DEFAULT '',
	
	PRIMARY KEY(id)
);
CREATE INDEX name4 ON k4_badusernames(name);

DROP TABLE IF EXISTS k4_subscriptions;
CREATE TABLE k4_subscriptions (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	user_id			INT UNSIGNED NOT NULL DEFAULT 0,
	user_name		VARCHAR(30) NOT NULL DEFAULT '',
	topic_id		INT UNSIGNED NOT NULL DEFAULT 0,
	forum_id		INT UNSIGNED NOT NULL DEFAULT 0,
	category_id		INT UNSIGNED NOT NULL DEFAULT 0,
	email			VARCHAR(100) NOT NULL DEFAULT '',
	requires_revisit	INT UNSIGNED NOT NULL DEFAULT 0,
	last_visit		INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_mailqueue;
CREATE TABLE k4_mailqueue (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	subject			VARCHAR(255) NOT NULL DEFAULT '',
	message			TEXT,
	row_id			INT UNSIGNED NOT NULL DEFAULT 0,
	row_type		INT UNSIGNED NOT NULL DEFAULT 0,
	userinfo		TEXT,
	finished		INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_topicqueue;
CREATE TABLE k4_topicqueue (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	topicinfo		TEXT,
	finished		INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);