DROP TABLE IF EXISTS k4_users;
CREATE TABLE k4_users (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	name			VARCHAR(30) NOT NULL DEFAULT '',
	email			VARCHAR(255) NOT NULL DEFAULT '',
	pass			VARCHAR(32) NOT NULL DEFAULT '',
	priv_key		VARCHAR(32) NOT NULL DEFAULT '',
	created			INT UNSIGNED NOT NULL DEFAULT 0,
	login			INT UNSIGNED NOT NULL DEFAULT 0,
	seen			INT UNSIGNED NOT NULL DEFAULT 0,
	last_seen		INT UNSIGNED NOT NULL DEFAULT 0,
	perms			INT UNSIGNED NOT NULL DEFAULT 2,
	invisible		INT UNSIGNED NOT NULL DEFAULT 0,
	usergroups		VARCHAR(255) NOT NULL DEFAULT '',
	ip			VARCHAR(40) NOT NULL DEFAULT '',
	reg_key			VARCHAR(32) NOT NULL DEFAULT '',

	warn_level		INT UNSIGNED NOT NULL DEFAULT 0,
	flag_level		INT UNSIGNED NOT NULL DEFAULT 0,
	banned			INT UNSIGNED NOT NULL DEFAULT 0,
	new_pms			INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);
CREATE INDEX name ON k4_users (name);

DROP TABLE IF EXISTS k4_userinfo;
CREATE TABLE k4_userinfo (
	user_id			INT UNSIGNED NOT NULL DEFAULT 0,
	fullname		VARCHAR(100) NOT NULL DEFAULT '',
	num_posts		INT UNSIGNED NOT NULL DEFAULT 0,
	total_posts		INT UNSIGNED NOT NULL DEFAULT 0,
	timezone		INT NOT NULL DEFAULT 0,
	
	field1			VARCHAR(255) NOT NULL DEFAULT '',
	field2			VARCHAR(100) NOT NULL DEFAULT '',
	field3			VARCHAR(100) NOT NULL DEFAULT '',
	field4			VARCHAR(255) NOT NULL DEFAULT '',
	field5			VARCHAR(255) NOT NULL DEFAULT '',

	user_title		VARCHAR(50) NOT NULL DEFAULT '',
	
	icq			VARCHAR(255) NOT NULL DEFAULT '',
	aim			VARCHAR(255) NOT NULL DEFAULT '',
	msn			VARCHAR(255) NOT NULL DEFAULT '',
	yahoo			VARCHAR(255) NOT NULL DEFAULT '',
	jabber			VARCHAR(255) NOT NULL DEFAULT '',
	googletalk		VARCHAR(255) NOT NULL DEFAULT '',
	avatar			INT UNSIGNED NOT NULL DEFAULT 0,
	picture			INT UNSIGNED NOT NULL DEFAULT 0,
	signature		TINYTEXT,
	birthday		VARCHAR(10) NOT NULL DEFAULT '',
	lastpage		VARCHAR(100) NOT NULL DEFAULT ''
);
CREATE INDEX user_id ON k4_userinfo (user_id);

DROP TABLE IF EXISTS k4_usersettings;
CREATE TABLE k4_usersettings (
	user_id			INT UNSIGNED NOT NULL DEFAULT 0,
	
	language		VARCHAR(20) NOT NULL DEFAULT 'english',
	styleset		VARCHAR(100) NOT NULL DEFAULT 'Descent',
	imageset		VARCHAR(100) NOT NULL DEFAULT 'Descent',
	templateset		VARCHAR(100) NOT NULL DEFAULT 'Descent',
	
	topic_display		INT UNSIGNED NOT NULL DEFAULT 0,
	topic_threaded		INT UNSIGNED NOT NULL DEFAULT 0,
	
	notify_pm		INT UNSIGNED NOT NULL DEFAULT 1,
	popup_pm		INT UNSIGNED NOT NULL DEFAULT 0,
	
	viewflash		INT UNSIGNED NOT NULL DEFAULT 1,
	viewemoticons		INT UNSIGNED NOT NULL DEFAULT 1,
	viewsigs		INT UNSIGNED NOT NULL DEFAULT 1,
	viewavatars		INT UNSIGNED NOT NULL DEFAULT 1,
	viewimages		INT UNSIGNED NOT NULL DEFAULT 1,
	viewcensors		INT UNSIGNED NOT NULL DEFAULT 1,
	attachsig		INT UNSIGNED NOT NULL DEFAULT 1,
	attachavatar		INT UNSIGNED NOT NULL DEFAULT 1,
	
	topicsperpage		INT UNSIGNED NOT NULL DEFAULT 0,
	postsperpage		INT UNSIGNED NOT NULL DEFAULT 0
);
CREATE INDEX user_id2 ON k4_usersettings (user_id);

DROP TABLE IF EXISTS k4_sessions;
CREATE TABLE k4_sessions (
	id			VARCHAR(32) NOT NULL DEFAULT '',
	seen			INT UNSIGNED NOT NULL DEFAULT 0,
	name			VARCHAR(30) NOT NULL DEFAULT '',
	user_id			INT UNSIGNED NOT NULL DEFAULT 0,
	user_agent		VARCHAR(100) NOT NULL DEFAULT '',
	user_ip			VARCHAR(15) NOT NULL DEFAULT '',
	usergroups		VARCHAR(255) NOT NULL DEFAULT '',
	invisible		INT UNSIGNED NOT NULL DEFAULT 0,
	data			TEXT,

	location_file		VARCHAR(25) NOT NULL DEFAULT '',
	location_act		VARCHAR(25) NOT NULL DEFAULT '',
	location_id		INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_settinggroups;
CREATE TABLE k4_settinggroups (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	title			VARCHAR(100) NOT NULL,
	displayorder		INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY (id)
);
DROP TABLE IF EXISTS k4_settings;
CREATE TABLE k4_settings (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	settinggroupid		INT UNSIGNED NOT NULL DEFAULT 0,
	varname			VARCHAR(100) NOT NULL,
	value			MEDIUMTEXT NOT NULL,
	optioncode		CHAR(20) NOT NULL DEFAULT 'text',
	displayorder		INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY (id)
);
CREATE INDEX varname ON k4_settings (varname);

DROP TABLE IF EXISTS k4_styles;
CREATE TABLE k4_styles (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	name			VARCHAR(100) NOT NULL DEFAULT '',
	description		VARCHAR(255) NOT NULL DEFAULT '',
	use_imageset		INT UNSIGNED NOT NULL DEFAULT 0,
	use_templateset		INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);
CREATE INDEX style_name ON k4_styles (name);

DROP TABLE IF EXISTS k4_css;
CREATE TABLE k4_css (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	style_id		INT UNSIGNED NOT NULL DEFAULT 1,
	group_id		INT UNSIGNED NOT NULL DEFAULT 0,
	name			VARCHAR(255) NOT NULL DEFAULT '',
	properties		TEXT,
	description		VARCHAR(255) NOT NULL DEFAULT '',
	prev_name		VARCHAR(100) NOT NULL DEFAULT '',
	prev_properties		TEXT,

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_forums;
CREATE TABLE k4_forums (
	forum_id		INT UNSIGNED NOT NULL AUTO_INCREMENT,
	parent_id		INT UNSIGNED NOT NULL DEFAULT 0,
	name			VARCHAR(255) NOT NULL DEFAULT '',
	description		TEXT,
	archive			INT UNSIGNED NOT NULL DEFAULT 0,
	subforums		INT UNSIGNED NOT NULL DEFAULT 0,
	
	is_forum		INT UNSIGNED NOT NULL DEFAULT 1,
	is_tracker		INT UNSIGNED NOT NULL DEFAULT 0,
	is_link			INT UNSIGNED NOT NULL DEFAULT 0,
	link_redirects		INT UNSIGNED NOT NULL DEFAULT 0,
	link_show_redirects	INT UNSIGNED NOT NULL DEFAULT 1,
	link_href		VARCHAR(255) NOT NULL DEFAULT '',
	
	moderating_groups	VARCHAR(255) NOT NULL DEFAULT '',
	moderating_users	VARCHAR(255) NOT NULL DEFAULT '',

	pass			VARCHAR(32) NOT NULL DEFAULT '',
	
	topics			INT UNSIGNED NOT NULL DEFAULT 0,
	replies			INT UNSIGNED NOT NULL DEFAULT 0,
	posts			INT UNSIGNED NOT NULL DEFAULT 0,
	
	post_posticon		VARCHAR(100) NOT NULL DEFAULT '',
	post_created		INT UNSIGNED NOT NULL DEFAULT 0,
	post_name		VARCHAR(32) NOT NULL DEFAULT '',
	post_uname		VARCHAR(30) NOT NULL DEFAULT '',
	post_id			INT UNSIGNED NOT NULL DEFAULT 0,
	post_uid		INT UNSIGNED NOT NULL DEFAULT 0,

	topicsperpage		INT UNSIGNED NOT NULL DEFAULT 30,
	postsperpage		INT UNSIGNED NOT NULL DEFAULT 9,
	maxpolloptions		INT UNSIGNED NOT NULL DEFAULT 10,
	defaultlang		VARCHAR(100) NOT NULL DEFAULT 'english',
	defaultstyle		VARCHAR(100) NOT NULL DEFAULT 'Descent',

	prune_auto		INT UNSIGNED NOT NULL DEFAULT 0,
	prune_frequency		INT UNSIGNED NOT NULL DEFAULT 0,
	prune_post_age		INT UNSIGNED NOT NULL DEFAULT 0,
	prune_post_viewed_age	INT UNSIGNED NOT NULL DEFAULT 0,
	prune_old_polls		INT UNSIGNED NOT NULL DEFAULT 0,
	prune_announcements	INT UNSIGNED NOT NULL DEFAULT 0,
	prune_stickies		INT UNSIGNED NOT NULL DEFAULT 0,

	num_viewing		INT UNSIGNED NOT NULL DEFAULT 0,
	can_delete		INT UNSIGNED NOT NULL DEFAULT 1,

	forum_rules		TEXT,

	row_type		INT UNSIGNED NOT NULL DEFAULT 0,
	row_order		INT UNSIGNED NOT NULL DEFAULT 1,
	created			INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(forum_id)
);

DROP TABLE IF EXISTS k4_posts;
CREATE TABLE k4_posts (
	post_id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	parent_id		INT UNSIGNED NOT NULL DEFAULT 0,
	forum_id		INT UNSIGNED NOT NULL DEFAULT 0,
	name			VARCHAR(255) NOT NULL DEFAULT '',

	is_draft		INT UNSIGNED NOT NULL DEFAULT 0,
	is_feature		INT UNSIGNED NOT NULL DEFAULT 0,
	moved			INT UNSIGNED NOT NULL DEFAULT 0,
	queue			INT UNSIGNED NOT NULL DEFAULT 0,
	display			INT UNSIGNED NOT NULL DEFAULT 1,

	edited_time		INT UNSIGNED NOT NULL DEFAULT 0,
	edited_username		VARCHAR(30) NOT NULL DEFAULT '',
	edited_userid		INT UNSIGNED NOT NULL DEFAULT 0,

	ratings_sum		INT UNSIGNED NOT NULL DEFAULT 0,
	ratings_num		INT UNSIGNED NOT NULL DEFAULT 0,
	rating			INT UNSIGNED NOT NULL DEFAULT 0,

	disable_html		INT UNSIGNED NOT NULL DEFAULT 1,
	disable_bbcode		INT UNSIGNED NOT NULL DEFAULT 0,
	disable_emoticons	INT UNSIGNED NOT NULL DEFAULT 0,
	disable_sig		INT UNSIGNED NOT NULL DEFAULT 0,
	disable_areply		INT UNSIGNED NOT NULL DEFAULT 1,
	disable_aurls		INT UNSIGNED NOT NULL DEFAULT 0,
	
	description		VARCHAR(255) NOT NULL DEFAULT '',
	body_text		TEXT,
	posticon		VARCHAR(100) NOT NULL DEFAULT '',
	post_type		INT UNSIGNED NOT NULL DEFAULT 1,
	post_expire		INT UNSIGNED NOT NULL DEFAULT 0,
	post_locked		INT UNSIGNED NOT NULL DEFAULT 0,
	
	poster_name		VARCHAR(30) NOT NULL DEFAULT '',
	poster_id		INT UNSIGNED NOT NULL DEFAULT 0,
	poster_ip		VARCHAR(40) NOT NULL DEFAULT '',
	
	lastpost_created	INT UNSIGNED NOT NULL DEFAULT 0,
	lastpost_uname		VARCHAR(30) NOT NULL DEFAULT '',
	lastpost_id		INT UNSIGNED NOT NULL DEFAULT 0,
	lastpost_uid		INT UNSIGNED NOT NULL DEFAULT 0,
	
	is_poll			INT UNSIGNED NOT NULL DEFAULT 0,

	num_replies		INT UNSIGNED NOT NULL DEFAULT 0,
	
	views			INT UNSIGNED NOT NULL DEFAULT 0,
	last_viewed		INT UNSIGNED NOT NULL DEFAULT 0,

	attachments		INT UNSIGNED NOT NULL DEFAULT 0,
	total_attachments	INT UNSIGNED NOT NULL DEFAULT 0,
	
	row_level		INT UNSIGNED NOT NULL DEFAULT 1,
	row_order		INT UNSIGNED NOT NULL DEFAULT 0,
	row_type		INT UNSIGNED NOT NULL DEFAULT 0,
	created			INT UNSIGNED NOT NULL DEFAULT 0,

	moved_old_post_id	INT UNSIGNED NOT NULL DEFAULT 0,
	moved_new_post_id	INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(post_id)
);

DROP TABLE IF EXISTS k4_pollquestions;
CREATE TABLE k4_pollquestions (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	question		VARCHAR(255) NOT NULL DEFAULT '',
	num_votes		INT UNSIGNED NOT NULL DEFAULT 0,
	created			INT UNSIGNED NOT NULL DEFAULT 0,
	expiry			INT UNSIGNED NOT NULL DEFAULT 0,
	user_id			INT UNSIGNED NOT NULL DEFAULT 0,
	user_name		VARCHAR(30) NOT NULL DEFAULT '',
	
	PRIMARY KEY(id)	
);

DROP TABLE IF EXISTS k4_pollanswers;
CREATE TABLE k4_pollanswers (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	question_id		INT UNSIGNED NOT NULL DEFAULT 0,
	answer			VARCHAR(255) NOT NULL DEFAULT '',
	color	 		VARCHAR(24) NOT NULL DEFAULT '',
	
	PRIMARY KEY(id)	
);

DROP TABLE IF EXISTS k4_pollvotes;
CREATE TABLE k4_pollvotes (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	question_id		INT UNSIGNED NOT NULL DEFAULT 0,
	answer_id 		INT UNSIGNED NOT NULL DEFAULT 0,
	user_id 		INT UNSIGNED NOT NULL DEFAULT 0,
	user_name		VARCHAR(30) NOT NULL DEFAULT '',
	voted_time		INT UNSIGNED NOT NULL DEFAULT 0,
	
	PRIMARY KEY(id)	
);

DROP TABLE IF EXISTS k4_ratings;
CREATE TABLE k4_ratings (
	user_name		VARCHAR(30) NOT NULL DEFAULT '',
	user_id			INT UNSIGNED NOT NULL DEFAULT 0,
	post_id			INT UNSIGNED NOT NULL DEFAULT 0,
	rating			INT UNSIGNED NOT NULL DEFAULT 0
);

DROP TABLE IF EXISTS k4_maps;
CREATE TABLE k4_maps (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	
	row_level		INT UNSIGNED NOT NULL DEFAULT 1,
	name			VARCHAR(255) NOT NULL DEFAULT '',
	varname			CHAR(30) NOT NULL DEFAULT '',
	value			VARCHAR(255) NOT NULL DEFAULT '',
	
	is_global		INT UNSIGNED NOT NULL DEFAULT 0,
	category_id		INT UNSIGNED NOT NULL DEFAULT 0,
	forum_id		INT UNSIGNED NOT NULL DEFAULT 0,
	user_id			INT UNSIGNED NOT NULL DEFAULT 0,
	group_id		INT UNSIGNED NOT NULL DEFAULT 0,
	parent_id		INT UNSIGNED NOT NULL DEFAULT 0,
	num_children		INT UNSIGNED NOT NULL DEFAULT 0,
	
	can_view		INT UNSIGNED NOT NULL DEFAULT 1,
	can_add			INT UNSIGNED NOT NULL DEFAULT 2,
	can_edit		INT UNSIGNED NOT NULL DEFAULT 2,
	can_del			INT UNSIGNED NOT NULL DEFAULT 7,

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_datastore;
CREATE TABLE k4_datastore (
	varname			CHAR(30) NOT NULL DEFAULT '',
	data			TEXT,

	PRIMARY KEY(varname)
);

DROP TABLE IF EXISTS k4_cache;
CREATE TABLE k4_cache (
	varname			CHAR(30) NOT NULL DEFAULT '',
	data			LONGTEXT,
	modified		INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(varname)
);

DROP TABLE IF EXISTS k4_posticons;
CREATE TABLE k4_posticons (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	description		VARCHAR(100) NOT NULL DEFAULT '',
	image			VARCHAR(100) NOT NULL DEFAULT '',

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_emoticons;
CREATE TABLE k4_emoticons (
	id 			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	typed 			VARCHAR(32) NOT NULL DEFAULT '',
	description		VARCHAR(50) NOT NULL DEFAULT '',
	image 			VARCHAR(128) NOT NULL DEFAULT '',
	clickable 		INT UNSIGNED NOT NULL DEFAULT 0,
	
	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_usergroups;
CREATE TABLE k4_usergroups (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	name			VARCHAR(255) NOT NULL DEFAULT '',
	nicename		VARCHAR(255) NOT NULL DEFAULT '',
	description		VARCHAR(255) NOT NULL DEFAULT '',
	mod_name		VARCHAR(30) NOT NULL DEFAULT '',
	mod_id			INT UNSIGNED NOT NULL DEFAULT 0,
	created			INT UNSIGNED NOT NULL DEFAULT 0,
	min_perm		INT UNSIGNED NOT NULL DEFAULT 3,
	max_perm		INT UNSIGNED NOT NULL DEFAULT 3,
	display_legend		INT UNSIGNED NOT NULL DEFAULT 1,

	custom_map_set		INT UNSIGNED NOT NULL DEFAULT 0,

	color			VARCHAR(6) NOT NULL DEFAULT '',
	avatar			VARCHAR(100) NOT NULL DEFAULT '',

	PRIMARY KEY(id)
);
CREATE INDEX name2 ON k4_usergroups(name);

DROP TABLE IF EXISTS k4_userprofilefields;
CREATE TABLE k4_userprofilefields (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	name			VARCHAR(30) NOT NULL DEFAULT '',
	title			VARCHAR(50) NOT NULL DEFAULT '',
	description		VARCHAR(255) NOT NULL DEFAULT '',
	default_value		TEXT,
	inputtype		CHAR(20) NOT NULL DEFAULT 'text',
	user_maxlength		INT UNSIGNED NOT NULL DEFAULT 100,
	inputoptions		TEXT,
	min_perm		INT UNSIGNED NOT NULL DEFAULT 2,
	display_register	INT UNSIGNED NOT NULL DEFAULT 1,
	display_profile		INT UNSIGNED NOT NULL DEFAULT 1,
	display_topic		INT UNSIGNED NOT NULL DEFAULT 1,
	display_post		INT UNSIGNED NOT NULL DEFAULT 1,
	display_image		VARCHAR(255) NOT NULL DEFAULT '',
	display_memberlist	INT UNSIGNED NOT NULL DEFAULT 0,
	display_size		INT UNSIGNED NOT NULL DEFAULT 25,
	display_rows		INT UNSIGNED NOT NULL DEFAULT 0,
	display_order		INT UNSIGNED NOT NULL DEFAULT 0,
	is_editable		INT UNSIGNED NOT NULL DEFAULT 1,
	is_private		INT UNSIGNED NOT NULL DEFAULT 0,
	is_required		INT UNSIGNED NOT NULL DEFAULT 0,
	special_pcre		VARCHAR(255) NOT NULL DEFAULT '',

	PRIMARY KEY(id)
);
CREATE INDEX name3 ON k4_userprofilefields(name);

DROP TABLE IF EXISTS k4_badusernames;
CREATE TABLE k4_badusernames (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	name			VARCHAR(30) NOT NULL DEFAULT '',
	
	PRIMARY KEY(id)
);
CREATE INDEX name4 ON k4_badusernames(name);

DROP TABLE IF EXISTS k4_subscriptions;
CREATE TABLE k4_subscriptions (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	user_id			INT UNSIGNED NOT NULL DEFAULT 0,
	post_id			INT UNSIGNED NOT NULL DEFAULT 0,
	forum_id		INT UNSIGNED NOT NULL DEFAULT 0,
	email			VARCHAR(100) NOT NULL DEFAULT '',
	requires_revisit	INT UNSIGNED NOT NULL DEFAULT 0,
	last_visit		INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_mailqueue;
CREATE TABLE k4_mailqueue (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	subject			VARCHAR(255) NOT NULL DEFAULT '',
	message			TEXT,
	row_id			INT UNSIGNED NOT NULL DEFAULT 0,
	row_type		INT UNSIGNED NOT NULL DEFAULT 0,
	userinfo		TEXT,
	finished		INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_topicqueue;
CREATE TABLE k4_topicqueue (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	topicinfo		TEXT,
	finished		INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_attachments;
CREATE TABLE k4_attachments (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	post_id			INT UNSIGNED NOT NULL DEFAULT 0,
	forum_id		INT UNSIGNED NOT NULL DEFAULT 0,
	message_id		INT UNSIGNED NOT NULL DEFAULT 0,
	user_id			INT UNSIGNED NOT NULL DEFAULT 0,
	user_name		VARCHAR(30) NOT NULL DEFAULT '',
	mime_type		VARCHAR(30) NOT NULL DEFAULT '',
	file_type		VARCHAR(30) NOT NULL DEFAULT '',
	file_size		INT UNSIGNED NOT NULL DEFAULT 0,
	file_name		VARCHAR(150) NOT NULL DEFAULT '',
	in_db			INT UNSIGNED NOT NULL DEFAULT 1,
	file_contents		LONGBLOB,
	mdfive			VARCHAR(32) NOT NULL DEFAULT '',
	created			INT UNSIGNED NOT NULL DEFAULT 0,
	num_downloads		INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_avatars;
CREATE TABLE k4_avatars (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	group_id		INT UNSIGNED NOT NULL DEFAULT 0,
	user_id			INT UNSIGNED NOT NULL DEFAULT 0,
	mime_type		VARCHAR(30) NOT NULL DEFAULT '',
	file_type		VARCHAR(30) NOT NULL DEFAULT '',
	file_size		INT UNSIGNED NOT NULL DEFAULT 0,
	in_db			INT UNSIGNED NOT NULL DEFAULT 1,
	file_contents		BLOB,

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_personalpictues;
CREATE TABLE k4_personalpictues (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	group_id		INT UNSIGNED NOT NULL DEFAULT 0,
	user_id			INT UNSIGNED NOT NULL DEFAULT 0,
	mime_type		VARCHAR(30) NOT NULL DEFAULT '',
	file_type		VARCHAR(30) NOT NULL DEFAULT '',
	file_size		INT UNSIGNED NOT NULL DEFAULT 0,
	in_db			INT UNSIGNED NOT NULL DEFAULT 1,
	file_contents		MEDIUMBLOB,

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_acronyms;
CREATE TABLE k4_acronyms (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	acronym			VARCHAR(50) NOT NULL DEFAULT '',
	meaning			VARCHAR(150) NOT NULL DEFAULT '',
	replace_type		INT UNSIGNED NOT NULL DEFAULT 2,

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_wordcensors;
CREATE TABLE k4_wordcensors (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	word			VARCHAR(50) NOT NULL DEFAULT '',
	replacement		VARCHAR(150) NOT NULL DEFAULT '',
	method			INT UNSIGNED NOT NULL DEFAULT 1,

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_spiders;
CREATE TABLE k4_spiders (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	useragent		VARCHAR(150) NOT NULL DEFAULT '',
	spidername		VARCHAR(150) NOT NULL DEFAULT '',
	allowaccess		INT UNSIGNED NOT NULL DEFAULT 1,

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_badpostreports;
CREATE TABLE k4_badpostreports (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	category_id		INT UNSIGNED NOT NULL DEFAULT 0,
	forum_id		INT UNSIGNED NOT NULL DEFAULT 0,
	post_id			INT UNSIGNED NOT NULL DEFAULT 0,
	message			TEXT,
	user_id			INT UNSIGNED NOT NULL DEFAULT 0,
	user_name		VARCHAR(30) NOT NULL DEFAULT '',
	poster_id		INT UNSIGNED NOT NULL DEFAULT 0,
	poster_name		VARCHAR(30) NOT NULL DEFAULT '',
	num_requests		INT UNSIGNED NOT NULL DEFAULT 1,
	created			INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_bannedusers;
CREATE TABLE k4_bannedusers (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	user_id			INT UNSIGNED NOT NULL DEFAULT 0,
	user_name		VARCHAR(30) NOT NULL DEFAULT '',
	user_ip			VARCHAR(114) NOT NULL DEFAULT '',
	reason			TEXT,
	expiry			INT UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_pmfolders;
CREATE TABLE k4_pmfolders (
	id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	user_id			INT UNSIGNED NOT NULL DEFAULT 0,
	is_global		INT UNSIGNED NOT NULL DEFAULT 0,
	is_deleteable		INT UNSIGNED NOT NULL DEFAULT 1,
	name			VARCHAR(50) NOT NULL DEFAULT '',
	description		VARCHAR(255) NOT NULL DEFAULT '',
	actas			VARCHAR(15) NOT NULL DEFAULT 'custom',

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_privmessages;
CREATE TABLE k4_privmessages (
	pm_id			INT UNSIGNED NOT NULL AUTO_INCREMENT,
	saved_id		INT UNSIGNED NOT NULL DEFAULT 0,
	parent_id		INT UNSIGNED NOT NULL DEFAULT 0,
	created			INT UNSIGNED NOT NULL DEFAULT 0,
	name			VARCHAR(255) NOT NULL DEFAULT '',
	body_text		TEXT,
	posticon		VARCHAR(100) NOT NULL DEFAULT 'clear.gif',
	folder_id		INT UNSIGNED NOT NULL DEFAULT 1,
	message_id		INT UNSIGNED NOT NULL DEFAULT 0,

	poster_name		VARCHAR(16) NOT NULL DEFAULT '',
	poster_id		INT UNSIGNED NOT NULL DEFAULT 0,
	track_msg		INT UNSIGNED NOT NULL DEFAULT 0,
	member_id		INT UNSIGNED NOT NULL DEFAULT 0,
	member_name		VARCHAR(16) NOT NULL DEFAULT '',
	member_has_read		INT UNSIGNED NOT NULL DEFAULT 0,
	
	reply_time		INT UNSIGNED NOT NULL DEFAULT 0,
	reply_uname		VARCHAR(30) NOT NULL DEFAULT '',
	reply_id		INT UNSIGNED NOT NULL DEFAULT 0,
	reply_uid		INT UNSIGNED NOT NULL DEFAULT 0,
	num_replies		INT UNSIGNED NOT NULL DEFAULT 0,

	is_draft		INT UNSIGNED NOT NULL DEFAULT 0,
	disable_html		INT UNSIGNED NOT NULL DEFAULT 1,
	disable_bbcode		INT UNSIGNED NOT NULL DEFAULT 0,
	disable_emoticons	INT UNSIGNED NOT NULL DEFAULT 0,
	disable_sig		INT UNSIGNED NOT NULL DEFAULT 0,
	disable_areply		INT UNSIGNED NOT NULL DEFAULT 1,
	disable_aurls		INT UNSIGNED NOT NULL DEFAULT 0,
	attachments		INT UNSIGNED NOT NULL DEFAULT 0,
	total_attachments	INT UNSIGNED NOT NULL DEFAULT 0,

	tracker_id		VARCHAR(32) NOT NULL DEFAULT '',
	sending_id		VARCHAR(32) NOT NULL DEFAULT '',

	PRIMARY KEY(pm_id)
);

DROP TABLE IF EXISTS k4_privmessagedrafts;
CREATE TABLE k4_privmessagedrafts (
	pm_id			INT UNSIGNED NOT NULL DEFAULT 0,
	pm_to			TEXT,
	pm_cc			TEXT
);
CREATE INDEX pm_id ON k4_privmessagedrafts(pm_id);

DROP TABLE IF EXISTS k4_privmessagetracker;
CREATE TABLE k4_privmessagetracker (
	pm_id			INT UNSIGNED NOT NULL DEFAULT 0,
	message_id		INT UNSIGNED NOT NULL DEFAULT 0,
	parent_id		INT UNSIGNED NOT NULL DEFAULT 0,
	tracker_id		VARCHAR(32) NOT NULL DEFAULT '',
	sending_id		VARCHAR(32) NOT NULL DEFAULT ''
);
CREATE INDEX pm_id2 ON k4_privmessagetracker(pm_id);

DROP TABLE IF EXISTS k4_faqcategories;
CREATE TABLE k4_faqcategories (
	category_id		INT UNSIGNED NOT NULL AUTO_INCREMENT,
	parent_id		INT UNSIGNED NOT NULL DEFAULT 0,
	name			VARCHAR(255) NOT NULL DEFAULT '',
	row_level		INT UNSIGNED NOT NULL DEFAULT 1,
	row_order		INT UNSIGNED NOT NULL DEFAULT 1,
	created			INT UNSIGNED NOT NULL DEFAULT 0,
	num_answers		INT UNSIGNED NOT NULL DEFAULT 0,
	num_categories		INT UNSIGNED NOT NULL DEFAULT 0,
	row_type		INT UNSIGNED NOT NULL DEFAULT 64,
	can_view		INT UNSIGNED NOT NULL DEFAULT 1,
	
	PRIMARY KEY(category_id)
);

DROP TABLE IF EXISTS k4_faqanswers;
CREATE TABLE k4_faqanswers (
	answer_id		INT UNSIGNED NOT NULL AUTO_INCREMENT,
	category_id		INT UNSIGNED NOT NULL DEFAULT 0,
	question		VARCHAR(255) NOT NULL DEFAULT '',
	answer			TEXT,
	row_order		INT UNSIGNED NOT NULL DEFAULT 1,
	created			INT UNSIGNED NOT NULL DEFAULT 0,
	
	can_view		INT UNSIGNED NOT NULL DEFAULT 1,
	
	PRIMARY KEY(answer_id)
);

DROP TABLE IF EXISTS k4_usertitles;
CREATE TABLE k4_usertitles (
	title_id		INT UNSIGNED NOT NULL AUTO_INCREMENT,
	num_posts		INT UNSIGNED NOT NULL DEFAULT 0,
	title_text		VARCHAR(50) NOT NULL DEFAULT '',
	num_pips		INT UNSIGNED NOT NULL DEFAULT 0,
	image			VARCHAR(100) NOT NULL DEFAULT '',
	
	PRIMARY KEY(title_id)
);
CREATE INDEX num_posts ON k4_usertitles (num_posts);