CREATE TABLE k4_users (
	id			INTEGER UNSIGNED,
	name			VARCHAR(30) NOT NULL DEFAULT '',
	email			VARCHAR(255) NOT NULL DEFAULT '',
	pass			VARCHAR(32) NOT NULL DEFAULT '',
	priv_key		VARCHAR(32) NOT NULL DEFAULT '',
	created			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	login			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	seen			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	last_seen		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	perms			INTEGER UNSIGNED NOT NULL DEFAULT 2,
	invisible		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	usergroups		VARCHAR(255) NOT NULL DEFAULT '',
	ip			VARCHAR(40) NOT NULL DEFAULT '',
	reg_key			VARCHAR(32) NOT NULL DEFAULT '',

	warn_level		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	flag_level		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	banned			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	new_pms			INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);
CREATE INDEX name ON k4_users (name);

CREATE TABLE k4_userinfo (
	user_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	fullname		VARCHAR(100) NOT NULL DEFAULT '',
	num_posts		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	total_posts		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	timezone		INTEGER SIGNED NOT NULL DEFAULT 0,
	
	field1			VARCHAR(255) NOT NULL DEFAULT '',
	field2			VARCHAR(100) NOT NULL DEFAULT '',
	field3			VARCHAR(100) NOT NULL DEFAULT '',
	field4			VARCHAR(255) NOT NULL DEFAULT '',
	field5			VARCHAR(255) NOT NULL DEFAULT '',

	user_title		VARCHAR(50) NOT NULL DEFAULT '',
	
	icq			VARCHAR(255) NOT NULL DEFAULT '',
	aim			VARCHAR(255) NOT NULL DEFAULT '',
	msn			VARCHAR(255) NOT NULL DEFAULT '',
	yahoo			VARCHAR(255) NOT NULL DEFAULT '',
	jabber			VARCHAR(255) NOT NULL DEFAULT '',
	googletalk		VARCHAR(255) NOT NULL DEFAULT '',
	avatar			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	picture			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	signature		VARCHAR(255) NOT NULL DEFAULT '',
	birthday		VARCHAR(10) NOT NULL DEFAULT '',
	ban_time		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	lastpage		VARCHAR(100) NOT NULL DEFAULT ''
);
CREATE INDEX user_id ON k4_userinfo (user_id);

CREATE TABLE k4_usersettings (
	user_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	language		VARCHAR(20) NOT NULL DEFAULT 'english',
	styleset		VARCHAR(100) NOT NULL DEFAULT 'Descent',
	imageset		VARCHAR(100) NOT NULL DEFAULT 'Descent',
	templateset		VARCHAR(100) NOT NULL DEFAULT 'Descent',
	topic_display		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	topic_threaded		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	notify_pm		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	popup_pm		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	viewflash		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	viewemoticons		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	viewsigs		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	viewavatars		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	viewimages		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	viewcensors		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	attachsig		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	attachavatar		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	topicsperpage		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	postsperpage		INTEGER UNSIGNED NOT NULL DEFAULT 0
);
CREATE INDEX user_id2 ON k4_usersettings (user_id);

CREATE TABLE k4_sessions (
	id			VARCHAR(32) NOT NULL DEFAULT '',
	seen			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	name			VARCHAR(30) NOT NULL DEFAULT '',
	user_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	user_agent		VARCHAR(100) NOT NULL DEFAULT '',
	user_ip			VARCHAR(15) NOT NULL DEFAULT '',
	usergroups		VARCHAR(255) NOT NULL DEFAULT '',
	invisible		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	data			TEXT,

	location_file		VARCHAR(25) NOT NULL DEFAULT '',
	location_act		VARCHAR(25) NOT NULL DEFAULT '',
	location_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);

CREATE TABLE k4_settinggroups (
	id			INTEGER UNSIGNED,
	title			VARCHAR(100) NOT NULL,
	displayorder		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY (id)
);

CREATE TABLE k4_settings (
	id			INTEGER UNSIGNED,
	settinggroupid		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	varname			VARCHAR(100) NOT NULL,
	value			MEDIUMTEXT NOT NULL,
	optioncode		CHAR(20) NOT NULL DEFAULT 'text',
	displayorder		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY (id)
);
CREATE INDEX varname ON k4_settings (varname);

CREATE TABLE k4_styles (
	id			INTEGER UNSIGNED,
	name			VARCHAR(100) NOT NULL DEFAULT '',
	description		VARCHAR(255) NOT NULL DEFAULT '',
	use_imageset		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	use_templateset		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);
CREATE INDEX style_name ON k4_styles (name);

CREATE TABLE k4_css (
	id			INTEGER UNSIGNED,
	style_id		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	name			VARCHAR(100) NOT NULL DEFAULT '',
	properties		TEXT,
	description		VARCHAR(255) NOT NULL DEFAULT '',
	prev_name		VARCHAR(100) NOT NULL DEFAULT '',
	prev_properties		TEXT,

	PRIMARY KEY(id)
);

CREATE TABLE k4_categories (
	category_id		INTEGER UNSIGNED,
	name			VARCHAR(255) NOT NULL DEFAULT '',
	description		TEXT,
	suspended		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	archive			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	moderating_groups	TEXT,
	moderating_users	TEXT,
	
	row_level		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	row_type		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	row_order		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	created			INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(category_id)
);
CREATE INDEX category_id ON k4_categories (category_id);

CREATE TABLE k4_forums (
	forum_id		INTEGER UNSIGNED,
	parent_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	category_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	name			VARCHAR(255) NOT NULL DEFAULT '',
	description		TEXT,
	archive			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	subforums		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	
	is_forum		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	is_tracker		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	is_link			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	link_redirects		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	link_show_redirects	INTEGER UNSIGNED NOT NULL DEFAULT 1,
	link_href		VARCHAR(255) NOT NULL DEFAULT '',
	
	moderating_groups	VARCHAR(255) NOT NULL DEFAULT '',
	moderating_users	VARCHAR(255) NOT NULL DEFAULT '',

	pass			VARCHAR(32) NOT NULL DEFAULT '',
	
	topics			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	replies			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	posts			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	
	topic_posticon		VARCHAR(100) NOT NULL DEFAULT '',
	topic_created		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	topic_name		VARCHAR(32) NOT NULL DEFAULT '',
	topic_uname		VARCHAR(30) NOT NULL DEFAULT '',
	topic_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	topic_uid		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	post_posticon		VARCHAR(100) NOT NULL DEFAULT '',
	post_created		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	post_name		VARCHAR(32) NOT NULL DEFAULT '',
	post_uname		VARCHAR(30) NOT NULL DEFAULT '',
	post_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	post_uid		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	topicsperpage		INTEGER UNSIGNED NOT NULL DEFAULT 30,
	postsperpage		INTEGER UNSIGNED NOT NULL DEFAULT 9,
	maxpolloptions		INTEGER UNSIGNED NOT NULL DEFAULT 10,
	defaultlang		VARCHAR(100) NOT NULL DEFAULT 'english',
	defaultstyle		VARCHAR(100) NOT NULL DEFAULT 'Descent',

	prune_auto		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	prune_frequency		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	prune_post_age		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	prune_post_viewed_age	INTEGER UNSIGNED NOT NULL DEFAULT 0,
	prune_old_polls		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	prune_announcements	INTEGER UNSIGNED NOT NULL DEFAULT 0,
	prune_stickies		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	num_viewing		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	can_delete		INTEGER UNSIGNED NOT NULL DEFAULT 1,

	forum_rules		TEXT,

	row_level		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	row_type		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	row_order		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	created			INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(forum_id)
);
CREATE INDEX forum_id ON k4_forums (forum_id);

CREATE TABLE k4_topics (
	topic_id		INTEGER UNSIGNED,
	parent_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	forum_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	category_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	name			VARCHAR(255) NOT NULL DEFAULT '',

	is_draft		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	is_feature		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	moved			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	queue			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	display			INTEGER UNSIGNED NOT NULL DEFAULT 1,

	edited_time		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	edited_username		VARCHAR(30) NOT NULL DEFAULT '',
	edited_userid		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	ratings_sum		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	ratings_num		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	rating			INTEGER UNSIGNED NOT NULL DEFAULT 0,

	disable_html		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	disable_bbcode		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	disable_emoticons	INTEGER UNSIGNED NOT NULL DEFAULT 0,
	disable_sig		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	disable_areply		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	disable_aurls		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	
	description		VARCHAR(255) NOT NULL DEFAULT '',
	body_text		TEXT,
	posticon		VARCHAR(100) NOT NULL DEFAULT '',
	topic_type		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	topic_expire		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	topic_locked		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	
	poster_name		VARCHAR(30) NOT NULL DEFAULT '',
	poster_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	poster_ip		VARCHAR(40) NOT NULL DEFAULT '',
	
	reply_time		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	reply_uname		VARCHAR(30) NOT NULL DEFAULT '',
	reply_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	reply_uid		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	
	is_poll			INTEGER UNSIGNED NOT NULL DEFAULT 0,

	num_replies		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	
	views			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	last_viewed		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	attachments		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	total_attachments	INTEGER UNSIGNED NOT NULL DEFAULT 0,
	last_post		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	row_level		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	row_type		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	created			INTEGER UNSIGNED NOT NULL DEFAULT 0,

	moved_old_topic_id	INTEGER UNSIGNED NOT NULL DEFAULT 0,
	moved_new_topic_id	INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(topic_id)
);
CREATE INDEX topic_id ON k4_topics (topic_id);

CREATE TABLE k4_replies (
	reply_id		INTEGER UNSIGNED,
	parent_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	topic_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	forum_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	category_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	name			VARCHAR(255) NOT NULL DEFAULT '',

	body_text		TEXT,
	poster_name		VARCHAR(30) NOT NULL DEFAULT '',
	poster_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	poster_ip		VARCHAR(40) NOT NULL DEFAULT '',

	edited_time		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	edited_username		VARCHAR(30) NOT NULL DEFAULT '',
	edited_userid		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	disable_html		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	disable_bbcode		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	disable_emoticons	INTEGER UNSIGNED NOT NULL DEFAULT 0,
	disable_sig		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	disable_areply		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	disable_aurls		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	num_replies		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	is_poll			INTEGER UNSIGNED NOT NULL DEFAULT 0,

	posticon		VARCHAR(100) NOT NULL DEFAULT '',

	row_level		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	row_type		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	row_order		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	created			INTEGER UNSIGNED NOT NULL DEFAULT 0,

	moved_old_topic_id	INTEGER UNSIGNED NOT NULL DEFAULT 0,
	attachments		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(reply_id)
);
CREATE INDEX reply_id ON k4_replies (reply_id);

CREATE TABLE k4_pollquestions (
	id			INTEGER UNSIGNED,
	question		VARCHAR(255) NOT NULL DEFAULT '',
	num_votes		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	created			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	expiry			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	user_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	user_name		VARCHAR(30) NOT NULL DEFAULT '',
	
	PRIMARY KEY(id)	
);

CREATE TABLE k4_pollanswers (
	id			INTEGER UNSIGNED,
	question_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	answer			VARCHAR(255) NOT NULL DEFAULT '',
	color	 		VARCHAR(24) NOT NULL DEFAULT '',
	
	PRIMARY KEY(id)	
);

CREATE TABLE k4_pollvotes (
	id			INTEGER UNSIGNED,
	question_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	answer_id 		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	user_id 		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	user_name		VARCHAR(30) NOT NULL DEFAULT '',
	voted_time		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	
	PRIMARY KEY(id)	
);

CREATE TABLE k4_ratings (
	user_name		VARCHAR(30) NOT NULL DEFAULT '',
	user_id			INT UNSIGNED NOT NULL DEFAULT 0,
	topic_id		INT UNSIGNED NOT NULL DEFAULT 0,
	rating			INT UNSIGNED NOT NULL DEFAULT 0
);

CREATE TABLE k4_maps (
	id			INTEGER UNSIGNED,
	
	row_level		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	name			VARCHAR(255) NOT NULL DEFAULT '',
	varname			CHAR(30) NOT NULL DEFAULT '',
	value			VARCHAR(255) NOT NULL DEFAULT '',
	
	is_global		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	category_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	forum_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	user_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	group_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	parent_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	num_children		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	
	can_view		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	can_view_condition	INTEGER UNSIGNED NOT NULL DEFAULT 1,
	can_add			INTEGER UNSIGNED NOT NULL DEFAULT 2,
	can_add_condition	INTEGER UNSIGNED NOT NULL DEFAULT 1,
	can_edit		INTEGER UNSIGNED NOT NULL DEFAULT 2,
	can_edit_condition	INTEGER UNSIGNED NOT NULL DEFAULT 1,
	can_del			INTEGER UNSIGNED NOT NULL DEFAULT 7,
	can_del_condition	INTEGER UNSIGNED NOT NULL DEFAULT 1,

	inherit			INTEGER UNSIGNED NOT NULL DEFAULT 1,
	
	PRIMARY KEY(id)
);

CREATE TABLE k4_datastore (
	varname			CHAR(30) NOT NULL DEFAULT '',
	data			TEXT,

	PRIMARY KEY(varname)
);

CREATE TABLE k4_cache (
	varname			CHAR(30) NOT NULL DEFAULT '',
	data			LONGTEXT,
	modified		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(varname)
);

CREATE TABLE k4_posticons (
	id			INTEGER UNSIGNED,
	description		VARCHAR(100) NOT NULL DEFAULT '',
	image			VARCHAR(100) NOT NULL DEFAULT '',

	PRIMARY KEY(id)
);

CREATE TABLE k4_emoticons (
	id 			INTEGER UNSIGNED,
	typed 			VARCHAR(32) NOT NULL DEFAULT '',
	description		VARCHAR(50) NOT NULL DEFAULT '',
	image 			VARCHAR(128) NOT NULL DEFAULT '',
	clickable 		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	
	PRIMARY KEY(id)
);

CREATE TABLE k4_usergroups (
	id			INTEGER UNSIGNED,
	name			VARCHAR(255) NOT NULL DEFAULT '',
	nicename		VARCHAR(255) NOT NULL DEFAULT '',
	description		VARCHAR(255) NOT NULL DEFAULT '',
	mod_name		VARCHAR(30) NOT NULL DEFAULT '',
	mod_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	created			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	min_perm		INTEGER UNSIGNED NOT NULL DEFAULT 3,
	max_perm		INTEGER UNSIGNED NOT NULL DEFAULT 3,
	display_legend		INTEGER UNSIGNED NOT NULL DEFAULT 1,

	custom_map_set		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	color			VARCHAR(6) NOT NULL DEFAULT '',
	avatar			VARCHAR(100) NOT NULL DEFAULT '',

	PRIMARY KEY(id)
);
CREATE INDEX name2 ON k4_usergroups(name);

CREATE TABLE k4_userprofilefields (
	id			INTEGER UNSIGNED,
	name			VARCHAR(30) NOT NULL DEFAULT '',
	title			VARCHAR(50) NOT NULL DEFAULT '',
	description		VARCHAR(255) NOT NULL DEFAULT '',
	default_value		TEXT,
	inputtype		CHAR(20) NOT NULL DEFAULT 'text',
	user_maxlength		INTEGER UNSIGNED NOT NULL DEFAULT 100,
	inputoptions		TEXT,
	min_perm		INTEGER UNSIGNED NOT NULL DEFAULT 2,
	display_register	INTEGER UNSIGNED NOT NULL DEFAULT 1,
	display_profile		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	display_topic		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	display_post		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	display_image		VARCHAR(255) NOT NULL DEFAULT '',
	display_memberlist	INTEGER UNSIGNED NOT NULL DEFAULT 0,
	display_size		INTEGER UNSIGNED NOT NULL DEFAULT 25,
	display_rows		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	display_order		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	is_editable		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	is_private		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	is_required		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	special_pcre		VARCHAR(255) NOT NULL DEFAULT '',

	PRIMARY KEY(id)
);
CREATE INDEX name3 ON k4_userprofilefields(name);

CREATE TABLE k4_badusernames (
	id			INTEGER UNSIGNED,
	name			VARCHAR(30) NOT NULL DEFAULT '',
	
	PRIMARY KEY(id)
);
CREATE INDEX name4 ON k4_badusernames(name);

CREATE TABLE k4_subscriptions (
	id			INTEGER UNSIGNED,
	user_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	user_name		VARCHAR(30) NOT NULL DEFAULT '',
	topic_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	forum_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	category_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	email			VARCHAR(100) NOT NULL DEFAULT '',
	requires_revisit	INTEGER UNSIGNED NOT NULL DEFAULT 0,
	last_visit		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);

CREATE TABLE k4_mailqueue (
	id			INTEGER UNSIGNED,
	subject			VARCHAR(255) NOT NULL DEFAULT '',
	message			TEXT,
	row_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	row_type		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	userinfo		TEXT,
	finished		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);

CREATE TABLE k4_topicqueue (
	id			INTEGER UNSIGNED,
	topicinfo		TEXT,
	finished		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);

CREATE TABLE k4_attachments (
	id			INTEGER UNSIGNED,
	topic_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	reply_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	forum_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	message_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	user_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	user_name		VARCHAR(30) NOT NULL DEFAULT '',
	mime_type		VARCHAR(30) NOT NULL DEFAULT '',
	file_type		VARCHAR(30) NOT NULL DEFAULT '',
	file_size		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	file_name		VARCHAR(150) NOT NULL DEFAULT '',
	in_db			INTEGER UNSIGNED NOT NULL DEFAULT 1,
	file_contents		BLOB,
	mdfive			VARCHAR(32) NOT NULL DEFAULT '',
	created			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	num_downloads		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);

CREATE TABLE k4_avatars (
	id			INTEGER UNSIGNED,
	group_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	user_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	mime_type		VARCHAR(30) NOT NULL DEFAULT '',
	file_type		VARCHAR(30) NOT NULL DEFAULT '',
	file_size		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	in_db			INTEGER UNSIGNED NOT NULL DEFAULT 1,
	file_contents		BLOB,

	PRIMARY KEY(id)
);

CREATE TABLE k4_personalpictues (
	id			INTEGER UNSIGNED,
	group_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	user_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	mime_type		VARCHAR(30) NOT NULL DEFAULT '',
	file_type		VARCHAR(30) NOT NULL DEFAULT '',
	file_size		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	in_db			INTEGER UNSIGNED NOT NULL DEFAULT 1,
	file_contents		BLOB,

	PRIMARY KEY(id)
);

CREATE TABLE k4_acronyms (
	id			INTEGER UNSIGNED,
	acronym			VARCHAR(50) NOT NULL DEFAULT '',
	meaning			VARCHAR(150) NOT NULL DEFAULT '',
	replace_type		INTEGER UNSIGNED NOT NULL DEFAULT 2,

	PRIMARY KEY(id)
);

CREATE TABLE k4_wordcensors (
	id			INTEGER UNSIGNED,
	word			VARCHAR(50) NOT NULL DEFAULT '',
	replacement		VARCHAR(150) NOT NULL DEFAULT '',
	method			INTEGER UNSIGNED NOT NULL DEFAULT 1,

	PRIMARY KEY(id)
);

CREATE TABLE k4_spiders (
	id			INTEGER UNSIGNED,
	useragent		VARCHAR(150) NOT NULL DEFAULT '',
	spidername		VARCHAR(150) NOT NULL DEFAULT '',
	allowaccess		INTEGER UNSIGNED NOT NULL DEFAULT 1,

	PRIMARY KEY(id)
);

CREATE TABLE k4_badpostreports (
	id			INTEGER UNSIGNED,
	category_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	forum_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	topic_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	reply_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	message			TEXT,
	user_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	user_name		VARCHAR(30) NOT NULL DEFAULT '',
	poster_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	poster_name		VARCHAR(30) NOT NULL DEFAULT '',
	num_requests		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	created			INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);

CREATE TABLE k4_bannedusers (
	id			INTEGER UNSIGNED,
	user_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	user_name		VARCHAR(30) NOT NULL DEFAULT '',
	user_ip			VARCHAR(114) NOT NULL DEFAULT '',
	reason			TEXT,
	expiry			INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);

CREATE TABLE k4_pmfolders (
	id			INTEGER UNSIGNED,
	user_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	user_name		VARCHAR(30) NOT NULL DEFAULT '',
	is_global		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	is_deleteable		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	name			VARCHAR(50) NOT NULL DEFAULT '',
	description		VARCHAR(255) NOT NULL DEFAULT '',
	actas			VARCHAR(15) NOT NULL DEFAULT 'custom',

	PRIMARY KEY(id)
);

CREATE TABLE k4_privmessages (
	pm_id			INTEGER UNSIGNED,
	saved_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	parent_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	created			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	name			VARCHAR(255) NOT NULL DEFAULT '',
	body_text		TEXT,
	posticon		VARCHAR(100) NOT NULL DEFAULT 'clear.gif',
	folder_id		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	message_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	poster_name		VARCHAR(16) NOT NULL DEFAULT '',
	poster_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	track_msg		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	member_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	member_name		VARCHAR(16) NOT NULL DEFAULT '',
	member_has_read		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	
	reply_time		INT UNSIGNED NOT NULL DEFAULT 0,
	reply_uname		VARCHAR(30) NOT NULL DEFAULT '',
	reply_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	reply_uid		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	num_replies		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	is_draft		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	disable_html		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	disable_bbcode		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	disable_emoticons	INTEGER UNSIGNED NOT NULL DEFAULT 0,
	disable_sig		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	disable_areply		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	disable_aurls		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	attachments		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	total_attachments	INTEGER UNSIGNED NOT NULL DEFAULT 0,

	tracker_id		VARCHAR(32) NOT NULL DEFAULT '',
	sending_id		VARCHAR(32) NOT NULL DEFAULT '',

	PRIMARY KEY(pm_id)
);

CREATE TABLE k4_privmessagedrafts (
	pm_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	pm_to			TEXT,
	pm_cc			TEXT
);
CREATE INDEX pm_id ON k4_privmessagedrafts(pm_id);

CREATE TABLE k4_privmessagetracker (
	pm_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	message_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	parent_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	tracker_id		VARCHAR(32) NOT NULL DEFAULT '',
	sending_id		VARCHAR(32) NOT NULL DEFAULT ''
);
CREATE INDEX pm_id2 ON k4_privmessagetracker(pm_id);

CREATE TABLE k4_faqcategories (
	category_id		INTEGER UNSIGNED,
	parent_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	name			VARCHAR(255) NOT NULL DEFAULT '',
	row_level		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	row_order		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	created			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	num_answers		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	num_categories		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	row_type		INTEGER UNSIGNED NOT NULL DEFAULT 64,
	can_view		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	
	PRIMARY KEY(category_id)
);
CREATE INDEX category_id2 ON k4_faqcategories (category_id);

CREATE TABLE k4_faqanswers (
	answer_id		INTEGER UNSIGNED,
	category_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	question		VARCHAR(255) NOT NULL DEFAULT '',
	answer			TEXT,
	row_order		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	created			INTEGER UNSIGNED NOT NULL DEFAULT 0,

	can_view		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	
	PRIMARY KEY(answer_id)
);
CREATE INDEX answer_id ON k4_faqanswers (answer_id);

CREATE TABLE k4_usertitles (
	title_id		INTEGER UNSIGNED,
	num_posts		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	title_text		VARCHAR(50) NOT NULL DEFAULT '',
	
	PRIMARY KEY(title_id)
);
CREATE INDEX num_posts ON k4_usertitles (num_posts);