DROP TABLE IF EXISTS k4_users;
CREATE TABLE k4_users (
	id			INTEGER UNSIGNED,
	name			VARCHAR(30) NOT NULL DEFAULT '',
	email			VARCHAR(255) NOT NULL DEFAULT '',
	pass			VARCHAR(32) NOT NULL DEFAULT '',
	priv_key		VARCHAR(32) NOT NULL DEFAULT '',
	created			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	login			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	seen			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	last_seen		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	perms			INTEGER UNSIGNED NOT NULL DEFAULT 2,
	invisible		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	usergroups		VARCHAR(255) NOT NULL DEFAULT '',
	ip			VARCHAR(40) NOT NULL DEFAULT '',

	PRIMARY KEY(id)
);
CREATE INDEX name ON k4_users (name);

DROP TABLE IF EXISTS k4_userinfo;
CREATE TABLE k4_userinfo (
	user_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	fullname		VARCHAR(100) NOT NULL DEFAULT '',
	num_posts		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	total_posts		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	timezone		INTEGER SIGNED NOT NULL DEFAULT 0,
	
	field1			VARCHAR(255) NOT NULL DEFAULT '',
	field2			VARCHAR(100) NOT NULL DEFAULT '',
	field3			VARCHAR(100) NOT NULL DEFAULT '',
	field4			VARCHAR(255) NOT NULL DEFAULT '',
	field5			VARCHAR(255) NOT NULL DEFAULT '',
	
	icq			VARCHAR(255) NOT NULL DEFAULT '',
	aim			VARCHAR(255) NOT NULL DEFAULT '',
	msn			VARCHAR(255) NOT NULL DEFAULT '',
	yahoo			VARCHAR(255) NOT NULL DEFAULT '',
	jabber			VARCHAR(255) NOT NULL DEFAULT '',
	avatar			BLOB,
	signature		VARCHAR(255) NOT NULL DEFAULT '',
	birthday		VARCHAR(10) NOT NULL DEFAULT '',
	language		VARCHAR(20) NOT NULL DEFAULT 'english',
	styleset		VARCHAR(100) NOT NULL DEFAULT 'Descent',
	imgset			VARCHAR(100) NOT NULL DEFAULT 'Descent',
	tplset			VARCHAR(100) NOT NULL DEFAULT 'Descent',
	banned			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	ban_time		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	topic_display		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	lastpage		VARCHAR(100) NOT NULL DEFAULT '',
	notify_pm		INTEGER DEFAULT 1 NOT NULL,
	popup_pm		INTEGER DEFAULT 0 NOT NULL,
	viewflash		INTEGER DEFAULT 1 NOT NULL,
	viewemoticons		INTEGER DEFAULT 1 NOT NULL,
	viewsigs		INTEGER DEFAULT 1 NOT NULL,
	viewavatars		INTEGER DEFAULT 1 NOT NULL,
	viewcensors		INTEGER DEFAULT 1 NOT NULL,
	vcard_download		INTEGER UNSIGNED NOT NULL DEFAULT 5,
	attachsig		INTEGER DEFAULT 1 NOT NULL
);
CREATE INDEX user_id ON k4_userinfo (user_id);

DROP TABLE IF EXISTS k4_sessions;
CREATE TABLE k4_sessions (
	id			VARCHAR(32) NOT NULL DEFAULT '',
	seen			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	name			VARCHAR(30) NOT NULL DEFAULT '',
	user_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	user_agent		VARCHAR(100) NOT NULL DEFAULT '',
	data			TEXT,

	location_file		VARCHAR(25) NOT NULL DEFAULT '',
	location_act		VARCHAR(25) NOT NULL DEFAULT '',
	location_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_settinggroups;
CREATE TABLE k4_settinggroups (
	id			INTEGER UNSIGNED,
	title			VARCHAR(100) NOT NULL,
	displayorder		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY (id)
);
DROP TABLE IF EXISTS k4_settings;
CREATE TABLE k4_settings (
	id			INTEGER UNSIGNED,
	settinggroupid		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	varname			VARCHAR(100) NOT NULL,
	value			MEDIUMTEXT NOT NULL,
	optioncode		CHAR(20) NOT NULL DEFAULT 'text',
	displayorder		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY (id)
);
CREATE INDEX varname ON k4_settings (varname);

DROP TABLE IF EXISTS k4_styles;
CREATE TABLE k4_styles (
	id			INTEGER UNSIGNED,
	name			VARCHAR(100) NOT NULL DEFAULT '',
	description		VARCHAR(255) NOT NULL DEFAULT '',

	PRIMARY KEY(id)
);
DROP TABLE IF EXISTS k4_css;
CREATE TABLE k4_css (
	id			INTEGER UNSIGNED,
	style_id		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	name			VARCHAR(100) NOT NULL DEFAULT '',
	properties		TEXT,
	description		VARCHAR(255) NOT NULL DEFAULT '',
	prev_name		VARCHAR(100) NOT NULL DEFAULT '',
	prev_properties		TEXT,

	PRIMARY KEY(id)
);
DROP TABLE IF EXISTS k4_information;
CREATE TABLE k4_information (
	id			INTEGER UNSIGNED,
	parent_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	
	row_left		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	row_right		INTEGER UNSIGNED NOT NULL DEFAULT 2,
	row_type		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	row_level		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	row_order		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	name			VARCHAR(255) NOT NULL DEFAULT '',
	created			INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);
CREATE INDEX row_left ON k4_information (row_left);
CREATE INDEX row_right ON k4_information (row_right);

DROP TABLE IF EXISTS k4_categories;
CREATE TABLE k4_categories (
	category_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	description		TEXT,
	suspended		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	archive			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	moderating_groups	TEXT,
	moderating_users	TEXT
);
CREATE INDEX category_id ON k4_categories (category_id);

DROP TABLE IF EXISTS k4_forums;
CREATE TABLE k4_forums (
	forum_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	category_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	description		TEXT,
	archive			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	subforums		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	
	is_forum		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	is_tracker		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	is_link			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	link_redirects		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	link_show_redirects	INTEGER UNSIGNED NOT NULL DEFAULT 1,
	link_href		VARCHAR(255) NOT NULL DEFAULT '',
	
	moderating_groups	VARCHAR(255) NOT NULL DEFAULT '',
	moderating_users	VARCHAR(255) NOT NULL DEFAULT '',

	pass			VARCHAR(32) NOT NULL DEFAULT '',
	
	topics			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	replies			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	posts			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	
	topic_posticon		VARCHAR(100) NOT NULL DEFAULT '',
	topic_created		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	topic_name		VARCHAR(32) NOT NULL DEFAULT '',
	topic_uname		VARCHAR(30) NOT NULL DEFAULT '',
	topic_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	topic_uid		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	post_posticon		VARCHAR(100) NOT NULL DEFAULT '',
	post_created		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	post_name		VARCHAR(32) NOT NULL DEFAULT '',
	post_uname		VARCHAR(30) NOT NULL DEFAULT '',
	post_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	post_uid		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	topicsperpage		INTEGER UNSIGNED NOT NULL DEFAULT 30,
	postsperpage		INTEGER UNSIGNED NOT NULL DEFAULT 9,
	maxpolloptions		INTEGER UNSIGNED NOT NULL DEFAULT 10,
	defaultlang		VARCHAR(100) NOT NULL DEFAULT 'english',
	defaultstyle		VARCHAR(100) NOT NULL DEFAULT 'Descent',

	prune_auto		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	prune_frequency		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	prune_post_age		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	prune_post_viewed_age	INTEGER UNSIGNED NOT NULL DEFAULT 0,
	prune_old_polls		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	prune_announcements	INTEGER UNSIGNED NOT NULL DEFAULT 0,
	prune_stickies		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	num_viewing		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	forum_rules		TEXT
);
CREATE INDEX forum_id ON k4_forums (forum_id);

DROP TABLE IF EXISTS k4_topics;
CREATE TABLE k4_topics (
	topic_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	forum_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	category_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	is_draft		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	is_feature		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	moved			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	queue			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	display			INTEGER UNSIGNED NOT NULL DEFAULT 1,

	edited_time		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	edited_username		VARCHAR(30) NOT NULL DEFAULT '',
	edited_userid		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	ratings_sum		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	ratings_num		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	rating			INTEGER UNSIGNED NOT NULL DEFAULT 0,

	disable_html		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	disable_bbcode		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	disable_emoticons	INTEGER UNSIGNED NOT NULL DEFAULT 0,
	disable_sig		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	disable_areply		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	disable_aurls		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	
	description		VARCHAR(255) NOT NULL DEFAULT '',
	body_text		TEXT,
	posticon		VARCHAR(100) NOT NULL DEFAULT '',
	topic_type		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	topic_expire		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	topic_locked		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	
	poster_name		VARCHAR(30) NOT NULL DEFAULT '',
	poster_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	poster_ip		VARCHAR(40) NOT NULL DEFAULT '',
	
	reply_time		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	reply_uname		VARCHAR(30) NOT NULL DEFAULT '',
	reply_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	reply_uid		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	
	poll			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	poll_question		VARCHAR(255) NOT NULL DEFAULT '',
	poll_multiplevotes	INTEGER UNSIGNED NOT NULL DEFAULT 0,
	poll_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	poll_votes		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	num_replies		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	
	views			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	last_viewed		INTEGER UNSIGNED NOT NULL DEFAULT 0
);
CREATE INDEX topic_id ON k4_topics (topic_id);

DROP TABLE IF EXISTS k4_replies;
CREATE TABLE k4_replies (
	reply_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	topic_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	forum_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	category_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	
	is_draft		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	body_text		TEXT,
	poster_name		VARCHAR(30) NOT NULL DEFAULT '',
	poster_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	poster_ip		VARCHAR(40) NOT NULL DEFAULT '',

	edited_time		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	edited_username		VARCHAR(30) NOT NULL DEFAULT '',
	edited_userid		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	disable_html		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	disable_bbcode		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	disable_emoticons	INTEGER UNSIGNED NOT NULL DEFAULT 0,
	disable_sig		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	disable_areply		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	disable_aurls		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	num_replies		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	posticon		VARCHAR(100) NOT NULL DEFAULT ''
);
CREATE INDEX reply_id ON k4_replies (reply_id);

DROP TABLE IF EXISTS k4_polloptions;
CREATE TABLE k4_polloptions (
	id			INTEGER UNSIGNED,
	topic_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	name			VARCHAR(255) NOT NULL DEFAULT '',
	color	 		VARCHAR(24) NOT NULL DEFAULT '',
	
	PRIMARY KEY(id)	
);
DROP TABLE IF EXISTS k4_pollvotes;
CREATE TABLE k4_pollvotes (
	id			INTEGER UNSIGNED,
	topic_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	option_id 		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	user_id 		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	user_name		VARCHAR(30) NOT NULL DEFAULT '',
	
	PRIMARY KEY(id)	
);
DROP TABLE IF EXISTS k4_ratings;
CREATE TABLE k4_ratings (
	user_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	topic_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	rating			INTEGER UNSIGNED NOT NULL DEFAULT 0
);
DROP TABLE IF EXISTS k4_maps;
CREATE TABLE k4_maps (
	id			INTEGER UNSIGNED,
	row_left		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	row_right		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	row_level		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	name			VARCHAR(255) NOT NULL DEFAULT '',
	varname			CHAR(30) NOT NULL DEFAULT '',
	value			VARCHAR(255) NOT NULL DEFAULT '',
	
	is_global		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	category_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	forum_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	user_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	group_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	parent_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	
	can_view		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	can_add			INTEGER UNSIGNED NOT NULL DEFAULT 2,
	can_edit		INTEGER UNSIGNED NOT NULL DEFAULT 2,
	can_del			INTEGER UNSIGNED NOT NULL DEFAULT 7,
	
	inherit			INTEGER UNSIGNED NOT NULL DEFAULT 1,

	PRIMARY KEY(id)
);
CREATE INDEX row_left2 ON k4_maps(row_left);
CREATE INDEX row_right2 ON k4_maps(row_right);

DROP TABLE IF EXISTS k4_datastore;
CREATE TABLE k4_datastore (
	varname			CHAR(30) NOT NULL DEFAULT '',
	data			TEXT,

	PRIMARY KEY(varname)
);

DROP TABLE IF EXISTS k4_posticons;
CREATE TABLE k4_posticons (
	id			INTEGER UNSIGNED,
	description		VARCHAR(100) NOT NULL DEFAULT '',
	image			VARCHAR(100) NOT NULL DEFAULT '',

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_emoticons;
CREATE TABLE k4_emoticons (
	id 			INTEGER UNSIGNED,
	typed 			VARCHAR(32) NOT NULL DEFAULT '',
	description		VARCHAR(50) NOT NULL DEFAULT '',
	image 			VARCHAR(128) NOT NULL DEFAULT '',
	clickable 		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	
	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_usergroups;
CREATE TABLE k4_usergroups (
	id			INTEGER UNSIGNED,
	name			VARCHAR(255) NOT NULL DEFAULT '',
	nicename		VARCHAR(255) NOT NULL DEFAULT '',
	description		VARCHAR(255) NOT NULL DEFAULT '',
	mod_name		VARCHAR(30) NOT NULL DEFAULT '',
	mod_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	created			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	min_perm		INTEGER UNSIGNED NOT NULL DEFAULT 3,
	max_perm		INTEGER UNSIGNED NOT NULL DEFAULT 3,
	display_legend		INTEGER UNSIGNED NOT NULL DEFAULT 1,

	custom_map_set		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	color			VARCHAR(6) NOT NULL DEFAULT '',
	avatar			VARCHAR(100) NOT NULL DEFAULT '',

	PRIMARY KEY(id)
);
CREATE INDEX name2 ON k4_usergroups(name);

DROP TABLE IF EXISTS k4_userprofilefields;
CREATE TABLE k4_userprofilefields (
	id			INTEGER UNSIGNED,
	name			VARCHAR(30) NOT NULL DEFAULT '',
	title			VARCHAR(50) NOT NULL DEFAULT '',
	description		VARCHAR(255) NOT NULL DEFAULT '',
	default_value		TEXT,
	inputtype		CHAR(20) NOT NULL DEFAULT 'text',
	user_maxlength		INTEGER UNSIGNED NOT NULL DEFAULT 100,
	inputoptions		TEXT,
	min_perm		INTEGER UNSIGNED NOT NULL DEFAULT 2,
	display_register	INTEGER UNSIGNED NOT NULL DEFAULT 1,
	display_profile		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	display_topic		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	display_post		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	display_image		VARCHAR(255) NOT NULL DEFAULT '',
	display_memberlist	INTEGER UNSIGNED NOT NULL DEFAULT 0,
	display_size		INTEGER UNSIGNED NOT NULL DEFAULT 25,
	display_rows		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	display_order		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	is_editable		INTEGER UNSIGNED NOT NULL DEFAULT 1,
	is_private		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	is_required		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	special_pcre		VARCHAR(255) NOT NULL DEFAULT '',

	PRIMARY KEY(id)
);
CREATE INDEX name3 ON k4_userprofilefields(name);

DROP TABLE IF EXISTS k4_badusernames;
CREATE TABLE k4_badusernames (
	id			INTEGER UNSIGNED,
	name			VARCHAR(30) NOT NULL DEFAULT '',
	
	PRIMARY KEY(id)
);
CREATE INDEX name4 ON k4_badusernames(name);

DROP TABLE IF EXISTS k4_subscriptions;
CREATE TABLE k4_subscriptions (
	id			INTEGER UNSIGNED,
	user_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	user_name		VARCHAR(30) NOT NULL DEFAULT '',
	topic_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	forum_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	category_id		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	email			VARCHAR(100) NOT NULL DEFAULT '',
	requires_revisit	INTEGER UNSIGNED NOT NULL DEFAULT 0,
	last_visit		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_mailqueue;
CREATE TABLE k4_mailqueue (
	id			INTEGER UNSIGNED,
	subject			VARCHAR(255) NOT NULL DEFAULT '',
	message			TEXT,
	row_id			INTEGER UNSIGNED NOT NULL DEFAULT 0,
	row_type		INTEGER UNSIGNED NOT NULL DEFAULT 0,
	userinfo		TEXT,
	finished		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);

DROP TABLE IF EXISTS k4_topicqueue;
CREATE TABLE k4_topicqueue (
	id			INTEGER UNSIGNED,
	topicinfo		TEXT,
	finished		INTEGER UNSIGNED NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);